( O
b B-LOC
) O
Caltica B-LOC
|
| O
le O
depattement O
de O
( O
Oise B-LOC
. O
|
| O
Compenses B-LOC
et O
Marat B-PER
, O
|
| O
fragmenthistorique(par O
M. B-PER
|
| O
Alexandre B-PER
Sotet I-PER
, O
|
| O
NIS B-ORG
|
| O
A41 B-LOC
. O
|
| O
880 O
|
| O
Calice B-MISC
|
| O
DS B-MISC
|
| O
180 O
|
| O
Sore1 B-MISC
, O
Alexandre B-PER
( O
1826.1907 O
) O
. O
Auteur O
duteste O
. O
le O
département B-LOC
|
| O
de O
l' O
Oise B-LOC
: O
Compenses B-LOC
et O
Marat B-PER
, O
fragment O
historique O
( O
par O
M. B-PER
|
| I-PER
Alexandre I-PER
5ore1 O
, O
.. O
1865 O
, O
|
| O
I1 B-MISC
lescontenus O
accessibles O
sur O
le O
site O
Callicasont B-LOC
pour O
la O
plupart O
des O
reproductions O
numeriques O
d' O
oeuvres O
tombes O
|
| O
dans O
le O
domaine O
public O
provenant O
des O
Collections B-MISC
de I-MISC
la I-MISC
Bnf I-MISC
. O
leur O
utilisation O
s' O
inscrit O
dans O
le O
cadre O
de O
la O
loin078 O
. O
|
| O
753 O
du O
27 O
juillet O
1978 O
. O
|
| O
a O
utilisation O
non O
Commercial B-MISC
de I-MISC
ces I-MISC
Contenus I-MISC
ou O
dans O
le O
Cadre B-LOC
d' O
une O
publication O
cadémique O
ou O
scientifique O
|
| O
est O
libre O
et O
gratuite O
dans O
le O
respect O
de O
la O
legislation O
en O
vigueur O
et O
notamment O
du O
maintien O
de O
la O
mention O
de O
source O
|
| O
des O
contenustele O
que O
precinct O
Charles B-PER
: O
u O
Source O
gallica O
. O
onf O
fr(Bibliothque O
nationale O
de B-LOC
France I-LOC
s O
o4 O
u O
Source O
|
| O
Calice.Onf.fr O
( O
Ont O
n. O
|
| O
areutilisation O
commerciale O
de O
ces O
Contenus B-LOC
est O
payante O
et O
fait O
l' O
objet O
d' O
une O
licence O
. O
Est O
entendue O
par O
utilisation O
|
| O
Commerciale B-LOC
( O
a O
revente O
de O
contenus O
sous O
forme O
de O
produits O
clabores O
ou O
de O
fourniture O
de O
Service B-PER
ou O
toute O
autre O
|
| O
utilisation O
des O
contenus O
générant O
directement O
des O
revenus O
. O
publication O
vendue O
( O
a O
l' O
exception O
des O
ouvrages O
|
| O
Acad́miques B-MISC
ou O
scientifiques O
) O
, O
une O
exposition O
, O
une O
production O
audiovisuelle O
, O
un O
Service B-ORG
ou O
un O
produit O
payant O
, O
un O
|
| O
Support B-LOC
vocation O
promotionnelle O
etc. O
|
| O
ChOUERIGIPOURACCEDERAUATARITS B-ORG
EIALA O
CHERCHE O
|
| O
I O
lescontenus O
de O
Gallica B-ORG
sont O
la O
proprieté B-LOC
de I-LOC
la I-LOC
Bnf I-LOC
au O
sens O
de O
l' O
article O
122127 O
du O
code O
déńral O
de O
la O
proprít́ O
|
| O
des O
personnes O
publiques O
. O
|
| O
I O
Quelques O
cContenussontsoumis O
dun O
rgime O
de O
lutilisation O
particulier O
. O
15'agit O
|
| O
desreproductions O
de O
documents O
protegés O
par O
un O
droit O
d' O
auteur O
appartenant O
dun O
tiers O
. O
Ces O
documents O
ne O
peuvent O
|
| O
etrereutilises O
, O
sauf O
dans O
le O
cadre O
de O
la O
copie O
prince O
, O
sans O
l' O
autorisation O
pŕalable O
du O
titulaire O
des O
droits O
. O
|
| O
des O
reproductions O
de O
documents O
conserves O
dans O
les O
bibliotheques O
ou O
autres O
institutions O
partenaires O
. O
Ceuxcisont O
|
| O
finales O
par O
la O
mention O
source O
gallica O
. O
Bnf B-MISC
fr I-MISC
Bibtiotheque I-MISC
municipale I-MISC
de I-MISC
... I-MISC
( O
ou O
autre O
partenaire O
) O
. O
l' O
utilisateur O
est O
|
| O
invité B-MISC
a O
s' O
informer O
aupres O
de O
Ces O
bibliothques O
de O
leurs O
conditions O
de O
reutitisation O
. O
|
| O
A1 B-LOC
Gallica I-LOC
Constitue O
une O
base O
de O
donnes O
, O
dont O
la O
But B-LOC
est O
le O
producteur O
, O
protegée O
du O
sens O
des O
articles O
1342 O
- O
2 O
et O
|
| O
suivants O
du O
code O
de O
la O
proprít́ O
intetectuete O
. O
|
| O
S1 B-LOC
les O
presentes O
conditions O
d' O
utilisation O
des O
contenus O
de O
Gallica B-LOC
sont O
regis O
par O
la O
loi O
frangaise O
. O
En O
Cas5 B-LOC
de O
|
| O
utilisation O
pŕvue O
dans O
un O
autre O
pays O
, O
il O
appartient O
a O
chaque O
utilisateur O
de O
verifier O
la O
conformit́ B-MISC
de O
son O
projet O
avec O
|
| O
le O
droit O
decepays O
. O
|
| O
of O
l' O
utilisateur O
s' O
engage O
d O
respecter O
les O
pŕsentes B-MISC
conditions O
d' O
utilisation O
ainsi O
que O
la O
legislation O
en O
vigueur O
, O
|
| O
Notamment O
en O
matire O
de O
proprieté B-LOC
intellectuelle O
. O
En O
Cas B-LOC
de O
non O
respect O
de O
ces O
dispositions O
, O
i O
est O
notamment O
|
| O
passible O
d' O
une O
amende O
prevue O
par O
la O
loi O
du O
27 O
juillet O
2918 O
. O
|
| O
I1 B-PER
Pourobtenir I-PER
un O
document O
de O
Gallica B-ORG
en O
haute O
définition B-MISC
, O
contacter O
|
| O
utilisation O
Commerciale B-MISC
Contre I-MISC
. O
|
| O
a-- O
| 
| O
74 O
|
 | O
L O
|
 | O
DEPARTEMENT B-MISC
DE O
LOISE B-ORG
|
| O
5.-- O
|
| O
ddt O
|
| O
COMPENSES B-LOC
ET O
MARAT B-LOC
|
| I-LOC
RE O
|
| O
h O
|
| O
M. O
ALEXANDRE O
SOREL B-ORG
|
| O
avocat O
à O
la O
Cour B-LOC
imṕriale I-LOC
de I-LOC
Paris I-LOC
. O
|
| O
ME B-LOC
|
| O
Ω O
|
| O
IE B-ORG
|
| O
IE B-ORG
|
| O
I B-LOC
|
| O
D O
|
| O
I B-LOC
|
| O
42265 O
|
| O
2 O
ca1 O
|
| O
Nie B-LOC
de I-LOC
|
| I-LOC
Sor I-LOC
( O
ta O
|
 | O
Seen B-MISC
|
| O
Ω O
( O
emere O
) O
. O
|
| O
u O
|
| O
BEAUVAIS B-LOC
|
| O
VICTOR O
PINEAU O
, O
LIBRAIRE B-ORG
|
| O
1r.110 O
|
| O
M O
|
| O
PRAGMERIT B-ORG
HISTORIQUE B-ORG
|
| O
---- O
|
| O
PLACE O
SAINT B-ORG
SAUVEUR I-ORG
. O
: O
|
 | O
1865 O
|
| O
a O
|      
| O
- O
|
| O
5 O
|
| O
- O
|
| O
d O
| 
| O
Jari B-LOC
|
| O
AHRAS O
, O
DE O
LINPRIMRRIE B-PER
ROUSSEAU I-PER
. O
LEON B-MISC
. O
|
| O
. O
|
| O
de O
|

| O
DPERSENIY O
PIE O
VIPMIeE O
|
| O
I O
R. O
Mt O
|
| O
LE O
DEPARTEMENT O
DE O
LOI B-ORG
|
| O
81181 O
|
| O
I O
tint1 O
|
| O
PENDANT O
LA O
Ŕ B-LOC
VOLUTION I-LOC
|
| O
COMPTÈCRE B-LOC
ET O
MARAIS B-LOC
|
| O
( O
Fragment B-LOC
historique I-LOC
F I-LOC
) O
. O
|
| O
Chacin B-MISC
dit I-MISC
lecole I-MISC
important O
que O
joue O
d O
Paris B-LOC
, O
pendant O
la O
ṕriode B-LOC
r6 I-LOC
|
| O
Volutionnaire B-LOC
, O
la O
societe O
des O
Amis B-ORG
de I-ORG
la I-ORG
Constitution I-ORG
qui O
, O
plus O
tard O
, O
prit O
|
| O
le O
nom O
de O
Socít́ B-ORG
des I-ORG
Jacobins I-ORG
. O
Mondéc B-MISC
des O
le O
d́but O
de O
la O
discussion O
du O
|
| O
Grand O
acte O
Constitutionnel B-LOC
, O
elle O
Cherche B-PER
d O
propagerses O
idćes O
dans O
la B-LOC
France I-LOC
|
| O
entìre O
, O
Et B-MISC
, I-MISC
bientot I-MISC
, O
on O
vit O
surgir O
de O
tous O
obtes O
des O
associations O
de O
ḿme O
|
| O
nature O
, O
qui O
tinrent O
d O
Grand B-MISC
honneur I-MISC
dese O
mettre O
sous O
son O
patronage O
. O
Deix B-MISC
|
| O
au O
mois O
de O
mars O
1791 O
, O
deux O
cent O
vingt O
neuf O
societes O
de O
Ce B-MISC
genre I-MISC
Etaient I-MISC
. O
|
| O
en O
Correspondance B-MISC
avec O
elle O
. O
Dans O
Ce B-MISC
nombre I-MISC
Grandit I-MISC
celle I-MISC
de I-MISC
Beauvais I-MISC
|
| O
qui O
, O
seule O
jusqu' O
alors O
, O
repŕsentait B-ORG
le O
departement O
de O
l' O
Oise B-LOC
) O
, O
mais O
, O
trois O
|
| O
mois O
apŕs O
, O
dans O
une O
Seconde B-MISC
liste O
que O
public O
le O
Moniteur B-MISC
2 I-MISC
, O
12 O
ville O
de O
|
| O
Compagnie B-ORG
prenait O
ring O
parmi O
les O
alliées O
, O
|
| O
En O
effet O
, O
des O
le O
4 O
mars O
, O
des O
habitants O
de O
Compagnie B-ORG
, O
du O
nombre O
de O
|
| O
Cent B-LOC
cinquante O
Environ B-LOC
, O
s' O
etaientreunis O
et O
avaient O
crite O
, O
a O
leur O
four O
, O
un0 O
|
 | O
societé O
des O
amis O
de O
la O
Constitution B-ORG
. O
Ea O
feuille O
sur O
laquelle O
on O
recueillit O
|
| O
1a O
signature O
des O
adherents O
portait O
en O
lee O
. O
|
| O
a O
liste O
des O
citoyens O
qui O
doivent O
Composer B-MISC
la O
socít́ O
des O
amis O
de O
la O
|
| O
a O
Constitution O
, O
association O
dont O
le O
but O
est O
de O
former O
des O
administrateurs O
, O
|
 | O
d' O
Éclairer B-PER
le O
peuple O
en O
lui O
expliquant O
les O
secrets O
et O
de O
fournir O
des O
Comn B-LOC
. O
|
| O
u O
missaires O
du O
Communes B-LOC
des I-LOC
Campagnes I-LOC
qui O
manqueraient O
de O
lumieres O
, O
|
 | O
ou O
de O
ŕdacteurs B-MISC
des O
coles O
de O
la O
nouvelle O
Contribution B-MISC
. O
|
| O
le O
4 O
mars O
1791 O
, O
d O
six O
heures O
du O
soir O
, O
cut O
lien O
dans O
la O
salle O
de O
2 O
|
| O
I O
Le O
travail O
qu' O
on O
a O
lire O
m' O
a O
le O
inspire O
par O
la O
lecture O
que O
j' O
ai O
faire O
des O
|
| O
arrelés O
de O
la O
Socialé B-ORG
des I-ORG
Amis I-ORG
de I-ORG
la I-ORG
Constitution I-ORG
de I-ORG
Compagnie I-ORG
depuis O
le O
|
| O
A O
mars O
1791 O
jusquau O
J0 B-ORG
brumaire O
an O
Il O
120 O
novembre O
17937 O
. O
Ces O
docu- O
|
| O
ments O
, O
Cotierernent O
inedits O
, O
Eurent B-MISC
dans I-MISC
un I-MISC
registre I-MISC
qui O
appartient O
ajour- O
|
| O
d' O
hui O
une O
famille O
originaire O
du O
d́partement B-MISC
de I-MISC
l' I-MISC
Oise I-MISC
. O
II B-MISC
m' O
a O
semble O
guy O
|
| O
J O
aurait O
un O
v́ritable O
int́ret O
historique O
d O
faire O
en O
quelque O
sorte O
. O
le O
dépoil B-MISC
|
| O
lement O
de O
ces O
. O
proches O
- O
verbans O
et O
d O
constater O
Ainsi O
la O
Marche B-MISC
progressive I-MISC
|
| O
des O
idees O
revalutionnaires O
dans O
la O
ville O
de O
Compagnie B-ORG
. O
|
| O
A. B-MISC
Impression I-MISC
du I-MISC
Moniteur I-MISC
, O
t. B-PER
VIl I-PER
, O
D. B-MISC
884 I-MISC
. O
|
 | O
2 O
. O
Leo B-PER
, O
t. B-LOC
VrIl I-LOC
, O
D. B-LOC
697 I-LOC
. O
|
| O
f B-LOC
° O
10 O
|
| O
2265 O
|
 
| O
( O
12 O
) O
|
  
| O
maison O
Commune O
la O
premìre O
stance O
. O
M. O
Tiraill B-LOC
, O
alors O
maire O
de O
la O
ville O
, O
|
| O
fut O
appel O
, O
par O
son O
ge O
, O
du O
Fauteuil B-PER
de O
la O
prsidence O
ou O
l' O
Lection B-ORG
lui O
donne O
|
| O
bientot O
pour O
Successeur B-PER
M. I-PER
Stanislas I-PER
cLErmont O
. O
|
| O
Dans O
Celte B-MISC
prenticère O
reunion O
, O
l' O
assembĺe O
arreta O
qu' O
elle O
prendrait O
le O
|
| O
nom O
de O
Socít́ B-ORG
des I-ORG
Amis I-ORG
de I-ORG
la I-ORG
Constitution I-ORG
. O
Ct O
Chaque B-MISC
membre I-MISC
prend O
le O
|
| O
SEraIent O
d' O
etre O
a O
Léle B-LOC
a O
la O
Nation B-LOC
, O
de O
la O
loi O
et O
au O
Roi B-PER
, O
de O
maintenir O
de O
|
| O
a O
tout O
son O
pouvoir O
la O
Constitution B-MISC
du I-MISC
royaume I-MISC
decrelée I-MISC
par O
l' O
Assembĺe B-MISC
|
 | I-MISC
nationale I-MISC
et O
acceptée O
par O
le O
Roi B-PER
. O
|
| O
le O
6 O
avril O
, O
elle O
Conrint B-LOC
que O
, O
le O
surlendemain O
8 O
, O
s O
il O
serait O
clébre O
dans O
|
| O
a O
l' O
eglise B-MISC
de I-MISC
St I-MISC
. O
Jacques B-PER
un O
service O
solennel O
pour O
le O
repos O
de O
l' O
me O
de O
|
| O
u O
Mirabeau B-PER
, O
que O
tous O
les O
Corps B-LOC
y O
serdientinviles O
et O
que O
tous O
les O
membres O
|
 | O
de O
la O
society O
prendraient O
le O
deuil O
pendant O
huit O
jours O
d O
partir O
du O
J. B-MISC
|
| O
le O
11 O
, O
sur O
le O
Communication B-MISC
qui O
lui O
Etait O
faite O
d' O
une O
lettre O
adresse O
|
| O
Par O
la O
socít́ O
des O
amis O
de O
la O
Constitution B-MISC
de I-MISC
Noyon I-MISC
par O
laquelle O
elle O
|
| O
demandait O
d O
s' O
allier O
d O
Celle B-LOC
de I-LOC
Compagnie I-LOC
, O
l' O
assemble O
richardson O
Pre B-PER
|
| O
sident O
a O
d' O
adresser O
ses O
remerciements O
d O
Messieurs B-PER
de I-PER
Noyon I-PER
et O
de O
les O
|
| O
a O
mourir O
, O
due O
amas O
, O
1 O
. O
Sentiment O
a' O
tachement O
et O
de O
autorails O
que O
n O
|
| O
Dans O
la O
ḿme O
sence O
elle O
discuta O
et O
vota O
son O
reglement O
dont O
le O
premi O
|
| O
bute O
etait O
ainsi O
Conc B-PER
: O
|
| O
qu O
Il O
n' O
est O
point O
de O
bonheur O
pour O
le O
peuple O
sans O
le O
plus O
rigide O
observ- O
|
 | O
Vance B-PER
des O
lois O
. O
Entrevue O
. O
de O
ce O
principe O
, O
la O
societé O
se O
regarde O
Comme O
une O
|
| O
a O
sentinelle O
d O
la O
porte O
du O
temple O
de O
la O
Constitution O
, O
pour O
la O
surveiller O
et O
|
 | O
la O
dérendre O
, O
mais O
, O
Conservant B-PER
Combien I-PER
serait O
dangereux O
d' O
établir O
en O
|
| O
a O
dehors O
de O
cette O
enceinte O
serbe O
, O
une O
force O
active O
d' O
opinion O
qui O
agirait O
|
| O
u O
en O
sens O
Contraire B-PER
Ct O
generait O
les O
aDministrations B-MISC
en O
se O
laissant O
Emporter B-MISC
|
| O
u O
ct O
Garer O
par O
l' O
amour O
du O
bien O
public O
, O
la O
societe O
arrete O
de O
Re B-PER
jamais O
|
| O
a O
sortir O
des O
bornes O
quilui O
sont O
traces O
par O
Celte B-MISC
sublime I-MISC
Constitution I-MISC
dans O
|
| O
u O
les O
droits O
du O
citoyen O
, O
de O
respecter O
et O
faire O
respecter O
les O
Corps B-MISC
minist I-MISC
|
| O
i O
ratives O
et O
les O
tribunaux O
d O
l' O
Égal B-LOC
des O
voix O
, O
de O
reprise O
versement O
tout O
|
| O
u O
orateur O
qui O
dans O
son O
Sein B-PER
, O
parlerait O
convenablement O
des O
administr O
|
| O
tions O
. O
" O
. O
|
| O
Vendit B-LOC
ensuite O
l' O
article O
J. B-MISC
|
| I-MISC
a I-MISC
Cour I-MISC
dterminer O
le O
but O
ou O
Doivent B-PER
atteindre O
les O
travaux O
de O
la O
societe O
, O
|
| O
u O
elle O
prend O
cette O
épigraphe B-MISC
qui O
serd O
inscrire O
en O
gros O
Caracteres B-MISC
au-dessus O
|
| O
a O
du O
Fauteuil B-LOC
du O
president O
, O
placée O
Galement B-LOC
d O
la O
tete O
du O
registre O
et O
Sur B-MISC
|
| I-MISC
u I-MISC
le I-MISC
Cachet I-MISC
. O
SAlUs B-MISC
POPELI O
SUPREMA O
LEK O
EST O
. O
En O
Consquence B-LOC
, O
elle O
5E B-LOC
|
| O
a O
Clairer O
sur O
les O
trois O
principes O
de O
la O
Constitution B-ORG
, O
elle O
travailler O
d O
les O
|
 
| O
a O
propager O
cl O
d O
les O
répondre B-MISC
, O
elle O
discutera O
toutes O
les O
questions O
qui O
inté- O
|
| O
a O
ressent O
essentiellement O
la O
libert O
et O
l' O
ordre O
public O
et O
elle O
s' O
Occuper B-LOC
|
| O
a O
particulierement O
des O
moyens O
de O
soulager O
les O
mathcureuy O
en O
les O
rendant O
|
| O
a O
lindustrie O
. O
|
| O
Le O
19 O
avril O
, O
l' O
assembĺe O
retard O
que O
la O
societé O
s' O
jaillirait O
d O
celle O
des O
di O
|
| O
Coins B-LOC
de I-LOC
Paris I-LOC
et O
a O
Celle B-LOC
de O
Beauvais B-LOC
. O
Elle O
Charged B-LOC
Cn B-LOC
Consequence I-LOC
, O
son O
|
| O
president O
a O
deprier O
M. B-PER
Massif I-PER
, O
evéque O
du O
d́partement B-MISC
de I-MISC
l' I-MISC
Oise I-MISC
, O
Membre B-ORG
|
| O
a O
de O
ces O
deux O
socictés O
, O
de O
leur O
presenter O
son O
venu O
i. O
|
| O
En O
clat O
, O
dans O
la O
śance B-MISC
du O
12 O
mai O
, O
le O
pŕsident B-ORG
Renard I-ORG
ai O
part O
i O
ld O
|
| O
societé O
a O
de O
la O
lettre O
quil O
avait O
ecrite O
a O
M. B-PER
Assidu I-PER
et O
bt O
pareillement O
|
 | O
lecture O
de O
celle O
d́crite O
de O
la O
part O
des O
amis O
de O
la O
Constitution B-MISC
de I-MISC
Noyon I-MISC
. O
|
| O
a O
par O
laquelle O
ils O
demandaient O
d O
leurs O
ordres O
de O
Compagnie B-ORG
de I-ORG
les I-ORG
present- O
|
| O
a O
ter B-MISC
à I-MISC
l' I-MISC
athliatinn I-MISC
des I-MISC
Jacobins I-MISC
de O
Paris B-LOC
. O
|
 | O
L' O
assembler O
décida O
qu' O
il O
leur O
serait O
rebondit O
a O
qu' O
elle O
s' O
en O
ferait O
un O
|
| O
a O
Grand O
plaisir O
quand O
elle O
- O
meme O
serait O
allilicc O
. O
i O
|
| O
Quelques O
jours O
apres O
, O
Mlassicul B-MISC
crivait O
d O
la O
societé O
pour O
lui O
Annonceurs B-MISC
|
| I-MISC
alisation I-MISC
à I-MISC
celle O
de O
Beauvais B-LOC
, O
et O
l' O
informer O
qu' O
il O
avait O
sollicite O
également O
|
| O
l' O
galisation O
a' O
la O
socíté-mère B-LOC
. O
|
| O
le O
30 O
juin O
suivant O
, O
un O
membre O
rappel O
que O
le O
2 O
juillet O
tait O
l' O
ailier- O
|
| O
Saire B-LOC
de O
Jean-Jacques B-PER
Rousseau I-PER
. O
Il O
invita O
le O
societé O
d O
a O
prendre O
a O
Celte B-LOC
|
| O
u O
époguc O
le O
deuil O
pour O
un O
jour O
et O
demande O
d O
prononcer O
l' O
éloge B-MISC
de O
Ce B-MISC
|
| I-MISC
a I-MISC
Grand I-MISC
homme I-MISC
. O
D O
Cette O
motion O
lut O
adoptée O
par O
declamation O
. O
|
| O
lemardi O
19 O
juillet O
une O
Sence B-MISC
extraordinaire I-MISC
eut O
lieu O
a O
l' O
effet O
de O
race O
. O
|
| O
voir O
la O
visite O
de O
Massif B-LOC
, O
Céque O
Constitutionnel B-LOC
, O
compagnié O
de O
son O
|
| O
Grand.vicaire B-LOC
Rainville I-LOC
, O
Et B-MISC
du I-MISC
cure I-MISC
de I-MISC
Noyon I-MISC
, O
Libert B-PER
. O
|
| O
Cette O
sence O
Commence O
par O
un O
discours O
du O
president O
Penon B-LOC
a O
Sur O
|
| O
a O
la O
Constitution B-MISC
civile I-MISC
du I-MISC
Clerǵ I-MISC
, O
. O
termine O
par O
un O
Compliment B-ORG
adresse O
d O
|
| O
I O
M. O
l' O
véque O
. O
o O
Celui B-MISC
ci I-MISC
mond I-MISC
alors O
d O
la O
tribune O
et O
a O
apres O
avoir O
fuit O
|
| O
A. B-PER
Massieu I-PER
( O
Sean B-PER
- O
Baptiste B-PER
) O
etait O
cure O
de O
Serge B-PER
lorsquil I-PER
se O
vit O
NoinMicr B-ORG
, O
|
| O
par O
le O
bailliage O
de O
Senlis B-LOC
, O
deputé O
aux O
KlatsGeneraux B-MISC
. O
Au O
mois O
de O
fevrier O
|
| O
1791 O
, O
il O
Eut B-MISC
ch I-MISC
Édéque I-MISC
constitutionnel I-MISC
du O
d́partement B-MISC
de I-MISC
l' I-MISC
Oise I-MISC
, O
Ct B-LOC
, O
|
| O
devenu O
membre O
de O
la O
Convention B-MISC
, O
il O
voit O
la O
mort O
de O
Louis B-PER
771 O
, O
en O
ces O
|
| O
termes O
: O
4 B-MISC
J' I-MISC
ai I-MISC
rEflechi I-MISC
, O
autant O
quil O
tait O
en O
moi O
, O
au O
devoir O
redoutable O
et O
|
| O
u O
penible O
i O
mon O
coeur O
que O
jai O
k O
remplir O
. O
Je O
croirai O
manquer O
A B-LOC
la O
justice O
, O
|
| O
u O
d O
la O
surele O
presente O
ct O
future O
de O
ina O
patrie O
, O
si O
, O
par O
mon O
suffrage O
, O
je O
co- O
|
 | O
trihuaie O
a O
prolonger O
lexistence O
du O
plus O
Cruel B-MISC
ennemi I-MISC
de I-MISC
la I-MISC
justice I-MISC
, O
ces O
|
| O
a O
lois O
, O
de O
lhumanit O
, O
; O
en O
Consquence B-LOC
, O
je O
vote O
ld O
. O
mort O
. O
y O
Massieu B-LOC
resignd O
|
| O
ses O
fonctions O
en O
1793 O
, O
et O
il O
Epousd B-LOC
la O
Elle B-LOC
du I-LOC
maire I-LOC
de I-LOC
Givet I-LOC
. O
Il O
mourut O
à B-LOC
|
| O
Bruzcllcs B-LOC
, O
en O
1816 O
, O
dans O
un O
d́tat O
voisin O
de O
la O
miser O
. O
|
| O
a O
i O
|
| O
u O
de O
la O
manire O
le O
plus O
mollesse O
ses O
remerciements O
d O
la O
social O
, O
et O
des O
|
| O
a O
louanges O
et O
de O
l' O
animation O
qu' O
elle O
lui O
avait O
decordées O
, O
il O
empoigne O
Com- B-MISC
|
 | O
bien O
désirait O
ardemment O
voir O
tous O
lesministres O
devon O
dispose O
Connaitre B-MISC
|
| O
u O
aussibien O
l' O
esprit O
de O
la O
loi O
et O
s' O
y O
soumettre O
avec O
le O
ḿme O
Elle O
que O
Ce O
|
 | O
du O
district B-LOC
de I-LOC
Compagnie I-LOC
, O
reponse O
dont O
l' O
assemble O
arrive O
l' O
insertion O
|
| O
a O
dans O
Son B-MISC
propos I-MISC
Verbal I-MISC
. O
|
| O
Quelques O
instants O
apres O
, O
le O
grand-vicaire O
demanda O
et O
obtint O
son O
allilid- O
|
| O
tion O
. O
Il O
fut O
suivi O
d O
la O
tribune O
par O
le O
cur O
de O
Noyon B-LOC
qui O
, O
a O
apŕs O
avoir O
parle O
|
| O
u O
avantageusement O
des O
orateurs O
qui O
l' O
y O
avaient O
pricéde O
, O
felicita O
la O
societé O
|
 | O
de O
l' O
accueil O
favorable O
qu' O
elle O
Faisait B-MISC
d I-MISC
M. I-MISC
Massif I-MISC
dontil O
retrace O
les O
Ver- B-MISC
|
 | O
tus O
. O
Il O
offrit O
Ensuite B-MISC
un I-MISC
tableau I-MISC
tres I-MISC
- O
agreable O
de O
l' O
union O
qui O
rendit O
|
| O
u O
dans O
la O
Commune B-MISC
de I-MISC
Compìgne I-MISC
, O
mais O
il O
en O
Ct B-LOC
dautres I-LOC
, O
bienalligeant O
|
| O
a O
pour O
son O
Car B-MISC
sensible I-MISC
, I-MISC
des I-MISC
divisions I-MISC
qui O
dechiraient O
celle O
de O
Noyon B-LOC
: O
|
| O
a O
il O
adoucit O
Cependant B-MISC
l' I-MISC
amertume I-MISC
de O
ses O
plaintes O
par O
l' O
esperance O
qu' O
allit O
|
| O
a O
Concevoir O
de O
la O
reunion O
prochaine O
des O
esprits O
... O
|
| O
. O
W B-MISC
|
| O
l' O
orateur O
descendit O
ensuite O
de O
la O
tribune O
a O
pour O
recevoir O
les O
embras- O
|
| O
a O
Semenis B-PER
de O
L. B-PER
Massif I-PER
au O
milieu O
des O
applaudissements O
multiples O
w. O
|
| O
puis O
le O
pŕsident O
du O
dessus O
de O
nouveau O
M. B-MISC
Massique I-MISC
M. O
Gibert O
de O
lajoie O
|
| O
u O
universelle O
qu' O
avait O
Causéde O
leur O
presence O
dans O
la O
ville O
de O
Compagnie B-LOC
et O
|
| O
a O
les O
assure O
aussi O
de O
l' O
opinion O
qu O
' O
on O
audit O
toujours O
Longue B-MISC
de O
leurs O
talents O
|
| O
u O
ct O
demeur O
intérite B-MISC
a O
Contribuer O
aux O
décrets B-MISC
qui O
etaient O
et O
Seraient B-MISC
|
| O
u O
emanes O
tant O
qu' O
ils O
Continueraient O
leurs O
travaux O
dans O
le O
temple O
des O
loix O
. O
|
| O
Sur O
Ces B-MISC
entrefaites I-MISC
Ml I-MISC
. O
Louis B-PER
Joseph.-Stanislas I-PER
feront O
, O
Commandant B-PER
de O
|
| O
la O
garde O
nationale O
Compiegnoiso B-ORG
, O
vint O
i O
mourir O
. O
Aussit B-MISC
associent́ I-MISC
premi O
|
| O
End B-MISC
les O
sentiments O
de.regret B-PER
que O
lui O
faisait O
prouver O
une O
telle O
perte O
. O
|
| O
l' O
loge O
funeste O
de O
M. B-PER
Feront I-PER
lut O
prononce O
le O
9aout O
par O
le O
president O
|
| O
Bertrand B-PER
, O
en O
presence O
de O
M. B-PER
Chabanon I-PER
, O
l' O
un O
des O
Quarante B-MISC
de O
l' O
Academie O
|
| O
FranCaise B-MISC
. O
|
| O
A O
la O
meme O
Sence B-MISC
l' O
assemble O
arnold O
a O
quil O
serait O
cclebre O
en O
l' O
eglise O
|
 | O
de O
St. B-PER
Jacques I-PER
, O
un O
service O
en O
memoire O
du O
délune O
et O
qu' O
il O
serait O
fait O
une O
|
| O
u O
invitation O
aux O
Corps B-ORG
Administratifs I-ORG
et O
Militaires B-LOC
de O
vouloir O
bien O
sy O
|
| O
a O
rendre O
. O
" O
De O
plus O
, O
tous O
les O
membres O
de O
la O
societe O
furent O
invit́s O
d O
tre O
. O
|
| O
Senter B-PER
une O
Epitaphe B-PER
en O
franais O
en O
lhonneur O
du O
Commandant B-PER
et O
d O
rediger O
|
| O
une O
petition O
pour O
que O
la O
rue O
quil O
demeurait O
portant O
désormais O
son O
nom O
|
| O
A. B-PER
Cetto I-PER
petition O
fut O
accueillie O
favorablement O
, O
ainsi O
qu' O
il O
résalle O
dundee O
. O
|
| O
liberation O
du O
Conseil B-ORG
déneral I-ORG
de I-ORG
Compagnie I-ORG
, O
portant O
ce O
qui O
suit O
: O
L' O
an O
|
| O
1791 O
, O
le O
9 O
aout O
, O
quatre O
heures O
de O
relever O
, O
le O
Conseil B-ORG
central I-ORG
assemble I-ORG
, O
|

| O
On O
formula O
egalement O
une O
autre O
ṕtition B-MISC
a O
l' O
Assemble O
nationale O
a O
l' O
elle O
|
| O
d' O
obtenir O
pour O
lui O
une O
Couronne B-MISC
civique I-MISC
. O
|
| O
En O
Consquence B-LOC
de O
ce O
role O
trois O
Epitaphes B-LOC
lurent O
soumises O
d' O
l' O
apprend O
|
| O
tion O
du O
Conseil B-LOC
déneral I-LOC
de I-LOC
la I-LOC
Commune I-LOC
. O
|
| O
ld O
premiere O
ainsi O
Connue B-LOC
. O
u O
Sa O
mort O
fut O
une O
Calamit́. B-ORG
o O
|
| O
la O
Seconde O
: O
a O
Vrai O
défenseur O
de O
la O
Constitution B-ORG
, O
il O
fel O
taire O
l' O
arislo- O
|
| O
4 O
Carte B-LOC
et O
enchain O
le O
fanatique O
. O
|
| O
la O
troisieme O
: O
a O
Le O
pauvre O
l' O
a O
pleuré O
, O
le O
vrai O
citoyen O
l' O
a O
degrellé O
, O
et O
|
| O
a O
tou5 O
lont O
admiré. B-MISC
|
| O
ld O
premìre O
fut O
adopt́e O
. O
|
| O
Cependant O
, O
un O
grand O
Evénement B-ORG
s' O
était O
produit O
a O
Paris B-LOC
. O
Le B-PER
roi I-PER
avait O
|
| O
Accepte O
la O
Constitution B-ORG
. O
Aussitot O
lecture O
tut O
donnee O
d O
la O
societe O
de O
Comn B-LOC
|
| O
Bienne B-LOC
, O
dans O
sa O
Sence B-LOC
du O
15 O
septembre O
1791 O
, O
de O
la O
lettre O
du O
FroidEs- B-ORG
|
| O
semblée O
nationale O
relative O
d O
son O
acceptation O
. O
a O
Cette O
lecture O
, O
dit O
le O
process O
. O
|
 | O
verbal O
, O
a O
lait O
éprouver B-MISC
aux O
membres O
de O
la O
socít́ O
un O
plaisir O
bien O
pur O
, O
|
| O
a O
persuader O
qu' O
ils O
taient O
que O
Louis B-PER
HV1 I-PER
, O
honńte O
homme O
et O
de O
bonsens O
, O
|
 | O
acceptait O
d O
la O
fois O
le O
Base B-MISC
Certain I-MISC
de O
son O
bonheur O
et O
de O
celui O
de O
la O
|
| O
u B-LOC
Nation I-LOC
. O
i O
|
| O
Toutefois O
, O
d O
mesure O
que O
la O
situation O
politique O
devenait O
plus O
tendue O
, O
le O
|
| O
ile O
de O
la O
plupart O
des O
Amis B-ORG
de I-ORG
la I-ORG
Constitution I-ORG
de I-ORG
Compagnie I-ORG
s' O
amoindris- O
|
| O
Dit B-LOC
. O
Dead O
plusieurs O
d' O
entre O
euX B-LOC
, O
dont O
les O
noms O
Taient B-MISC
une I-MISC
Garantie I-MISC
pour O
|
| O
les O
Citoyens B-LOC
de I-LOC
la I-LOC
ville I-LOC
, O
avaient O
donne O
leur O
démission B-MISC
, O
ou O
avaient O
Cie B-MISC
rares O
|
| O
de O
la O
liste O
a O
raison O
de O
leurs O
absences O
réitérées O
. O
Quelques O
autres O
, O
moins O
|
| O
eflrsyes O
peut O
tre O
de O
la O
tournure O
que O
prenaient O
les O
erénements B-LOC
ou O
59550- O
|
| O
compost O
de O
MMt B-LOC
. O
Thibaut O
, O
Berger B-LOC
, O
Saiget B-LOC
, O
Chauffour B-LOC
, O
Wattelet B-PER
, O
Mercier B-PER
, O
|
| O
Courtois B-LOC
, O
lambin O
, O
Veron B-PER
, O
Rey B-PER
, O
Beauyraod B-PER
, O
Chambon B-LOC
et O
Monies B-LOC
, O
proc O
|
| O
reUr O
de O
la O
COmmune B-MISC
: O
|
| O
Sur O
la O
motion O
qui O
a O
le O
fait O
au O
Conseil B-ORG
céneral I-ORG
et O
par O
HtMl B-MISC
. O
d' O
Auger B-LOC
, O
Thi B-LOC
|
| O
baut O
et O
Tienne B-LOC
Poulain I-LOC
, O
commissaires O
Rouges B-MISC
par O
la O
Socialé B-LOC
des O
amis O
de O
|
| O
La O
Constitution O
de O
cette O
ville O
, O
Pendante B-LOC
d O
ce O
que O
le O
nom O
de O
la O
rue B-LOC
inFluer I-LOC
|
| O
soit O
Supprimé O
, O
Et B-MISC
que I-MISC
celui I-MISC
de O
Leéron B-PER
licopt I-PER
substitue I-PER
, O
|
| O
Apres B-PER
avoir O
oui O
le O
procureur B-LOC
de I-LOC
la I-LOC
Commune I-LOC
en O
ses O
Conclusions B-LOC
, O
le O
Con- B-LOC
|
| O
seul O
, O
voulant O
donner O
des O
preuves O
des O
sentiments O
qu' O
il O
a O
toujours O
pour O
HI B-ORG
. O
le O
|
| O
Commandant B-ORG
, O
A B-LOC
saisi O
avec O
Cmtpresscmnent B-ORG
celle O
nouvelle O
occasion O
de O
les O
d O
|
| O
rester O
, O
Et B-MISC
a I-MISC
unanimement I-MISC
arreté I-MISC
, O
Conformement B-LOC
A I-LOC
ladite O
pelition O
et O
aux O
|
 | O
Conclusions B-MISC
du I-MISC
procureur I-MISC
de I-MISC
la I-MISC
commune I-MISC
, O
que O
le O
nom O
de O
la O
rue O
d' O
enfer O
|
| O
Serait O
supprime O
, O
quil O
lui O
serait O
substitue O
celui O
de O
Leéron B-LOC
et O
que O
inscrit- O
|
| O
( O
on O
rem O
, O
e O
de O
l O
|  | O
̀ O
Sevr O
LON O
LORS O
. O
|
 | O
d O
|
 | O
d O
|
 
| O
Ciant B-LOC
davantage O
dux O
ardeurs O
des O
masses O
, O
Cherchérent B-MISC
d I-MISC
Conjurer I-MISC
l' I-MISC
ordre I-MISC
, O
|
| O
Qui O
menacait O
l' O
association O
, O
mais O
ils O
n O
y O
purentparvenir O
et O
, O
le O
le O
mars O
1793 O
, O
|
| O
1ls O
prirent O
( O
Arabié B-MISC
SUivant I-MISC
. O
|
| O
ta O
Socicte B-PER
. O
|
| O
a O
Conservant O
que O
la O
froideur O
et O
la O
gligence O
de O
la O
majorit́ B-MISC
des I-MISC
|
| I-MISC
M I-MISC
Membres I-MISC
, O
Centrale B-ORG
sd I-ORG
ruine I-ORG
Ct O
peul O
Etablir B-ORG
un O
soupcon O
de O
leur O
inci- O
|
| O
a O
Visc B-LOC
. O
|
| O
a O
Huit O
cst O
impossible O
d O
six O
ou O
sept O
personnes O
de O
soutenir O
les O
travaux O
|
| O
COANIeMCES B-LOC
. O
|
| O
a O
A O
arreté O
d' O
ajourner O
ses O
Sfances B-MISC
indeliniment O
. O
|
| O
a O
Arrlle B-LOC
encore O
que O
les O
presentes O
seront O
datées O
de O
la O
1V O
, O
de O
la O
li O
|
| O
a O
berné.o O
|
 | O
Cet O
etat O
de O
Choses B-LOC
dure I-LOC
jusqu' O
au O
mois O
de O
septembre O
1792 O
: O
le O
21 O
de O
|
| O
Ce O
mois O
quelques O
membres O
de O
la O
societe O
se O
retirent O
de O
nouveau O
et O
lun O
|
| O
d' O
eux O
déclar O
que O
a O
vu O
l' O
indifference O
constante O
et O
le O
demain O
formel O
de O
la O
|
| O
u O
plupart O
des O
membres O
absents O
pour O
la O
societé O
, O
on O
ne O
pouvait O
se O
diss O
|
| O
a O
miler O
qu' O
elle O
ne O
lA O
dissoute O
par O
le O
fait O
. O
y O
En B-MISC
Concurrence I-MISC
il O
demande O
|
| O
que O
celle O
dissolution O
lut O
prononcer O
et O
qu' O
on O
renforts O
imḿdiatement B-LOC
une O
|
| O
Bourelle B-LOC
rivalit O
qui O
prendrait O
le O
nom O
descente O
d' O
amis O
de O
la O
Ŕpublique B-LOC
. O
|
| O
Cette O
motion O
fut O
adopt́e O
, O
la O
dissolution O
de O
la O
socìt́ B-ORG
des I-ORG
Amis I-ORG
de I-ORG
la I-ORG
|
| I-ORG
Constitution I-ORG
lat I-ORG
prononcée O
d O
l' O
unamimilé B-LOC
, O
et O
les O
Amis B-ORG
de I-ORG
la I-ORG
Ŕpublique I-ORG
|
| O
Se B-LOC
Constitueront I-LOC
immediatement O
dans O
la O
salle O
dite O
l' O
Auditoire O
. O
|
| O
lci O
nous O
entrons O
dans O
une O
phase O
toute O
nouvelle O
. O
La O
Composition B-MISC
de I-MISC
|
| I-MISC
Cette I-MISC
seconde I-MISC
association I-MISC
, O
le O
langage O
de O
Ses B-MISC
membres I-MISC
, O
les O
ariclés O
pris O
par O
|
| O
Elle O
, O
tout O
diff̀re O
essentiellement O
de O
la O
premiere O
. O
On O
sent O
quentre O
le O
|
| O
ser O
mars O
l O
le O
21 O
septembre O
1192 O
, O
il O
a O
d O
s' O
accomplir O
des O
actes O
de O
12 O
|
| O
plus O
haute O
grarile O
. O
En O
cet O
. O
le O
peuple O
de O
Paris B-LOC
avait O
desisté O
, O
le O
2Juin B-ORG
, O
|
| O
a O
l' O
envahissement O
des O
Tuileries B-LOC
: O
le O
16 O
aout O
arait O
entraine O
la O
chute O
de O
1d O
|
| O
Royaume B-LOC
, O
Et O
les O
premieres O
journes O
de O
septembre O
avaient O
vul O
SC B-LOC
Consommer I-LOC
|
| O
Ces O
Massacres B-LOC
qui O
entrent O
partout O
l' O
épouvante B-MISC
. O
Aussi O
les O
esprits O
milliers O
|
| O
sIdentiels B-MISC
perrin O
leur O
Confiance B-MISC
en O
meine O
temps O
que O
leur O
Energie B-PER
pour O
|
| O
le O
bien O
: O
ils O
s' O
taient O
retire O
d O
l' O
Cart B-PER
et O
avaient O
laiss O
la O
place O
a O
des O
indi O
|
| O
Virus B-PER
lurbulents O
, O
pousses O
les O
uns O
par O
un O
patriotisme O
exalt6 O
, O
les O
dures O
pdr O
|
| O
une O
ambition O
demeure O
ct O
presque O
tous O
n' O
ayant O
rien O
i O
perdre O
et O
tout O
d O
|
| O
SAGMET B-ORG
. O
|
| O
I. O
Ensuite O
ils O
livrent O
stance O
dans O
le O
couvent O
de O
Binlc B-PER
- O
Maric B-PER
, O
puis O
dinls O
|
| O
Muc O
salle O
de O
l' O
ancienne O
abbaye B-LOC
de I-LOC
Saint-Corneille I-LOC
. O
|
| O
n O
| | O
p O
|      | O
d O
|
 
 | O
C' O
est O
dans O
cet O
ordre O
didées O
que O
fonctionne O
d O
Comspilgne B-LOC
la O
nouvelle O
|
| O
socít́ O
des O
amis O
de O
la O
Ŕpublique B-LOC
. O
|
| O
Des O
la O
Stance B-MISC
du O
SEptembre B-MISC
, O
son O
president O
Et B-MISC
a O
un O
tableau O
COmpare B-MISC
|
| O
u O
de O
ce O
qu' O
avait O
fait O
l2 O
nation O
pour O
le O
roi O
Constitutionnel B-PER
, O
et O
ce O
que O
leroi O
|
| O
a O
perfide O
avait O
fait O
contre O
la O
nation O
n O
, O
puis O
un O
Citoyen B-LOC
propos O
a O
d' O
envoyer O
|
| O
a O
une O
adresse O
d O
la O
societé O
de O
Paris B-LOC
, O
dite O
des O
Jacobins B-LOC
, O
Comme O
ayant O
Spf B-ORG
. O
|
| O
a O
Cialement B-LOC
contribuée I-LOC
a O
la O
Revolution B-MISC
liquidit I-MISC
barrasser I-MISC
la I-MISC
France I-MISC
des O
|
| O
a O
rois O
et O
de O
la O
royaut O
n O
, O
il O
demande O
en O
outre O
, O
qu' O
on O
prit O
la O
municipd- O
|
| O
lite O
de O
Compìgne B-LOC
, O
de O
l O
faire O
disparaitre O
toutes O
les O
Reurs B-MISC
de I-MISC
1y5 I-MISC
qui O
5d- O
|
| O
a O
laissaient O
les O
murs O
de O
la O
salle O
. O
|
| O
Ces O
deux O
motions O
furent O
adoptées O
par O
declamations O
, O
Ct B-ORG
laseance I-ORG
se O
ter- O
|
| O
mind O
, O
d' O
apres O
le O
process.verbal O
, O
par O
l' O
hymne O
des O
Marseillais B-MISC
Chante I-MISC
a O
avec O
|
| O
a O
des O
transports O
de O
joie O
patriotique O
n. O
|
| O
le O
14 O
octobre O
, O
l' O
assemble O
arriva O
qu O
' O
une O
fete O
civique O
serait O
célebrec B-MISC
lo O
|
| O
dimanche O
suivant O
u O
en O
l' O
honneur O
des O
illustres O
morts O
de O
la O
jourńe O
du O
10 O
|
| O
ajout O
, O
ct O
pourra O
délivrance B-MISC
de O
la O
Savoie B-LOC
du O
joug O
du O
petit O
despote O
Sarde B-LOC
. O
|
| O
le O
18 O
du O
meme O
mais O
, O
Cle B-LOC
décid I-LOC
que O
l O
le O
bonnet O
rouge O
serait O
l' O
in- O
|
| O
u O
signe O
de O
la O
society O
o O
, O
Ce O
qu' O
il O
serait O
lait O
des O
a O
petits O
bonnets O
rouges O
|
| O
a O
pour O
les O
offrir O
aux O
Citoyennes B-MISC
qui O
en O
faisaient O
partie O
d. O
ld O
socialé O
, O
en O
|
| O
Collet B-LOC
, O
ne O
se O
Composait B-MISC
pas I-MISC
Seulement I-MISC
s' O
hommes O
: O
Elle O
admettait O
encore O
les O
|
| O
LEmMICS B-LOC
. O
|
| O
Wus B-LOC
tard O
, O
dans O
d' O
autres O
Sences B-MISC
, O
il O
fut O
Convenu O
que O
lettres O
de O
A B-LOC
mon- O
|
| O
a O
Sicur B-LOC
ct O
de O
citoyen O
seraient O
bannis O
lorsqu O
un O
membre O
parlerait O
d O
Un B-LOC
|
| I-LOC
a O
autre O
ou O
un O
autre O
s. O
( O
32 O
novembre O
1792.- O
Ruse B-MISC
a O
le O
pŕsident O
|
| O
u O
aurait O
toujours O
sur O
la O
lee O
le O
symbole O
de O
la O
libert O
, O
C' B-MISC
estuaire I-MISC
, O
le O
|
| O
a O
bonnet O
rouge O
n. O
( O
4 O
mai O
1193 O
. O
) O
- O
a O
Que O
les O
membres O
de O
la O
socîté B-ORG
|
| O
a O
Qui O
avaient O
des O
Enfants B-MISC
les O
dénerdient B-MISC
en O
Ces O
st́ances B-MISC
pour O
Chanter B-MISC
ld O
|
| O
a O
dernìre O
strophe O
de O
l' O
hymne O
des O
Marseillais B-MISC
. O
n O
( O
5 O
mai O
. O
) O
- O
Quon B-MISC
|
 | I-MISC
Interdit I-MISC
du I-MISC
proćs I-MISC
verbal I-MISC
, O
la O
qualification O
de O
Montagnard B-PER
donnee I-PER
d O
un O
|
| O
membre O
, O
a O
attendu O
quecette O
qualite O
appartenait O
a O
tous O
lesfreres O
quil O
ne O
|
 | O
devait O
pas O
y O
avoir O
de O
distinction O
entre O
un O
. O
w. B-PER
Quon I-PER
adresserdit O
une O
|
| O
pehition O
du O
Conseil B-ORG
municipal O
a O
tendance O
d O
obtenir O
le O
changement O
de O
nom O
|
| O
a O
de O
certaines O
rues O
et O
la O
Suppression B-ORG
des I-ORG
Noms I-ORG
aristocratiques I-ORG
. O
n O
( O
7 O
sep- O
|
| O
cembre O
. O
) O
I O
o. O
" O
Que O
tous O
les O
membres O
de O
lasocictéseraient B-ORG
tenus O
de O
porter O
|
| O
I. O
Le O
nom O
de O
la O
plupart O
des O
rues O
fut O
en O
cet O
Change B-MISC
. O
HI B-LOC
. O
Lambert B-PER
de O
|
| O
Ballyhier B-LOC
, O
dans O
son O
ouvrage O
italique O
Compagnie B-ORG
historique I-ORG
et O
Bisnumentale B-ORG
, O
|
| O
t. O
1 O
, O
D. O
279 O
, O
a O
donne O
la O
nomenclature O
des O
rues O
qui O
furent O
ainsi O
chap- O
|
| O
VisE5 B-LOC
|
 | O
e O
serais O
ai O
|
| O
fs O
. O
|  | O
m O
e O
|
| O
---- O
|
 

| O
a O
la O
moustache O
et O
d' O
tre O
toujours O
armés O
d' O
un O
sabre O
pour O
se O
meler O
d O
|
| O
u O
l' O
abri O
des O
insultes O
que O
pourraient O
faire O
leurs O
Ennemis B-MISC
. O
o O
( O
Le O
octobre O
. O
) O
|
| O
uil O
serait O
cnroye O
, O
a O
dux O
representants O
du O
peuple O
souverain O
une O
|
| O
a O
adresse O
pour O
les O
Engager B-LOC
d O
porter O
un O
décret O
formel O
, O
obligeant O
les O
pretres O
|
| O
a O
Fonctionnaires O
publies O
ou O
salarís O
par O
la O
Ŕpublique B-LOC
, O
de O
25 O
l O
50 O
an5 O
, O
|
| O
u O
d O
Me O
pouvoir O
remplir O
aucune O
Fonction B-MISC
publique I-MISC
sans I-MISC
Tre I-MISC
ou O
avoir O
Ee B-LOC
|
| I-LOC
a O
maries O
o O
, O
d O
l' O
exception O
toutefois O
de O
Cent B-LOC
a O
qui O
pourraient O
prouver O
que O
|
| O
u O
ce O
n' O
était O
pas O
leur O
faute O
mais O
bien O
Celle B-LOC
de O
leurs O
pŕtendues O
trop O
cn- O
|
| O
u O
croulées O
dans O
les O
vieux O
ct O
absurdes O
reliques O
. O
o O
( O
G O
octobre O
. O
) O
|
| O
Dans O
la O
meme O
sence O
, O
les O
Citoyens B-LOC
furent O
engages O
d O
retourner O
les O
. O
|
| O
plaques O
de O
leurs O
Chemins B-LOC
, O
d O
raison O
, O
sans O
doute O
, O
des O
combles O
qu' O
elles O
|
| O
reproduisaient O
, O
en O
il O
fut O
décide O
que O
tous O
les O
membres O
de O
la O
docilit O
se O
11- O
|
| O
tiraient O
a O
l' O
avenir O
. O
|
| O
A B-LOC
la O
sence O
du O
F1 B-ORG
octobre O
, O
une O
motion O
des O
plus O
Tranges B-MISC
lut I-MISC
propose I-MISC
. O
|
| O
le O
process O
- O
verbal O
du O
jour O
la O
transmet O
en O
ces O
termes O
. O
a O
On O
lit O
une O
lettre O
|
| O
a O
particulìre O
de O
Cambrai B-LOC
qui O
donne O
les O
nouvelles O
les O
plus O
Favorables B-LOC
Sur O
|
| O
a O
l' O
etat O
de O
la O
frontìre O
du B-LOC
Nord I-LOC
, O
sur O
l' O
vacuation O
de O
Valenciennes B-LOC
et O
du O
|
| O
a O
Quesnoy B-LOC
par O
l' O
ennemi O
. O
la O
joie O
qu' O
elles O
demandent O
fait O
Caire B-LOC
la O
motion O
|
| O
u O
d' O
inviter O
tous O
les O
membres O
d O
apporter O
ce O
soir O
leursouper O
et O
leur O
lemme O
|
| O
u O
en O
jouissance O
de O
ces O
heureux O
evénements B-MISC
. O
On O
Change O
quelques O
Colt B-PER
|
| O
a O
plats O
de O
rythme O
des O
Marseillais B-LOC
. O
Un O
membre O
fait O
, O
de O
la O
part O
d' O
une O
ci- O
|
 | O
moyenne O
, O
la O
motion O
d' O
inviter O
chaque O
patriote O
à B-LOC
travailler O
, O
ce O
soir O
, O
a O
faire O
|
| O
A B-LOC
En O
républicain O
. O
o O
|
| O
Le18 B-LOC
brumaire O
de O
l' O
an O
l1 O
( O
5 O
novembre O
1793 O
) O
, O
les O
soldats O
de O
l' O
arme O
|
| O
révolutionnaire B-LOC
, O
arrivés O
le O
jour O
meme O
d O
Compagnie B-ORG
, O
furent O
presentes O
d O
la O
|
| O
soCiete B-MISC
. O
Le O
president O
Consid B-LOC
a O
les O
sans- O
Culottes B-LOC
Compiegnois I-LOC
a O
bien O
frater- O
|
| O
u O
viser O
vecteurs O
fŕres O
de O
l' O
arme O
révolutionnaire B-MISC
Un O
membre O
leur O
jury O
|
| O
a O
Marmaletaur B-PER
de O
re O
le O
bureau O
de O
Cause B-PER
, O
au O
prince O
|
| O
Quatre O
jours O
apres O
, O
un O
Curé B-LOC
u O
apres O
avoir O
fait O
d O
profession O
de O
foi O
, O
|
 | O
declard O
qu' O
il O
reconnait O
des O
Ce O
moment O
et O
pour O
toujours O
du O
mélier B-ORG
de O
|
| O
a O
pr̂tre B-MISC
qu' O
il O
regardait O
comme O
un O
mélier B-MISC
de O
charlalan O
n. O
L' B-MISC
assemble I-MISC
|
| O
lui O
volu O
une O
mention O
honorable O
.. O
|
| O
Tnlin B-LOC
le O
quartier O
, O
24 O
du O
meme O
mois O
, O
Un B-MISC
incident I-MISC
Cauet I-MISC
une O
vire O
Cmo- B-MISC
|
| O
tion O
au O
sein O
de O
la O
societé. B-MISC
Voici I-MISC
Contient I-MISC
le O
proćs O
- O
verbal O
du O
jour O
le O
id- O
|
| O
Conc B-LOC
: O
|
| O
a O
Un O
membre O
se O
prescrite O
d O
la O
tribune O
et O
annonce O
qu' O
il O
vient O
de O
lire O
|
| O
u O
sur O
la O
table O
du O
secŕtaire O
, O
Ces O
mots O
qui O
ne O
peuvent O
avoir O
Eté B-MISC
Eerits I-MISC
Que I-MISC
|
| I-MISC
aeaes I-MISC
|    | I-MISC
ees I-MISC
|    
| O
6 O
. O
|
 | O
d O
|
| O
a O
par O
un O
Monstre B-MISC
: O
Je O
suis O
bon O
royaliste O
, O
moi O
. O
je O
m' O
en O
... O
, O
l' O
an O
Il O
de O
la O
|
| O
a O
Republique O
une O
, O
divisible O
et O
périssuble B-MISC
, O
d' O
un O
autre O
Cole B-MISC
, O
On B-LOC
A I-LOC
trouve O
. O
|
| O
a O
Vive O
Louis B-PER
KElls I-PER
et O
plusieurs O
autres O
inscriptions O
démontantes B-MISC
. O
Apres O
|
| O
c O
un O
Grandtumulle B-LOC
Cause I-LOC
par O
des O
cris O
d' O
indignation O
, O
un O
membre O
demande O
|
| O
a O
que O
les O
portes O
de O
la O
salle O
soient O
toujours O
fermes O
et O
qu' O
elles O
ne O
soient O
. O
|
| O
a O
jamais O
ouvertes O
sans O
la O
presence B-MISC
des I-MISC
Commissaires I-MISC
, O
lesquels O
demeurent O
|
| O
a O
responsables O
de O
tous O
les O
Evenements B-PER
qui O
sy O
passeront O
. O
Cette O
propos O
|
 | O
tion O
est O
arabiée O
. O
Un O
Citoyen B-LOC
travaillant O
dans O
la O
Salle B-LOC
dépose O
quil O
d O
vi B-MISC
|
| O
a O
la O
veille O
trois O
dragons O
écrivant O
sur O
le O
bureau O
, O
mais O
il O
ne O
les O
Connait B-MISC
pa5 I-MISC
|
| O
u O
ni O
de O
pourrait O
les O
reconnaitre O
. O
Un O
autre O
membre O
demande O
qu' O
on O
mette O
|
| O
u O
une O
garde O
apres O
la O
śance B-MISC
: O
Adopté. B-MISC
Par I-MISC
Amendement I-MISC
, O
il O
est O
arreté B-LOC
que O
|
| O
a O
deux O
membres O
de O
la O
societe O
, O
deux O
fr̀res O
de O
l' O
arḿe B-LOC
revolutionndire O
et O
|
| O
u O
deux O
Dragons B-LOC
Assisteront I-LOC
lorsque O
le O
juge O
de O
paix O
adresser O
son O
proches O
|
| O
a O
verbal O
..... O
LC B-PER
Citoyen I-PER
Li O
... O
Obtient O
la O
parole O
et O
dit O
en O
sadressant O
auf O
|
| O
a O
dragons O
: O
u B-LOC
Dragons I-LOC
, O
je O
vous O
ordonne O
, O
au O
nom O
de O
la O
loi O
, O
de O
vous O
Con B-MISC
|
| O
u O
Certes O
ensemble O
pour O
découvrir B-MISC
le I-MISC
Coupable I-MISC
. O
n O
Un B-MISC
Citoyen I-MISC
offre O
50 O
fr O
|
| O
a O
pour O
Celui B-MISC
qui I-MISC
le I-MISC
trouver I-MISC
. O
|
| O
Cetincident O
n' O
ent O
aucune O
Suite B-MISC
. O
|
| O
Il O
nous O
reste O
mainicnantd O
parler O
de O
l' O
influence O
qu' O
exerce O
le O
nom O
se O
|
| O
de O
Marat B-PER
sur O
la O
societé O
des O
Amis B-ORG
de I-ORG
la I-ORG
Ŕpublique I-ORG
de I-ORG
Compagnie I-ORG
. O
|
| O
le O
9avril O
1793 O
, O
le O
Publiciste B-ORG
de I-ORG
la I-ORG
Ŕpublique I-ORG
frangaise O
, O
journal O
que O
|
| O
publiait O
l' O
ami O
du O
peuple O
avec O
Cette B-MISC
epigraphe I-MISC
: I-MISC
y I-MISC
Ut I-MISC
redeat I-MISC
miseris I-MISC
, O
Beat B-PER
|
| O
i O
fortuna O
supervis O
, O
n O
avait O
insert O
, O
Dans O
son O
numero O
161 O
, O
la O
lettre O
sui O
|
| O
VALe B-PER
: O
|
| O
Compagnie B-ORG
, O
le O
23 O
mars O
1793 O
, O
l' O
an O
second O
de O
la O
Ŕpublique B-LOC
|
| O
RwanDais6 B-LOC
. O
|
| O
AU O
CITOYEN B-ORG
MARAT O
. O
|
| O
a O
Citoyen O
gislateur O
, O
C' B-MISC
est I-MISC
parce I-MISC
que I-MISC
j' I-MISC
iti I-MISC
une I-MISC
entibre I-MISC
Constance I-MISC
en I-MISC
vous I-MISC
, O
|
| O
Que O
je O
vous O
adresse O
les O
détails O
Conjoint B-ORG
, O
dout O
vous O
pourrir O
laire O
Usage B-MISC
|
| O
pour O
le O
bien O
de O
la O
Ŕpublique B-LOC
. O
|
| O
deviens O
de O
lire O
dans O
le O
n O
° O
85 O
du O
Moniteur B-LOC
, O
a O
l' O
article O
de O
la O
Convention B-MISC
, O
|
| O
Sence B-PER
du O
lundi O
25 O
, O
que O
le O
ǵńral B-MISC
Vitgenkotf I-MISC
est O
employ O
comme O
tel O
d O
|
 | O
l' O
arme O
qui O
va O
rduire O
les O
rebelles O
dans O
le O
Separtement B-ORG
de I-ORG
Mayenne I-ORG
et O
|
| O
loire O
. O
Et O
plus O
bas O
. O
Je O
tis O
: O
sUr B-LOC
la O
proposition O
d' O
Albite B-PER
, O
le O
ministre O
de O
|
| O
a O
la O
guerre O
est O
chargé B-MISC
de O
d́clarer B-MISC
a O
la O
Convention B-MISC
si O
le O
general O
Vilgen B-MISC
|
   | I-MISC
sea I-MISC
|      | I-MISC
m O
|  
     
  | O
vt O
|
| O
1 O
|
| O
hot O
, O
Est B-MISC
le I-MISC
ḿme I-MISC
qui O
, O
d O
l' O
poque O
du O
18 O
dout O
, O
avait O
le O
Commandement B-MISC
. O
|
 | O
de O
l' O
arḿe B-MISC
de I-MISC
lint́rieur I-MISC
. O
n. O
|
| O
a O
Cette O
lecture O
me O
saisit O
, O
et O
je O
ne O
vous O
eeris O
qu' O
avec O
un O
tremblement O
|
| O
Causé B-LOC
par O
l' O
inquietude O
. O
|
| O
a O
de O
Connais B-LOC
ce O
génerdl B-MISC
depuis O
qu' O
il O
est O
venu O
d O
Compense B-MISC
pour I-MISC
l' I-MISC
affaire I-MISC
|
| O
des O
bleds O
arables O
d' O
Ourscamp B-LOC
. O
|
| O
a O
le O
premier O
doit O
de O
l' O
anńe B-ORG
derniere I-ORG
, O
je O
lus O
députe O
a O
Paris B-LOC
, O
avec O
le O
|
| O
Procureur B-LOC
de O
notre O
Commune B-LOC
, O
pour O
affaires O
urgentes O
, O
entre O
autres O
per- O
|
| O
SOnnes B-MISC
que O
nous O
tions O
Chargés B-MISC
de O
voir O
, O
le O
générat B-MISC
Vitgenkoff B-LOC
en I-LOC
Croit I-LOC
|
| O
une O
. O
Ilogeoitalors O
aux O
Tuileries B-LOC
dans O
la O
partie O
du O
batiment O
qui O
avoisine O
|
| O
leplus O
le O
lieu O
des O
stances O
de O
l' O
Assemblée B-LOC
. O
A O
la O
seconde O
visite O
que O
nous O
lui O
|
| O
times O
, O
nous O
le O
trouves O
du O
lit O
Causant O
avec O
son O
medecin O
( O
aristocrate O
) O
|
| O
C' O
étoit O
a O
B B-LOC
heures O
du O
matin O
, O
Ce O
medecin O
sortit O
, O
nous O
Centres B-PER
seuls O
|
| O
avec O
lui O
environ O
une O
demi O
heure O
; O
il O
nous O
Et O
part O
de O
ses O
inquictudes O
et O
de O
|
| O
Celles B-LOC
de O
toute O
la O
Cideront B-LOC
Cour I-LOC
, O
apparemment O
il O
nous O
Croyait B-LOC
de O
son.opi- O
|
| O
nion O
, O
soit O
par O
motif O
de O
l' O
affaire O
dont O
nous O
Ctions B-MISC
Charges I-MISC
ou O
tout O
autre O
; O
|
| O
il O
nous O
ajoute O
que O
ces O
inguittudes O
Toient B-MISC
Condées I-MISC
s4r I-MISC
les I-MISC
Marseillois I-MISC
, O
eur O
|
| O
une O
portion O
des O
membres O
de O
l' O
Assembĺe B-MISC
législative I-MISC
, O
qu' O
il O
nous O
design O
|
| O
pAr B-LOC
le O
nombre O
d' O
environ O
une O
Douzaine B-LOC
qui O
conduisaient O
la O
totalé O
, O
il O
|
| O
ajouta O
qu' O
il O
y O
en O
avait O
environ O
250 O
dont O
on O
s' O
étoit O
assuré B-LOC
( O
CessaIre B-LOC
, O
|
| O
acoris O
qe O
te O
paules O
clos O
au O
s O
n O
gues O
es O
en O
m O
re O
des O
e O
|
| O
ont O
envers O
les O
esclaves O
, O
mais O
Ce O
n' O
était O
partout O
. O
J' O
avais O
revenu O
un O
Jaco- B-LOC
|
| O
bin O
, O
Et B-MISC
, I-MISC
trois I-MISC
jours I-MISC
apres I-MISC
, O
nous O
Sommes B-MISC
paris I-MISC
, O
C' B-MISC
est I-MISC
d I-MISC
Aire I-MISC
, O
que O
Nous B-MISC
Arri I-MISC
|
| O
rames O
i O
Compense B-LOC
quatre O
jours O
apres O
noire O
départ O
, O
maire O
mon O
hum- O
|
| O
nit O
. O
j' O
esperais O
que O
ce O
vieillard O
inepie O
ou O
imb́cile B-PER
aurait O
t́té B-PER
Compris I-PER
dati O
|
| O
le O
nombre O
de O
ceux O
qui O
ont O
vomi O
leur O
Ame B-PER
infernale O
dans O
cette O
precious O
|
| O
Journee B-LOC
, O
Ct B-LOC
diminue O
d' O
autant O
la O
horde O
de O
nos O
Cruel B-LOC
cornelis I-LOC
: O
il O
n' O
en O
|
| O
Eŝt B-LOC
rien O
malhEurEusement B-LOC
. O
|
| O
u O
Je O
suis O
fort O
, O
Citoyen B-LOC
, O
pour O
nous O
faire O
parvenir O
md O
lettre O
, O
et O
d' O
agir O
de O
|
| O
Tus O
et O
de O
l' O
adresser O
d' O
une O
personne O
sure O
, O
Car B-MISC
ici I-MISC
, I-MISC
on I-MISC
est I-MISC
tellement I-MISC
dans I-MISC
|
| I-MISC
l' I-MISC
erreur I-MISC
sur O
Vos B-MISC
Sentiments I-MISC
Ct O
wo5 O
principes O
, O
qui O
me O
sont O
bien O
Connus B-LOC
, O
|
| O
Qu' O
d O
peine O
Osf B-PER
je O
rous O
delfendre O
, O
meme O
premiers O
patriotes O
, O
je O
ne O
Connais B-MISC
|
| O
qu' O
un O
seul O
volume O
, O
vraiment O
républicain B-MISC
( O
aussi O
estim O
mon O
intime O
) O
, O
avec O
|
| O
lequel O
je O
puisse O
librement O
développer B-MISC
md I-MISC
facon I-MISC
de O
penser O
sur O
tous O
, O
Ro- B-MISC
|
| O
robespierre O
, O
et O
autres O
de O
la O
Montagne B-LOC
. O
|
| O
a O
Pour O
faire O
Connaitre B-MISC
quelques I-MISC
uns I-MISC
de I-MISC
vosnumeros I-MISC
que O
di O
rapporte O
|
| O
dernierement O
de O
Paris B-LOC
, O
j' O
emploie O
aussi O
la O
ruse O
, O
je O
les O
di O
Copies B-LOC
cans O
Rom B-LOC
. O
|
| O
ence O
m O
| | O
d O
|      | O
n O
a O
|
 | O
I8 B-ORG
|
| O
dauteur O
et O
ils O
ont O
t́té O
entendus O
avec O
plaisir O
: O
les O
50t5 O
disent O
. O
Encore O
sl O
|
| O
Marat B-PER
parlait O
ainsi O
) O
Voil O
leffet O
de O
la O
pŕvention O
et O
de O
la O
justice O
, O
fruit O
de O
|
| O
NOs B-LOC
Vils I-LOC
aristocrates O
. O
|
| O
a O
Prenez B-LOC
, O
sil O
vous O
plait O
, O
une O
Minute B-MISC
sur I-MISC
ros I-MISC
importantes I-MISC
occupations I-MISC
, O
|
| O
pour O
me O
faire O
savoir O
si O
md O
lettre O
rous O
Cst B-PER
parvenue O
, O
vous O
me O
pleurer O
|
| O
Prend O
plaisir O
et O
me O
retirer O
d' O
inquitude O
. O
|
| O
u O
Se O
tremble O
que O
ce O
Géneral O
ue O
nous O
trahisse O
dus5i O
. O
|
| O
a O
Relever O
l' O
assurance O
des O
sentiments O
d' O
estime O
et O
de O
fraternit O
d' O
un O
vrai O
) O
|
| O
républicain O
. O
|
| O
" O
Signé B-MISC
..... O
n O
. O
|
| O
le O
le O
avril O
, O
un O
des O
membres O
de O
societé O
Compieynoise B-LOC
révela O
l' O
existence O
|
| O
de O
cette O
lettre O
. O
Aussitdt B-LOC
a O
la O
societé O
, O
justement O
indignée O
d' O
un O
pareil O
acte O
|
| O
a O
de O
secleratesse O
, O
rendant O
d O
li O
rille O
de O
Compagnie B-ORG
la O
justice O
qui O
lui O
etâtit O
|
| O
a O
due O
ct O
conservant O
que O
Cette O
cité O
audit O
donne O
des O
preuves O
mulliplices O
de O
|
| O
a O
patriotisme O
, O
de O
dévouement B-ORG
, O
de O
désinlertssemnent B-MISC
, O
nomm O
Ci B-MISC
... O
Et O
L B-LOC
... O
|
| O
à B-LOC
dopuit O
are O
de O
suisse B-LOC
a O
de O
pres O
de O
arutenteres O
e O
a O
re O
|
| O
a O
Plut B-LOC
arrelé I-LOC
qu' O
il O
serait O
, O
des O
le O
lendemain O
, O
ecrit O
d O
Blardt B-PER
pour O
lui O
de O
|
| O
u O
mener O
le O
nom O
du O
dénonciateur B-MISC
et O
le O
prier O
, O
dans O
le O
Cas B-MISC
quil I-MISC
ne I-MISC
pour- I-MISC
|
 | O
Dit B-MISC
le I-MISC
nommer I-MISC
, O
de O
publier O
, O
par O
la O
roi O
devon O
journal O
, O
la O
lettre O
que O
lui O
|
| O
a O
adressait O
la O
socíté. O
|
 | O
Il O
fut O
galement O
arreie O
que O
Mathieu B-PER
, O
députe O
de O
la O
Convention B-MISC
, O
serait O
|
| O
u O
prie O
de O
recommander O
a O
Marat B-PER
la O
reputation O
des O
habitants O
de O
Compagnie B-ORG
|
| O
a O
injustement O
outrage O
. O
Le O
bureau O
surcharge O
d' O
écrire O
les O
deux O
lettres O
. O
i O
|
| O
Nous O
ignorons O
si O
Lart B-PER
recul O
cette O
lettre O
, O
et O
sil O
Et O
Connaitre O
le O
nom O
du O
|
| O
prétendu B-LOC
denonciateur O
, O
mais O
ce O
qui O
est O
Certain B-LOC
, O
c' O
est O
quil O
ne O
publia O
rien O
|
| O
de O
plus O
dans O
son O
journal O
, O
seulement O
, O
d O
partir O
de O
cette O
époque O
, O
la O
socíte O
|
| O
Parait O
avoir O
eu O
granit O
souci O
de O
Faire B-LOC
donner O
lecture O
pendant O
ces O
Sfances B-MISC
, O
|
| O
du O
journal O
du O
Patrice B-PER
Marat I-PER
, O
et O
, O
le O
jour O
meme O
oit O
ce O
dernier O
tombait O
|
| O
soUs O
le O
poignard O
de O
Charlotte B-PER
Corday I-PER
, O
la O
sociale O
qui O
ignorait O
Encore O
Cet O
|
| O
Rendement O
, O
arrivait O
qu' O
on O
lui O
a O
Croirait O
pour O
lui O
dire O
qu' O
il O
n' O
avait O
Annonc B-PER
|
| O
a O
que O
de O
grandes O
oreilles O
en O
dénonant O
la O
nidurdise O
Conduite B-MISC
du I-MISC
Me I-MISC
regi O
|
| O
l O
ment O
d' O
hussards O
. O
|
| O
Bientot B-LOC
la O
nouvelle O
de O
la O
mort O
de O
Marat B-PER
parvint O
d O
Compagnie B-ORG
, O
et O
la O
56- O
|
| O
cite O
s' O
en O
montr O
profondément O
lIgnée O
. O
II B-LOC
fut O
décidé O
que O
le O
buste O
de O
lami O
|
| O
Au O
peuple O
serait O
place O
dans O
lasalle O
dis O
séances B-MISC
arecccus O
de O
J. B-PER
S. I-PER
Rous- I-PER
|
| O
Seau B-PER
, O
de O
Brutus B-PER
Et O
de O
lepeletier-Saint-Fargeau B-LOC
. O
Un O
porteur O
prononc O
u O
|
| O
discours O
funeste O
u O
Sur O
l' O
assassinat O
du O
républicain O
Mardi B-PER
, O
Mort B-MISC
Martyr I-MISC
e I-MISC
|

| I-MISC
s I-MISC
n I-MISC
a O
|  | O
d O
m O
| 
  | O
s O
|
 | O
19 O
. O
|
| O
a O
la O
libert́ O
n O
, O
Et B-MISC
il I-MISC
fut I-MISC
décide I-MISC
qu' O
on O
Celébrerdit O
une O
fete O
civique O
Cn B-ORG
con O
|
| O
ANNONCE B-MISC
. O
|
| O
En O
attendant O
, O
on O
Cherche B-MISC
Toutes I-MISC
les I-MISC
occasions I-MISC
de O
rendre O
Hommage B-MISC
dod I-MISC
|
| O
mÉmoire B-MISC
. O
Ainsi O
, O
dans O
la O
sence O
du O
er O
novembre O
1195 O
, O
le O
secretaire O
de O
|
| O
1a O
societé O
donn O
lecture O
a O
d' O
une O
lettre O
d' O
un O
Citoyen B-MISC
de I-MISC
Venette I-MISC
, O
Nomme B-MISC
|
 | I-MISC
le I-MISC
Roy I-MISC
, O
par O
laquelle O
il O
demandait O
au O
president O
que O
la O
socíté B-MISC
voulut O
|
| O
a O
bien O
lui O
donner O
du O
lieu O
de O
co O
nom O
qui O
rappelle O
le O
souvenir O
des O
tyrans O
, O
|
| O
a O
un O
nom O
dépublicain O
. O
Le O
president O
au O
nom O
de O
la O
societé B-ORG
, O
lui O
donne O
le O
|
| O
u O
nom O
de O
Marat B-PER
, O
et O
sur O
l' O
observation O
d' O
un O
membre O
, O
il O
nomme O
le O
Ci B-LOC
|
| O
a O
moyenne O
W B-MISC
..... O
pour O
servir O
de O
marraine O
d O
ce O
citoyen O
, O
et O
le O
presenter O
|
| O
u O
avec O
le O
president O
par O
devant O
l' O
officier O
public O
de O
Venette.n B-PER
|
 | O
Quelques O
temps O
apres O
( O
l6 O
16 O
novembre O
) O
, O
une O
motion O
bien O
plus O
Surpte B-PER
|
| O
Nante O
Encore O
fut O
adopt́e O
. O
|
| O
u O
leprésident O
propos O
de O
donner O
de O
la O
Commune B-ORG
de I-ORG
Compagnie I-ORG
. O
le O
nom O
|
| O
u O
de O
Malfrats B-LOC
- I-LOC
Oise I-LOC
. O
|
| O
a O
Un O
membre O
Convertit B-LOC
celte O
proposition O
en O
motion O
, O
Et O
demanda O
que O
|
| O
u O
le O
drapeau O
qui O
est O
sur O
la O
ville O
, O
fut O
bień B-MISC
et O
quon O
ensubstitudt O
un O
plus O
|
| O
a O
Grand O
sur O
lequel O
on O
lirait O
ces O
mots O
: O
Commune O
de O
Marshals B-LOC
- O
Oise B-LOC
. O
|
| O
a O
Adopte B-LOC
: O
|
| O
u O
On O
propose O
d' O
écrire O
de O
la O
Convention B-MISC
pour O
solliciter O
cette O
faveur O
, O
un O
. O
|
| O
a O
membre O
propos O
de O
nommer O
frois O
membres O
pourporter O
d O
la O
Convention B-MISC
|
| O
a O
le O
au O
de O
la O
socí̂te B-LOC
. O
|
| O
" O
Adopte B-LOC
. O
|
| O
a O
On O
propose O
par O
amendement O
d' O
en O
Charger B-LOC
particulitrement O
le O
pre O
. O
|
| O
Sident B-LOC
. O
Cette O
motion O
Appuyée B-ORG
, O
il O
fut O
relev́ B-MISC
que O
le O
president O
avec O
deux O
|
 | O
membres O
des O
autorit́s O
Constituent O
Ct O
nommces O
par O
Elle O
, O
lerdient O
Cctto B-LOC
|
| O
a O
pédition O
d O
l' O
assembĺe O
en O
. O
y O
Conduisant O
tous O
les O
effets O
trouvés O
davis O
les O
|
| O
" O
Eglises B-LOC
.. O
|
| O
Cest B-LOC
d O
la O
faveur O
de O
cet O
enthousiasme O
revolutionliaire O
, O
que O
se O
pŕpare B-ORG
|
| O
la O
leto O
qu' O
on O
devait O
donner O
en O
l' O
honneur O
de O
Marat B-PER
et O
dont O
la O
Celebration B-ORG
|
| O
Cut B-LOC
Bećeau I-LOC
. O
5O. O
Bruindire B-MISC
suivant O
. O
|
| O
Ce O
jour O
l O
, O
en O
Cet B-LOC
, O
la O
ville O
de O
Compagnie B-ORG
fut O
cu O
moi O
, O
et O
l' O
on O
vit O
de- O
|
| O
hler O
dans O
ses O
rues O
un O
Cortege B-LOC
dont O
le O
Curicus B-ORG
progrdmine O
se O
trouve O
Cout B-PER
. O
|
| O
entier O
dans O
le O
procesverbal O
que O
nous O
allons O
transcrire O
lextucllenient O
, O
aln O
|
| O
de O
nerie O
alerter O
de O
Sod B-LOC
originalit O
. O
|
 | O
l' O
an O
deuxieme O
de O
la O
Republiqueune B-LOC
, O
indivisible O
, O
invincible O
et O
impéris- O
|
| O
sable O
, O
le O
trente O
brumaire O
, O
onze O
heures O
du O
matin O
, O
li O
socicté O
populaire O
de O
|
  | O
e O
|
| O
1 O
. O
20 O
novembre O
1793 O
|
| O
a O
e O
|
| O
a O
a O
e O
|
 | O
d O
|
| O
Compagnie B-ORG
et O
grand O
nombre O
de O
Citoyens B-ORG
des I-ORG
deux I-ORG
Sexes I-ORG
, O
voulant O
Clencher B-LOC
|
| O
la O
ḿmoire B-MISC
de O
Marat B-PER
et O
Le B-PER
Pelletier I-PER
, O
les O
plus O
Lustres B-LOC
martyrs I-LOC
de I-LOC
la I-LOC
Re I-LOC
|
| O
Solation B-LOC
frangaise O
, O
et O
marquer O
d' O
une O
manìre O
Clatante B-PER
le O
triomphe O
de O
1a O
|
| O
Raison B-PER
et O
des O
lumieres O
sur O
le O
fanatisme O
et O
les O
preuves O
, O
reunis O
dans O
le O
|
| O
Cour B-LOC
d' O
une O
maison O
nationale O
, O
appartenant O
, O
il O
y O
d O
des O
sícles O
, O
du O
despote O
|
| O
Capett B-LOC
, O
Cn B-LOC
sont O
sortis O
au O
bruit O
du O
Canon B-LOC
dans O
l' O
ordre O
suivant O
. O
|
| O
a O
Groupe B-ORG
de I-ORG
l' I-ORG
arḿe I-ORG
révolutionnaire I-ORG
précodant I-ORG
une O
pyramide O
Clerbe B-PER
d O
|
| O
la O
gloire O
des O
citoyens O
morts O
pour O
la O
defense O
de O
la O
patrie O
, O
|
| O
a O
Groupe B-MISC
de I-MISC
Tambours I-MISC
; O
|
 | O
a O
Groupe B-ORG
de I-ORG
Citoyennes I-ORG
portant O
diversesinscriptions O
et O
Notamment B-MISC
celle I-MISC
. O
|
| O
Ci B-LOC
. O
Nous O
gardons O
nos O
Cœurs B-MISC
pour I-MISC
les I-MISC
defenseurs I-MISC
de I-MISC
la I-MISC
patrie I-MISC
: O
|
| O
a O
Juste O
de O
Rovsskaw B-PER
porte O
par O
deux O
freres O
de O
la O
societé. B-MISC
identit O
convi O
|
 | O
Tonne O
d' O
enfants O
et O
de O
femmes O
portant O
des O
drapeaux O
tricolores O
sur O
lesquels O
. O
|
| O
se O
trouvaient O
inscrits O
les O
noms O
des O
ouvrages O
Calibres B-MISC
de I-MISC
Cet I-MISC
homme I-MISC
i I-MISC
|
| I-MISC
Mortel I-MISC
: O
|
| O
a O
Groupe O
de O
musiciens O
: O
|
| O
a O
Buste B-MISC
de I-MISC
MaRa I-MISC
précéde I-MISC
de O
deux O
étendards B-MISC
tricolores O
sur O
lesquels O
an O
|
| O
lisait O
: O
Ami O
du O
peuple O
, O
il O
mourut O
pour O
bui O
! O
|
| O
a O
Poignard B-PER
enveloppé O
d' O
un O
Cŕpe B-MISC
funeste O
et O
porté B-MISC
au O
haut O
d' O
une O
pique O
|
 | O
laissait O
voir O
Ces B-MISC
mots I-MISC
: I-MISC
a I-MISC
En I-MISC
fer I-MISC
parricide I-MISC
le I-MISC
ravit I-MISC
a O
notre O
Amour B-LOC
. O
|
 | O
GRoupe B-MISC
de O
citoyennes O
portant O
des O
Leurs B-MISC
et I-MISC
be I-MISC
flambeau I-MISC
de I-MISC
la I-MISC
Raison I-MISC
, O
|
 | O
groupe O
de O
citoyens O
avec O
cette O
devise O
: O
l' O
Ami B-MISC
du I-MISC
peuple I-MISC
nous I-MISC
laisse O
|
| O
AN B-PER
GrAnd I-PER
ExEmple I-PER
. O
|
| O
a O
Buste B-PER
de O
Pelletier B-PER
Saint I-PER
Fargeau I-PER
. O
: O
Sur O
le O
pied O
du O
buste O
Etaient O
crites O
|
| O
Ces O
paroles O
: O
Il O
vota O
la O
mort O
du O
tyran O
et O
le O
royalisme O
l' O
immole O
. O
|
| O
a O
Croupe B-LOC
. O
de O
Citoyennes B-PER
portant O
diverses O
inscriptions O
relatives O
a O
la O
lente O
; O
|
| O
a O
Groupe B-ORG
de I-ORG
freres I-ORG
d' I-ORG
Armes I-ORG
: O
|
| O
a O
En O
suivant O
la O
rue O
de O
la O
Cédération B-MISC
2 I-MISC
on O
se O
rendit O
dans O
le O
temple O
de O
12 O
|
| O
liberte O
( O
cidevant O
Saint B-PER
Jacques I-PER
) O
et O
d O
, O
un O
Court B-LOC
Loge I-LOC
de O
Marat B-PER
et O
de O
Pel B-PER
|
| O
levier O
fut O
prononce O
. O
L' O
orateur O
le O
termina O
par O
le O
Serment B-ORG
solennel I-ORG
grave I-ORG
|
| O
dans O
tous O
les O
Cours B-MISC
vraiment O
ŕpublicains B-MISC
, O
et O
que O
leurs O
bouches O
ne O
sau O
|
| O
Taient O
prononcer O
trop O
souvent O
pour O
animer O
ces O
dunes O
bildes O
que O
le O
moindre O
|
| O
SENCES O
CuiVre B-MISC
DOmine B-MISC
le O
moindre O
revers O
les O
abat O
. O
|
| O
a O
Cet O
Loge O
fut O
suivi O
d' O
une O
strophe O
en O
l' O
honneur O
des O
Grands B-LOC
Hommes I-LOC
, O
|
| O
apres O
Quoi B-LOC
le O
cort́ge O
se O
remettant O
en O
marche O
, O
se O
rendit O
sur O
la O
place O
de O
|
| O
la O
loi O
. O
|
| O
1 O
. O
Le B-LOC
Chateau I-LOC
. O
|
| O
E. O
Aujourdhui O
rue O
d' O
Orleans O
, O
|
| O
J. O
Place O
de O
1Hotel O
de O
Ville B-LOC
. O
|
 | O
Ia B-LOC
|
| O
2 O
|
| O
a O
liunbacher O
allcudait O
l' O
instant O
de O
dévorer B-MISC
quelques O
restes O
du O
despe- O
|
| O
tisme O
et O
de O
la O
superstition O
, O
Ct B-LOC
, O
Ch B-MISC
quelques I-MISC
minutes I-MISC
, O
du O
bruit O
du O
Canon B-LOC
, O
duy O
|
| O
Cris B-LOC
reptilés O
de O
vive O
la O
Ŕpublique B-LOC
! O
il O
n' O
en O
resta O
plus O
que O
les O
Cendres B-LOC
dont O
|
| O
le O
vent O
la O
justice O
. O
|
| O
u O
Ons O
rendit O
ensuite O
dans O
le O
temple B-LOC
de I-LOC
la I-LOC
Raison I-LOC
, O
ou O
etant O
arrivés O
, O
|
| O
un O
frei O
de O
la O
societé O
prononc O
un O
discours O
Aussi B-MISC
Loquent I-MISC
que O
fort O
de O
|
| O
moyens O
, O
dans O
lequel O
il O
sentir O
que O
lhomme O
ne O
devait O
jamais O
Éconter B-MISC
|
| O
d' O
autre O
voix O
que O
Celle B-LOC
de O
sa O
Conscience B-LOC
, O
d' O
autres O
lois O
que O
Celles B-LOC
de O
la O
Ré O
|
| O
publique O
, O
d' O
autres O
principes O
que O
ceux O
de O
la O
Maison B-LOC
, O
de O
la O
libert́ B-MISC
et O
de O
|
| O
l' O
Egalit́. B-MISC
11 I-MISC
a O
adresse O
a O
Levéque O
, O
ci O
devant O
pretre O
et O
àsa O
femme O
, O
les O
plus O
|
| O
utiles O
, O
les O
plus O
touchantes O
levons O
, O
et O
le O
president O
, O
en O
placant O
sur O
la O
lente O
de O
|
| O
la O
jeune O
Epouse B-PER
une O
Couronne B-MISC
civique I-MISC
, O
lui O
d O
Tappele B-PER
qu' O
elle O
devait O
a O
la O
D B-LOC
|
| O
trie O
les O
enfants O
auxquels O
elle O
donnerait O
le O
jour O
et O
lui O
d O
impose O
l' O
obligation O
|
| O
de O
les O
lever O
d' O
une O
manìre O
digne O
d' O
elle O
. O
|
| O
u O
Dans O
Cette O
sence O
interessante O
tous O
les O
Cours B-MISC
Etaient I-MISC
mus I-MISC
, O
les O
des O
|
| O
calendrier O
, O
et O
les O
ŕpublicains B-MISC
qui O
portaient O
encore O
des O
noms O
rappelant O
le O
|
| O
Siecle B-LOC
odieux O
de O
la O
tyrannie O
, O
déclarerent O
les O
quitter O
, O
et O
, O
a O
leur O
priere O
, O
12 O
|
| O
Societé O
leur O
en O
imposa O
d' O
autres O
, O
a O
la O
charge O
toutefois O
d' O
refaire O
dresser O
acte O
|
| O
Par O
. O
devant O
l' O
officier O
public O
pour O
leur O
sarete O
civile O
. O
|
| O
a O
Alors O
on O
Chanta B-LOC
deux O
hymnes O
d O
la O
libert O
et O
mentionner O
de O
Pelletier B-LOC
|
| O
et O
de O
Mardi B-LOC
, O
puis O
on O
se O
revient O
marche O
pour O
se O
rendre O
au O
lieu O
des O
cHances B-MISC
|
| O
ordinaires O
de O
la O
socíté. O
En O
arrivant O
, O
les O
bustes O
de O
Pelletier B-PER
et O
de O
Mardi B-PER
|
| O
furent O
places O
en O
place O
du O
pŕsident B-MISC
, O
les O
Drapeaux B-MISC
et O
les O
quicons O
tricolores O
|
| O
environnement O
le O
bureau O
, O
et O
le O
president O
prit O
séance O
. O
|
| O
a O
Dans O
la O
salle O
s' O
est O
trouveeune O
superbe O
statue O
de O
la O
liberté O
peinte O
Cn B-LOC
|
| O
bas O
relief O
et O
de O
forme O
Colossale B-MISC
par O
le O
Citoyens B-LOC
employe O
aux O
remonte O
, O
qui O
|
| O
Saisi B-LOC
acc O
Empressement B-LOC
cette O
occasion O
de O
montbrison O
attachement O
a O
la O
|
| O
Révolution B-LOC
. O
|
| O
sUr B-LOC
la O
motion O
d' O
un O
membre O
, O
il O
a O
Cie B-MISC
arrcle O
que O
vers O
lesSept B-MISC
Heures I-MISC
|
| O
soir O
, O
il O
y O
aurait O
un O
bal O
patriotique O
dans O
le O
temple B-LOC
de I-LOC
la I-LOC
Raison I-LOC
, O
et O
la O
|
| O
socibté O
voulant O
Conserver B-LOC
la O
memoire O
d' O
une O
lente O
d O
laquelle O
tous O
les O
trois O
|
| O
republicains O
sc O
sont O
Promesses B-MISC
de I-MISC
concourir I-MISC
, O
d' O
une O
lite O
dont O
des O
Citoyennes B-MISC
|
| O
Vertueuses O
Ct O
malgaches O
d O
' O
la O
patrie O
ont O
Dit B-MISC
l' I-MISC
ornement I-MISC
, O
d' O
une O
fete O
, O
enfin O
, O
|
| O
Qui O
Consacre B-MISC
d' I-MISC
une I-MISC
maniere I-MISC
solennelle I-MISC
et O
authentique O
l' O
horreur O
des O
rois O
, O
|
| O
le O
mépris O
du O
aux O
dévots B-ORG
, O
Aulx B-MISC
imb́ciles I-MISC
et O
aux O
fanatiques O
, O
mais O
particll O
|
| O
librement O
l' O
amour O
ardent O
de O
la O
Ŕpublique B-LOC
franeaise O
une O
, O
indivisible O
, O
in O
|
| O
A. O
Eglise O
SaintAntoine O
. O
|
 | O
15 O
|
| O
Visible B-LOC
ct O
intarissable O
, O
d O
ordonne O
que O
de O
tout O
ce O
que O
dessus O
serait O
aussi O
|
| O
le O
present O
proches.verbal O
. O
|
| O
u O
la O
Strophe B-MISC
Amour I-MISC
sacré I-MISC
de O
la O
Patrie O
d O
Et B-MISC
Chantée I-MISC
de I-MISC
suite I-MISC
, O
et O
le O
|
| O
Jeanne B-PER
levee I-PER
a O
quatre O
heures O
moins O
Un B-MISC
quart I-MISC
du I-MISC
soir.i I-MISC
. O
|
| O
En O
lisant O
ce O
process O
verbal O
si O
plein O
de O
haine O
et O
d' O
invectives O
pour O
l' O
insor O
|
| O
tant O
louis B-PER
AV1 I-PER
, O
on O
ne O
peut O
chercher O
de O
se O
reporter O
, O
sur O
la O
pense O
, O
aut O
|
| O
protestations O
de O
dévouement O
que O
la O
ville O
de O
Compagnie B-ORG
faisait O
d O
Ce B-MISC
mme I-MISC
|
| I-MISC
Toi I-MISC
, O
Quand B-MISC
par I-MISC
l' I-MISC
organe I-MISC
du I-MISC
lieutenant I-MISC
genérale I-MISC
son O
bailliage O
, O
M. B-MISC
de I-MISC
Pron- I-MISC
. O
|
| O
Nay B-LOC
, O
elle O
lui O
disait O
: O
|
| O
A B-LOC
DARE I-LOC
, O
|
| O
vOtre B-MISC
presencenous O
fait O
sentir O
avec O
Combien B-MISC
de I-MISC
justice I-MISC
nos O
Caurs B-MISC
VouS I-MISC
|
| O
avaient O
dead O
nommé B-MISC
Louis-Le-Bienfaisant I-MISC
. O
|
| O
c' O
est O
une O
gloire O
prot O
. O
votre O
ville O
de O
Compagnie B-ORG
d' I-ORG
aimer I-ORG
ses O
rois O
et O
. O
|
| O
d' O
en O
etre O
aiḿe B-PER
. O
Sa O
Vedette B-LOC
inviolable O
lui O
a O
mérile B-MISC
depuis O
longtemps O
l' O
hon- O
|
| O
neur O
d' O
tre O
plus O
d' O
une O
fois O
le O
Sjour B-ORG
de I-ORG
vos I-ORG
augustes I-ORG
predecesseurs I-ORG
. O
|
| O
a O
Ces O
sentiments O
, O
Sire B-ORG
, O
sont O
le O
plus O
precieux O
heritage O
que O
nous O
avons O
|
| O
reNdre O
nos O
peres O
, O
nous O
le O
Conservons B-MISC
religieusement O
et O
nous O
le O
transmet O
|
| O
trons O
sans O
dechet O
et O
sans O
alisation O
de O
la O
postérite O
qui O
nous O
suivre O
. O
|
| O
u O
On O
, O
Sire B-PER
, O
tous O
Egalement B-PER
Cdeles I-PER
, O
tous O
remplis O
du O
meme O
Etle B-LOC
pour O
|
| O
Notre B-LOC
Gloire I-LOC
, O
du O
meme O
respeCt O
pour O
votre O
throne O
, O
Su B-MISC
méme I-MISC
AMour I-MISC
pour O
|
| O
Vostre B-PER
personne O
sacre O
, O
Wisus B-ORG
mettons I-ORG
toule O
nostre O
gloire O
dans O
noslre O
|
| O
Croissance O
Ct O
nostre O
soumission O
. O
Daigne2 B-MISC
, O
Bire B-PER
, O
garder O
nos O
hommages O
AveC B-ORG
|
| O
Cette O
bonte O
qui O
annonce O
un O
Grand B-PER
Roy I-PER
et O
qui O
signale O
sy O
heureusement O
les O
|
| O
premices O
de O
vostre O
Terne B-LOC
. O
|
| O
a O
laisse O
, O
Sire B-LOC
, O
vostre O
ville O
de O
Compagnie B-ORG
mériter I-ORG
d' O
etre O
lonjours O
la O
ville O
|
| O
bien.-aime B-LOC
! I-LOC
Puisse O
la O
grace O
quelle O
revoit O
aujourd'hui O
de O
posseder O
Votre B-LOC
|
| O
Majest́ O
Dans O
ses O
murs O
, O
luy O
Assurer B-PER
la O
meme O
faveur O
Chaque B-MISC
anńe I-MISC
d' I-MISC
un I-MISC
|
| I-MISC
feghe I-MISC
aussy I-MISC
long I-MISC
, O
bussy O
gloricus O
que O
nous O
le O
Cont B-ORG
esperer O
Ros B-PER
Vecuz I-PER
et O
|
| O
Ceux O
de O
la O
nation O
|
| O
a O
Sire B-LOC
, O
nous O
n' O
aspirons O
qu' O
a O
honneur O
dette O
et O
de O
produire O
d O
Vos B-MISC
yeux I-MISC
, O
|
| O
le O
peuple O
le O
plus O
Déle B-LOC
, O
Vostre B-PER
Majest I-PER
nous O
rendre O
le O
plus O
leureux O
|
| O
Doiton B-PER
sHonneur I-PER
d' O
un O
pareil O
contraste O
et O
faut O
il O
dessert O
la O
ville O
de O
|
| O
Compagnie B-ORG
tout O
entier O
d' O
avoir O
, O
en O
si O
peu O
de O
temps O
, O
reconnu O
ainsi O
son O
|
| O
antique O
devise O
. O
Regi O
et O
regno O
fidelissima O
T B-ORG
Evidemment I-ORG
non O
. O
|
| O
A. B-PER
Vatont I-PER
. O
le B-MISC
Chateau I-MISC
de I-MISC
Compìgne I-MISC
, O
D. B-MISC
499 I-MISC
. O
|

 | O
des O
|
| O
6 O
|
| O
lls' O
op̀re O
, O
pendant O
les O
jours O
de O
trouble O
et O
d' O
effervescence O
populaire O
, O
que O
|
| O
mobilit O
des O
plus O
grandes O
dans O
les O
esprits O
: O
on O
passe O
volontiers O
d' O
un O
exćs O
|
| O
d O
un O
autre O
. O
Un O
Cnlraidement B-MISC
aveugle O
s' O
empare O
d' O
une O
partie O
de O
la O
populd O
|
| O
tion O
, O
et O
le O
reste O
, O
qui O
la O
laisse O
faire O
, O
n' O
A B-MISC
Conscience I-MISC
des O
responsabilit O
mo- O
|
| O
Tale B-MISC
que O
quand O
les O
evenements O
sont O
Accomplis B-LOC
. O
Plus O
tard O
la O
vie O
normale O
|
| O
reprend O
son O
Cours B-MISC
, O
on O
oublie O
ce O
qui O
s' O
est O
past O
et O
l' O
erreur O
qu' O
on O
d O
Cote B-LOC
. O
|
| O
mise O
desert O
meme O
pas O
d O
en O
chercher O
de O
nouvelles O
. O
N' O
est O
Ce O
donc O
pas O
id O
|
| O
rose O
d' O
sar O
aaues O
Carte B-PER
Aurait O
, O
| | O
2 O
t O
meme O
, O
reyes O
, O
imcatigite O
. O
|
| O
PIN B-ORG
. O
|
| O
F B-LOC
|
| O
DE O
|
| O
I B-LOC
|
| O
N B-LOC
|
| O
D O
|
| O
Iie B-LOC
889 I-LOC
|
| O
.- O
|
| O
8 O
|
| O
E B-LOC
|
| O
N. O
|
    | O
d O
d O
|
| O
D O
|
| O
D. O
|
| O
. O
" O
|

 | O
a O
|
| O
D O
" O
|
| O
---- O
|
| O
. O
|
| O
. O
