( O
b O
) O
Caltica B-LOC
|
| O
le O
depattement O
de O
( O
Oise B-LOC
. O
|
| O
Compenses B-LOC
et O
Marat B-PER
, O
|
| O
fragmenthistorique(par O
M. B-PER
|
| O
Alexandre B-PER
Sotet I-PER
, O
|
| O
NIS B-ORG
|
| O
A41 B-LOC
. O
|
| O
880 O
|
| O
Calice B-MISC
|
| O
DS B-MISC
|
| O
180 O
|
| O
Sore1 O
, O
Alexandre B-MISC
( O
1826.1907 O
) O
. O
Auteur O
duteste O
. O
le O
département O
|
| O
de O
l' O
Oise O
: O
Compenses B-LOC
et O
Marat B-PER
, O
fragment O
historique O
( O
par O
M. B-PER
|
| O
Alexandre B-MISC
5ore1 O
, O
.. O
1865 O
, O
|
| O
I1 B-PER
lescontenus I-PER
accessibles O
sur O
le O
site O
Callicasont B-LOC
pour O
la O
plupart O
des O
reproductions O
numeriques O
d' O
oeuvres O
tombes O
|
| O
dans O
le O
domaine O
public O
provenant O
des O
Collections B-MISC
de I-MISC
la I-MISC
Bnf I-MISC
. O
leur O
utilisation O
s' O
inscrit O
dans O
le O
cadre O
de O
la O
loin078 O
. O
|
| O
753 O
du O
27 O
juillet O
1978 O
. O
|
| O
a O
utilisation O
non O
Commercial B-MISC
de I-MISC
ces I-MISC
Contenus I-MISC
ou O
dans O
le O
Cadre B-MISC
d' I-MISC
une I-MISC
publication I-MISC
cadémique I-MISC
ou O
scientifique O
|
| O
est O
libre O
et O
gratuite O
dans O
le O
respect O
de O
la O
legislation O
en O
vigueur O
et O
notamment O
du O
maintien O
de O
la O
mention O
de O
source O
|
| O
des O
contenustele O
que O
precinct O
Charles B-MISC
: I-MISC
u I-MISC
Source O
gallica O
. O
onf O
fr(Bibliothque O
nationale O
de B-LOC
France I-LOC
s O
o4 O
u O
Source O
|
| O
Calice.Onf.fr B-LOC
( O
Ont B-PER
n. I-PER
|
| O
areutilisation O
commerciale O
de O
ces O
Contenus B-MISC
est O
payante O
et O
fait O
l' O
objet O
d' O
une O
licence O
. O
Est O
entendue O
par O
utilisation O
|
| O
Commerciale O
( O
a O
revente O
de O
contenus O
sous O
forme O
de O
produits O
clabores O
ou O
de O
fourniture O
de O
Service B-MISC
ou O
toute O
autre O
|
| O
utilisation O
des O
contenus O
générant O
directement O
des O
revenus O
. O
publication O
vendue O
( O
a O
l' O
exception O
des O
ouvrages O
|
| O
Acad́miques B-LOC
ou O
scientifiques O
) O
, O
une O
exposition O
, O
une O
production O
audiovisuelle O
, O
un O
Service B-MISC
ou O
un O
produit O
payant O
, O
un O
|
| O
Support O
vocation O
promotionnelle O
etc. O
|
| O
ChOUERIGIPOURACCEDERAUATARITS B-ORG
EIALA I-ORG
CHERCHE I-ORG
|
| O
I O
lescontenus B-LOC
de I-LOC
Gallica I-LOC
sont O
la O
proprieté O
de O
la O
Bnf B-PER
au O
sens O
de O
l' O
article O
122127 O
du O
code O
déńral O
de O
la O
proprít́ O
|
| O
des O
personnes O
publiques O
. O
|
| O
I O
Quelques O
cContenussontsoumis B-MISC
dun I-MISC
rgime I-MISC
de I-MISC
lutilisation I-MISC
particulier O
. O
15'agit O
|
| O
desreproductions O
de O
documents O
protegés O
par O
un O
droit O
d' O
auteur O
appartenant O
dun O
tiers O
. O
Ces O
documents O
ne O
peuvent O
|
| O
etrereutilises O
, O
sauf O
dans O
le O
cadre O
de O
la O
copie O
prince O
, O
sans O
l' O
autorisation O
pŕalable O
du O
titulaire O
des O
droits O
. O
|
| O
des O
reproductions O
de O
documents O
conserves O
dans O
les O
bibliotheques O
ou O
autres O
institutions O
partenaires O
. O
Ceuxcisont B-PER
|
| O
finales O
par O
la O
mention O
source O
gallica O
. O
Bnf B-PER
fr I-PER
Bibtiotheque I-PER
municipale O
de O
... O
( O
ou O
autre O
partenaire O
) O
. O
l' O
utilisateur O
est O
|
| O
invité O
a O
s' O
informer O
aupres O
de O
Ces B-MISC
bibliothques I-MISC
de O
leurs O
conditions O
de O
reutitisation O
. O
|
| O
A1 B-LOC
Gallica O
Constitue O
une O
base O
de O
donnes O
, O
dont O
la O
But B-MISC
est O
le O
producteur O
, O
protegée O
du O
sens O
des O
articles O
1342 O
- O
2 O
et O
|
| O
suivants O
du O
code O
de O
la O
proprít́ O
intetectuete O
. O
|
| O
S1 B-MISC
les O
presentes O
conditions O
d' O
utilisation O
des O
contenus O
de O
Gallica B-MISC
sont O
regis O
par O
la O
loi O
frangaise O
. O
En O
Cas5 B-MISC
de O
|
| O
utilisation O
pŕvue O
dans O
un O
autre O
pays O
, O
il O
appartient O
a O
chaque O
utilisateur O
de O
verifier O
la O
conformit́ O
de O
son O
projet O
avec O
|
| O
le O
droit O
decepays O
. O
|
| O
of O
l' O
utilisateur O
s' O
engage O
d O
respecter O
les O
pŕsentes O
conditions O
d' O
utilisation O
ainsi O
que O
la O
legislation O
en O
vigueur O
, O
|
| O
Notamment O
en O
matire O
de O
proprieté O
intellectuelle O
. O
En O
Cas B-MISC
de O
non O
respect O
de O
ces O
dispositions O
, O
i O
est O
notamment O
|
| O
passible O
d' O
une O
amende O
prevue O
par O
la O
loi O
du O
27 O
juillet O
2918 O
. O
|
| O
I1 B-MISC
Pourobtenir O
un O
document O
de O
Gallica B-MISC
en O
haute O
définition O
, O
contacter O
|
| O
utilisation O
Commerciale B-MISC
Contre O
. O
|
| O
a-- O
| 
| O
74 O
|
 | O
L O
|
 | O
DEPARTEMENT B-LOC
DE O
LOISE B-LOC
|
| O
5.-- O
|
| O
ddt O
|
| O
COMPENSES B-ORG
ET O
MARAT B-MISC
|
| O
RE B-LOC
|
| O
h O
|
| O
M. B-PER
ALEXANDRE I-PER
SOREL I-PER
|
| O
avocat O
à O
la O
Cour B-LOC
imṕriale I-LOC
de O
Paris B-LOC
. O
|
| O
ME B-LOC
|
| O
Ω B-LOC
|
| O
IE B-MISC
|
| O
IE B-MISC
|
| O
I O
|
| O
D O
|
| O
I B-LOC
|
| O
42265 O
|
| O
2 O
ca1 O
|
| O
Nie O
de O
|
| O
Sor B-LOC
( O
ta O
|
 | O
Seen B-MISC
|
| O
Ω B-LOC
( O
emere O
) O
. O
|
| O
u O
|
| O
BEAUVAIS O
|
| O
VICTOR O
PINEAU O
, O
LIBRAIRE B-MISC
|
| O
1r.110 O
|
| O
M O
|
| O
PRAGMERIT B-ORG
HISTORIQUE O
|
| O
---- O
|
| O
PLACE O
SAINT B-PER
SAUVEUR I-PER
. O
: O
|
 | O
1865 O
|
| O
a O
|      
| O
- O
|
| O
5 O
|
| O
- O
|
| O
d O
| 
| O
Jari B-PER
|
| O
AHRAS B-MISC
, O
DE B-PER
LINPRIMRRIE I-PER
ROUSSEAU I-PER
. O
LEON B-PER
. O
|
| O
. O
|
| O
de O
|

| O
DPERSENIY O
PIE O
VIPMIeE O
|
| O
I O
R. O
Mt O
|
| O
LE O
DEPARTEMENT O
DE O
LOI O
|
| O
81181 O
|
| O
I O
tint1 O
|
| O
PENDANT O
LA B-LOC
Ŕ I-LOC
VOLUTION I-LOC
|
| O
COMPTÈCRE B-LOC
ET I-LOC
MARAIS I-LOC
|
| O
( O
Fragment B-MISC
historique I-MISC
F I-MISC
) O
. O
|
| O
Chacin B-MISC
dit O
lecole O
important O
que O
joue O
d O
Paris B-LOC
, O
pendant O
la O
ṕriode B-MISC
r6 O
|
| O
Volutionnaire B-PER
, O
la O
societe O
des O
Amis B-ORG
de I-ORG
la I-ORG
Constitution I-ORG
qui O
, O
plus O
tard O
, O
prit O
|
| O
le O
nom O
de O
Socít́ B-ORG
des O
Jacobins B-ORG
. O
Mondéc B-PER
des O
le O
d́but O
de O
la O
discussion O
du O
|
| O
Grand O
acte O
Constitutionnel O
, O
elle O
Cherche B-MISC
d I-MISC
propagerses I-MISC
idćes I-MISC
dans O
la B-LOC
France I-LOC
|
| O
entìre O
, O
Et B-MISC
, I-MISC
bientot I-MISC
, O
on O
vit O
surgir O
de O
tous O
obtes O
des O
associations O
de O
ḿme O
|
| O
nature O
, O
qui O
tinrent O
d O
Grand B-MISC
honneur I-MISC
dese I-MISC
mettre O
sous O
son O
patronage O
. O
Deix O
|
| O
au O
mois O
de O
mars O
1791 O
, O
deux O
cent O
vingt O
neuf O
societes O
de O
Ce B-MISC
genre I-MISC
Etaient I-MISC
. O
|
| O
en O
Correspondance B-MISC
avec O
elle O
. O
Dans O
Ce B-MISC
nombre I-MISC
Grandit I-MISC
celle I-MISC
de O
Beauvais B-LOC
|
| O
qui O
, O
seule O
jusqu' O
alors O
, O
repŕsentait B-MISC
le O
departement B-LOC
de I-LOC
l' I-LOC
Oise I-LOC
) O
, O
mais O
, O
trois O
|
| O
mois O
apŕs O
, O
dans O
une O
Seconde B-MISC
liste O
que O
public O
le O
Moniteur B-MISC
2 I-MISC
, O
12 O
ville O
de O
|
| O
Compagnie B-ORG
prenait O
ring O
parmi O
les O
alliées O
, O
|
| O
En O
effet O
, O
des O
le O
4 O
mars O
, O
des O
habitants O
de O
Compagnie B-ORG
, O
du O
nombre O
de O
|
| O
Cent O
cinquante O
Environ O
, O
s' O
etaientreunis O
et O
avaient O
crite O
, O
a O
leur O
four O
, O
un0 O
|
 | O
societé O
des O
amis O
de O
la O
Constitution B-ORG
. O
Ea B-PER
feuille O
sur O
laquelle O
on O
recueillit O
|
| O
1a O
signature O
des O
adherents O
portait O
en O
lee O
. O
|
| O
a O
liste O
des O
citoyens O
qui O
doivent O
Composer B-MISC
la O
socít́ O
des O
amis O
de O
la O
|
| O
a O
Constitution B-MISC
, O
association O
dont O
le O
but O
est O
de O
former O
des O
administrateurs O
, O
|
 | O
d' O
Éclairer B-LOC
le O
peuple O
en O
lui O
expliquant O
les O
secrets O
et O
de O
fournir O
des O
Comn B-LOC
. O
|
| O
u B-PER
missaires I-PER
du I-PER
Communes I-PER
des I-PER
Campagnes I-PER
qui O
manqueraient O
de O
lumieres O
, O
|
 | O
ou O
de O
ŕdacteurs B-MISC
des I-MISC
coles I-MISC
de I-MISC
la I-MISC
nouvelle I-MISC
Contribution I-MISC
. O
|
| O
le O
4 O
mars O
1791 O
, O
d O
six O
heures O
du O
soir O
, O
cut O
lien O
dans O
la O
salle O
de O
2 O
|
| O
I O
Le O
travail O
qu' O
on O
a O
lire O
m' O
a O
le O
inspire O
par O
la O
lecture O
que O
j' O
ai O
faire O
des O
|
| O
arrelés O
de O
la O
Socialé B-ORG
des I-ORG
Amis I-ORG
de I-ORG
la I-ORG
Constitution I-ORG
de I-ORG
Compagnie I-ORG
depuis O
le O
|
| O
A O
mars O
1791 O
jusquau O
J0 B-LOC
brumaire O
an O
Il O
120 O
novembre O
17937 O
. O
Ces O
docu- O
|
| O
ments O
, O
Cotierernent B-MISC
inedits I-MISC
, O
Eurent B-MISC
dans O
un O
registre O
qui O
appartient O
ajour- O
|
| O
d' O
hui O
une O
famille O
originaire O
du O
d́partement O
de O
l' B-LOC
Oise I-LOC
. O
II O
m' O
a O
semble O
guy O
|
| O
J O
aurait O
un O
v́ritable O
int́ret O
historique O
d O
faire O
en O
quelque O
sorte O
. O
le O
dépoil O
|
| O
lement O
de O
ces O
. O
proches O
- O
verbans O
et O
d O
constater O
Ainsi B-MISC
la I-MISC
Marche I-MISC
progressive I-MISC
|
| O
des O
idees O
revalutionnaires O
dans O
la O
ville O
de O
Compagnie B-ORG
. O
|
| O
A. O
Impression B-MISC
du I-MISC
Moniteur I-MISC
, O
t. O
VIl B-PER
, O
D. B-LOC
884 I-LOC
. O
|
 | O
2 O
. O
Leo B-LOC
, O
t. O
VrIl B-PER
, O
D. B-LOC
697 I-LOC
. O
|
| O
f O
° O
10 O
|
| O
2265 O
|
 
| O
( O
12 O
) O
|
  
| O
maison B-MISC
Commune I-MISC
la O
premìre O
stance O
. O
M. B-PER
Tiraill I-PER
, O
alors O
maire O
de O
la O
ville O
, O
|
| O
fut O
appel O
, O
par O
son O
ge O
, O
du O
Fauteuil B-LOC
de O
la O
prsidence O
ou O
l' O
Lection B-LOC
lui O
donne O
|
| O
bientot O
pour O
Successeur B-PER
M. I-PER
Stanislas I-PER
cLErmont O
. O
|
| O
Dans O
Celte B-MISC
prenticère O
reunion O
, O
l' O
assembĺe O
arreta O
qu' O
elle O
prendrait O
le O
|
| O
nom O
de O
Socít́ B-ORG
des O
Amis B-ORG
de I-ORG
la I-ORG
Constitution I-ORG
. O
Ct O
Chaque O
membre O
prend O
le O
|
| O
SEraIent B-PER
d' I-PER
etre I-PER
a O
Léle B-ORG
a O
la O
Nation B-ORG
, O
de O
la O
loi O
et O
au O
Roi B-PER
, O
de O
maintenir O
de O
|
| O
a O
tout O
son O
pouvoir O
la O
Constitution B-MISC
du I-MISC
royaume I-MISC
decrelée I-MISC
par O
l' O
Assembĺe B-MISC
|
 | I-MISC
nationale I-MISC
et O
acceptée O
par O
le O
Roi B-PER
. O
|
| O
le O
6 O
avril O
, O
elle O
Conrint B-PER
que O
, O
le O
surlendemain O
8 O
, O
s O
il O
serait O
clébre O
dans O
|
| O
a O
l' O
eglise B-LOC
de I-LOC
St I-LOC
. O
Jacques B-PER
un O
service O
solennel O
pour O
le O
repos O
de O
l' O
me O
de O
|
| O
u B-PER
Mirabeau I-PER
, O
que O
tous O
les O
Corps B-ORG
y I-ORG
serdientinviles I-ORG
et O
que O
tous O
les O
membres O
|
 | O
de O
la O
society O
prendraient O
le O
deuil O
pendant O
huit O
jours O
d O
partir O
du O
J. B-MISC
|
| O
le O
11 O
, O
sur O
le O
Communication B-ORG
qui O
lui O
Etait O
faite O
d' O
une O
lettre O
adresse O
|
| O
Par O
la O
socít́ O
des O
amis O
de O
la O
Constitution B-MISC
de I-MISC
Noyon I-MISC
par O
laquelle O
elle O
|
| O
demandait O
d O
s' O
allier O
d O
Celle B-ORG
de I-ORG
Compagnie I-ORG
, O
l' O
assemble O
richardson B-PER
Pre I-PER
|
| O
sident O
a O
d' O
adresser O
ses O
remerciements O
d O
Messieurs B-PER
de O
Noyon B-LOC
et O
de O
les O
|
| O
a O
mourir O
, O
due O
amas O
, O
1 O
. O
Sentiment O
a' O
tachement O
et O
de O
autorails O
que O
n O
|
| O
Dans O
la O
ḿme O
sence O
elle O
discuta O
et O
vota O
son O
reglement O
dont O
le O
premi O
|
| O
bute O
etait O
ainsi O
Conc B-LOC
: O
|
| O
qu O
Il B-MISC
n' I-MISC
est I-MISC
point I-MISC
de I-MISC
bonheur I-MISC
pour I-MISC
le I-MISC
peuple I-MISC
sans I-MISC
le I-MISC
plus I-MISC
rigide I-MISC
observ- O
|
 | O
Vance B-PER
des O
lois O
. O
Entrevue O
. O
de O
ce O
principe O
, O
la O
societé B-ORG
se O
regarde O
Comme B-MISC
une I-MISC
|
| I-MISC
a I-MISC
sentinelle I-MISC
d I-MISC
la I-MISC
porte I-MISC
du I-MISC
temple I-MISC
de I-MISC
la I-MISC
Constitution I-MISC
, O
pour O
la O
surveiller O
et O
|
 | O
la O
dérendre O
, O
mais O
, O
Conservant B-PER
Combien I-PER
serait O
dangereux O
d' O
établir O
en O
|
| O
a O
dehors O
de O
cette O
enceinte O
serbe O
, O
une O
force O
active O
d' O
opinion O
qui O
agirait O
|
| O
u O
en O
sens O
Contraire B-PER
Ct I-PER
generait O
les O
aDministrations B-MISC
en O
se O
laissant O
Emporter B-MISC
|
| O
u B-LOC
ct I-LOC
Garer I-LOC
par O
l' O
amour O
du O
bien O
public O
, O
la O
societe O
arrete O
de O
Re B-ORG
jamais O
|
| O
a O
sortir O
des O
bornes O
quilui O
sont O
traces O
par O
Celte B-MISC
sublime I-MISC
Constitution I-MISC
dans O
|
| O
u O
les O
droits O
du O
citoyen O
, O
de O
respecter O
et O
faire O
respecter O
les O
Corps B-ORG
minist I-ORG
|
| O
i O
ratives O
et O
les O
tribunaux O
d O
l' O
Égal B-MISC
des O
voix O
, O
de O
reprise O
versement O
tout O
|
| O
u O
orateur O
qui O
dans O
son O
Sein B-LOC
, O
parlerait O
convenablement O
des O
administr O
|
| O
tions O
. O
" O
. O
|
| O
Vendit B-MISC
ensuite O
l' O
article O
J. B-MISC
|
| O
a O
Cour O
dterminer O
le O
but O
ou O
Doivent B-MISC
atteindre I-MISC
les I-MISC
travaux I-MISC
de I-MISC
la I-MISC
societe I-MISC
, O
|
| O
u O
elle O
prend O
cette O
épigraphe B-ORG
qui O
serd O
inscrire O
en O
gros O
Caracteres B-LOC
au-dessus O
|
| O
a O
du O
Fauteuil B-LOC
du O
president O
, O
placée O
Galement B-ORG
d I-ORG
la I-ORG
tete I-ORG
du I-ORG
registre I-ORG
et O
Sur B-MISC
|
| I-MISC
u I-MISC
le I-MISC
Cachet I-MISC
. O
SAlUs B-MISC
POPELI I-MISC
SUPREMA I-MISC
LEK O
EST O
. O
En O
Consquence B-LOC
, O
elle O
5E O
|
| O
a O
Clairer B-PER
sur O
les O
trois O
principes O
de O
la O
Constitution B-ORG
, O
elle O
travailler O
d O
les O
|
 
| O
a O
propager O
cl O
d O
les O
répondre O
, O
elle O
discutera O
toutes O
les O
questions O
qui O
inté- O
|
| O
a O
ressent O
essentiellement O
la O
libert O
et O
l' O
ordre O
public O
et O
elle O
s' O
Occuper B-PER
|
| O
a O
particulierement O
des O
moyens O
de O
soulager O
les O
mathcureuy O
en O
les O
rendant O
|
| O
a O
lindustrie O
. O
|
| O
Le O
19 O
avril O
, O
l' O
assembĺe O
retard O
que O
la O
societé O
s' O
jaillirait O
d O
celle O
des O
di O
|
| O
Coins B-MISC
de I-MISC
Paris I-MISC
et O
a O
Celle O
de O
Beauvais B-LOC
. O
Elle O
Charged B-LOC
Cn O
Consequence O
, O
son O
|
| O
president O
a O
deprier O
M. B-PER
Massif I-PER
, O
evéque O
du O
d́partement O
de O
l' B-LOC
Oise I-LOC
, O
Membre B-ORG
|
| O
a O
de O
ces O
deux O
socictés O
, O
de O
leur O
presenter O
son O
venu O
i. O
|
| O
En O
clat O
, O
dans O
la O
śance B-MISC
du O
12 O
mai O
, O
le O
pŕsident O
Renard B-PER
ai O
part O
i O
ld O
|
| O
societé O
a O
de O
la O
lettre O
quil O
avait O
ecrite O
a O
M. B-PER
Assidu I-PER
et O
bt O
pareillement O
|
 | O
lecture O
de O
celle O
d́crite B-PER
de O
la O
part O
des O
amis O
de O
la O
Constitution B-MISC
de I-MISC
Noyon I-MISC
. O
|
| O
a O
par O
laquelle O
ils O
demandaient O
d O
leurs O
ordres O
de O
Compagnie B-ORG
de I-ORG
les I-ORG
present- O
|
| O
a O
ter O
à O
l' O
athliatinn B-ORG
des I-ORG
Jacobins I-ORG
de O
Paris B-LOC
. O
|
 | O
L' O
assembler O
décida O
qu' O
il O
leur O
serait O
rebondit O
a O
qu' O
elle O
s' O
en O
ferait O
un O
|
| O
a O
Grand O
plaisir O
quand O
elle O
- O
meme O
serait O
allilicc O
. O
i O
|
| O
Quelques O
jours O
apres O
, O
Mlassicul B-PER
crivait O
d O
la O
societé B-ORG
pour O
lui O
Annonceurs O
|
| O
alisation O
à O
celle O
de O
Beauvais B-LOC
, O
et O
l' O
informer O
qu' O
il O
avait O
sollicite O
également O
|
| O
l' O
galisation O
a' O
la O
socíté-mère O
. O
|
| O
le O
30 O
juin O
suivant O
, O
un O
membre O
rappel O
que O
le O
2 O
juillet O
tait O
l' O
ailier- O
|
| O
Saire B-LOC
de O
Jean-Jacques B-PER
Rousseau I-PER
. O
Il O
invita O
le O
societé O
d O
a O
prendre O
a O
Celte B-MISC
|
| O
u O
époguc O
le O
deuil O
pour O
un O
jour O
et O
demande O
d O
prononcer O
l' O
éloge O
de O
Ce B-MISC
|
| I-MISC
a I-MISC
Grand I-MISC
homme I-MISC
. O
D O
Cette O
motion O
lut O
adoptée O
par O
declamation O
. O
|
| O
lemardi O
19 O
juillet O
une O
Sence B-PER
extraordinaire O
eut O
lieu O
a O
l' O
effet O
de O
race O
. O
|
| O
voir O
la O
visite O
de O
Massif B-LOC
, O
Céque B-LOC
Constitutionnel I-LOC
, O
compagnié O
de O
son O
|
| O
Grand.vicaire B-PER
Rainville I-PER
, O
Et B-MISC
du I-MISC
cure I-MISC
de I-MISC
Noyon I-MISC
, O
Libert B-PER
. O
|
| O
Cette O
sence O
Commence O
par O
un O
discours O
du O
president B-PER
Penon I-PER
a O
Sur O
|
| O
a O
la O
Constitution B-MISC
civile I-MISC
du I-MISC
Clerǵ I-MISC
, O
. O
termine O
par O
un O
Compliment B-MISC
adresse I-MISC
d I-MISC
|
| O
I O
M. O
l' O
véque O
. O
o B-PER
Celui I-PER
ci I-PER
mond I-PER
alors O
d O
la O
tribune O
et O
a O
apres O
avoir O
fuit O
|
| O
A. B-PER
Massieu I-PER
( O
Sean B-PER
- O
Baptiste B-PER
) O
etait O
cure O
de O
Serge B-PER
lorsquil O
se O
vit O
NoinMicr B-ORG
, O
|
| O
par O
le O
bailliage O
de O
Senlis B-LOC
, O
deputé B-LOC
aux O
KlatsGeneraux B-LOC
. O
Au O
mois O
de O
fevrier O
|
| O
1791 O
, O
il O
Eut B-PER
ch I-PER
Édéque I-PER
constitutionnel O
du O
d́partement O
de O
l' O
Oise O
, O
Ct B-LOC
, O
|
| O
devenu O
membre O
de O
la O
Convention B-MISC
, O
il O
voit O
la O
mort O
de O
Louis B-PER
771 O
, O
en O
ces O
|
| O
termes O
: O
4 O
J' O
ai O
rEflechi B-MISC
, O
autant O
quil O
tait O
en O
moi O
, O
au O
devoir O
redoutable O
et O
|
| O
u O
penible O
i O
mon O
coeur O
que O
jai O
k O
remplir O
. O
Je O
croirai O
manquer O
A O
la O
justice O
, O
|
| O
u O
d O
la O
surele O
presente O
ct O
future O
de O
ina O
patrie O
, O
si O
, O
par O
mon O
suffrage O
, O
je O
co- O
|
 | O
trihuaie O
a O
prolonger O
lexistence O
du O
plus O
Cruel B-MISC
ennemi O
de O
la O
justice O
, O
ces O
|
| O
a O
lois O
, O
de O
lhumanit O
, O
; O
en O
Consquence B-LOC
, O
je O
vote O
ld O
. O
mort O
. O
y O
Massieu B-PER
resignd O
|
| O
ses O
fonctions O
en O
1793 O
, O
et O
il O
Epousd B-PER
la I-PER
Elle O
du O
maire O
de O
Givet B-LOC
. O
Il O
mourut O
à O
|
| O
Bruzcllcs B-LOC
, O
en O
1816 O
, O
dans O
un O
d́tat O
voisin O
de O
la O
miser O
. O
|
| O
a O
i O
|
| O
u O
de O
la O
manire O
le O
plus O
mollesse O
ses O
remerciements O
d O
la O
social O
, O
et O
des O
|
| O
a O
louanges O
et O
de O
l' O
animation O
qu' O
elle O
lui O
avait O
decordées O
, O
il O
empoigne O
Com- B-ORG
|
 | O
bien O
désirait O
ardemment O
voir O
tous O
lesministres O
devon O
dispose O
Connaitre B-MISC
|
| I-MISC
u I-MISC
aussibien I-MISC
l' O
esprit O
de O
la O
loi O
et O
s' O
y O
soumettre O
avec O
le O
ḿme O
Elle O
que O
Ce B-MISC
|
 | I-MISC
du I-MISC
district I-MISC
de I-MISC
Compagnie I-MISC
, O
reponse O
dont O
l' O
assemble O
arrive O
l' O
insertion O
|
| O
a O
dans O
Son B-MISC
propos I-MISC
Verbal I-MISC
. O
|
| O
Quelques O
instants O
apres O
, O
le O
grand-vicaire O
demanda O
et O
obtint O
son O
allilid- O
|
| O
tion O
. O
Il O
fut O
suivi O
d O
la O
tribune O
par O
le O
cur O
de O
Noyon B-LOC
qui O
, O
a O
apŕs O
avoir O
parle O
|
| O
u O
avantageusement O
des O
orateurs O
qui O
l' O
y O
avaient O
pricéde O
, O
felicita O
la O
societé O
|
 | O
de O
l' O
accueil O
favorable O
qu' O
elle O
Faisait O
d O
M. B-PER
Massif I-PER
dontil I-PER
retrace O
les O
Ver- B-MISC
|
 | O
tus O
. O
Il O
offrit O
Ensuite B-MISC
un I-MISC
tableau I-MISC
tres I-MISC
- I-MISC
agreable I-MISC
de I-MISC
l' I-MISC
union I-MISC
qui O
rendit O
|
| O
u O
dans O
la O
Commune B-MISC
de I-MISC
Compìgne I-MISC
, O
mais O
il O
en O
Ct B-LOC
dautres I-LOC
, O
bienalligeant O
|
| O
a O
pour O
son O
Car B-MISC
sensible I-MISC
, O
des O
divisions O
qui O
dechiraient O
celle O
de O
Noyon B-LOC
: O
|
| O
a O
il O
adoucit O
Cependant B-MISC
l' I-MISC
amertume I-MISC
de I-MISC
ses I-MISC
plaintes I-MISC
par I-MISC
l' I-MISC
esperance I-MISC
qu' O
allit O
|
| O
a B-MISC
Concevoir I-MISC
de I-MISC
la I-MISC
reunion I-MISC
prochaine O
des O
esprits O
... O
|
| O
. O
W O
|
| O
l' O
orateur O
descendit O
ensuite O
de O
la O
tribune O
a O
pour O
recevoir O
les O
embras- O
|
| O
a O
Semenis B-PER
de I-PER
L. I-PER
Massif I-PER
au O
milieu O
des O
applaudissements O
multiples O
w. O
|
| O
puis O
le O
pŕsident O
du O
dessus O
de O
nouveau O
M. B-PER
Massique I-PER
M. I-PER
Gibert I-PER
de I-PER
lajoie I-PER
|
| O
u O
universelle O
qu' O
avait O
Causéde B-PER
leur O
presence O
dans O
la O
ville O
de O
Compagnie B-LOC
et O
|
| O
a O
les O
assure O
aussi O
de O
l' O
opinion O
qu O
' O
on O
audit O
toujours O
Longue B-LOC
de O
leurs O
talents O
|
| O
u O
ct O
demeur O
intérite B-MISC
a O
Contribuer B-ORG
aux O
décrets O
qui O
etaient O
et O
Seraient B-MISC
|
| I-MISC
u O
emanes O
tant O
qu' O
ils O
Continueraient B-LOC
leurs O
travaux O
dans O
le O
temple O
des O
loix O
. O
|
| O
Sur O
Ces O
entrefaites O
Ml B-PER
. O
Louis B-PER
Joseph.-Stanislas I-PER
feront O
, O
Commandant B-PER
de O
|
| O
la O
garde O
nationale O
Compiegnoiso B-MISC
, O
vint O
i O
mourir O
. O
Aussit B-MISC
associent́ I-MISC
premi I-MISC
|
| O
End O
les O
sentiments O
de.regret O
que O
lui O
faisait O
prouver O
une O
telle O
perte O
. O
|
| O
l' O
loge O
funeste O
de O
M. B-PER
Feront O
lut O
prononce O
le O
9aout O
par O
le O
president O
|
| O
Bertrand B-PER
, O
en O
presence O
de O
M. B-PER
Chabanon I-PER
, O
l' O
un O
des O
Quarante B-MISC
de I-MISC
l' I-MISC
Academie I-MISC
|
| O
FranCaise B-MISC
. O
|
| O
A O
la O
meme O
Sence B-PER
l' O
assemble O
arnold O
a O
quil O
serait O
cclebre O
en O
l' O
eglise O
|
 | O
de O
St. B-LOC
Jacques I-LOC
, O
un O
service O
en O
memoire O
du O
délune O
et O
qu' O
il O
serait O
fait O
une O
|
| O
u O
invitation O
aux O
Corps B-ORG
Administratifs I-ORG
et I-ORG
Militaires I-ORG
de O
vouloir O
bien O
sy O
|
| O
a O
rendre O
. O
" O
De O
plus O
, O
tous O
les O
membres O
de O
la O
societe B-ORG
furent O
invit́s B-ORG
d O
tre B-ORG
. O
|
| O
Senter B-MISC
une O
Epitaphe B-MISC
en I-MISC
franais I-MISC
en O
lhonneur O
du O
Commandant B-PER
et O
d O
rediger O
|
| O
une O
petition O
pour O
que O
la O
rue O
quil O
demeurait O
portant O
désormais O
son O
nom O
|
| O
A. O
Cetto O
petition O
fut O
accueillie O
favorablement O
, O
ainsi O
qu' O
il O
résalle O
dundee O
. O
|
| O
liberation O
du O
Conseil B-ORG
déneral I-ORG
de I-ORG
Compagnie I-ORG
, O
portant O
ce O
qui O
suit O
: O
L' O
an O
|
| O
1791 O
, O
le O
9 O
aout O
, O
quatre O
heures O
de O
relever O
, O
le O
Conseil B-ORG
central I-ORG
assemble O
, O
|

| O
On O
formula O
egalement O
une O
autre O
ṕtition B-LOC
a O
l' O
Assemble B-ORG
nationale I-ORG
a O
l' O
elle O
|
| O
d' O
obtenir O
pour O
lui O
une O
Couronne B-ORG
civique I-ORG
. O
|
| O
En O
Consquence B-LOC
de O
ce O
role O
trois O
Epitaphes B-LOC
lurent O
soumises O
d' O
l' O
apprend O
|
| O
tion O
du O
Conseil B-ORG
déneral I-ORG
de I-ORG
la I-ORG
Commune I-ORG
. O
|
| O
ld O
premiere O
ainsi O
Connue B-LOC
. O
u O
Sa O
mort O
fut O
une O
Calamit́. B-MISC
o O
|
| O
la B-MISC
Seconde I-MISC
: O
a O
Vrai B-MISC
défenseur I-MISC
de I-MISC
la I-MISC
Constitution I-MISC
, O
il O
fel O
taire O
l' O
arislo- O
|
| O
4 O
Carte B-MISC
et O
enchain O
le O
fanatique O
. O
|
| O
la O
troisieme O
: O
a O
Le O
pauvre O
l' O
a O
pleuré O
, O
le O
vrai O
citoyen O
l' O
a O
degrellé B-LOC
, O
et O
|
| O
a O
tou5 O
lont O
admiré. O
|
| O
ld O
premìre O
fut O
adopt́e O
. O
|
| O
Cependant O
, O
un O
grand O
Evénement B-PER
s' O
était O
produit O
a O
Paris B-LOC
. O
Le B-PER
roi I-PER
avait O
|
| O
Accepte O
la O
Constitution B-MISC
. O
Aussitot B-PER
lecture O
tut O
donnee O
d O
la O
societe O
de O
Comn B-ORG
|
| O
Bienne B-LOC
, O
dans O
sa O
Sence B-LOC
du O
15 O
septembre O
1791 O
, O
de O
la O
lettre O
du O
FroidEs- B-LOC
|
| O
semblée O
nationale O
relative O
d O
son O
acceptation O
. O
a O
Cette O
lecture O
, O
dit O
le O
process O
. O
|
 | O
verbal O
, O
a O
lait O
éprouver B-ORG
aux O
membres O
de O
la O
socít́ O
un O
plaisir O
bien O
pur O
, O
|
| O
a O
persuader O
qu' O
ils O
taient O
que O
Louis B-PER
HV1 I-PER
, O
honńte O
homme O
et O
de O
bonsens O
, O
|
 | O
acceptait O
d O
la O
fois O
le O
Base B-LOC
Certain I-LOC
de O
son O
bonheur O
et O
de O
celui O
de O
la O
|
| O
u B-ORG
Nation I-ORG
. O
i O
|
| O
Toutefois O
, O
d O
mesure O
que O
la O
situation O
politique O
devenait O
plus O
tendue O
, O
le O
|
| O
ile O
de O
la O
plupart O
des O
Amis B-ORG
de I-ORG
la I-ORG
Constitution I-ORG
de I-ORG
Compagnie I-ORG
s' O
amoindris- O
|
| O
Dit O
. O
Dead B-ORG
plusieurs O
d' O
entre O
euX B-LOC
, O
dont O
les O
noms O
Taient B-PER
une O
Garantie B-MISC
pour O
|
| O
les O
Citoyens B-ORG
de I-ORG
la I-ORG
ville I-ORG
, O
avaient O
donne O
leur O
démission B-MISC
, O
ou O
avaient O
Cie B-MISC
rares I-MISC
|
| O
de O
la O
liste O
a O
raison O
de O
leurs O
absences O
réitérées O
. O
Quelques O
autres O
, O
moins O
|
| O
eflrsyes O
peut O
tre O
de O
la O
tournure O
que O
prenaient O
les O
erénements O
ou O
59550- O
|
| O
compost O
de O
MMt B-MISC
. O
Thibaut B-PER
, O
Berger B-PER
, O
Saiget B-PER
, O
Chauffour B-LOC
, O
Wattelet B-LOC
, O
Mercier B-LOC
, O
|
| O
Courtois B-PER
, O
lambin O
, O
Veron B-PER
, O
Rey B-PER
, O
Beauyraod B-LOC
, O
Chambon B-LOC
et O
Monies B-LOC
, O
proc O
|
| O
reUr O
de O
la O
COmmune B-MISC
: O
|
| O
Sur O
la O
motion O
qui O
a O
le O
fait O
au O
Conseil B-MISC
céneral I-MISC
et O
par O
HtMl B-PER
. O
d' O
Auger B-PER
, O
Thi B-PER
|
| O
baut O
et O
Tienne B-MISC
Poulain I-MISC
, O
commissaires O
Rouges B-MISC
par O
la O
Socialé B-LOC
des O
amis O
de O
|
| O
La O
Constitution B-ORG
de O
cette O
ville O
, O
Pendante B-LOC
d O
ce O
que O
le O
nom O
de O
la O
rue O
inFluer O
|
| O
soit O
Supprimé B-LOC
, O
Et B-MISC
que I-MISC
celui I-MISC
de I-MISC
Leéron B-PER
licopt I-PER
substitue O
, O
|
| O
Apres O
avoir O
oui O
le O
procureur B-LOC
de I-LOC
la I-LOC
Commune I-LOC
en I-LOC
ses I-LOC
Conclusions I-LOC
, O
le O
Con- B-MISC
|
| O
seul O
, O
voulant O
donner O
des O
preuves O
des O
sentiments O
qu' O
il O
a O
toujours O
pour O
HI B-LOC
. O
le O
|
| O
Commandant O
, O
A B-LOC
saisi O
avec O
Cmtpresscmnent B-LOC
celle O
nouvelle O
occasion O
de O
les O
d O
|
| O
rester O
, O
Et B-MISC
a I-MISC
unanimement I-MISC
arreté I-MISC
, O
Conformement B-MISC
A I-MISC
ladite I-MISC
pelition I-MISC
et O
aux O
|
 | O
Conclusions O
du O
procureur O
de O
la O
commune O
, O
que O
le O
nom O
de O
la O
rue O
d' O
enfer O
|
| O
Serait O
supprime O
, O
quil O
lui O
serait O
substitue O
celui O
de O
Leéron B-LOC
et O
que O
inscrit- O
|
| O
( O
on O
rem O
, O
e O
de O
l O
|  | O
̀ O
Sevr B-MISC
LON I-MISC
LORS I-MISC
. O
|
 | O
d O
|
 | O
d O
|
 
| O
Ciant B-LOC
davantage O
dux O
ardeurs O
des O
masses O
, O
Cherchérent B-MISC
d I-MISC
Conjurer I-MISC
l' I-MISC
ordre I-MISC
, O
|
| O
Qui O
menacait O
l' O
association O
, O
mais O
ils O
n O
y O
purentparvenir O
et O
, O
le O
le O
mars O
1793 O
, O
|
| O
1ls O
prirent O
( O
Arabié B-MISC
SUivant I-MISC
. O
|
| O
ta O
Socicte B-MISC
. O
|
| O
a O
Conservant O
que O
la O
froideur O
et O
la O
gligence O
de O
la O
majorit́ O
des O
|
| O
M O
Membres O
, O
Centrale B-ORG
sd I-ORG
ruine O
Ct B-LOC
peul O
Etablir B-LOC
un O
soupcon O
de O
leur O
inci- O
|
| O
a O
Visc B-LOC
. O
|
| O
a O
Huit B-MISC
cst I-MISC
impossible O
d O
six O
ou O
sept O
personnes O
de O
soutenir O
les O
travaux O
|
| O
COANIeMCES B-PER
. O
|
| O
a O
A O
arreté B-MISC
d' O
ajourner O
ses O
Sfances B-PER
indeliniment O
. O
|
| O
a O
Arrlle B-PER
encore O
que O
les O
presentes O
seront O
datées O
de O
la O
1V B-LOC
, O
de O
la O
li O
|
| O
a O
berné.o O
|
 | O
Cet O
etat O
de O
Choses B-ORG
dure I-ORG
jusqu' O
au O
mois O
de O
septembre O
1792 O
: O
le O
21 O
de O
|
| O
Ce O
mois O
quelques O
membres O
de O
la O
societe O
se O
retirent O
de O
nouveau O
et O
lun O
|
| O
d' O
eux O
déclar O
que O
a O
vu O
l' O
indifference O
constante O
et O
le O
demain O
formel O
de O
la O
|
| O
u O
plupart O
des O
membres O
absents O
pour O
la O
societé B-ORG
, O
on O
ne O
pouvait O
se O
diss O
|
| O
a O
miler O
qu' O
elle O
ne O
lA B-PER
dissoute O
par O
le O
fait O
. O
y O
En B-MISC
Concurrence I-MISC
il O
demande O
|
| O
que O
celle O
dissolution O
lut O
prononcer O
et O
qu' O
on O
renforts O
imḿdiatement O
une O
|
| O
Bourelle B-PER
rivalit I-PER
qui O
prendrait O
le O
nom O
descente O
d' O
amis O
de O
la O
Ŕpublique B-LOC
. O
|
| O
Cette O
motion O
fut O
adopt́e O
, O
la O
dissolution O
de O
la O
socìt́ B-MISC
des I-MISC
Amis I-MISC
de I-MISC
la I-MISC
|
| I-MISC
Constitution B-MISC
lat I-MISC
prononcée O
d O
l' O
unamimilé B-MISC
, O
et O
les O
Amis B-ORG
de I-ORG
la I-ORG
Ŕpublique I-ORG
|
| O
Se O
Constitueront B-LOC
immediatement O
dans O
la O
salle O
dite O
l' B-LOC
Auditoire I-LOC
. O
|
| O
lci O
nous O
entrons O
dans O
une O
phase O
toute O
nouvelle O
. O
La O
Composition B-MISC
de O
|
| O
Cette O
seconde O
association O
, O
le O
langage O
de O
Ses O
membres O
, O
les O
ariclés O
pris O
par O
|
| O
Elle O
, O
tout O
diff̀re O
essentiellement O
de O
la O
premiere O
. O
On O
sent O
quentre O
le O
|
| O
ser O
mars O
l O
le O
21 O
septembre O
1192 O
, O
il O
a O
d O
s' O
accomplir O
des O
actes O
de O
12 O
|
| O
plus O
haute O
grarile O
. O
En O
cet O
. O
le O
peuple O
de O
Paris B-LOC
avait O
desisté B-PER
, O
le O
2Juin B-PER
, O
|
| O
a O
l' O
envahissement O
des O
Tuileries B-LOC
: O
le O
16 O
aout O
arait O
entraine O
la O
chute O
de O
1d O
|
| O
Royaume B-LOC
, O
Et B-MISC
les I-MISC
premieres I-MISC
journes I-MISC
de I-MISC
septembre I-MISC
avaient O
vul B-ORG
SC I-ORG
Consommer O
|
| O
Ces O
Massacres B-MISC
qui O
entrent O
partout O
l' O
épouvante B-MISC
. O
Aussi O
les O
esprits O
milliers O
|
| O
sIdentiels B-MISC
perrin O
leur O
Confiance B-MISC
en I-MISC
meine I-MISC
temps I-MISC
que O
leur O
Energie B-MISC
pour O
|
| O
le O
bien O
: O
ils O
s' O
taient O
retire O
d O
l' O
Cart B-MISC
et O
avaient O
laiss O
la O
place O
a O
des O
indi O
|
| O
Virus B-MISC
lurbulents I-MISC
, O
pousses O
les O
uns O
par O
un O
patriotisme O
exalt6 O
, O
les O
dures O
pdr B-MISC
|
| O
une O
ambition O
demeure O
ct B-MISC
presque O
tous O
n' O
ayant O
rien O
i O
perdre O
et O
tout O
d O
|
| O
SAGMET B-LOC
. O
|
| O
I. O
Ensuite B-PER
ils O
livrent O
stance O
dans O
le O
couvent O
de O
Binlc B-MISC
- O
Maric B-PER
, O
puis O
dinls O
|
| O
Muc O
salle O
de O
l' O
ancienne O
abbaye O
de O
Saint-Corneille B-LOC
. O
|
| O
n O
| | O
p O
|      | O
d O
|
 
 | O
C' O
est O
dans O
cet O
ordre O
didées O
que O
fonctionne O
d O
Comspilgne B-LOC
la O
nouvelle O
|
| O
socít́ O
des O
amis O
de O
la O
Ŕpublique B-LOC
. O
|
| O
Des O
la O
Stance B-MISC
du I-MISC
SEptembre I-MISC
, O
son O
president O
Et B-MISC
a I-MISC
un I-MISC
tableau I-MISC
COmpare B-MISC
|
| O
u O
de O
ce O
qu' O
avait O
fait O
l2 O
nation O
pour O
le O
roi B-PER
Constitutionnel I-PER
, O
et O
ce O
que O
leroi B-LOC
|
| O
a O
perfide O
avait O
fait O
contre O
la O
nation O
n O
, O
puis O
un O
Citoyen B-MISC
propos I-MISC
a O
d' O
envoyer O
|
| O
a O
une O
adresse O
d O
la O
societé O
de O
Paris B-LOC
, O
dite O
des O
Jacobins B-ORG
, O
Comme O
ayant O
Spf B-PER
. O
|
| O
a O
Cialement B-PER
contribuée I-PER
a O
la O
Revolution B-MISC
liquidit I-MISC
barrasser O
la B-LOC
France I-LOC
des O
|
| O
a O
rois O
et O
de O
la O
royaut O
n O
, O
il O
demande O
en O
outre O
, O
qu' O
on O
prit O
la O
municipd- O
|
| O
lite O
de O
Compìgne B-MISC
, O
de O
l O
faire O
disparaitre O
toutes O
les O
Reurs B-LOC
de O
1y5 O
qui O
5d- O
|
| O
a O
laissaient O
les O
murs O
de O
la O
salle O
. O
|
| O
Ces O
deux O
motions O
furent O
adoptées O
par O
declamations O
, O
Ct B-PER
laseance I-PER
se O
ter- O
|
| O
mind O
, O
d' O
apres O
le O
process.verbal O
, O
par O
l' O
hymne O
des O
Marseillais B-MISC
Chante I-MISC
a O
avec O
|
| O
a O
des O
transports O
de O
joie O
patriotique O
n. O
|
| O
le O
14 O
octobre O
, O
l' O
assemble O
arriva O
qu O
' O
une O
fete O
civique O
serait O
célebrec O
lo O
|
| O
dimanche O
suivant O
u O
en O
l' O
honneur O
des O
illustres O
morts O
de O
la O
jourńe O
du O
10 O
|
| O
ajout O
, O
ct O
pourra O
délivrance O
de O
la O
Savoie B-LOC
du O
joug O
du O
petit O
despote O
Sarde B-PER
. O
|
| O
le O
18 O
du O
meme O
mais O
, O
Cle B-MISC
décid I-MISC
que O
l O
le O
bonnet O
rouge O
serait O
l' O
in- O
|
| O
u O
signe O
de O
la O
society O
o O
, O
Ce O
qu' O
il O
serait O
lait O
des O
a O
petits O
bonnets O
rouges O
|
| O
a O
pour O
les O
offrir O
aux O
Citoyennes B-MISC
qui O
en O
faisaient O
partie O
d. O
ld O
socialé O
, O
en O
|
| O
Collet B-LOC
, O
ne O
se O
Composait B-LOC
pas O
Seulement O
s' O
hommes O
: O
Elle O
admettait O
encore O
les O
|
| O
LEmMICS B-LOC
. O
|
| O
Wus B-PER
tard O
, O
dans O
d' O
autres O
Sences B-LOC
, O
il O
fut O
Convenu B-MISC
que I-MISC
lettres I-MISC
de I-MISC
A I-MISC
mon- I-MISC
|
| O
a O
Sicur B-MISC
ct I-MISC
de I-MISC
citoyen I-MISC
seraient O
bannis O
lorsqu O
un O
membre O
parlerait O
d O
Un B-MISC
|
| I-MISC
a I-MISC
autre I-MISC
ou O
un O
autre O
s. O
( O
32 O
novembre O
1792.- O
Ruse B-MISC
a O
le O
pŕsident O
|
| O
u O
aurait O
toujours O
sur O
la O
lee O
le O
symbole O
de O
la O
libert O
, O
C' B-MISC
estuaire I-MISC
, O
le O
|
| O
a O
bonnet O
rouge O
n. O
( O
4 O
mai O
1193 O
. O
) O
- O
a O
Que O
les O
membres O
de O
la O
socîté O
|
| O
a O
Qui B-MISC
avaient I-MISC
des I-MISC
Enfants I-MISC
les O
dénerdient O
en O
Ces O
st́ances O
pour O
Chanter B-MISC
ld I-MISC
|
| O
a O
dernìre O
strophe O
de O
l' O
hymne O
des O
Marseillais B-LOC
. O
n O
( O
5 O
mai O
. O
) O
- O
Quon B-MISC
|
 | I-MISC
Interdit O
du O
proćs O
verbal O
, O
la O
qualification O
de O
Montagnard B-PER
donnee I-PER
d O
un O
|
| O
membre O
, O
a O
attendu O
quecette O
qualite O
appartenait O
a O
tous O
lesfreres O
quil O
ne O
|
 | O
devait O
pas O
y O
avoir O
de O
distinction O
entre O
un O
. O
w. B-PER
Quon I-PER
adresserdit I-PER
une O
|
| O
pehition O
du O
Conseil B-ORG
municipal O
a O
tendance O
d O
obtenir O
le O
changement O
de O
nom O
|
| O
a O
de O
certaines O
rues O
et O
la O
Suppression O
des O
Noms O
aristocratiques O
. O
n O
( O
7 O
sep- O
|
| O
cembre O
. O
) O
I B-PER
o. I-PER
" O
Que O
tous O
les O
membres O
de O
lasocictéseraient O
tenus O
de O
porter O
|
| O
I. O
Le O
nom O
de O
la O
plupart O
des O
rues O
fut O
en O
cet O
Change B-LOC
. O
HI B-LOC
. O
Lambert B-PER
de O
|
| O
Ballyhier B-LOC
, O
dans O
son O
ouvrage O
italique O
Compagnie B-ORG
historique I-ORG
et I-ORG
Bisnumentale I-ORG
, O
|
| O
t. O
1 O
, O
D. B-MISC
279 I-MISC
, O
a O
donne O
la O
nomenclature O
des O
rues O
qui O
furent O
ainsi O
chap- O
|
| O
VisE5 B-MISC
|
 | I-MISC
e I-MISC
serais O
ai O
|
| O
fs O
. O
|  | O
m O
e O
|
| O
---- O
|
 

| O
a O
la O
moustache O
et O
d' O
tre O
toujours O
armés O
d' O
un O
sabre O
pour O
se O
meler O
d O
|
| O
u O
l' O
abri O
des O
insultes O
que O
pourraient O
faire O
leurs O
Ennemis B-MISC
. O
o O
( O
Le O
octobre O
. O
) O
|
| O
uil O
serait O
cnroye O
, O
a O
dux O
representants O
du O
peuple O
souverain O
une O
|
| O
a O
adresse O
pour O
les O
Engager B-MISC
d I-MISC
porter O
un O
décret O
formel O
, O
obligeant O
les O
pretres O
|
| O
a O
Fonctionnaires B-MISC
publies O
ou O
salarís O
par O
la O
Ŕpublique B-LOC
, O
de O
25 O
l O
50 O
an5 O
, O
|
| O
u O
d O
Me B-LOC
pouvoir O
remplir O
aucune O
Fonction B-MISC
publique I-MISC
sans I-MISC
Tre I-MISC
ou O
avoir O
Ee B-MISC
|
| O
a O
maries O
o O
, O
d O
l' O
exception O
toutefois O
de O
Cent B-MISC
a O
qui O
pourraient O
prouver O
que O
|
| O
u O
ce O
n' O
était O
pas O
leur O
faute O
mais O
bien O
Celle O
de O
leurs O
pŕtendues O
trop O
cn- O
|
| O
u O
croulées O
dans O
les O
vieux O
ct O
absurdes O
reliques O
. O
o O
( O
G O
octobre O
. O
) O
|
| O
Dans O
la O
meme O
sence O
, O
les O
Citoyens B-MISC
furent O
engages O
d O
retourner O
les O
. O
|
| O
plaques O
de O
leurs O
Chemins B-LOC
, O
d O
raison O
, O
sans O
doute O
, O
des O
combles O
qu' O
elles O
|
| O
reproduisaient O
, O
en O
il O
fut O
décide O
que O
tous O
les O
membres O
de O
la O
docilit O
se O
11- O
|
| O
tiraient O
a O
l' O
avenir O
. O
|
| O
A O
la O
sence O
du O
F1 B-ORG
octobre O
, O
une O
motion O
des O
plus O
Tranges B-PER
lut O
propose O
. O
|
| O
le O
process O
- O
verbal O
du O
jour O
la O
transmet O
en O
ces O
termes O
. O
a O
On O
lit O
une O
lettre O
|
| O
a O
particulìre O
de O
Cambrai B-LOC
qui O
donne O
les O
nouvelles O
les O
plus O
Favorables B-LOC
Sur O
|
| O
a O
l' O
etat O
de O
la O
frontìre O
du O
Nord O
, O
sur O
l' O
vacuation O
de O
Valenciennes B-LOC
et O
du O
|
| O
a O
Quesnoy B-LOC
par O
l' O
ennemi O
. O
la O
joie O
qu' O
elles O
demandent O
fait O
Caire B-LOC
la O
motion O
|
| O
u O
d' O
inviter O
tous O
les O
membres O
d O
apporter O
ce O
soir O
leursouper O
et O
leur O
lemme O
|
| O
u O
en O
jouissance O
de O
ces O
heureux O
evénements O
. O
On B-MISC
Change I-MISC
quelques O
Colt B-MISC
|
| O
a O
plats O
de O
rythme O
des O
Marseillais B-LOC
. O
Un O
membre O
fait O
, O
de O
la O
part O
d' O
une O
ci- O
|
 | O
moyenne O
, O
la O
motion O
d' O
inviter O
chaque O
patriote O
à O
travailler O
, O
ce O
soir O
, O
a O
faire O
|
| O
A O
En O
républicain O
. O
o O
|
| O
Le18 O
brumaire O
de O
l' O
an O
l1 O
( O
5 O
novembre O
1793 O
) O
, O
les O
soldats O
de O
l' O
arme O
|
| O
révolutionnaire O
, O
arrivés O
le O
jour O
meme O
d O
Compagnie B-ORG
, O
furent O
presentes O
d O
la O
|
| O
soCiete B-MISC
. O
Le O
president O
Consid B-PER
a O
les O
sans- O
Culottes B-PER
Compiegnois I-PER
a O
bien O
frater- O
|
| O
u O
viser O
vecteurs O
fŕres O
de O
l' O
arme O
révolutionnaire O
Un B-MISC
membre I-MISC
leur I-MISC
jury I-MISC
|
| O
a O
Marmaletaur B-PER
de O
re O
le O
bureau O
de O
Cause B-ORG
, O
au O
prince O
|
| O
Quatre O
jours O
apres O
, O
un O
Curé B-ORG
u I-ORG
apres I-ORG
avoir O
fait O
d O
profession O
de O
foi O
, O
|
 | O
declard O
qu' O
il O
reconnait O
des O
Ce B-MISC
moment I-MISC
et I-MISC
pour I-MISC
toujours I-MISC
du O
mélier B-MISC
de I-MISC
|
| I-MISC
a I-MISC
pr̂tre I-MISC
qu' O
il O
regardait O
comme O
un O
mélier B-MISC
de O
charlalan O
n. O
L' O
assemble O
|
| O
lui O
volu O
une O
mention O
honorable O
.. O
|
| O
Tnlin B-LOC
le O
quartier O
, O
24 O
du O
meme O
mois O
, O
Un B-MISC
incident I-MISC
Cauet I-MISC
une O
vire O
Cmo- B-MISC
|
| O
tion O
au O
sein O
de O
la O
societé. O
Voici O
Contient O
le O
proćs O
- O
verbal O
du O
jour O
le O
id- O
|
| O
Conc O
: O
|
| O
a O
Un O
membre O
se O
prescrite O
d O
la O
tribune O
et O
annonce O
qu' O
il O
vient O
de O
lire O
|
| O
u O
sur O
la O
table O
du O
secŕtaire B-MISC
, O
Ces O
mots O
qui O
ne O
peuvent O
avoir O
Eté B-PER
Eerits B-PER
Que I-PER
|
| O
aeaes O
|    | O
ees O
|    
| O
6 O
. O
|
 | O
d O
|
| O
a O
par O
un O
Monstre B-MISC
: I-MISC
Je I-MISC
suis I-MISC
bon I-MISC
royaliste I-MISC
, O
moi O
. O
je O
m' O
en O
... O
, O
l' O
an O
Il O
de O
la O
|
| O
a O
Republique B-LOC
une O
, O
divisible O
et O
périssuble O
, O
d' O
un O
autre O
Cole B-MISC
, O
On B-MISC
A I-MISC
trouve O
. O
|
| O
a O
Vive B-MISC
Louis I-MISC
KElls I-MISC
et O
plusieurs O
autres O
inscriptions O
démontantes O
. O
Apres O
|
| O
c O
un O
Grandtumulle B-MISC
Cause I-MISC
par O
des O
cris O
d' O
indignation O
, O
un O
membre O
demande O
|
| O
a O
que O
les O
portes O
de O
la O
salle O
soient O
toujours O
fermes O
et O
qu' O
elles O
ne O
soient O
. O
|
| O
a O
jamais O
ouvertes O
sans O
la O
presence O
des O
Commissaires B-MISC
, O
lesquels O
demeurent O
|
| O
a O
responsables O
de O
tous O
les O
Evenements B-MISC
qui O
sy O
passeront O
. O
Cette O
propos O
|
 | O
tion O
est O
arabiée O
. O
Un O
Citoyen B-MISC
travaillant O
dans O
la O
Salle B-MISC
dépose I-MISC
quil O
d O
vi B-MISC
|
| O
a O
la O
veille O
trois O
dragons O
écrivant O
sur O
le O
bureau O
, O
mais O
il O
ne O
les O
Connait O
pa5 B-MISC
|
| O
u B-LOC
ni O
de O
pourrait O
les O
reconnaitre O
. O
Un O
autre O
membre O
demande O
qu' O
on O
mette O
|
| O
u B-LOC
une O
garde O
apres O
la O
śance O
: O
Adopté. B-PER
Par O
Amendement O
, O
il O
est O
arreté B-PER
que O
|
| O
a O
deux O
membres O
de O
la O
societe O
, O
deux O
fr̀res O
de O
l' O
arḿe O
revolutionndire O
et O
|
| O
u O
deux O
Dragons B-PER
Assisteront I-PER
lorsque O
le O
juge O
de O
paix O
adresser O
son O
proches O
|
| O
a O
verbal O
..... O
LC B-PER
Citoyen I-PER
Li I-PER
... O
Obtient O
la O
parole O
et O
dit O
en O
sadressant O
auf O
|
| O
a O
dragons O
: O
u B-MISC
Dragons I-MISC
, O
je O
vous O
ordonne O
, O
au O
nom O
de O
la O
loi O
, O
de O
vous O
Con B-MISC
|
| O
u O
Certes O
ensemble O
pour O
découvrir O
le O
Coupable B-MISC
. O
n O
Un B-MISC
Citoyen I-MISC
offre O
50 O
fr O
|
| O
a O
pour O
Celui B-MISC
qui I-MISC
le I-MISC
trouver I-MISC
. O
|
| O
Cetincident B-PER
n' O
ent O
aucune O
Suite B-MISC
. O
|
| O
Il O
nous O
reste O
mainicnantd O
parler O
de O
l' O
influence O
qu' O
exerce O
le O
nom O
se O
|
| O
de O
Marat B-PER
sur O
la O
societé O
des O
Amis B-ORG
de I-ORG
la I-ORG
Ŕpublique I-ORG
de I-ORG
Compagnie I-ORG
. O
|
| O
le O
9avril O
1793 O
, O
le O
Publiciste O
de O
la O
Ŕpublique O
frangaise O
, O
journal O
que O
|
| O
publiait O
l' O
ami O
du O
peuple O
avec O
Cette O
epigraphe O
: O
y O
Ut B-MISC
redeat I-MISC
miseris I-MISC
, O
Beat B-PER
|
| O
i O
fortuna O
supervis O
, O
n O
avait O
insert O
, O
Dans B-MISC
son I-MISC
numero I-MISC
161 I-MISC
, O
la O
lettre O
sui O
|
| O
VALe B-LOC
: O
|
| O
Compagnie B-ORG
, O
le O
23 O
mars O
1793 O
, O
l' O
an O
second O
de O
la O
Ŕpublique B-LOC
|
| O
RwanDais6 B-MISC
. O
|
| O
AU O
CITOYEN B-MISC
MARAT B-MISC
. O
|
| O
a O
Citoyen B-PER
gislateur I-PER
, O
C' B-MISC
est I-MISC
parce I-MISC
que I-MISC
j' I-MISC
iti I-MISC
une O
entibre O
Constance B-MISC
en O
vous O
, O
|
| O
Que O
je O
vous O
adresse O
les O
détails O
Conjoint B-MISC
, O
dout O
vous O
pourrir O
laire O
Usage B-MISC
|
| O
pour O
le O
bien O
de O
la O
Ŕpublique B-LOC
. O
|
| O
deviens O
de O
lire O
dans O
le O
n O
° O
85 O
du O
Moniteur B-ORG
, O
a O
l' O
article O
de O
la O
Convention B-MISC
, O
|
| O
Sence O
du O
lundi O
25 O
, O
que O
le O
ǵńral O
Vitgenkotf B-MISC
est O
employ O
comme O
tel O
d O
|
 | O
l' O
arme O
qui O
va O
rduire O
les O
rebelles O
dans O
le O
Separtement B-MISC
de I-MISC
Mayenne I-MISC
et O
|
| O
loire O
. O
Et O
plus O
bas O
. O
Je O
tis O
: O
sUr B-LOC
la O
proposition O
d' O
Albite B-PER
, O
le O
ministre O
de O
|
| O
a O
la O
guerre O
est O
chargé O
de O
d́clarer B-MISC
a O
la O
Convention B-MISC
si O
le O
general O
Vilgen B-MISC
|
   | O
sea O
|      | O
m O
|  
     
  | O
vt O
|
| O
1 O
|
| O
hot O
, O
Est B-LOC
le O
ḿme O
qui O
, O
d O
l' O
poque O
du O
18 O
dout O
, O
avait O
le O
Commandement B-MISC
. O
|
 | O
de O
l' O
arḿe O
de O
lint́rieur B-MISC
. O
n. O
|
| O
a O
Cette O
lecture O
me O
saisit O
, O
et O
je O
ne O
vous O
eeris O
qu' O
avec O
un O
tremblement O
|
| O
Causé B-LOC
par O
l' O
inquietude O
. O
|
| O
a O
de O
Connais B-LOC
ce O
génerdl O
depuis O
qu' O
il O
est O
venu O
d O
Compense B-LOC
pour O
l' O
affaire O
|
| O
des O
bleds O
arables O
d' O
Ourscamp B-LOC
. O
|
| O
a O
le O
premier O
doit O
de O
l' O
anńe O
derniere O
, O
je O
lus O
députe O
a O
Paris B-LOC
, O
avec O
le O
|
| O
Procureur O
de O
notre O
Commune O
, O
pour O
affaires O
urgentes O
, O
entre O
autres O
per- O
|
| O
SOnnes B-MISC
que O
nous O
tions O
Chargés B-MISC
de O
voir O
, O
le O
générat O
Vitgenkoff B-LOC
en O
Croit B-LOC
|
| O
une O
. O
Ilogeoitalors B-MISC
aux O
Tuileries B-LOC
dans O
la O
partie O
du O
batiment O
qui O
avoisine O
|
| O
leplus O
le O
lieu O
des O
stances O
de O
l' O
Assemblée B-ORG
. O
A O
la O
seconde O
visite O
que O
nous O
lui O
|
| O
times O
, O
nous O
le O
trouves O
du O
lit O
Causant B-PER
avec O
son O
medecin O
( O
aristocrate O
) O
|
| O
C' O
étoit B-LOC
a O
B B-LOC
heures O
du O
matin O
, O
Ce B-MISC
medecin I-MISC
sortit I-MISC
, I-MISC
nous I-MISC
Centres I-MISC
seuls O
|
| O
avec O
lui O
environ O
une O
demi O
heure O
; O
il O
nous O
Et B-MISC
part I-MISC
de I-MISC
ses I-MISC
inquictudes I-MISC
et O
de O
|
| O
Celles B-LOC
de O
toute O
la O
Cideront B-ORG
Cour I-ORG
, O
apparemment O
il O
nous O
Croyait B-MISC
de I-MISC
son.opi- I-MISC
|
| O
nion O
, O
soit O
par O
motif O
de O
l' O
affaire O
dont O
nous O
Ctions B-MISC
Charges I-MISC
ou O
tout O
autre O
; O
|
| O
il O
nous O
ajoute O
que O
ces O
inguittudes O
Toient B-PER
Condées I-PER
s4r O
les O
Marseillois B-LOC
, O
eur O
|
| O
une O
portion O
des O
membres O
de O
l' O
Assembĺe B-MISC
législative I-MISC
, O
qu' O
il O
nous O
design O
|
| O
pAr B-LOC
le O
nombre O
d' O
environ O
une O
Douzaine B-LOC
qui O
conduisaient O
la O
totalé B-LOC
, O
il O
|
| O
ajouta O
qu' O
il O
y O
en O
avait O
environ O
250 O
dont O
on O
s' O
étoit B-LOC
assuré I-LOC
( O
CessaIre B-LOC
, O
|
| O
acoris O
qe O
te O
paules O
clos O
au O
s O
n O
gues O
es O
en O
m O
re O
des O
e O
|
| O
ont O
envers O
les O
esclaves O
, O
mais O
Ce B-MISC
n' I-MISC
était I-MISC
partout I-MISC
. O
J' O
avais O
revenu O
un O
Jaco- B-MISC
|
| O
bin O
, O
Et B-MISC
, I-MISC
trois I-MISC
jours I-MISC
apres I-MISC
, O
nous O
Sommes B-MISC
paris I-MISC
, O
C' B-MISC
est I-MISC
d I-MISC
Aire I-MISC
, O
que O
Nous B-MISC
Arri I-MISC
|
| O
rames O
i O
Compense O
quatre O
jours O
apres O
noire O
départ O
, O
maire O
mon O
hum- O
|
| O
nit O
. O
j' O
esperais O
que O
ce O
vieillard O
inepie O
ou O
imb́cile O
aurait O
t́té O
Compris O
dati O
|
| O
le O
nombre O
de O
ceux O
qui O
ont O
vomi O
leur O
Ame B-MISC
infernale I-MISC
dans O
cette O
precious O
|
| O
Journee O
, O
Ct B-LOC
diminue O
d' O
autant O
la O
horde O
de O
nos O
Cruel B-MISC
cornelis O
: O
il O
n' O
en O
|
| O
Eŝt B-MISC
rien O
malhEurEusement B-MISC
. O
|
| O
u O
Je B-MISC
suis I-MISC
fort I-MISC
, O
Citoyen B-MISC
, O
pour O
nous O
faire O
parvenir O
md O
lettre O
, O
et O
d' O
agir O
de O
|
| O
Tus B-LOC
et O
de O
l' O
adresser O
d' O
une O
personne O
sure O
, O
Car B-MISC
ici I-MISC
, I-MISC
on I-MISC
est I-MISC
tellement I-MISC
dans O
|
| O
l' O
erreur O
sur O
Vos B-MISC
Sentiments I-MISC
Ct I-MISC
wo5 I-MISC
principes I-MISC
, O
qui O
me O
sont O
bien O
Connus B-MISC
, O
|
| O
Qu' O
d O
peine O
Osf B-MISC
je I-MISC
rous I-MISC
delfendre I-MISC
, O
meme O
premiers O
patriotes O
, O
je O
ne O
Connais B-MISC
|
| O
qu' O
un O
seul O
volume O
, O
vraiment O
républicain O
( O
aussi O
estim O
mon O
intime O
) O
, O
avec O
|
| O
lequel O
je O
puisse O
librement O
développer O
md O
facon O
de O
penser O
sur O
tous O
, O
Ro- B-MISC
|
| O
robespierre O
, O
et O
autres O
de O
la O
Montagne B-LOC
. O
|
| O
a O
Pour O
faire O
Connaitre B-MISC
quelques O
uns O
de O
vosnumeros O
que O
di O
rapporte O
|
| O
dernierement O
de O
Paris B-LOC
, O
j' O
emploie O
aussi O
la O
ruse O
, O
je O
les O
di O
Copies B-MISC
cans I-MISC
Rom I-MISC
. O
|
| O
ence O
m O
| | O
d O
|      | O
n O
a O
|
 | O
I8 B-LOC
|
| O
dauteur O
et O
ils O
ont O
t́té O
entendus O
avec O
plaisir O
: O
les O
50t5 O
disent O
. O
Encore O
sl O
|
| O
Marat B-PER
parlait O
ainsi O
) O
Voil B-PER
leffet O
de O
la O
pŕvention O
et O
de O
la O
justice O
, O
fruit O
de O
|
| O
NOs B-PER
Vils O
aristocrates O
. O
|
| O
a O
Prenez B-PER
, O
sil O
vous O
plait O
, O
une O
Minute B-MISC
sur I-MISC
ros I-MISC
importantes I-MISC
occupations I-MISC
, O
|
| O
pour O
me O
faire O
savoir O
si O
md O
lettre O
rous O
Cst O
parvenue O
, O
vous O
me O
pleurer O
|
| O
Prend O
plaisir O
et O
me O
retirer O
d' O
inquitude O
. O
|
| O
u O
Se B-MISC
tremble I-MISC
que I-MISC
ce I-MISC
Géneral B-PER
ue I-PER
nous O
trahisse O
dus5i O
. O
|
| O
a O
Relever B-LOC
l' O
assurance O
des O
sentiments O
d' O
estime O
et O
de O
fraternit O
d' O
un O
vrai O
) O
|
| O
républicain O
. O
|
| O
" O
Signé B-MISC
..... O
n O
. O
|
| O
le O
le O
avril O
, O
un O
des O
membres O
de O
societé B-ORG
Compieynoise B-MISC
révela O
l' O
existence O
|
| O
de O
cette O
lettre O
. O
Aussitdt B-LOC
a O
la O
societé O
, O
justement O
indignée O
d' O
un O
pareil O
acte O
|
| O
a O
de O
secleratesse O
, O
rendant O
d O
li O
rille O
de O
Compagnie B-ORG
la I-ORG
justice I-ORG
qui O
lui O
etâtit O
|
| O
a O
due O
ct O
conservant O
que O
Cette B-LOC
cité O
audit O
donne O
des O
preuves O
mulliplices O
de O
|
| O
a O
patriotisme O
, O
de O
dévouement O
, O
de O
désinlertssemnent O
, O
nomm O
Ci B-LOC
... O
Et O
L B-LOC
... O
|
| O
à O
dopuit O
are O
de O
suisse O
a O
de O
pres O
de O
arutenteres O
e O
a O
re O
|
| O
a O
Plut B-PER
arrelé I-PER
qu' O
il O
serait O
, O
des O
le O
lendemain O
, O
ecrit O
d O
Blardt B-PER
pour O
lui O
de O
|
| O
u O
mener O
le O
nom O
du O
dénonciateur O
et O
le O
prier O
, O
dans O
le O
Cas B-MISC
quil O
ne O
pour- O
|
 | O
Dit O
le O
nommer O
, O
de O
publier O
, O
par O
la O
roi O
devon O
journal O
, O
la O
lettre O
que O
lui O
|
| O
a O
adressait O
la O
socíté. B-LOC
|
 | O
Il O
fut O
galement O
arreie O
que O
Mathieu B-PER
, O
députe O
de O
la O
Convention B-MISC
, O
serait O
|
| O
u O
prie O
de O
recommander O
a O
Marat B-PER
la O
reputation O
des O
habitants O
de O
Compagnie B-ORG
|
| O
a O
injustement O
outrage O
. O
Le O
bureau O
surcharge O
d' O
écrire B-MISC
les O
deux O
lettres O
. O
i O
|
| O
Nous O
ignorons O
si O
Lart B-PER
recul O
cette O
lettre O
, O
et O
sil O
Et B-MISC
Connaitre I-MISC
le O
nom O
du O
|
| O
prétendu O
denonciateur O
, O
mais O
ce O
qui O
est O
Certain O
, O
c' O
est O
quil O
ne O
publia O
rien O
|
| O
de O
plus O
dans O
son O
journal O
, O
seulement O
, O
d O
partir O
de O
cette O
époque O
, O
la O
socíte O
|
| O
Parait O
avoir O
eu O
granit O
souci O
de O
Faire B-MISC
donner I-MISC
lecture I-MISC
pendant I-MISC
ces O
Sfances B-MISC
, O
|
| O
du O
journal O
du O
Patrice B-PER
Marat I-PER
, O
et O
, O
le O
jour O
meme O
oit O
ce O
dernier O
tombait O
|
| O
soUs O
le O
poignard O
de O
Charlotte B-PER
Corday I-PER
, O
la O
sociale O
qui O
ignorait O
Encore B-PER
Cet I-PER
|
| O
Rendement O
, O
arrivait O
qu' O
on O
lui O
a O
Croirait B-MISC
pour O
lui O
dire O
qu' O
il O
n' O
avait O
Annonc B-PER
|
| O
a O
que O
de O
grandes O
oreilles O
en O
dénonant O
la O
nidurdise O
Conduite B-MISC
du I-MISC
Me I-MISC
regi I-MISC
|
| O
l O
ment O
d' O
hussards O
. O
|
| O
Bientot O
la O
nouvelle O
de O
la O
mort O
de O
Marat B-PER
parvint O
d O
Compagnie B-ORG
, O
et O
la O
56- O
|
| O
cite O
s' O
en O
montr O
profondément O
lIgnée O
. O
II O
fut O
décidé O
que O
le O
buste O
de O
lami O
|
| O
Au O
peuple O
serait O
place O
dans O
lasalle O
dis O
séances O
arecccus O
de O
J. B-PER
S. I-PER
Rous- I-PER
|
| O
Seau O
, O
de O
Brutus B-PER
Et O
de O
lepeletier-Saint-Fargeau O
. O
Un O
porteur O
prononc O
u O
|
| O
discours O
funeste O
u O
Sur O
l' O
assassinat O
du O
républicain O
Mardi B-MISC
, I-MISC
Mort I-MISC
Martyr I-MISC
e I-MISC
|

| I-MISC
s O
n O
a O
|  | O
d O
m O
| 
  | O
s O
|
 | O
19 O
. O
|
| O
a O
la O
libert́ O
n O
, O
Et B-MISC
il I-MISC
fut I-MISC
décide I-MISC
qu' I-MISC
on I-MISC
Celébrerdit I-MISC
une I-MISC
fete I-MISC
civique I-MISC
Cn I-MISC
con I-MISC
|
| O
ANNONCE O
. O
|
| O
En O
attendant O
, O
on O
Cherche B-MISC
Toutes I-MISC
les I-MISC
occasions I-MISC
de O
rendre O
Hommage B-MISC
dod I-MISC
|
| O
mÉmoire O
. O
Ainsi O
, O
dans O
la O
sence O
du O
er O
novembre O
1195 O
, O
le O
secretaire O
de O
|
| O
1a O
societé O
donn O
lecture O
a O
d' O
une O
lettre O
d' O
un O
Citoyen B-MISC
de I-MISC
Venette I-MISC
, O
Nomme B-MISC
|
 | I-MISC
le I-MISC
Roy I-MISC
, O
par O
laquelle O
il O
demandait O
au O
president O
que O
la O
socíté O
voulut O
|
| O
a O
bien O
lui O
donner O
du O
lieu O
de O
co O
nom O
qui O
rappelle O
le O
souvenir O
des O
tyrans O
, O
|
| O
a O
un O
nom O
dépublicain O
. O
Le O
president O
au O
nom O
de O
la O
societé B-ORG
, O
lui O
donne O
le O
|
| O
u B-LOC
nom O
de O
Marat B-PER
, O
et O
sur O
l' O
observation O
d' O
un O
membre O
, O
il O
nomme O
le O
Ci B-LOC
|
| O
a O
moyenne O
W B-LOC
..... O
pour O
servir O
de O
marraine O
d O
ce O
citoyen O
, O
et O
le O
presenter O
|
| O
u O
avec O
le O
president O
par O
devant O
l' O
officier O
public O
de O
Venette.n B-MISC
|
 | O
Quelques O
temps O
apres O
( O
l6 O
16 O
novembre O
) O
, O
une O
motion O
bien O
plus O
Surpte B-PER
|
| O
Nante B-PER
Encore I-PER
fut O
adopt́e O
. O
|
| O
u O
leprésident O
propos O
de O
donner O
de O
la O
Commune B-MISC
de I-MISC
Compagnie I-MISC
. O
le O
nom O
|
| O
u O
de O
Malfrats B-LOC
- O
Oise B-LOC
. O
|
| O
a O
Un O
membre O
Convertit B-MISC
celte I-MISC
proposition O
en O
motion O
, O
Et B-MISC
demanda I-MISC
que I-MISC
|
| I-MISC
u I-MISC
le I-MISC
drapeau I-MISC
qui O
est O
sur O
la O
ville O
, O
fut O
bień B-MISC
et O
quon B-PER
ensubstitudt I-PER
un O
plus O
|
| O
a O
Grand O
sur O
lequel O
on O
lirait O
ces O
mots O
: O
Commune B-MISC
de I-MISC
Marshals I-MISC
- O
Oise B-LOC
. O
|
| O
a O
Adopte B-LOC
: O
|
| O
u O
On O
propose O
d' O
écrire B-MISC
de O
la O
Convention B-MISC
pour O
solliciter O
cette O
faveur O
, O
un O
. O
|
| O
a O
membre O
propos O
de O
nommer O
frois O
membres O
pourporter O
d O
la O
Convention B-MISC
|
| O
a O
le O
au O
de O
la O
socí̂te O
. O
|
| O
" O
Adopte O
. O
|
| O
a O
On O
propose O
par O
amendement O
d' O
en O
Charger B-MISC
particulitrement O
le O
pre O
. O
|
| O
Sident B-MISC
. O
Cette O
motion O
Appuyée B-PER
, O
il O
fut O
relev́ B-PER
que O
le O
president O
avec O
deux O
|
 | O
membres O
des O
autorit́s O
Constituent B-PER
Ct I-PER
nommces I-PER
par O
Elle B-MISC
, I-MISC
lerdient I-MISC
Cctto I-MISC
|
| O
a O
pédition O
d O
l' O
assembĺe O
en O
. O
y O
Conduisant B-PER
tous O
les O
effets O
trouvés O
davis O
les O
|
| O
" O
Eglises O
.. O
|
| O
Cest B-LOC
d O
la O
faveur O
de O
cet O
enthousiasme O
revolutionliaire O
, O
que O
se O
pŕpare O
|
| O
la O
leto O
qu' O
on O
devait O
donner O
en O
l' O
honneur O
de O
Marat B-PER
et O
dont O
la O
Celebration B-MISC
|
| O
Cut B-LOC
Bećeau I-LOC
. O
5O. O
Bruindire B-MISC
suivant O
. O
|
| O
Ce O
jour O
l O
, O
en O
Cet O
, O
la O
ville O
de O
Compagnie B-ORG
fut O
cu O
moi O
, O
et O
l' O
on O
vit O
de- O
|
| O
hler O
dans O
ses O
rues O
un O
Cortege B-ORG
dont O
le O
Curicus B-LOC
progrdmine O
se O
trouve O
Cout B-PER
. O
|
| O
entier O
dans O
le O
procesverbal O
que O
nous O
allons O
transcrire O
lextucllenient O
, O
aln O
|
| O
de O
nerie O
alerter O
de O
Sod B-LOC
originalit I-LOC
. O
|
 | O
l' O
an O
deuxieme O
de O
la O
Republiqueune B-MISC
, O
indivisible O
, O
invincible O
et O
impéris- O
|
| O
sable O
, O
le O
trente O
brumaire O
, O
onze O
heures O
du O
matin O
, O
li O
socicté O
populaire O
de O
|
  | O
e O
|
| O
1 O
. O
20 O
novembre O
1793 O
|
| O
a O
e O
|
| O
a O
a O
e O
|
 | O
d O
|
| O
Compagnie B-ORG
et O
grand O
nombre O
de O
Citoyens B-MISC
des I-MISC
deux I-MISC
Sexes I-MISC
, O
voulant O
Clencher B-PER
|
| O
la O
ḿmoire B-LOC
de O
Marat B-PER
et O
Le B-PER
Pelletier I-PER
, O
les O
plus O
Lustres B-MISC
martyrs I-MISC
de I-MISC
la I-MISC
Re I-MISC
|
| O
Solation B-LOC
frangaise O
, O
et O
marquer O
d' O
une O
manìre B-MISC
Clatante I-MISC
le O
triomphe O
de O
1a O
|
| O
Raison O
et O
des O
lumieres O
sur O
le O
fanatisme O
et O
les O
preuves O
, O
reunis O
dans O
le O
|
| O
Cour O
d' O
une O
maison O
nationale O
, O
appartenant O
, O
il O
y O
d O
des O
sícles O
, O
du O
despote O
|
| O
Capett B-PER
, O
Cn B-LOC
sont O
sortis O
au O
bruit O
du O
Canon B-ORG
dans O
l' O
ordre O
suivant O
. O
|
| O
a O
Groupe B-ORG
de I-ORG
l' I-ORG
arḿe I-ORG
révolutionnaire I-ORG
précodant O
une O
pyramide O
Clerbe B-PER
d O
|
| O
la O
gloire O
des O
citoyens O
morts O
pour O
la O
defense O
de O
la O
patrie O
, O
|
| O
a O
Groupe B-ORG
de I-ORG
Tambours I-ORG
; O
|
 | O
a O
Groupe B-ORG
de I-ORG
Citoyennes I-ORG
portant I-ORG
diversesinscriptions I-ORG
et O
Notamment B-MISC
celle I-MISC
. O
|
| O
Ci B-LOC
. O
Nous O
gardons O
nos O
Cœurs B-MISC
pour I-MISC
les I-MISC
defenseurs I-MISC
de I-MISC
la I-MISC
patrie I-MISC
: O
|
| O
a O
Juste B-PER
de I-PER
Rovsskaw I-PER
porte O
par O
deux O
freres O
de O
la O
societé. O
identit O
convi O
|
 | O
Tonne O
d' O
enfants O
et O
de O
femmes O
portant O
des O
drapeaux O
tricolores O
sur O
lesquels O
. O
|
| O
se O
trouvaient O
inscrits O
les O
noms O
des O
ouvrages O
Calibres B-MISC
de I-MISC
Cet I-MISC
homme I-MISC
i I-MISC
|
| I-MISC
Mortel B-MISC
: O
|
| O
a O
Groupe O
de O
musiciens O
: O
|
| O
a O
Buste B-PER
de I-PER
MaRa I-PER
précéde I-PER
de O
deux O
étendards B-MISC
tricolores O
sur O
lesquels O
an O
|
| O
lisait O
: O
Ami B-MISC
du I-MISC
peuple I-MISC
, O
il O
mourut O
pour O
bui O
! O
|
| O
a O
Poignard B-MISC
enveloppé I-MISC
d' O
un O
Cŕpe B-MISC
funeste O
et O
porté O
au O
haut O
d' O
une O
pique O
|
 | O
laissait O
voir O
Ces O
mots O
: O
a O
En B-MISC
fer I-MISC
parricide I-MISC
le O
ravit O
a O
notre O
Amour B-MISC
. O
|
 | O
GRoupe B-MISC
de O
citoyennes O
portant O
des O
Leurs O
et O
be O
flambeau O
de O
la O
Raison O
, O
|
 | O
groupe O
de O
citoyens O
avec O
cette O
devise O
: O
l' B-MISC
Ami I-MISC
du I-MISC
peuple I-MISC
nous O
laisse O
|
| O
AN B-PER
GrAnd I-PER
ExEmple I-PER
. O
|
| O
a O
Buste B-PER
de I-PER
Pelletier I-PER
Saint I-PER
Fargeau I-PER
. O
: O
Sur O
le O
pied O
du O
buste O
Etaient O
crites O
|
| O
Ces O
paroles O
: O
Il O
vota O
la O
mort O
du O
tyran O
et O
le O
royalisme O
l' O
immole O
. O
|
| O
a O
Croupe B-LOC
. O
de O
Citoyennes B-LOC
portant O
diverses O
inscriptions O
relatives O
a O
la O
lente O
; O
|
| O
a O
Groupe B-ORG
de I-ORG
freres I-ORG
d' I-ORG
Armes I-ORG
: O
|
| O
a O
En O
suivant O
la O
rue B-LOC
de I-LOC
la I-LOC
Cédération B-MISC
2 I-MISC
on O
se O
rendit O
dans O
le O
temple O
de O
12 O
|
| O
liberte O
( O
cidevant O
Saint B-PER
Jacques I-PER
) O
et O
d O
, O
un O
Court B-MISC
Loge I-MISC
de O
Marat B-PER
et O
de O
Pel B-PER
|
| O
levier O
fut O
prononce O
. O
L' O
orateur O
le O
termina O
par O
le O
Serment B-MISC
solennel I-MISC
grave I-MISC
|
| O
dans O
tous O
les O
Cours B-ORG
vraiment I-ORG
ŕpublicains I-ORG
, O
et O
que O
leurs O
bouches O
ne O
sau O
|
| O
Taient B-PER
prononcer O
trop O
souvent O
pour O
animer O
ces O
dunes O
bildes O
que O
le O
moindre O
|
| O
SENCES B-MISC
CuiVre I-MISC
DOmine I-MISC
le O
moindre O
revers O
les O
abat O
. O
|
| O
a O
Cet O
Loge B-ORG
fut O
suivi O
d' O
une O
strophe O
en O
l' O
honneur O
des O
Grands B-ORG
Hommes I-ORG
, O
|
| O
apres O
Quoi O
le O
cort́ge O
se O
remettant O
en O
marche O
, O
se O
rendit O
sur O
la O
place O
de O
|
| O
la O
loi O
. O
|
| O
1 O
. O
Le B-PER
Chateau I-PER
. O
|
| O
E. B-PER
Aujourdhui I-PER
rue O
d' O
Orleans O
, O
|
| O
J. O
Place B-LOC
de O
1Hotel O
de O
Ville B-LOC
. O
|
 | O
Ia B-LOC
|
| O
2 O
|
| O
a O
liunbacher O
allcudait O
l' O
instant O
de O
dévorer O
quelques O
restes O
du O
despe- O
|
| O
tisme O
et O
de O
la O
superstition O
, O
Ct B-LOC
, O
Ch B-LOC
quelques O
minutes O
, O
du O
bruit O
du O
Canon B-LOC
, O
duy O
|
| O
Cris O
reptilés O
de O
vive O
la O
Ŕpublique B-LOC
! O
il O
n' O
en O
resta O
plus O
que O
les O
Cendres O
dont O
|
| O
le O
vent O
la O
justice O
. O
|
| O
u B-PER
Ons I-PER
rendit O
ensuite O
dans O
le O
temple B-LOC
de I-LOC
la I-LOC
Raison I-LOC
, O
ou O
etant O
arrivés O
, O
|
| O
un O
frei O
de O
la O
societé B-ORG
prononc O
un O
discours O
Aussi O
Loquent B-PER
que O
fort O
de O
|
| O
moyens O
, O
dans O
lequel O
il O
sentir O
que O
lhomme O
ne O
devait O
jamais O
Éconter B-PER
|
| O
d' O
autre O
voix O
que O
Celle B-MISC
de I-MISC
sa I-MISC
Conscience I-MISC
, O
d' O
autres O
lois O
que O
Celles B-LOC
de O
la O
Ré O
|
| O
publique O
, O
d' O
autres O
principes O
que O
ceux O
de O
la O
Maison B-LOC
, O
de O
la O
libert́ O
et O
de O
|
| O
l' O
Egalit́. B-MISC
11 I-MISC
a O
adresse O
a O
Levéque O
, O
ci O
devant O
pretre O
et O
àsa O
femme O
, O
les O
plus O
|
| O
utiles O
, O
les O
plus O
touchantes O
levons O
, O
et O
le O
president O
, O
en O
placant O
sur O
la O
lente O
de O
|
| O
la O
jeune O
Epouse B-PER
une O
Couronne B-LOC
civique O
, O
lui O
d O
Tappele B-LOC
qu' O
elle O
devait O
a O
la O
D B-MISC
|
| O
trie O
les O
enfants O
auxquels O
elle O
donnerait O
le O
jour O
et O
lui O
d O
impose O
l' O
obligation O
|
| O
de O
les O
lever O
d' O
une O
manìre O
digne O
d' O
elle O
. O
|
| O
u O
Dans O
Cette O
sence O
interessante O
tous O
les O
Cours B-MISC
Etaient O
mus O
, O
les O
des O
|
| O
calendrier O
, O
et O
les O
ŕpublicains B-LOC
qui O
portaient O
encore O
des O
noms O
rappelant O
le O
|
| O
Siecle O
odieux O
de O
la O
tyrannie O
, O
déclarerent O
les O
quitter O
, O
et O
, O
a O
leur O
priere O
, O
12 O
|
| O
Societé B-LOC
leur O
en O
imposa O
d' O
autres O
, O
a O
la O
charge O
toutefois O
d' O
refaire O
dresser O
acte O
|
| O
Par O
. O
devant O
l' O
officier O
public O
pour O
leur O
sarete O
civile O
. O
|
| O
a O
Alors O
on O
Chanta B-PER
deux O
hymnes O
d O
la O
libert O
et O
mentionner O
de O
Pelletier B-PER
|
| O
et O
de O
Mardi B-LOC
, O
puis O
on O
se O
revient O
marche O
pour O
se O
rendre O
au O
lieu O
des O
cHances B-MISC
|
| O
ordinaires O
de O
la O
socíté. O
En O
arrivant O
, O
les O
bustes O
de O
Pelletier B-PER
et O
de O
Mardi B-PER
|
| O
furent O
places O
en O
place O
du O
pŕsident O
, O
les O
Drapeaux B-LOC
et O
les O
quicons O
tricolores O
|
| O
environnement O
le O
bureau O
, O
et O
le O
president O
prit O
séance O
. O
|
| O
a O
Dans O
la O
salle O
s' O
est O
trouveeune O
superbe O
statue O
de O
la O
liberté O
peinte O
Cn B-LOC
|
| O
bas O
relief O
et O
de O
forme O
Colossale B-LOC
par O
le O
Citoyens B-ORG
employe I-ORG
aux O
remonte O
, O
qui O
|
| O
Saisi O
acc O
Empressement O
cette O
occasion O
de O
montbrison O
attachement O
a O
la O
|
| O
Révolution O
. O
|
| O
sUr B-LOC
la O
motion O
d' O
un O
membre O
, O
il O
a O
Cie B-ORG
arrcle I-ORG
que O
vers O
lesSept B-MISC
Heures I-MISC
|
| O
soir O
, O
il O
y O
aurait O
un O
bal O
patriotique O
dans O
le O
temple B-LOC
de I-LOC
la I-LOC
Raison I-LOC
, O
et O
la O
|
| O
socibté B-LOC
voulant O
Conserver B-LOC
la O
memoire O
d' O
une O
lente O
d O
laquelle O
tous O
les O
trois O
|
| O
republicains O
sc O
sont O
Promesses B-MISC
de I-MISC
concourir I-MISC
, O
d' O
une O
lite O
dont O
des O
Citoyennes B-MISC
|
| O
Vertueuses B-MISC
Ct I-MISC
malgaches I-MISC
d O
' O
la O
patrie O
ont O
Dit B-MISC
l' I-MISC
ornement I-MISC
, O
d' O
une O
fete O
, O
enfin O
, O
|
| O
Qui O
Consacre B-MISC
d' I-MISC
une I-MISC
maniere I-MISC
solennelle I-MISC
et O
authentique O
l' O
horreur O
des O
rois O
, O
|
| O
le O
mépris O
du O
aux O
dévots O
, O
Aulx B-MISC
imb́ciles I-MISC
et O
aux O
fanatiques O
, O
mais O
particll O
|
| O
librement O
l' O
amour O
ardent O
de O
la O
Ŕpublique B-LOC
franeaise I-LOC
une O
, O
indivisible O
, O
in O
|
| O
A. O
Eglise B-PER
SaintAntoine I-PER
. O
|
 | O
15 O
|
| O
Visible O
ct O
intarissable O
, O
d O
ordonne O
que O
de O
tout O
ce O
que O
dessus O
serait O
aussi O
|
| O
le O
present O
proches.verbal O
. O
|
| O
u O
la O
Strophe B-MISC
Amour I-MISC
sacré I-MISC
de I-MISC
la I-MISC
Patrie I-MISC
d I-MISC
Et I-MISC
Chantée I-MISC
de O
suite O
, O
et O
le O
|
| O
Jeanne B-PER
levee O
a O
quatre O
heures O
moins O
Un B-MISC
quart I-MISC
du I-MISC
soir.i I-MISC
. O
|
| O
En O
lisant O
ce O
process O
verbal O
si O
plein O
de O
haine O
et O
d' O
invectives O
pour O
l' O
insor O
|
| O
tant O
louis B-PER
AV1 I-PER
, O
on O
ne O
peut O
chercher O
de O
se O
reporter O
, O
sur O
la O
pense O
, O
aut O
|
| O
protestations O
de O
dévouement O
que O
la O
ville O
de O
Compagnie B-ORG
faisait O
d O
Ce B-MISC
mme I-MISC
|
| I-MISC
Toi I-MISC
, O
Quand B-MISC
par I-MISC
l' I-MISC
organe I-MISC
du I-MISC
lieutenant I-MISC
genérale I-MISC
son I-MISC
bailliage I-MISC
, O
M. B-PER
de I-PER
Pron- I-PER
. O
|
| O
Nay B-LOC
, O
elle O
lui O
disait O
: O
|
| O
A O
DARE O
, O
|
| O
vOtre B-MISC
presencenous O
fait O
sentir O
avec O
Combien B-MISC
de I-MISC
justice I-MISC
nos O
Caurs B-MISC
VouS I-MISC
|
| O
avaient O
dead O
nommé O
Louis-Le-Bienfaisant B-MISC
. O
|
| O
c' O
est O
une O
gloire O
prot O
. O
votre O
ville O
de O
Compagnie B-ORG
d' O
aimer O
ses O
rois O
et O
. O
|
| O
d' O
en O
etre O
aiḿe O
. O
Sa O
Vedette B-PER
inviolable I-PER
lui O
a O
mérile O
depuis O
longtemps O
l' O
hon- O
|
| O
neur O
d' O
tre O
plus O
d' O
une O
fois O
le O
Sjour B-ORG
de O
vos O
augustes O
predecesseurs O
. O
|
| O
a O
Ces O
sentiments O
, O
Sire B-PER
, O
sont O
le O
plus O
precieux O
heritage O
que O
nous O
avons O
|
| O
reNdre O
nos O
peres O
, O
nous O
le O
Conservons B-LOC
religieusement O
et O
nous O
le O
transmet O
|
| O
trons O
sans O
dechet O
et O
sans O
alisation O
de O
la O
postérite B-MISC
qui O
nous O
suivre O
. O
|
| O
u O
On O
, O
Sire B-PER
, O
tous O
Egalement O
Cdeles B-LOC
, O
tous O
remplis O
du O
meme B-MISC
Etle I-MISC
pour O
|
| O
Notre O
Gloire O
, O
du O
meme O
respeCt O
pour O
votre O
throne O
, O
Su B-PER
méme I-PER
AMour I-PER
pour O
|
| O
Vostre B-PER
personne O
sacre O
, O
Wisus B-PER
mettons O
toule O
nostre O
gloire O
dans O
noslre O
|
| O
Croissance O
Ct O
nostre O
soumission O
. O
Daigne2 B-PER
, O
Bire B-PER
, O
garder O
nos O
hommages O
AveC B-MISC
|
| O
Cette O
bonte O
qui O
annonce O
un O
Grand B-PER
Roy I-PER
et O
qui O
signale O
sy O
heureusement O
les O
|
| O
premices O
de O
vostre O
Terne B-LOC
. O
|
| O
a O
laisse O
, O
Sire B-PER
, O
vostre O
ville O
de O
Compagnie B-ORG
mériter I-ORG
d' O
etre O
lonjours O
la O
ville O
|
| O
bien.-aime O
! O
Puisse O
la O
grace O
quelle O
revoit O
aujourd'hui O
de O
posseder O
Votre O
|
| O
Majest́ B-LOC
Dans O
ses O
murs O
, O
luy O
Assurer B-MISC
la O
meme O
faveur O
Chaque O
anńe O
d' O
un O
|
| O
feghe O
aussy O
long O
, O
bussy B-PER
gloricus I-PER
que O
nous O
le O
Cont B-ORG
esperer I-ORG
Ros I-ORG
Vecuz I-ORG
et O
|
| O
Ceux O
de O
la O
nation O
|
| O
a O
Sire B-PER
, O
nous O
n' O
aspirons O
qu' O
a O
honneur O
dette O
et O
de O
produire O
d O
Vos B-MISC
yeux I-MISC
, O
|
| O
le O
peuple O
le O
plus O
Déle B-LOC
, O
Vostre B-LOC
Majest I-LOC
nous O
rendre O
le O
plus O
leureux O
|
| O
Doiton B-PER
sHonneur I-PER
d' O
un O
pareil O
contraste O
et O
faut O
il O
dessert O
la O
ville O
de O
|
| O
Compagnie B-ORG
tout O
entier O
d' O
avoir O
, O
en O
si O
peu O
de O
temps O
, O
reconnu O
ainsi O
son O
|
| O
antique O
devise O
. O
Regi O
et O
regno O
fidelissima O
T O
Evidemment O
non O
. O
|
| O
A. B-PER
Vatont I-PER
. O
le O
Chateau B-LOC
de I-LOC
Compìgne I-LOC
, O
D. B-LOC
499 I-LOC
. O
|

 | O
des O
|
| O
6 O
|
| O
lls' B-PER
op̀re I-PER
, O
pendant O
les O
jours O
de O
trouble O
et O
d' O
effervescence O
populaire O
, O
que O
|
| O
mobilit O
des O
plus O
grandes O
dans O
les O
esprits O
: O
on O
passe O
volontiers O
d' O
un O
exćs O
|
| O
d O
un O
autre O
. O
Un O
Cnlraidement B-LOC
aveugle O
s' O
empare O
d' O
une O
partie O
de O
la O
populd O
|
| O
tion O
, O
et O
le O
reste O
, O
qui O
la O
laisse O
faire O
, O
n' O
A B-MISC
Conscience I-MISC
des I-MISC
responsabilit I-MISC
mo- I-MISC
|
| O
Tale B-MISC
que O
quand O
les O
evenements O
sont O
Accomplis B-MISC
. O
Plus O
tard O
la O
vie O
normale O
|
| O
reprend O
son O
Cours B-MISC
, O
on O
oublie O
ce O
qui O
s' O
est O
past O
et O
l' O
erreur O
qu' O
on O
d O
Cote B-LOC
. O
|
| O
mise O
desert O
meme O
pas O
d O
en O
chercher O
de O
nouvelles O
. O
N' O
est O
Ce B-MISC
donc I-MISC
pas I-MISC
id I-MISC
|
| I-MISC
rose I-MISC
d' I-MISC
sar I-MISC
aaues I-MISC
Carte B-MISC
Aurait I-MISC
, O
| | O
2 O
t O
meme O
, O
reyes O
, O
imcatigite O
. O
|
| O
PIN B-ORG
. O
|
| O
F B-LOC
|
| O
DE O
|
| O
I B-LOC
|
| O
N O
|
| O
D O
|
| O
Iie O
889 O
|
| O
.- O
|
| O
8 O
|
| O
E B-LOC
|
| O
N. O
|
    | O
d O
d O
|
| O
D B-LOC
|
| O
D. O
|
| O
. O
" O
|

 | O
a O
|
| O
D B-LOC
" O
|
| O
---- O
|
| O
. O
|
| O
. O
