VILlage B-ORG
|
| O
Poesies O
diverses O
|
| O
I B-PER
I I-PER
e O
|
| O
r2Il O
|
| O
1A1n O
|
 | O
- O
I B-PER
I I-PER
|
| O
MOd11lLd O
|
| O
] O
, O
Poesies B-LOC
diverses O
. O
1745 O
. O
|
| O
1/ O
Les O
contenus O
accessibles O
sur O
le O
site O
Gallica B-ORG
sont O
pour O
la O
plupart O
|
| O
des O
reproductions O
numeriques O
d' O
oeuvres O
tombes O
dans O
le O
|
| O
domaine O
public O
provenant O
des O
collections O
de O
la O
BnF. B-LOC
Leur I-LOC
|
| O
utilisation O
sinscrit O
dans O
le O
cadre O
de O
la O
loi O
n78 O
- O
753 O
du O
17 O
juillet O
|
| O
1978 O
: O
|
| O
- O
La O
utilisation O
non O
commerciale O
de O
ces O
contenus O
ou O
dans O
le O
|
| O
cadre O
d' O
une O
publication O
academique O
ou O
scientifique O
est O
libre O
et O
|
| O
gratuite O
dans O
le O
respect O
de O
la O
legislation O
en O
vigueur O
et O
notamment O
|
| O
du O
maintien O
de O
la O
mention O
de O
source O
des O
contenus O
telle O
que O
|
| O
premiere O
ci O
- O
apres O
: O
s O
Source B-ORG
gallica.bnf.fr I-ORG
/ O
Bibliothque B-LOC
nationale I-LOC
|
| O
de B-LOC
France I-LOC
| | O
ou O
| | O
Source O
gallica.offre/ O
BnF B-MISC
. O
|
| O
- O
La O
utilisation O
commerciale O
de O
ces O
contenus O
est O
payante O
et O
fait O
|
| O
lobjet O
d' O
une O
licence O
. O
Est O
entendue O
par O
utilisation O
commerciale O
la O
|
| O
revente O
de O
contenus O
sous O
forme O
de O
produits O
elabores O
ou O
de O
|
| O
fourniture O
de O
service O
ou O
toute O
autre O
utilisation O
des O
contenus O
|
| O
general O
directement O
des O
revenus O
: O
publication O
vendue O
( O
a O
|
| O
l' O
exception O
des O
ouvrages O
academiques O
ou O
scientifiques O
) O
, O
une O
|
| O
exposition O
, O
une O
production O
audiovisuelle O
, O
un O
service O
ou O
un O
produit O
|
| O
payant O
, O
un O
support O
a O
vocation O
promotionnelle O
etc. O
|
| O
CLI0QUERIC B-ORG
POURACCEDER I-ORG
AUTOCARS O
ET O
A B-ORG
LA I-ORG
LICENCE I-ORG
|
| O
2/ O
Les O
contenus O
de O
Gallica O
sont O
la O
propriete O
de O
la O
BnF B-MISC
au O
sens O
de O
|
| O
larticle O
L.2112 O
- O
1 O
du O
code O
general O
de O
la O
propriete O
des O
personnes O
|
| O
publiques O
. O
|
| O
3l O
QUelques O
contenus O
sont O
soumis O
a O
un O
rgime O
de O
lutilisation O
|
| O
particulier O
. O
Il O
s' O
agit O
: O
|
| O
- O
des O
reproductions O
de O
documents O
proteges O
par O
un O
droit O
d' O
auteur O
|
| O
appartenant O
a O
un O
tiers O
. O
Ces O
documents O
ne O
peuvent O
etre O
reutilises O
, O
|
| O
sauf O
dans O
le O
cadre O
de O
la O
copie O
privee O
, O
sans O
lautorisation O
prealable O
|
| O
du O
titulaire O
des O
droits O
|
| O
- O
des O
reproductions O
de O
documents O
conserves O
dans O
les O
|
| O
bibliotheques O
ou O
autres O
institutions O
partenaires O
. O
Ceux O
- O
ci O
sont O
|
| O
signale O
par O
la O
mention O
Source B-ORG
gallica.BnF.fr I-ORG
/ O
Bibliotheque B-LOC
|
| O
municipale O
de O
... O
( O
ou O
autre O
partenaire O
) O
. O
Lutilisateur O
est O
invite O
a O
|
| O
sinformer O
aupres O
de O
ces O
bibliothques O
de O
leurs O
conditions O
de O
|
| O
lutilisation O
. O
|
| O
4l/ B-LOC
Gallica I-LOC
constitue O
une O
base O
de O
donnees O
, O
dont O
la O
BnF B-MISC
est O
le O
|
| O
producteur O
, O
protegee O
au O
sens O
des O
articles O
L341 B-MISC
- O
1 O
et O
suivants O
du O
|
| O
code O
de O
la O
propriete O
intellectuelle O
. O
|
| O
5/ O
Les O
presentes O
conditions O
d' O
utilisation O
des O
contenus O
de O
Gallica B-LOC
|
| O
sont O
regis O
par O
la O
loi O
frangcaise O
. O
En O
cas O
de O
lutilisation O
prevue O
dans O
|
| O
un O
autre O
pays O
, O
il O
appartient O
a O
chaque O
utilisateur O
de O
verifier O
la O
|
| O
conformit O
de O
son O
projet O
avec O
le O
droit O
de O
ce O
pays O
|
| O
6/ O
Lutilisateur B-LOC
s' O
engage O
a O
respecter O
les O
presentes O
conditions O
|
| O
d' O
utilisation O
ainsi O
que O
la O
legislation O
en O
vigueur O
, O
notamment O
en O
|
| O
matiere O
de O
propriete O
intellectuelle O
. O
En O
cas O
de O
non O
respect O
de O
ces O
|
| O
dispositions O
, O
il O
est O
notamment O
passible O
d' O
une O
amende O
prevue O
par O
|
| O
la O
loi O
du O
17 O
juillet O
1978 O
. O
|
| O
7/ O
Pour O
obtenir O
un O
document O
de O
Gallica B-ORG
en O
haute O
definition O
, O
|
| O
contacter O
|
| O
utilisation.commercialegbnffr O
. O
|
| O
t O
|
| O
-==- O
|
| O
6 O
|

| O
I O
|
| O
aaseseeeeeeeEeg2Eg2EAPeAEE9 O
g O
' O
a2 O
|
| O
9sage O
|
| O
AAA O
|
| O
PO B-LOC
E I-LOC
S O
1 O
DE O
S5 B-MISC
|

 
| I-MISC
: O
N B-LOC
a O
t O
D O
|
| O
p O
T B-MISC
v I-MISC
E I-MISC
R I-MISC
S O
EN O
|
| O
t. O
|
| O
1 O
|
| O
tiTr O
|
| O
.kttttstFtASA3 O
|
| O
A B-LOC
M I-LOC
A I-LOC
D I-LOC
A I-LOC
M I-LOC
A I-LOC
|
| I-LOC
T O
-- O
L- B-LOC
' O
|
| O
1 O
|

| O
r O
|  | O
T O
NE O
|
| O
M B-PER
A I-PER
|
| O
T O
|
| O
A B-LOC
D I-LOC
A I-LOC
D I-LOC
P I-LOC
HI O
N O
E O
|
| O
II B-LOC
1- O
1 O
|
| O
] O
R B-PER
E I-PER
L O
for O
peut O
gale O
le O
tre O
|

| O
AU O
] O
Les B-MISC
Immortels I-MISC
a O
lenvi O
lun O
de O
l' O
autre O
|
| O
A B-LOC
|
| O
I(on O
|
| O
A B-LOC
Hebe I-LOC
vous O
donna O
la O
Jeune B-MISC
: I-MISC
|

| I-MISC
Plutusles I-MISC
Bien I-MISC
, O
| | O
ailes O
h O
see O
: O
|
| O
Jupiter B-LOC
les O
Honneurs B-LOC
, O
& O
Venus O
la O
Beaut O
. O
|
| O
Le B-MISC
Dieu I-MISC
des I-MISC
Vers I-MISC
s' O
et O
referme O
la O
gloire O
|
| O
De O
chanter O
les O
Vertus B-MISC
qu' O
on O
reconnait O
en O
Vous B-MISC
: O
|
| O
ai O
' O
| | O
eee4 B-MISC
h I-MISC
Voie I-MISC
. O
|
| O
En O
vous O
faisant O
le O
choix O
d' O
un O
fi O
parfait O
Epoux B-LOC
. O
|
 | O
gOdard B-MISC
hA O
6 O
' O
AoC B-ORG
|
| O
v O
E O
R O
S O
|
| O
r O
D O
|
| O
Pour O
mettre O
au O
as O
du O
Portrait B-MISC
de I-MISC
mademoiselle I-MISC
| | O
. O
|
 | O
A O
r O
| | O
e O
par O
son O
Pneu B-LOC
fidele O
|
| O
N B-PER
Vous I-PER
peignit O
fi O
- O
bien O
tait O
pour O
trait O
, O
|
| O
e O
diminu O
e O
Porti B-MISC
, O
|
| O
On O
bre O
d' O
avoir O
le O
Modele B-LOC
.. O
|
| O
- O
|
| O
LL- B-LOC
|
| O
- O
|

| O
A O
|
| O
. O
|
| O
2 O
|
| O
5 O
gehahinaahoat O
|
 | O
MA B-MISC
|
| I-MISC
T I-MISC
t O
T O
| | O
a O
|
| O
A B-LOC
MEMOIR I-LOC
MOSELLe I-LOC
. O
|
| O
S B-LOC
n O
Retour O
| | O
Paris B-LOC
. O
|
 | O
AD B-MISC
R I-MISC
IG I-MISC
AL I-MISC
. O
|
| O
T O
|
| O
E O
Printemps B-MISC
& I-MISC
e I-MISC
1Et I-MISC
sur O
les O
autres O
Saisons B-MISC
|
| O
ILL B-ORG
Pretendent I-ORG
avoir O
l' O
avantage O
|
| O
7 O
, O
pr O
bois O
, O
|
| O
Ei B-LOC
. O
,nlinnii O
n O
inde O
|
| O
Mais O
malgr O
leurs O
Dons O
precieux O
, O
|
| O
L' B-MISC
Automne I-MISC
doit O
fir O
eux O
remporter O
la O
Balance B-LOC
, O
|
| O
Puisqu' O
il O
ramena O
icy O
les O
Plaisirs B-MISC
c I-MISC
les I-MISC
Jeux I-MISC
, O
|
| O
: O
: O
.------- O
|
| O
A B-LOC
L I-LOC
A I-LOC
M I-LOC
E I-LOC
S O
M O
E O
|
 | O
A B-MISC
R I-MISC
IG I-MISC
AL I-MISC
. O
|
| O
) O
L O
v O
s O
je O
vous O
vois O
, O
pas O
je O
vous O
aime O
: O
|
 | O
Je O
gay O
n' O
a O
mon O
gard O
vous O
e O
, O
dites O
de O
meme O
, O
|
| O
Nous O
allons O
voir O
tous O
deu O
souone O
note O
area O
: O
|
| O
Peut O
-il O
tre O
un O
destin O
qui O
fait O
gal O
autre O
|
| O
Vous O
perdez O
seule O
mon O
Coeur B-MISC
, O
|
| O
Et O
je O
puis O
me O
flottes O
d' O
en O
dire O
autant O
du O
tre O
. O
|
| O
yahoO O
hpob O
a O
|
| O
A B-LOC
L I-LOC
A I-LOC
M I-LOC
E I-LOC
S O
M B-PER
E. I-PER
|
| O
E B-PER
TR I-PER
E I-PER
ANN O
E O
s O
, O
|
  | O
D O
|
| O
) O
t O
s O
| | O
l O
| | O
nous O
nous O
aimons O
tous O
les O
deux O
|
 | O
ardemment O
. O
|
| O
Pour O
mettre O
une O
fin O
a O
nos O
peines O
, O
|
| O
Donnons B-LOC
-nous O
ciproquement O
|
| O
Mille B-PER
Baies I-PER
pour O
nos O
Etrennes B-LOC
. O
|
| O
e6ok O
oe O
voyage O
. O
| | O
5 O
5 O
7 O
|
| O
A B-LOC
M I-LOC
A I-LOC
D.A O
M O
E O
: O
DE O
|
| O
BO B-LOC
QUET I-LOC
. O
|
| O
E B-PER
Devoir I-PER
, O
l' O
Amiti B-LOC
, O
l' O
Amour B-LOC
| | O
1'Interet O
, O
|

| O
kL O
ont O
des O
Motifs B-MISC
qu' O
autorise O
lUsage B-MISC
, O
|
| O
gfmnpruadent O
, O
commune O
g O
|
| O
One B-MISC
toujours O
l' O
un O
d' O
eux O
pour O
objet O
, O
. O
|
| O
Orgueil B-LOC
sagi O
de O
donner O
un O
Bouquet B-LOC
. O
|
| O
Recevez B-LOC
donc O
celui-ci O
comme O
un O
Gage B-LOC
|
| O
De O
1'Amiti O
qui O
nous O
unit O
: O
|
| O
Il O
est O
simple O
, O
lans O
arts O
, O
& O
n' O
a O
point O
I' O
talage O
|
| O
De O
tous O
ces O
vains O
Discours B-MISC
qui O
petillent O
d' O
esprit O
, O
|
| O
Le B-MISC
Leur I-MISC
feu I-MISC
a O
dit O
; O
c' O
el O
- O
l O
tout O
fon O
Partage O
|
| O
S' O
il O
peut O
avoir O
votre O
suffrage O
|
| O
Je O
suis O
content O
, O
& O
cela O
me O
suffit O
. O
|
| O
hd O
hg O
6o.ehototg O
|
| O
r O
r O
|
| O
M B-MISC
A I-MISC
D I-MISC
R O
E O
L O
A O
L- O
|

 | O
D O
r O
r O
u O
x O
1 O
qui O
la O
cites O
fi O
belle O
, O
|
| O
U B-PER
Apres I-PER
ce O
que O
j' O
ay O
fit O
pour O
elle O
: O
|
| O
a O
-t O
itinnaion O
, O
|
| O
Que O
ne O
luy O
donniez O
-vous O
un O
Coeur B-MISC
tendre O
| | O
fidele O
; O
|
| O
Ou O
pourquoi O
fallait O
-il O
que O
je O
l' O
aimable O
tant O
|
| O
bhdO O
oddo O
|
| O
: O
T B-MISC
| | I-MISC
T I-MISC
| | O
. O
|
| O
A O
MADEMOISELLE B-MISC
' O
: O
|
| O
T B-PER
L I-PER
|
| O
T. O
|
 | O
AD O
R O
IG O
AL O
. O
|
| O
S;:,;:- B-LOC
|
| O
n O
avant O
Peinte B-LOC
peut O
, O
en O
difiant O
un O
Tableau B-LOC
, O
|
| O
Rendre B-LOC
la O
Peinture B-LOC
fidele I-LOC
: O
|
| O
Aii B-LOC
|
| O
i.c---- O
|
| O
------------------3-'----a3 O
- O
--- O
|
| O
-----------------r------- O
|
 | O
iiorsnnie O
ge O
, O
finale O
. O
|
| O
Manqueront B-PER
de O
force O
| | O
d' O
adrele O
, O
|
| O
Pour O
exprimer O
l' B-LOC
excus`de I-LOC
la O
entendre O
|
| O
Que O
mon O
coeur O
a O
pris O
dans O
les O
yeux O
... O
|
| O
eee4eeeeRee O
eeeeeeAeeoaoa O
|
| O
A B-LOC
L I-LOC
A I-LOC
, O
M B-LOC
E I-LOC
S O
M O
E O
|

 | O
A O
R O
IGA O
L. O
|
 | O
U B-ORG
| | O
s O
D B-PER
jene I-PER
vyousvois I-PER
point O
, O
je O
revue O
, O
je O
toupie O
: O
|
| O
, O
. O
-eye O
ie O
aieie O
, O
iene O
sy O
que O
vous O
dire O
, O
|
| O
.ie O
' O
|
| O
eu O
eifieelsr O
mie O
. O
|
| O
N' O
a O
point O
et O
de O
Nom B-MISC
jusqu' O
ici O
: O
|
| O
i O
ieeIeeeie B-PER
dOn I-PER
de9yoshiie O
, O
' O
|
| O
Si O
vous O
le O
reflentiez O
aussi O
. O
|
| O
eeeoeoaaoaaaaaaee O
oeoesowoaeeeoaoeoaass O
|
| O
A B-LOC
L I-LOC
A I-LOC
M I-LOC
E I-LOC
S O
ME O
|
| O
pres O
une O
longe O
laie.1 O
|
| O
MAD B-MISC
R I-MISC
GAL I-MISC
. O
|
| O
' O
A B-LOC
| | O
partie O
tous O
vos O
Malheurs B-MISC
|
| O
y B-LOC
Vos I-LOC
Eux I-LOC
ont O
fait O
couler O
mes O
Pieuses B-MISC
|
| O
Mais O
aujourd'hui O
tout O
code O
a O
la O
douce O
efperance O
|
| O
Qui O
me O
flatte O
de O
vous O
revoir O
|
| O
Et O
je O
fens O
deja O
par O
avance O
|
| O
Quun B-MISC
moment O
de O
vote O
Presence B-MISC
, O
|
| O
Difipera B-PER
le O
despoir O
|
| O
Que O
m' O
ont O
cause O
dix O
mois O
d' O
absence O
. O
|
| O
yang O
aeeaeoao O
.AAAAooao O
|
| O
A B-LOC
LA I-LOC
M I-LOC
E I-LOC
S I-LOC
M I-LOC
E I-LOC
|
 | O
D B-MISC
R I-MISC
GAL I-MISC
. O
|
 | O
E B-PER
ws I-PER
ns I-PER
, O
charmante O
Elle O
, O
je O
ne O
pis O
refiter O
|
| O
, O
Au B-MISC
ciel I-MISC
delaire I-MISC
qui O
fit O
note O
querelle O
: O
. O
|
| O
Croy B-PER
- I-PER
moy I-PER
, O
letendre B-PER
Amour I-PER
de O
tout O
doit O
profiter O
|
| O
Et O
loin O
de O
s' O
irriter O
pour O
une O
bagatelle O
, O
|
| O
Si O
ton O
coeur O
infiltre O
toit O
comme O
le O
mien O
, O
|
| O
Toujours O
pre O
| | O
marquer O
une O
tendresse O
extreme O
; O
|
| O
Tous O
deux O
d' O
accord O
, O
pouvant O
ferrer O
notre O
lien O
, O
|
| O
T' O
aurais O
deja O
triomphe O
de O
toy O
- O
meme O
. O
|
| O
5 O
|
 | O
O B-MISC
6o O
|    | O
un O
| | O
h O
|
| O
A B-LOC
L I-LOC
A I-LOC
M I-LOC
E I-LOC
S O
M O
E O
|
| O
M B-PER
A I-PER
D I-PER
R O
IL O
L. O
|
 | O
y O
O B-MISC
v I-MISC
n I-MISC
vous I-MISC
de O
ce O
que O
je O
pense O
, O
|
| O
l O
Dien B-PER
Objet I-PER
de O
es O
Sous O
, O
|
| O
Eh B-LOC
quoy O
| | O
quil O
donc O
tous O
les O
jos O
|
| O
Implorer B-PER
d' I-PER
Apollon I-PER
la O
divine O
aiflance O
? O
|
| O
Ah B-MISC
I I-MISC
fi I-MISC
nos O
yeux O
toient O
d' O
intelligence O
, O
|
| O
Aurais B-LOC
-je O
besoin O
de O
Discours B-LOC
|
| O
.c.---- O
|
| O
A B-LOC
L I-LOC
A I-LOC
M I-LOC
E I-LOC
S O
M O
E O
|
| O
, O
|
| O
M B-LOC
A I-LOC
R I-LOC
IG O
AL O
. O
|
| O
A O
P O
n O
E O
' O
s O
avoir O
depuis O
longtemps O
|
| O
f B-LOC
Gade I-LOC
mon I-LOC
Ceir I-LOC
de I-LOC
l' I-LOC
Enfaine I-LOC
de I-LOC
Cythee I-LOC
, O
|
| O
ce O
iea O
, O
ne O
perdons O
plas O
dinars O
, O
|
| O
Et O
venons O
-nous O
d' O
un O
Mortel B-MISC
temeraire O
, O
|
| O
Sr B-ORG
luy I-ORG
, O
fans O
plus O
tarder O
, O
eee O
o O
git O
vainqueur O
: O
|
| O
Changeons B-PER
en O
feux O
ardent O
fa O
froide O
indifference O
|
| O
Il O
dit O
: O
Suffi B-PER
- O
tot O
dans O
mon O
Coeur B-ORG
|
| O
Ie O
fentes O
des O
effets O
de O
la O
toute-puissance O
: O
. O
|
| O
Roy B-PER
des I-PER
Dieux I-PER
il O
vainquit O
: O
environ O
j' O
ay O
combattu O
|
| O
Ehl B-LOC
peut O
-on O
refifler O
lorsque O
lon O
nous O
avl O
|
| O
A- B-LOC
aoaeeeeoeeeeeeeeeeeeee4eeeeeeeeewee I-LOC
|
| O
A B-LOC
L I-LOC
A I-LOC
M I-LOC
E I-LOC
S I-LOC
M O
E. O
|
| O
s O
ovgET O
. O
|
| O
[ O
' O
A B-LOC
pes O
, O
bele O
Elle O
, O
( O
ivousvoulem' O
en O
croire O
, O
|
| O
W B-MISC
] O
vouloir O
vous O
aequerir O
un O
immortel O
Renom B-PER
, O
|
| O
E B-LOC
ralenti O
d O
etienne O
|
| O
Done B-PER
on O
seven O
aujoidhuy O
lamemoire O
. O
|
| O
Vos B-PER
Emplois I-PER
font O
tous O
differens O
: O
|
| O
D O
r O
s O
| | O
appela O
pour O
precher O
les O
Fideles B-LOC
; O
|
| O
Mais O
l' O
Amour B-LOC
vous O
choisit O
entre O
toutes O
les O
Belles B-LOC
, O
|
| O
Pour O
augmenter O
le O
nombre O
des O
Amans B-LOC
. O
|
| O
i O
pas O
f O
piste O
, O
fiuoneant O
les O
obstacles O
, O
|
| O
Il O
fit O
grand O
nombre O
de O
Miracles B-LOC
, O
|
| O
En O
remplirent O
d' O
Els B-LOC
le O
plus O
sauvage O
Lieu B-LOC
, O
|
| O
De O
l' O
Empire B-LOC
d' I-LOC
Amo I-LOC
pendant O
les O
Limites B-MISC
. O
|
| O
Faites B-ORG
autant O
de O
Profiteurs B-PER
|
| O
: O
: O
' O
---E O
|
| O
A B-LOC
L I-LOC
A I-LOC
M I-LOC
E I-LOC
S I-LOC
M I-LOC
E. I-LOC
|
| O
. O
|
| O
M B-PER
A I-PER
D I-PER
R I-PER
E O
L O
A O
L. O
|
| O
T O
' O
E O
d O
doutez O
point O
, O
belle O
Elle B-MISC
, I-MISC
je I-MISC
vous I-MISC
aime I-MISC
: O
|
| O
N B-PER
i I-PER
ao I-PER
endreanpoioii I-PER
vente O
|
| O
5ai O
pour O
prix O
de O
ma O
tendre O
estene O
|
| O
Vous O
redpondiez O
a O
l' O
ardeur O
de O
mes O
feux O
, O
|
| O
Que O
mon O
destin O
heroic O
heureux O
l O
|
| O
goo9ao O
Op O
| | O
o9date O
9 O
. O
|
| O
A B-LOC
M I-LOC
A I-LOC
D I-LOC
A O
M O
E O
|
| O
D O
TRE B-LOC
N I-LOC
NE I-LOC
s O
.. O
|
| O
rv O
O B-LOC
n O
n O
| | O
su O
premier O
del' O
An B-MISC
chacun I-MISC
a O
la O
commune O
|
| O
L O
D' O
aller O
visiter O
des O
Amis B-ORG
, O
|
| O
connecte O
n O
ieee O
pei O
|
| O
D' O
avoir O
fon O
recours O
ha O
la O
Plume B-ORG
: O
|
| O
. O
|
| O
inf O
ne O
trouvez O
savais O
, O
|
| O
5 O
|
| O
Sipour B-LOC
vous O
faire O
des O
souhaits O
, O
|
| O
Emprunter O
des O
neuf O
Sur B-MISC
le I-MISC
cours I-MISC
harmonique I-MISC
: O
. O
|
| O
On O
ne O
les O
fait O
pas O
moins O
avec O
autant O
d' O
ardeur O
|
| O
Que O
lorsque O
de O
bouche O
on O
s' O
explique O
: O
|
| O
Et O
quoiqu' O
ils O
soient O
menez O
d' O
un O
peu O
de O
fel O
attique O
, O
|
| O
Ils O
ont O
toujours O
leur O
source O
dans O
le O
coeur O
. O
|
| O
aiakhhgge O
pas O
|
| O
A B-LOC
M I-LOC
A I-LOC
N I-LOC
S I-LOC
L I-LOC
E I-LOC
DU I-LOC
R I-LOC
: O
: O
. O
|
| O
T O
| | O
T7 B-LOC
| | O
r O
|
| O
E O
TR O
E O
NNEs O
. O
|
| O
rt O
E B-LOC
jour O
doit O
remporter O
fur O
blessures O
le O
prix O
: O
|
| O
L O
Sur O
la O
bouche O
de O
son O
Iris B-MISC
|
| O
iy O
aE O
on O
nr O
tonnseitneee O
, O
|
| O
En O
prenant O
un O
Baiser B-MISC
permis O
: O
|
| O
Il O
fait O
encore O
visiter O
les B-ORG
Amis I-ORG
: O
|
| O
Mais O
son O
plus O
brillant O
Apanage B-PER
, O
|
| O
C' O
gfk O
de O
me O
donner O
l' O
avantage O
|
| O
De O
vous O
prouver O
par O
mes O
accent O
|
| O
Que O
de O
votre O
bonte O
l' O
etendue O
infinie O
|
| O
Du O
respect O
le O
plus O
vif O
a O
entre O
mes O
fans O
|
| O
Et O
que O
le O
souvenir O
de O
vos O
foins O
bienfaifans O
|
| O
Ne O
finira O
quavec O
ma O
vie O
. O
|
| O
tigfkohtkg O
|
| O
rL B-LOC
|
| O
C O
H O
A O
N O
S O
O O
N. O
|
| O
A O
| | O
Pines B-LOC
de O
noe O
ge O
. O
|
 | O
Qui O
n' O
ecoute O
que O
les O
defirs O
, O
|
 | O
olsen O
fi O
unifier O
. O
|
| O
Et O
de O
claIre B-LOC
entrainer O
au O
torrent O
des O
plaisirs O
. O
: O
|
| O
Mais O
un O
Coeur B-MISC
que O
la O
vertu O
guide O
, O
|
| O
Marche O
fans O
jamais O
s' O
garer O
: O
|
| O
Il O
soit O
d' O
un O
bonheur O
solide O
, O
|
| O
E B-LOC
par O
- O
tout O
le O
fait O
admirer O
. O
|
| O
-------------:-=r O
|

| O
gg O
eoeoaoo44oe6ooee O
aoMaAao O
|
| O
E B-PER
P I-PER
I I-PER
G O
R O
A O
M O
M O
E O
|
 | O
T B-MISC
C I-MISC
|
| O
CE B-MISC
v I-MISC
| | O
e O
en O
n O
coin O
terie O
car O
, O
|

| O
d O
hier O
| | O
le O
e O
geie O
e O
-andre O
. O
|
| O
E B-LOC
d' O
un O
Portrait B-MISC
juridique I-MISC
& I-MISC
fans I-MISC
fard I-MISC
, O
|
| O
-deeegei O
fns O
' O
Pt B-LOC
e' O
y O
rende O
: O
|
| O
Notre B-LOC
Adonis I-LOC
ayant O
cr O
la O
surprendre O
, O
|
| O
Non O
loin O
dela O
l' O
economic O
avec O
art O
: O
|
| O
Puis O
s' O
approchant O
, O
un O
ton O
de O
voix O
nazad O
, O
|
| O
Ne O
cachez O
rien O
, O
dit O
-il O
, O
a O
qui O
vous O
aime O
, O
|
| O
Votre B-PER
Portrait I-PER
me O
parole O
fort O
plaisant O
, O
. O
|
| O
Essence B-PER
- O
m' O
en O
le O
eee O
s' O
sous O
- O
meme O
, O
|
| O
Luy B-PER
repartit O
notre O
Belle O
a O
l' O
instant O
. O
|
| O
ox6 O
ppb O
i6oao O
|
| O
E O
P O
I O
G O
R O
A O
M O
M O
E O
|
| O
.r O
.. O
|
 | O
E B-LOC
lhonneur O
d' O
esse O
ais O
dans O
le O
cr O
Vallon B-LOC
, O
|
| O
l O
En B-MISC
vain I-MISC
vieux I-MISC
Routier I-MISC
tu I-MISC
te I-MISC
targue I-MISC
|
| O
ieiniiiiiain O
|
| O
Infolemment O
me O
font O
la O
nargue O
: O
|
| O
Mais O
apprend O
qu' O
il O
m' O
importe O
peu O
|
| O
Que O
mon O
Nom B-MISC
soit O
dans O
ta O
Critiques B-LOC
|
| I-LOC
TRes I-LOC
Discours I-LOC
pour I-LOC
moy I-LOC
font O
un O
jeu O
|
| O
Et O
puisque O
l' O
on O
s' O
entend O
redire O
de O
ton O
Dieu B-MISC
, O
|
| O
2 O
. O
: O
... O
|

| O
i O
|
| O
L0 B-MISC
& I-MISC
approuve I-MISC
, O
ce O
trentaine O
Mars B-PER
| | O
4s O
. O
C B-MISC
RE' O
S O
IL O
L O
O O
N. O
|
| O
sTeele B-MISC
, O
ye O
. O
eeoie' O
iie O
. O
A O
, O
|
| O
ce O
3 O
. O
Avril O
45- O
M B-MISC
A I-MISC
R O
V O
L O
L O
LE O
. O
|
| O
i O
- O
a O
|
| O
essais---------a O
- O
a O
- O
ss O
- O
asiasa O
-- O
a O
|
| O
z O
|
| O
Is B-LOC
