VILlage B-MISC
|
| O
Poesies B-MISC
diverses O
|
| O
I B-MISC
I I-MISC
e I-MISC
|
| O
r2Il O
|
| O
1A1n O
|
 | O
- O
I O
I O
|
| O
MOd11lLd O
|
| O
] O
, O
Poesies B-MISC
diverses O
. O
1745 O
. O
|
| O
1/ O
Les O
contenus O
accessibles O
sur O
le O
site O
Gallica B-MISC
sont O
pour O
la O
plupart O
|
| O
des O
reproductions O
numeriques O
d' O
oeuvres O
tombes O
dans O
le O
|
| O
domaine O
public O
provenant O
des O
collections O
de O
la O
BnF. O
Leur O
|
| O
utilisation O
sinscrit O
dans O
le O
cadre O
de O
la O
loi O
n78 O
- O
753 O
du O
17 O
juillet O
|
| O
1978 O
: O
|
| O
- O
La O
utilisation O
non O
commerciale O
de O
ces O
contenus O
ou O
dans O
le O
|
| O
cadre O
d' O
une O
publication O
academique O
ou O
scientifique O
est O
libre O
et O
|
| O
gratuite O
dans O
le O
respect O
de O
la O
legislation O
en O
vigueur O
et O
notamment O
|
| O
du O
maintien O
de O
la O
mention O
de O
source O
des O
contenus O
telle O
que O
|
| O
premiere O
ci O
- O
apres O
: O
s B-MISC
Source I-MISC
gallica.bnf.fr I-MISC
/ I-MISC
Bibliothque I-MISC
nationale I-MISC
|
| I-MISC
de I-MISC
France I-MISC
| | O
ou O
| | O
Source B-MISC
gallica.offre/ I-MISC
BnF I-MISC
. O
|
| O
- O
La O
utilisation O
commerciale O
de O
ces O
contenus O
est O
payante O
et O
fait O
|
| O
lobjet O
d' O
une O
licence O
. O
Est O
entendue O
par O
utilisation O
commerciale O
la O
|
| O
revente O
de O
contenus O
sous O
forme O
de O
produits O
elabores O
ou O
de O
|
| O
fourniture O
de O
service O
ou O
toute O
autre O
utilisation O
des O
contenus O
|
| O
general O
directement O
des O
revenus O
: O
publication O
vendue O
( O
a O
|
| O
l' O
exception O
des O
ouvrages O
academiques O
ou O
scientifiques O
) O
, O
une O
|
| O
exposition O
, O
une O
production O
audiovisuelle O
, O
un O
service O
ou O
un O
produit O
|
| O
payant O
, O
un O
support O
a O
vocation O
promotionnelle O
etc. O
|
| O
CLI0QUERIC B-LOC
POURACCEDER O
AUTOCARS B-MISC
ET I-MISC
A I-MISC
LA I-MISC
LICENCE I-MISC
|
| I-MISC
2/ O
Les O
contenus O
de O
Gallica B-MISC
sont O
la O
propriete O
de O
la O
BnF B-ORG
au O
sens O
de O
|
| O
larticle O
L.2112 O
- O
1 O
du O
code O
general O
de O
la O
propriete O
des O
personnes O
|
| O
publiques O
. O
|
| O
3l O
QUelques B-MISC
contenus O
sont O
soumis O
a O
un O
rgime O
de O
lutilisation O
|
| O
particulier O
. O
Il O
s' O
agit O
: O
|
| O
- O
des O
reproductions O
de O
documents O
proteges O
par O
un O
droit O
d' O
auteur O
|
| O
appartenant O
a O
un O
tiers O
. O
Ces O
documents O
ne O
peuvent O
etre O
reutilises O
, O
|
| O
sauf O
dans O
le O
cadre O
de O
la O
copie O
privee O
, O
sans O
lautorisation O
prealable O
|
| O
du O
titulaire O
des O
droits O
|
| O
- O
des O
reproductions O
de O
documents O
conserves O
dans O
les O
|
| O
bibliotheques O
ou O
autres O
institutions O
partenaires O
. O
Ceux O
- O
ci O
sont O
|
| O
signale O
par O
la O
mention O
Source B-MISC
gallica.BnF.fr I-MISC
/ I-MISC
Bibliotheque I-MISC
|
| I-MISC
municipale I-MISC
de I-MISC
... I-MISC
( O
ou O
autre O
partenaire O
) O
. O
Lutilisateur B-MISC
est O
invite O
a O
|
| O
sinformer O
aupres O
de O
ces O
bibliothques O
de O
leurs O
conditions O
de O
|
| O
lutilisation O
. O
|
| O
4l/ O
Gallica B-MISC
constitue O
une O
base O
de O
donnees O
, O
dont O
la O
BnF B-ORG
est O
le O
|
| O
producteur O
, O
protegee O
au O
sens O
des O
articles O
L341 B-MISC
- I-MISC
1 I-MISC
et O
suivants O
du O
|
| O
code O
de O
la O
propriete O
intellectuelle O
. O
|
| O
5/ O
Les O
presentes O
conditions O
d' O
utilisation O
des O
contenus O
de O
Gallica B-MISC
|
| O
sont O
regis O
par O
la O
loi O
frangcaise O
. O
En O
cas O
de O
lutilisation O
prevue O
dans O
|
| O
un O
autre O
pays O
, O
il O
appartient O
a O
chaque O
utilisateur O
de O
verifier O
la O
|
| O
conformit O
de O
son O
projet O
avec O
le O
droit O
de O
ce O
pays O
|
| O
6/ O
Lutilisateur B-LOC
s' O
engage O
a O
respecter O
les O
presentes O
conditions O
|
| O
d' O
utilisation O
ainsi O
que O
la O
legislation O
en O
vigueur O
, O
notamment O
en O
|
| O
matiere O
de O
propriete O
intellectuelle O
. O
En O
cas O
de O
non O
respect O
de O
ces O
|
| O
dispositions O
, O
il O
est O
notamment O
passible O
d' O
une O
amende O
prevue O
par O
|
| O
la O
loi O
du O
17 O
juillet O
1978 O
. O
|
| O
7/ O
Pour O
obtenir O
un O
document O
de O
Gallica B-MISC
en O
haute O
definition O
, O
|
| O
contacter O
|
| O
utilisation.commercialegbnffr O
. O
|
| O
t O
|
| O
-==- O
|
| O
6 O
|

| O
I B-LOC
|
| O
aaseseeeeeeeEeg2Eg2EAPeAEE9 O
g O
' O
a2 O
|
| O
9sage O
|
| O
AAA O
|
| O
PO B-MISC
E I-MISC
S I-MISC
1 I-MISC
DE I-MISC
S5 I-MISC
|

 
| O
: O
N O
a O
t O
D O
|
| O
p O
T O
v O
E O
R O
S O
EN O
|
| O
t. O
|
| O
1 O
|
| O
tiTr O
|
| O
.kttttstFtASA3 O
|
| O
A B-MISC
M I-MISC
A I-MISC
D I-MISC
A O
M O
A O
|
| O
T O
-- O
L- O
' O
|
| O
1 O
|

| O
r O
|  | O
T O
NE O
|
| O
M O
A O
|
| O
T O
|
| O
A O
D O
A O
D O
P O
HI O
N O
E O
|
| O
II O
1- O
1 O
|
| O
] O
R B-MISC
E I-MISC
L O
for O
peut O
gale O
le O
tre O
|

| O
AU O
] O
Les O
Immortels B-ORG
a O
lenvi O
lun O
de O
l' O
autre O
|
| O
A B-MISC
|
| I-MISC
I(on I-MISC
|
| I-MISC
A I-MISC
Hebe I-MISC
vous O
donna O
la O
Jeune B-MISC
: I-MISC
|

| I-MISC
Plutusles I-MISC
Bien O
, O
| | O
ailes O
h O
see O
: O
|
| O
Jupiter B-LOC
les O
Honneurs O
, O
& O
Venus O
la O
Beaut O
. O
|
| O
Le B-MISC
Dieu I-MISC
des I-MISC
Vers I-MISC
s' O
et O
referme O
la O
gloire O
|
| O
De B-MISC
chanter I-MISC
les I-MISC
Vertus I-MISC
qu' O
on O
reconnait O
en O
Vous O
: O
|
| O
ai O
' O
| | O
eee4 B-MISC
h I-MISC
Voie O
. O
|
| O
En O
vous O
faisant O
le O
choix O
d' O
un O
fi O
parfait O
Epoux B-PER
. O
|
 | O
gOdard B-LOC
hA O
6 O
' O
AoC O
|
| O
v O
E B-MISC
R I-MISC
S I-MISC
|
| O
r O
D O
|
| O
Pour O
mettre O
au O
as O
du O
Portrait B-MISC
de I-MISC
mademoiselle I-MISC
| | O
. O
|
 | O
A O
r O
| | O
e O
par O
son O
Pneu B-MISC
fidele I-MISC
|
| I-MISC
N O
Vous O
peignit O
fi O
- O
bien O
tait O
pour O
trait O
, O
|
| O
e O
diminu O
e O
Porti O
, O
|
| O
On O
bre O
d' O
avoir O
le O
Modele B-MISC
.. I-MISC
|
| I-MISC
- I-MISC
|
| I-MISC
LL- B-LOC
|
| O
- O
|

| O
A O
|
| O
. O
|
| O
2 O
|
| O
5 O
gehahinaahoat O
|
 | O
MA O
|
| O
T O
t O
T O
| | O
a O
|
| O
A B-LOC
MEMOIR O
MOSELLe O
. O
|
| O
S B-MISC
n I-MISC
Retour O
| | O
Paris O
. O
|
 | O
AD B-ORG
R I-ORG
IG I-ORG
AL I-ORG
. O
|
| O
T B-MISC
|
| I-MISC
E I-MISC
Printemps I-MISC
& I-MISC
e I-MISC
1Et I-MISC
sur O
les O
autres O
Saisons B-MISC
|
| I-MISC
ILL I-MISC
Pretendent I-MISC
avoir O
l' O
avantage O
|
| O
7 O
, O
pr O
bois O
, O
|
| O
Ei B-LOC
. O
,nlinnii O
n O
inde B-LOC
|
| O
Mais O
malgr O
leurs O
Dons B-MISC
precieux I-MISC
, O
|
| O
L' B-MISC
Automne I-MISC
doit I-MISC
fir I-MISC
eux O
remporter O
la O
Balance B-LOC
, O
|
| O
Puisqu' O
il O
ramena O
icy B-MISC
les I-MISC
Plaisirs I-MISC
c I-MISC
les I-MISC
Jeux I-MISC
, O
|
| O
: O
: O
.------- B-MISC
|
| O
A O
L B-MISC
A I-MISC
M I-MISC
E I-MISC
S I-MISC
M I-MISC
E I-MISC
|
 | I-MISC
A I-MISC
R I-MISC
IG I-MISC
AL I-MISC
. O
|
| O
) O
L O
v O
s O
je O
vous O
vois O
, O
pas O
je O
vous O
aime O
: O
|
 | O
Je O
gay O
n' O
a O
mon O
gard O
vous O
e O
, O
dites O
de O
meme O
, O
|
| O
Nous B-MISC
allons I-MISC
voir I-MISC
tous I-MISC
deu I-MISC
souone I-MISC
note O
area O
: O
|
| O
Peut O
-il O
tre O
un O
destin O
qui O
fait O
gal B-ORG
autre O
|
| O
Vous O
perdez O
seule O
mon O
Coeur O
, O
|
| O
Et B-MISC
je I-MISC
puis I-MISC
me I-MISC
flottes I-MISC
d' I-MISC
en I-MISC
dire I-MISC
autant I-MISC
du I-MISC
tre I-MISC
. O
|
| O
yahoO B-PER
hpob I-PER
a O
|
| O
A B-MISC
L I-MISC
A I-MISC
M I-MISC
E I-MISC
S I-MISC
M I-MISC
E. I-MISC
|
| I-MISC
E I-MISC
TR I-MISC
E I-MISC
ANN I-MISC
E I-MISC
s O
, O
|
  | O
D O
|
| O
) O
t O
s O
| | O
l O
| | O
nous O
nous O
aimons O
tous O
les O
deux O
|
 | O
ardemment O
. O
|
| O
Pour O
mettre O
une O
fin O
a O
nos O
peines O
, O
|
| O
Donnons B-MISC
-nous I-MISC
ciproquement I-MISC
|
| I-MISC
Mille B-MISC
Baies I-MISC
pour I-MISC
nos I-MISC
Etrennes I-MISC
. O
|
| O
e6ok O
oe O
voyage O
. O
| | O
5 O
5 O
7 O
|
| O
A B-MISC
M I-MISC
A I-MISC
D.A I-MISC
M I-MISC
E I-MISC
: I-MISC
DE I-MISC
|
| I-MISC
BO B-MISC
QUET I-MISC
. O
|
| O
E B-MISC
Devoir I-MISC
, O
l' O
Amiti B-MISC
, O
l' O
Amour B-LOC
| | O
1'Interet O
, O
|

| O
kL O
ont O
des O
Motifs B-LOC
qu' O
autorise O
lUsage B-MISC
, O
|
| O
gfmnpruadent O
, O
commune O
g O
|
| O
One B-MISC
toujours O
l' O
un O
d' O
eux O
pour O
objet O
, O
. O
|
| O
Orgueil B-MISC
sagi I-MISC
de O
donner O
un O
Bouquet B-PER
. O
|
| O
Recevez B-PER
donc O
celui-ci O
comme O
un O
Gage B-MISC
|
| I-MISC
De I-MISC
1'Amiti I-MISC
qui I-MISC
nous I-MISC
unit I-MISC
: O
|
| O
Il O
est O
simple O
, O
lans O
arts O
, O
& O
n' O
a O
point O
I' O
talage O
|
| O
De O
tous O
ces O
vains O
Discours B-PER
qui O
petillent O
d' O
esprit O
, O
|
| O
Le B-MISC
Leur I-MISC
feu I-MISC
a O
dit O
  O
c' O
el B-LOC
- I-LOC
l I-LOC
tout I-LOC
fon O
Partage B-MISC
|
| I-MISC
S' O
il O
peut O
avoir O
votre O
suffrage O
|
| O
Je O
suis O
content O
, O
& O
cela O
me O
suffit O
. O
|
| O
hd O
hg B-MISC
6o.ehototg I-MISC
|
| I-MISC
r I-MISC
r I-MISC
|
| I-MISC
M I-MISC
A I-MISC
D I-MISC
R I-MISC
E I-MISC
L I-MISC
A I-MISC
L- I-MISC
|

 | I-MISC
D I-MISC
r I-MISC
r I-MISC
u I-MISC
x I-MISC
1 I-MISC
qui O
la O
cites O
fi O
belle O
, O
|
| O
U B-MISC
Apres O
ce O
que O
j' O
ay O
fit O
pour O
elle O
: O
|
| O
a O
-t O
itinnaion O
, O
|
| O
Que O
ne O
luy O
donniez O
-vous O
un O
Coeur B-MISC
tendre O
| | O
fidele O
  O
|
| O
Ou B-MISC
pourquoi I-MISC
fallait I-MISC
-il I-MISC
que I-MISC
je I-MISC
l' I-MISC
aimable I-MISC
tant I-MISC
|
| I-MISC
bhdO I-MISC
oddo I-MISC
|
| O
: O
T B-PER
| | I-PER
T I-PER
| | O
. O
|
| O
A O
MADEMOISELLE O
' O
: O
|
| O
T B-PER
L I-PER
|
| I-PER
T. I-PER
|
 | I-PER
AD I-PER
R I-PER
IG I-PER
AL I-PER
. O
|
| O
S :, :- B-PER
|
| O
n O
avant O
Peinte B-MISC
peut O
, O
en O
difiant O
un O
Tableau B-MISC
, O
|
| O
Rendre B-LOC
la I-LOC
Peinture I-LOC
fidele I-LOC
: O
|
| O
Aii B-PER
|
| O
i.c---- O
|
| O
------------------3-'----a3 O
- O
--- O
|
| O
-----------------r------- O
|
 | O
iiorsnnie O
ge O
, O
finale O
. O
|
| O
Manqueront B-LOC
de O
force O
| | O
d' O
adrele O
, O
|
| O
Pour O
exprimer O
l' O
excus`de O
la O
entendre O
|
| O
Que B-MISC
mon I-MISC
coeur I-MISC
a O
pris O
dans O
les O
yeux O
... O
|
| O
eee4eeeeRee O
eeeeeeAeeoaoa O
|
| O
A B-MISC
L I-MISC
A I-MISC
, O
M B-MISC
E I-MISC
S I-MISC
M I-MISC
E I-MISC
|

 | I-MISC
A I-MISC
R I-MISC
IGA I-MISC
L. O
|
 | O
U O
| | O
s O
D B-PER
jene I-PER
vyousvois I-PER
point O
, O
je O
revue O
, O
je O
toupie O
: O
|
| O
, O
. O
-eye O
ie O
aieie B-PER
, O
iene B-PER
sy I-PER
que O
vous O
dire O
, O
|
| O
.ie O
' O
|
| O
eu O
eifieelsr B-ORG
mie I-ORG
. O
|
| O
N' O
a O
point O
et O
de O
Nom B-MISC
jusqu' O
ici O
: O
|
| O
i O
ieeIeeeie B-MISC
dOn O
de9yoshiie O
, O
' O
|
| O
Si B-MISC
vous I-MISC
le I-MISC
reflentiez I-MISC
aussi I-MISC
. O
|
| O
eeeoeoaaoaaaaaaee O
oeoesowoaeeeoaoeoaass O
|
| O
A B-LOC
L I-LOC
A I-LOC
M I-LOC
E I-LOC
S I-LOC
ME I-LOC
|
| O
pres O
une O
longe O
laie.1 O
|
| O
MAD B-MISC
R I-MISC
GAL I-MISC
. O
|
| O
' O
A B-LOC
| | O
partie O
tous O
vos O
Malheurs B-MISC
|
| O
y O
Vos B-PER
Eux I-PER
ont O
fait O
couler O
mes O
Pieuses B-LOC
|
| O
Mais O
aujourd'hui O
tout O
code O
a O
la O
douce O
efperance O
|
| O
Qui O
me O
flatte O
de O
vous O
revoir O
|
| O
Et B-MISC
je I-MISC
fens I-MISC
deja I-MISC
par I-MISC
avance I-MISC
|
| I-MISC
Quun B-LOC
moment O
de O
vote O
Presence B-MISC
, O
|
| O
Difipera B-PER
le O
despoir O
|
| O
Que O
m' O
ont O
cause O
dix O
mois O
d' O
absence O
. O
|
| O
yang B-PER
aeeaeoao I-PER
.AAAAooao I-PER
|
| O
A B-MISC
LA I-MISC
M I-MISC
E I-MISC
S I-MISC
M I-MISC
E I-MISC
|
 | I-MISC
D I-MISC
R I-MISC
GAL I-MISC
. O
|
 | O
E O
ws O
ns O
, O
charmante O
Elle O
, O
je O
ne O
pis O
refiter O
|
| O
, O
Au B-MISC
ciel I-MISC
delaire I-MISC
qui O
fit O
note O
querelle O
: O
. O
|
| O
Croy B-LOC
- I-LOC
moy I-LOC
, O
letendre O
Amour B-MISC
de I-MISC
tout I-MISC
doit O
profiter O
|
| O
Et O
loin O
de O
s' O
irriter O
pour O
une O
bagatelle O
, O
|
| O
Si B-MISC
ton I-MISC
coeur I-MISC
infiltre I-MISC
toit I-MISC
comme O
le O
mien O
, O
|
| O
Toujours B-MISC
pre I-MISC
| | O
marquer O
une O
tendresse O
extreme O
  O
|
| O
Tous O
deux O
d' O
accord O
, O
pouvant O
ferrer O
notre O
lien O
, O
|
| O
T' B-MISC
aurais I-MISC
deja I-MISC
triomphe I-MISC
de I-MISC
toy I-MISC
- I-MISC
meme I-MISC
. O
|
| O
5 O
|
 | O
O B-LOC
6o O
|    | O
un O
| | O
h O
|
| O
A B-MISC
L I-MISC
A I-MISC
M I-MISC
E I-MISC
S I-MISC
M I-MISC
E I-MISC
|
| I-MISC
M I-MISC
A I-MISC
D I-MISC
R I-MISC
IL I-MISC
L. I-MISC
|
 | I-MISC
y I-MISC
O I-MISC
v I-MISC
n O
vous O
de O
ce O
que O
je O
pense O
, O
|
| O
l O
Dien B-MISC
Objet I-MISC
de I-MISC
es I-MISC
Sous I-MISC
, O
|
| O
Eh B-MISC
quoy I-MISC
| | O
quil O
donc O
tous O
les O
jos O
|
| O
Implorer B-PER
d' I-PER
Apollon I-PER
la O
divine O
aiflance O
? O
|
| O
Ah B-MISC
I I-MISC
fi O
nos O
yeux O
toient O
d' O
intelligence O
, O
|
| O
Aurais O
-je O
besoin O
de O
Discours B-MISC
|
| I-MISC
.c.---- I-MISC
|
| I-MISC
A I-MISC
L I-MISC
A I-MISC
M I-MISC
E I-MISC
S I-MISC
M I-MISC
E I-MISC
|
| O
, O
|
| O
M B-MISC
A I-MISC
R I-MISC
IG I-MISC
AL I-MISC
. O
|
| O
A B-LOC
P I-LOC
n O
E O
' O
s O
avoir O
depuis O
longtemps O
|
| O
f B-PER
Gade I-PER
mon I-PER
Ceir I-PER
de I-PER
l' I-PER
Enfaine I-PER
de O
Cythee B-LOC
, O
|
| O
ce O
iea B-ORG
, O
ne O
perdons O
plas O
dinars O
, O
|
| O
Et B-MISC
venons I-MISC
-nous I-MISC
d' I-MISC
un I-MISC
Mortel B-PER
temeraire I-PER
, O
|
| O
Sr B-PER
luy O
, O
fans O
plus O
tarder O
, O
eee O
o O
git O
vainqueur O
: O
|
| O
Changeons O
en O
feux O
ardent O
fa O
froide O
indifference O
|
| O
Il O
dit O
: O
Suffi O
- O
tot O
dans O
mon O
Coeur B-MISC
|
| I-MISC
Ie I-MISC
fentes O
des O
effets O
de O
la O
toute-puissance O
: O
. O
|
| O
Roy B-PER
des I-PER
Dieux I-PER
il O
vainquit O
: O
environ O
j' O
ay O
combattu O
|
| O
Ehl B-LOC
peut O
-on O
refifler O
lorsque O
lon B-PER
nous O
avl O
|
| O
A- O
aoaeeeeoeeeeeeeeeeeeee4eeeeeeeeewee O
|
| O
A B-LOC
L I-LOC
A I-LOC
M I-LOC
E I-LOC
S I-LOC
M I-LOC
E. O
|
| O
s O
ovgET B-MISC
. O
|
| O
[ O
' O
A B-MISC
pes I-MISC
, O
bele B-PER
Elle O
, O
( O
ivousvoulem' O
en O
croire O
, O
|
| O
W B-PER
] O
vouloir O
vous O
aequerir O
un O
immortel O
Renom B-MISC
, O
|
| O
E B-LOC
ralenti O
d O
etienne O
|
| O
Done B-MISC
on I-MISC
seven I-MISC
aujoidhuy I-MISC
lamemoire I-MISC
. O
|
| O
Vos B-MISC
Emplois I-MISC
font O
tous O
differens O
: O
|
| O
D O
r O
s O
| | O
appela O
pour O
precher B-LOC
les O
Fideles B-MISC
  O
|
| O
Mais O
l' O
Amour B-PER
vous O
choisit O
entre O
toutes O
les O
Belles B-LOC
, O
|
| O
Pour O
augmenter O
le O
nombre O
des O
Amans B-LOC
. O
|
| O
i O
pas O
f O
piste O
, O
fiuoneant O
les O
obstacles O
, O
|
| O
Il O
fit O
grand O
nombre O
de O
Miracles B-MISC
, O
|
| O
En O
remplirent O
d' O
Els B-PER
le O
plus O
sauvage O
Lieu B-PER
, O
|
| O
De O
l' O
Empire B-LOC
d' I-LOC
Amo I-LOC
pendant O
les O
Limites B-LOC
. O
|
| O
Faites O
autant O
de O
Profiteurs B-ORG
|
| O
: O
: O
' O
---E O
|
| O
A B-MISC
L I-MISC
A I-MISC
M I-MISC
E I-MISC
S I-MISC
M I-MISC
E. I-MISC
|
| O
. O
|
| O
M B-MISC
A I-MISC
D I-MISC
R I-MISC
E I-MISC
L O
A O
L. O
|
| O
T O
' O
E O
d O
doutez O
point O
, O
belle O
Elle O
, O
je O
vous O
aime O
: O
|
| O
N B-PER
i I-PER
ao I-PER
endreanpoioii I-PER
vente O
|
| O
5ai O
pour O
prix O
de O
ma O
tendre O
estene O
|
| O
Vous O
redpondiez B-PER
a O
l' O
ardeur O
de O
mes O
feux O
, O
|
| O
Que B-MISC
mon I-MISC
destin I-MISC
heroic I-MISC
heureux I-MISC
l O
|
| O
goo9ao O
Op O
| | O
o9date O
9 O
. O
|
| O
A B-MISC
M I-MISC
A I-MISC
D I-MISC
A O
M O
E O
|
| O
D O
TRE O
N O
NE O
s O
.. O
|
| O
rv O
O B-LOC
n O
n O
| | O
su O
premier O
del' O
An B-MISC
chacun O
a O
la O
commune O
|
| O
L B-LOC
D' I-LOC
aller I-LOC
visiter I-LOC
des I-LOC
Amis I-LOC
, O
|
| O
connecte O
n O
ieee O
pei O
|
| O
D' O
avoir O
fon O
recours O
ha O
la O
Plume B-LOC
: O
|
| O
. O
|
| O
inf O
ne O
trouvez O
savais O
, O
|
| O
5 O
|
| O
Sipour B-MISC
vous O
faire O
des O
souhaits O
, O
|
| O
Emprunter B-MISC
des O
neuf O
Sur O
le O
cours O
harmonique O
: O
. O
|
| O
On O
ne O
les O
fait O
pas O
moins O
avec O
autant O
d' O
ardeur O
|
| O
Que O
lorsque O
de O
bouche O
on O
s' O
explique O
: O
|
| O
Et O
quoiqu' O
ils O
soient O
menez O
d' O
un O
peu O
de O
fel O
attique O
, O
|
| O
Ils O
ont O
toujours O
leur O
source O
dans O
le O
coeur O
. O
|
| O
aiakhhgge O
pas O
|
| O
A B-MISC
M I-MISC
A I-MISC
N I-MISC
S I-MISC
L I-MISC
E I-MISC
DU I-MISC
R I-MISC
: O
: O
. O
|
| O
T B-MISC
| | I-MISC
T7 O
| | O
r O
|
| O
E B-ORG
TR I-ORG
E I-ORG
NNEs I-ORG
. O
|
| O
rt O
E O
jour O
doit O
remporter O
fur O
blessures O
le O
prix O
: O
|
| O
L B-MISC
Sur I-MISC
la I-MISC
bouche I-MISC
de I-MISC
son I-MISC
Iris B-PER
|
| O
iy O
aE O
on O
nr O
tonnseitneee O
, O
|
| O
En B-MISC
prenant I-MISC
un I-MISC
Baiser I-MISC
permis O
: O
|
| O
Il O
fait O
encore O
visiter O
les B-ORG
Amis I-ORG
: O
|
| O
Mais O
son O
plus O
brillant O
Apanage B-LOC
, O
|
| O
C' O
gfk B-ORG
de O
me O
donner O
l' O
avantage O
|
| O
De O
vous O
prouver O
par O
mes O
accent O
|
| O
Que O
de O
votre O
bonte O
l' O
etendue O
infinie O
|
| O
Du B-MISC
respect I-MISC
le I-MISC
plus I-MISC
vif I-MISC
a O
entre O
mes O
fans O
|
| O
Et O
que O
le O
souvenir O
de O
vos O
foins O
bienfaifans O
|
| O
Ne O
finira O
quavec O
ma O
vie O
. O
|
| O
tigfkohtkg O
|
| O
rL O
|
| O
C B-MISC
H I-MISC
A I-MISC
N I-MISC
S I-MISC
O I-MISC
N. I-MISC
|
| I-MISC
A I-MISC
| | I-MISC
Pines I-MISC
de O
noe O
ge O
. O
|
 | O
Qui O
n' O
ecoute O
que O
les O
defirs O
, O
|
 | O
olsen O
fi O
unifier O
. O
|
| O
Et O
de O
claIre O
entrainer O
au O
torrent O
des O
plaisirs O
. O
: O
|
| O
Mais O
un O
Coeur B-LOC
que O
la O
vertu O
guide O
, O
|
| O
Marche B-MISC
fans I-MISC
jamais O
s' O
garer O
: O
|
| O
Il O
soit O
d' O
un O
bonheur O
solide O
, O
|
| O
E B-LOC
par O
- O
tout O
le O
fait O
admirer O
. O
|
| O
-------------:-=r O
|

| O
gg O
eoeoaoo44oe6ooee O
aoMaAao O
|
| O
E B-LOC
P I-LOC
I I-LOC
G I-LOC
R I-LOC
A I-LOC
M I-LOC
M I-LOC
E I-LOC
|
 | I-LOC
T I-LOC
C I-LOC
|
| O
CE O
v O
| | O
e O
en O
n O
coin O
terie B-LOC
car O
, O
|

| O
d O
hier O
| | O
le O
e O
geie O
e O
-andre O
. O
|
| O
E B-LOC
d' O
un O
Portrait B-MISC
juridique I-MISC
& I-MISC
fans I-MISC
fard I-MISC
, O
|
| O
-deeegei O
fns O
' O
Pt B-LOC
e' I-LOC
y O
rende O
: O
|
| O
Notre B-PER
Adonis I-PER
ayant O
cr O
la O
surprendre O
, O
|
| O
Non B-MISC
loin I-MISC
dela I-MISC
l' I-MISC
economic I-MISC
avec I-MISC
art I-MISC
: O
|
| O
Puis O
s' O
approchant O
, O
un O
ton O
de O
voix O
nazad O
, O
|
| O
Ne O
cachez O
rien O
, O
dit O
-il O
, O
a O
qui O
vous O
aime O
, O
|
| O
Votre B-MISC
Portrait I-MISC
me I-MISC
parole I-MISC
fort I-MISC
plaisant I-MISC
, O
. O
|
| O
Essence O
- O
m' O
en O
le O
eee O
s' O
sous O
- O
meme O
, O
|
| O
Luy B-LOC
repartit O
notre O
Belle O
a O
l' O
instant O
. O
|
| O
ox6 B-MISC
ppb O
i6oao O
|
| O
E B-LOC
P I-LOC
I I-LOC
G O
R O
A O
M O
M O
E O
|
| O
.r O
.. O
|
 | O
E O
lhonneur O
d' O
esse O
ais O
dans O
le O
cr B-LOC
Vallon I-LOC
, O
|
| O
l O
En B-MISC
vain I-MISC
vieux O
Routier B-MISC
tu I-MISC
te I-MISC
targue I-MISC
|
| I-MISC
ieiniiiiiain I-MISC
|
| I-MISC
Infolemment B-PER
me O
font O
la O
nargue O
: O
|
| O
Mais O
apprend O
qu' O
il O
m' O
importe O
peu O
|
| O
Que O
mon O
Nom O
soit O
dans O
ta O
Critiques B-ORG
|
| I-ORG
TRes I-ORG
Discours I-ORG
pour I-ORG
moy I-ORG
font O
un O
jeu O
|
| O
Et O
puisque O
l' O
on O
s' O
entend O
redire O
de O
ton O
Dieu B-MISC
, O
|
| O
2 O
. O
: O
... O
|

| O
i O
|
| O
L0 O
& O
approuve O
, O
ce O
trentaine O
Mars B-LOC
| | O
4s O
. O
C O
RE' O
S B-LOC
IL I-LOC
L I-LOC
O O
N. O
|
| O
sTeele B-PER
, O
ye O
. O
eeoie' O
iie O
. O
A O
, O
|
| O
ce O
3 O
. O
Avril B-MISC
45- I-MISC
M O
A O
R O
V O
L O
L B-MISC
LE I-MISC
. O
|
| O
i O
- O
a O
|
| O
essais---------a O
- O
a O
- O
ss O
- O
asiasa O
-- O
a O
|
| O
z O
|
| O
Is B-LOC
