| | O
À O
|

| O
ER B-ORG
. O
|||| O
je O
|

| O
Et O
. O
Le O
} O
|

| O
\ O
— O
. O
? O
|

| O
NT B-MISC
fr I-MISC
Couplet I-MISC
. O
|
| O
Non-avons O
leurtous O
l O
’ O
cœur O
qui O
saigne O
|
| O
Quand O
on O
pinse O
à O
ls’ B-MISC
atrocités I-MISC
, O
|

| O
Car B-MISC
vraimint I-MISC
cha I-MISC
dot I-MISC
faire I-MISC
de I-MISC
l’ I-MISC
peine I-MISC
, O
|
| O
Quoi O
qu' O
on O
dit O
qu’ O
chet O
eun O
? O
destinée O
. O
|
| O
On O
a O
vu O
dins O
cheull O
maudi O
guerre O
, O
|
| O
Par B-MISC
des I-MISC
barbares I-MISC
, O
même O
des O
bourriaux B-MISC
, O
|

| O
: O
Réduire O
eun O
’ O
puissance O
tout O
intière O
, O
|

| O
In O
ruine O
, O
à O
l O
’ O
misère O
, O
au O
tombeau O
. O
|

| O
Germain B-PER
. O
|

| O
Point B-MISC
d' I-MISC
désespoir I-MISC
, O
car O
nos O
infants O
|
| O
Crieront B-PER
victoire O
avant O
dij O
ans O
. O
|

| O
2e O
Couplet B-LOC
. O
|

| O
On O
sait O
bien O
quand O
on O
fait O
la O
guerre O
|

| O
Que B-MISC
c' I-MISC
n’ I-MISC
est I-MISC
point I-MISC
pou I-MISC
s' O
donner O
la O
main O
, O
|
| O
Mais O
chés O
penoailles B-PER
rimplis I-PER
d’ O
misère O
, O
|

| O
N B-PER
' O
s' O
aPtent B-MISC
point I-MISC
ch' I-MISC
que O
ché O
d' O
être O
humain O
. O
|
| O
In O
tout O
temps O
la B-LOC
France I-LOC
a O
l' O
orage O
|

| O
D O
faire O
la O
guerre O
avec O
loyauté O
, O
|

| O
Si O
on O
r’tourne O
dins O
ch O
’ O
pas O
D B-PER
’ I-PER
sauvaches I-PER
|
| O
Nous O
leu O
rindrons O
du O
bure O
pou O
d’ O
z’ O
uns O
. O
|

| O
3e O
Couplet B-LOC
. O
|

 | O
diteS' O
in O
peu O
si O
ch O
’ O
n’ O
est O
point O
cruel O
|
| O
D O
vir O
nos O
frères O
et O
sœurs O
Alsaciens B-PER
, O
|
| O
Pour O
leu O
pays O
ête O
si O
fidèles O
|

| O
Et O
s’ O
vir O
au O
pouvoir O
des O
Prussiens B-LOC
. O
. O
|
| O
Chés B-LOC
bonnes O
gins O
dotent O
leu O
faire O
de O
l' O
huile O
|
 | O
dE O
s' O
vir O
égorger O
pa B-PER
d’ O
s' O
idiots O
, O
|

| O
Fille B-PER
, O
léger O
, O
brûler O
les O
villes O
, O
|

| O
D' O
quoi O
à O
n' O
in O
r'être O
Qu O
’ O
des O
lambeaux O
. O
|

 

 
          
 | O
À O
|

| O
PAR O
LOUIS B-PER
LONGRET I-PER
|

| O
Air B-ORG
: O
le O
Jour B-MISC
de I-MISC
Bonheur I-MISC
, O
|

| O
Fille B-PER
, O
Oui B-PER
. O
Six O
- B-LOC
Hortense I-LOC
. O
73 O
- O
1182 O
, O
|

| O
DODOPDOOOC B-ORG
DOoCGCOC B-LOC
|

| I-LOC
4e I-LOC
Couplet I-LOC
, O
|

| O
Tout O
comme O
chés O
pauv O
' O
Diable B-MISC
' I-MISC
s I-MISC
in I-MISC
Lorraine I-MISC
, O
|
| O
On O
l O
’ O
s’ O
intind O
crier O
tour O
à O
tour O
: O
|

| O
Elle O
’ O
France B-LOC
, O
viens O
nous O
r’tirer O
de O
J B-PER
’ O
peine O
, O
|
| O
Nos B-MISC
cœurs I-MISC
s I-MISC
’ I-MISC
décharnent I-MISC
d' O
jour O
in O
jour O
. O
|

| O
A O
chés O
barbares O
, O
chef O
- O
y O
pénible O
, O
|

 | O
dE O
s O
’ O
soumett B-PER
’ O
à O
Jeu B-MISC
loi I-MISC
dictée O
. O
|

| O
Vivre O
comme O
cha O
, O
non O
! O
chet B-PER
impossible I-PER
, O
|
| O
Bonne B-PER
France I-PER
, O
viens O
vite O
nous O
délivrer O
. O
|

| O
5 O
" O
Couplet B-LOC
. O
|
| O
En O
vérité O
, O
ch O
’ O
n' O
est O
point O
croyable O
|
| O
Vous B-MISC
|||| I-MISC
’ I-MISC
s’ I-MISC
atrocités I-MISC
qui O
ont O
fait O
, O
|
| O
Faut B-MISC
qui I-MISC
euch I-MISC
' I-MISC
et O
L B-MISC
' I-MISC
cœur I-MISC
pu I-MISC
dur I-MISC
que I-MISC
l’ I-MISC
diable I-MISC
. O
|
| O
On O
frot O
bien O
d’ O
les O
civiliser O
. O
|
| O
On O
a O
vu O
dinsd’ O
certains O
villaches O
|
| O
L’ O
s’ O
habitants O
définte O
leu O
pays O
, O
|
| O
Pour O
punition O
chétot O
l' O
pillache O
|
| O
Exécuté O
par O
chés O
bandits O
, O
|

| O
6 O
° O
Couplet B-LOC
. O
|
| O
On O
sait O
qu' O
in O
Lorraine B-LOC
, O
in O
Alsace B-LOC
, O
|
| O
Tu O
d’ O
un O
cœur O
bat O
in O
soupirant O
, O
|
| O
Pritent B-MISC
l I-MISC
’ I-MISC
boN I-MISC
dieU O
' O
invoie O
cheull O
’ O
grâce O
|
| O
Pour B-MISC
ête I-MISC
délivré I-MISC
d' I-MISC
chés I-MISC
puants I-MISC
. O
|
| O
Quand O
viendra O
l’ O
jour O
de O
l’ O
délivrance O
, O
|
| O
Tous B-MISC
chés I-MISC
infants I-MISC
tindront I-MISC
leus I-MISC
bras I-MISC
, O
|
 | O
cRiant B-PER
: O
merci O
, O
noble O
France B-LOC
, O
|
| O
Hélas B-MISC
! I-MISC
ou O
d' O
un O
cœur O
répètera O
: O
|

| O
Germain B-PER
, O
|

| O
A B-MISC
D’ I-MISC
désespoir I-MISC
, O
car O
nos O
infants O
|
| O
Critent B-MISC
victoire I-MISC
in I-MISC
combattant I-MISC
. O
|

| O
0 O
|
| O
C0 B-MISC
|
 

| I-MISC
S I-MISC
» I-MISC
H I-MISC
f I-MISC
D I-MISC
ve I-MISC
|
| O
11 O
\ O
( O
} O
|
| O
“ O
Le O
707 O
|
| O
Source B-MISC
gallica.bnf.or I-MISC
/ I-MISC
Bibliothèque I-MISC
nationale I-MISC
de I-MISC
France I-MISC
|

| I-MISC
Jolquos I-MISC
|

| I-MISC
gidweort I-MISC
th I-MISC
|
| I-MISC
Haut I-MISC
|

| I-MISC
Latin I-MISC
ub-04 O
1097 O
|
| O
.19 O
€ O
|
| O
aodonlir O
anis1t39 O
" O
|
| O
ASE B-ORG
ent O
eat O
" O
J O
|||| O
“ O
libre O
# O
1 O
: O
|

| O
art O
|

| O
iso O
91 O
|

| O
usine O
# O
|
| O
|||| O
38301 O
114490 O
|

| O
1 O
ects O
rage O
nel O
" O
|||| O
il O
N200 O
je O
t O
|
| O
Hedeios O
dt O
artotoir O
ff O
Î O
2ühodi O
E O
’ O
É O
L O
se O
15888 O
ouI O
|
| O
{ O
uhodiunt B-ORG
296 I-ORG
‘ O
np B-LOC
tonit O
x B-ORG
din I-ORG
ÉICED I-ORG
|

 | I-ORG
pErdu I-ORG
|
| I-ORG
es I-ORG
: O
à O
. O
ET O
|

 
| O
