Lille B-LOC
, O
Imp B-LOC
. O
Six O
- O
Horemans B-LOC
. O
73 O
- O
1182 O
. O
|
| O
Chant B-MISC
patriotique I-MISC
en O
Patois B-LOC
de I-LOC
Lille I-LOC
|
| O
PAR O
LOUIS B-PER
LONGRET I-PER
|
| O
Air B-ORG
  I-ORG
: O
le O
Jour B-MISC
de I-MISC
Bonheur I-MISC
. O
|
| O
V B-LOC
' O
* O
' O
  O
» O
e' O
Couplet O
. O
|
| O
' O
̃ B-LOC
i I-LOC
* O
|
| O
Nous^Llons O
teurtous O
1 O
' O
cœur O
qui O
saigne O
|
| O
Quand O
on O
pinse O
à O
l O
’ O
s’ O
atrocités O
, O
|
| O
Car O
vraimint B-PER
cha I-PER
dot O
faire O
de O
l’ O
peine O
, O
|
| O
Quoi O
qu’ O
on O
dit O
qu’ O
chet B-PER
eun I-PER
’ I-PER
destinée I-PER
. O
|
| O
On O
a O
vu O
dins B-PER
cheull I-PER
’ O
maudi B-MISC
guerre I-MISC
, O
|
| O
Par O
des O
barbares B-MISC
, O
même O
des O
bourriaux B-LOC
, O
|
| O
Réduire O
eun B-MISC
’ I-MISC
puissance O
tout O
intière O
, O
|
| O
In O
ruine O
, O
à O
l O
’ O
misère O
, O
au O
tombeau O
. O
|
| O
Refrain B-MISC
. O
|
| O
Point O
d’ O
désespoir O
, O
car O
nos O
infants O
|
| O
Crieront B-LOC
victoire O
avant O
dij O
* O
ans O
. O
|
| O
28 O
Couplet B-MISC
. O
|
| O
On O
sait O
bien O
quand O
on O
fait O
la O
guerre O
|
| O
Que O
ch' O
n’ O
est O
point O
pou O
s’ O
donner O
la O
main O
, O
|
| O
Mais O
chés O
penouilles O
rimplis O
d’ O
misère O
, O
|
| O
N O
’ O
s’ O
af' O
tent O
point O
ch' O
que O
ché O
d’ O
être O
humain O
. O
|
| O
In B-MISC
tout O
temps O
la B-LOC
France I-LOC
a O
l’ O
corage O
|
| O
D’ O
faire O
la O
guerre O
avec O
loyauté O
, O
|
| O
Si O
on O
r'tourne O
dins O
ch O
' O
pays O
d O
’ O
sauvaches O
|
| O
Nous O
leu O
rindrons O
du O
bure O
poud’ O
z' O
ués O
. O
|
| O
3e O
Couplet B-MISC
. O
|
| O
Dites O
m’ O
in O
peu O
si O
ch O
' O
n’ O
est O
point O
cruel O
|
| O
D O
’ O
vir O
nos O
frères O
et O
sœur3 O
Alsaciens B-LOC
, O
|
| O
Pour O
leu O
pays O
ête O
si O
fidèles O
|
| O
Et O
s’ O
vir O
au O
pouvoir O
des O
Prussiens B-LOC
. O
|
| O
Chés B-LOC
bonnes O
gins O
dotent O
leu O
faire O
de O
l’ O
bile O
|
| O
De O
s’ O
vir O
égorger O
pa O
d’ O
s’ O
idiots O
, O
|
| O
Piller O
, O
siéger O
, O
brûler O
les O
villes O
, O
|
| O
D’ O
quoi O
à O
n’ O
in O
r'tirer O
qu O
’ O
des O
lambeaux O
. O
|
| O
4e O
Couplet B-LOC
. O
|
| O
Tout O
comme O
chés O
pauv' O
s O
diabl’ O
s O
in O
Lorraine B-LOC
, O
|
| O
On O
l O
’ O
s’ O
intind O
crier O
tour O
à O
tour O
: O
|
| O
Biell B-PER
’ O
France B-LOC
, O
viens O
nous O
r'tirer O
de O
J’ O
peine O
, O
|
| O
Nos O
cœurs O
s O
’ O
décharnent O
d’ O
jour O
in O
jour O
. O
|
| O
A O
chés O
barbares O
, O
chet O
- O
y O
pénible O
, O
|
| O
De O
s O
’ O
soumett O
’ O
à O
leu O
loi O
dictée O
. O
|
| O
Vivre O
comme O
cha O
, O
non O
  O
! O
chet O
impossible O
, O
|
| O
Bonne B-LOC
France I-LOC
, O
viens O
vite O
nous O
délivrer O
. O
|
| O
5 O
" O
Couplet B-MISC
. O
|
| O
In O
vérité O
, O
ch O
' O
n’ O
est O
point O
croyable O
|
| O
Tous O
f O
s’ O
atrocités O
qui O
ont O
fait O
, O
|
| O
Faut O
qui O
euch' O
tent O
l O
’ O
cœur O
pu O
dur O
que O
l’ O
diable O
. O
|
| O
On O
f O
rot O
bien O
d’ O
les O
civiliser O
. O
|
| O
On O
a O
vu O
dins O
d’ O
eertains O
villaches O
|
| O
LV O
habitants O
définte O
leu O
pays O
, O
|
| O
Pour O
punition O
chétot O
l’ O
pillache O
|
| O
Exécuté O
par O
chés O
bandits O
. O
|
| O
6e O
Couplet B-LOC
. O
|
| O
On O
sait O
qu’ O
in O
Lorraine B-LOC
, O
in O
Alsace B-LOC
, O
|
| O
Pu B-PER
d’ O
un O
cœ O
: O
Jr B-PER
bat O
in O
soupirant O
, O
|
| O
Pritent B-MISC
l’ I-MISC
bon I-MISC
Dieu I-MISC
qu’ O
invoie O
ch' O
mIl O
’ O
giàce O
|
| O
PJnr B-PER
été O
délivré O
d’ O
chés O
puants O
. O
- O
|
| O
Quand O
viendra O
l’ O
jour O
de O
l’ O
délivrance O
, O
|
| O
Tons B-PER
chés O
infants O
tindront O
leus O
bras O
, O
|
| O
In B-MISC
criant I-MISC
: I-MISC
merci I-MISC
, I-MISC
noble I-MISC
France I-MISC
, O
|
| O
Hélas O
  O
! O
pu O
d’ O
un O
cœur O
répètera O
  O
: O
|
| O
Refrain B-MISC
. O
|
| O
Pa B-MISC
d’ O
désespoir O
, O
car O
nos O
infants O
|
| O
Critent O
victoire O
in O
combattant O
. O
|
| O
