| 

| O
11 O
Gallica O
|

| O
Poësies O
diverses O
|

| O
Source O
gallica.bnf.or B-LOC
/ O
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
|

| I-LOC
11 I-LOC
Gallica I-LOC
|

 

 | I-LOC
. O
Poësies O
diverses O
. O
1745 O
. O
|

| O
1/ O
Les O
contenus O
accessibles O
sur O
le O
site O
Gallica B-ORG
sont O
pour O
la O
plupart O
|
| O
des O
reproductions O
numériques O
d' O
oeuvres O
tombées O
dans O
le O
|
| O
domaine O
public O
provenant O
des O
collections O
de O
la O
BnF. O
Leur O
|
| O
réutilisation O
s' O
inscrit O
dans O
le O
cadre O
de O
la O
loi O
n O
° O
78 O
- O
753 O
du O
17 O
juillet O
|
| O
1978 O
: O
|

| O
- O
La O
réutilisation O
non O
commerciale O
de O
ces O
contenus O
où O
dans O
le O
|
| O
aide O
D' O
une O
publication O
académique O
ou O
scientifique O
est O
libre O
et O
|
| O
gratuite O
dans O
le O
respect O
de O
la O
législation O
en O
vigueur O
et O
notamment O
|
| O
du O
maintien O
de O
la O
mention O
de O
source O
des O
contenus O
telle O
que O
|
| O
précisée O
ci O
- O
après O
: O
« O
Source O
gallica.bnf.or O
/ O
Bibliothèque B-ORG
nationale I-ORG
|
 | O
eN O
francE B-LOC
» O
ou O
« O
Source B-PER
gallica.bnf.or I-PER
/ O
On B-MISC
N I-MISC
» I-MISC
. O
|

| O
- O
La O
réutilisation O
commerciale O
de O
ces O
contenus O
est O
payante O
et O
fait O
|
| O
l' O
objet O
d' O
une O
licence O
. O
Est O
entendue O
par O
réutilisation O
commerciale O
la O
|
| O
revente O
de O
contenus O
sous O
forme O
de O
produits O
élaborés O
ou O
de O
|
| O
fourniture O
de O
service O
ou O
toute O
autre O
réutilisation O
des O
contenus O
|
| O
générant O
directement O
des O
revenus O
: O
publication O
vendue O
( O
à O
|
| O
l' O
exception O
des O
ouvrages O
académiques O
ou O
scientifiques O
) O
, O
une O
|
| O
exposition O
, O
une O
production O
audiovisuelle O
, O
un O
service O
ou O
un O
produit O
|
| O
payant O
, O
un O
support O
à O
vocation O
promotionnelle O
etc. O
|

| O
CLIQUER B-MISC
ICI O
POUR O
ACCÉDER O
AUX O
TARIFS B-MISC
ET I-MISC
À O
LA O
LICENCE B-MISC
|

 

| O
2/ O
Les O
contenus O
de O
Gallica B-ORG
sont O
la O
propriété O
de O
la O
BnF B-ORG
au O
sens O
de O
|
| O
l' O
article O
D.2112 B-ORG
- O
1 O
du O
code O
général O
de O
la O
propriété O
des O
personnes O
|
| O
publiques O
. O
|

| O
3/ O
Quelques O
contenus O
sont O
soumis O
à O
un O
régime O
de O
réutilisation O
|
| O
particulier O
. O
|1||| O
s' O
agit O
: O
|

| O
- O
des O
reproductions O
de O
documents O
protégés O
par O
un O
droit O
d' O
auteur O
|
| O
appartenant O
à O
un O
tiers O
. O
Ces O
documents O
ne O
peuvent O
être O
réutilisés O
, O
|
| O
sauf O
dans O
le O
cadre O
de O
la O
copie O
privée O
, O
sans O
l' O
autorisation O
préalable O
|
| O
du O
titulaire O
des O
droits O
. O
|

| O
- O
des O
reproductions O
de O
documents O
conservés O
dans O
les O
|
| O
bibliothèques O
ou O
autres O
institutions O
partenaires O
. O
Ceux O
- O
ci O
sont O
|
| O
signalés O
par O
la O
mention O
Source B-PER
gallica.BnF.or I-PER
/ O
Bibliothèque B-LOC
|
| O
municipale O
de O
… O
( O
ou O
autre O
partenaire O
) O
. O
L' O
utilisateur O
est O
invité O
à O
|
| O
s' O
informer O
auprès O
de O
ces O
bibliothèques O
de O
leurs O
conditions O
de O
|
| O
réutilisation O
. O
|

| O
4 O
] O
Gallica B-ORG
constitue O
une O
base O
de O
données O
, O
dont O
la O
BnF B-LOC
est O
le O
|
| O
producteur O
, O
protégée O
au O
sens O
des O
articles O
L341 B-LOC
- O
1 O
et O
suivants O
du O
|
| O
code O
de O
la O
propriété O
intellectuelle O
. O
|

| O
5/ O
Les O
présentes O
conditions O
d' O
utilisation O
des O
contenus O
de O
Gallica B-ORG
|
| O
sont O
régies O
par O
la O
loi O
française O
. O
En O
cas O
de O
réutilisation O
prévue O
dans O
|
| O
un O
autre O
pays O
, O
il O
appartient O
à O
chaque O
utilisateur O
de O
vérifier O
la O
|
| O
conformité O
de O
son O
projet O
avec O
le O
droit O
de O
ce O
pays O
. O
|

| O
6/ O
L' O
utilisateur O
s' O
engage O
à O
respecter O
les O
présentes O
conditions O
|
| O
d' O
utilisation O
ainsi O
que O
la O
législation O
en O
vigueur O
, O
notamment O
en O
|
| O
matière O
de O
propriété O
intellectuelle O
. O
En O
cas O
de O
non O
respect O
de O
ces O
|
| O
dispositions O
, O
il O
est O
notamment O
passible O
d' O
une O
amende O
prévue O
par O
|
| O
la O
loi O
du O
17 O
juillet O
1978 O
. O
|

| O
7 O
] O
Pour O
obtenir O
un O
document O
de O
Gallica B-ORG
en O
haute O
définition O
, O
|
| O
contacter O
|
| O
humiliation.commerciale@ O
n.or O
. O
|

 

 

 

 

 | O
V O
|
 

 

| O
MpoDIVERSES O
|
| O
Mere B-MISC
ak I-MISC
JÉnesnept I-MISC
ete I-MISC
anne I-MISC
DORE B-LOC
9092086 I-LOC
: O
320 O
500 O
|
| O
|||| O
ET O
, O
|
 | O
MADAME O
|

| O
LA O
DAUPHINE B-ORG
|

| O
Je O
) O
U B-LOC
EL I-LOC
fort O
peut O
égaler O
le O
vôtre O
! O
.. O
|

| O
|||| O
Les B-MISC
Immortels I-MISC
à I-MISC
l’ I-MISC
envi I-MISC
Pun I-MISC
de O
l' O
autre O
|

| O
À O
! O
Ont O
prodigué O
fur O
Vous B-MISC
leur I-MISC
liberalité I-MISC
: O
° O
|

| O
|||| O
Hebé O
vous O
donna O
la O
Jeunefle B-MISC
3 I-MISC
; O
- O
| | O
: O
|
| O
Plutus B-PER
les O
Biens B-LOC
, O
& B-PER
Pallas I-PER
la O
Sagele B-LOC
; O
3 O
° O
|

| O
J B-PER
upiter I-PER
les O
Honneurs B-MISC
, I-MISC
& I-MISC
Venus I-MISC
la I-MISC
Beauté I-MISC
. O
|

| O
Le O
Dieu B-MISC
des I-MISC
Vers I-MISC
s I-MISC
ef I-MISC
refervé I-MISC
la I-MISC
gloire I-MISC
|

| O
De O
chanter O
les O
V' B-MISC
ertus I-MISC
qu’ O
on O
reconnoît O
en O
Vous B-MISC
: O
|

| O
Mais O
l' O
Hymen B-LOC
a O
fur O
eux O
remporté O
la O
Victoire B-PER
, O
|

| O
En O
vous O
faifant O
le O
choix O
d’ O
un O
fi O
parfait O
Epoux B-PER
. O
° O
° O
° O
. O
|

| O
2 O
RP O
BE O
RE O
EURE O
Le O
RG B-MISC
EE I-MISC
RES O
EE O
EEE B-ORG
|

| O
VERS B-MISC
|

| O
Pour O
meitre O
au O
bas O
du O
Portrait B-MISC
de I-MISC
Mademoiflle I-MISC
+ I-MISC
X I-MISC
, O
|

| O
N O
AÂATIER B-LOC
par O
fon B-PER
Pinçeau I-PER
fidele O
|

| O
Vous O
peignit O
fi O
- O
bien O
trait O
pour O
trait O
, O
|
| O
Qu' O
en O
admirant O
vôtre O
Portrait B-MISC
, O
|
| O
On O
brûle O
d’ O
avoir O
le O
Modele B-LOC
, O
|

 

| O
63 O
. O
|

| O
: O
449 O
|

| O
440 O
|

 | O
. O
E B-LOC
: O
|||| O
|
| O
nan O
nets O
srémerensnanensa O
|

 | O
MADEMOISELLE O
* O
Ah O
2 O
% O
, O
|
| O
Sur O
fon B-PER
Retour I-PER
à O
Paris B-LOC
. O
-- O
|
| O
MADRIG B-MISC
AL O
. O
|
| O
E B-MISC
Printemis I-MISC
& I-MISC
PEté I-MISC
fur O
les O
autres O
Saifons B-LOC
|||| O
|
| O
Prétendent B-MISC
avoir O
l' O
avantage O
; O
- O
> O
|

| O
L' O
un O
, O
par O
fes B-PER
fuperbes I-PER
Moiflons I-PER
, O
|

| O
Et O
l' O
autre O
, O
par O
les B-MISC
Fleurs I-MISC
qui O
font O
fon B-PER
feul I-PER
Partage I-PER
: O
: O
|
| O
Mais O
malgré O
leurs O
Dons B-MISC
précieux I-MISC
, O
|

| O
“ O
L’ B-MISC
Automne I-MISC
doit O
fur O
- O
eux O
remporter O
la O
Balance B-LOC
, O
) O
|

| O
Puisqu O
’ O
il O
raméne O
icy O
les O
Plaifirs B-ORG
& I-ORG
les I-ORG
Yeux I-ORG
, O
° O
|
| O
En O
nous O
rendant O
vôtre O
Prefence B-LOC
. O
|
| O
sabre O
dn O
enr O
at O
ton O
EEEAEER B-MISC
|||| I-MISC
|

| O
À O
L B-PER
A. I-PER
MAIS_E. I-PER
|
| O
MADRIGAL B-MISC
. O
|

| O
Lus O
je O
vous O
vois O
, O
plus O
je O
vous O
. O
Aime O
; O
|

| O
Je O
{ O
çay O
qu O
à O
mon O
. O
dard O
vous O
en O
. O
dites O
de O
même O
; O
|
| O
Nous O
allons O
voir O
tous O
deux O
coufonner O
nôtre O
ardeur O
: O
: O
|
| O
Peut O
-il O
être O
un O
deftin O
qui O
foit O
égal O
au O
nôtre O
? O
|

| O
Vous O
pofledez O
feule O
mon O
Cœur O
, O
|
| O
Et O
je O
puis O
me O
flatter O
d’ O
en O
dire O
autant O
du O
vôtre O
. O
|

| O
PR O
UE O
US O
US O
LS O
|
| O
À O
LA O
MESME B-MISC
. O
|
| O
Æ B-MISC
TR I-MISC
ENNES I-MISC
. O
|
| O
U B-MISC
: O
SQUE B-MISC
nous O
nous O
aimons O
tous O
les O
deux O
|
| O
ardemment O
, O
- O
|

| O
Pour O
mettre O
une O
fin O
à O
à O
nos O
peines O
, O
|
| O
Donnons B-MISC
-nous O
réciproquement O
|

| O
-Mille O
Baifers B-LOC
pour O
nos O
Etrennes B-LOC
. O
|

| O
ns O
annnnseennnaDEs O
tisssessensenmense O
|||| O
227 O
|
 | O
MADAME**. O
|
| O
|||| O
CLOQUET B-ORG
. O
|

| O
E O
Devoir O
, O
AMItié B-MISC
, I-MISC
l' I-MISC
Amour I-MISC
& I-MISC
l’'Intérêt I-MISC
; O
|
| O
Sont O
des O
Motifs B-MISC
qu O
autorife O
l' O
Ufage B-LOC
, O
|

| O
. O
Et O
PImprudent B-MISC
, O
comme O
lé B-PER
Sage I-PER
, O
|

| O
Ont O
|totijours.||| B-LOC
un O
D' O
eux O
pour O
. O
objet O
; O
|||| O
|

| O
Lorsqu O
’ O
il O
s’ O
agit O
de O
donner O
un O
Bouquet B-LOC
. O
|

| O
Recevez B-PER
donc O
celnÿy O
- O
cy O
comme O
un O
Gage B-PER
|

| O
De O
l’ O
Amitié B-PER
qui O
nous O
unit O
: O
|

| O
Il O
eft O
fimple O
, O
{ O
ans O
art O
, O
& O
n’ O
a O
point O
l' O
étalage O
|

| O
De O
tous O
ces O
vains O
Difcours B-MISC
qui O
petillent O
d’ O
esprit O
; O
|
| O
Le O
Cœur B-MISC
feul I-MISC
l’ O
a O
dit O
qU O
; O
c’ O
est O
-là O
tout O
fon B-PER
Partage I-PER
, O
|
| O
S’ O
il O
peut O
ayoir O
vôtre O
: O
faffrage O
> O
|

| O
Je O
fuis O
content O
, O
& O
cela O
se O
fait O
. O
|||| O
|

| O
SR O
GER O
hs O
sg O
LEE O
GE O
SLR O
EE O
. O
cosasesatesaessee O
|

| O
MADRIGA B-MISC
L. O
|

| O
Dieux B-MISC
! I-MISC
qui O
la O
fites O
fi O
belle O
, O
|

| O
Après O
ce O
que O
j O
ay O
fait O
pour O
elle O
; O
|
| O
Est O
-ce O
donc O
- O
Rà B-PER
le O
prix O
d’ O
un O
Amourfi O
conftant O
? O
|
| O
Que O
ne O
luy O
donniez O
-vous O
un O
Cœur B-MISC
tendre I-MISC
& I-MISC
fidele I-MISC
; O
|
| O
Ou O
pourquoy O
falloit O
-il O
que O
je O
l’ O
aimafle O
tant O
? O
|

| O
AE O
ER O
GE O
|

| O
À O
MADEMOQOISELLE B-MISC
* O
* O
- O
|
| O
MADRIGAL B-MISC
. O
|

| O
\AwSs O
Je O
fecours O
d’ O
une O
Main B-MISC
immortelle I-MISC
; O
5 O
|
| O
Par O
la O
force O
de O
fon B-PER
Pinçeau I-PER
, O
|
| O
Un O
fçavant O
Peintre B-PER
peut O
, O
en O
fifant O
un O
Tableau B-MISC
5 I-MISC
|
| O
Rendre B-MISC
fa I-MISC
Peinture I-MISC
dele I-MISC
: O
|
| O
Ai B-MISC
} I-MISC
|

 

| O
A O
Mais O
trop O
aimable O
Eglé B-LOC
, O
le O
plus O
puifane O
des O
E B-MISC
Dieu I-MISC
: O
|

| O
Manqueroit O
de O
force O
& O
d' O
oreille O
, O
|||| O
|
| O
: O
Pour O
exprimer’ O
éxcès O
“ O
de O
: O
la O
endrele O
. O
|
| O
Que O
mon O
cœur O
a O
pris O
dans O
tes O
yeux O
. O
: O
|

| O
EP B-MISC
TES I-MISC
CRETE I-MISC
DESSUS O
teens O
|

| O
A O
LA O
MESME B-MISC
|
| O
MADRIGAL B-MISC
: O
|

 

| O
Et O
; O
je O
me O
plais O
à O
vivre O
ainfis O
|

| O
Ce O
doux O
Charme B-MISC
qui O
fait O
le O
bonheur O
de O
ma O
vie O
, O
|
| O
N O
' O
Point B-ORG
. O
eu O
de O
Nom B-MISC
jufqu I-MISC
' I-MISC
Ici O
: O
‘ O
je O
|
| O
Mais O
je O
l O
’ O
appellerois O
du O
Nom B-MISC
de I-MISC
Sympathie I-MISC
|
| O
Si O
vous O
le O
reflentiez O
auf O
. O
|

| O
VW B-PER
Uaxo I-PER
jene O
vous O
yois O
point O
, O
, O
je O
rêve O
: O
, O
Je B-MISC
foupire I-MISC
; O
3 O
|
| O
? O
Lorsque O
; O
je O
vous O
crois O
, O
je O
ne O
y O
que O
vous O
dire O
» O
. O
|

| O
SG B-ORG
GE I-ORG
AE I-ORG
Lt O
ER O
RER O
RE O
serge O
CT O
cena O
|

| O
A O
LA B-MISC
M I-MISC
E I-MISC
SME I-MISC
|
| O
Après O
une O
longue O
Maladie B-MISC
, O
|

| O
MADRIGAL B-MISC
. O
|

| O
A O
Y O
partagé O
tous O
vos O
Malheurs B-MISC
: O
© O
|
| O
j O
Vos B-MISC
Maux I-MISC
ont O
fait O
couler O
mes O
Pleurs B-MISC
3 I-MISC
|
 | O
maiS O
aujourd’ O
huy O
tout O
cede O
à O
la O
douce O
efperance O
|||| O
|
| O
Qui O
me O
flatte O
de O
vous O
revoir O
; O
. O
|
| O
Et O
je O
fens O
déja O
par O
avance O
|
| O
Qu' O
un O
moment O
de O
vôtre O
Prefence B-PER
, O
|
| O
Diflipera B-MISC
le O
défefpoir O
|

| O
Que O
m' O
ont O
caufez O
dix O
mois O
d’ O
absence O
. O
|

| O
Sr B-MISC
É I-MISC
st I-MISC
PR I-MISC
EE I-MISC
LL I-MISC
ee I-MISC
debut I-MISC
neo I-MISC
DB I-MISC
|

| O
À O
LA O
MESME B-MISC
|
| O
_ O
_ O
MADRIGAL B-MISC
|

 | O
viens O
, O
charmante O
Eglé B-PER
, O
je O
ne O
puis O
. O
ref O
fter O
: O
|
| O
Au O
cruel O
déplaifir O
qui O
fuit O
nôtre O
Querelle B-LOC
: O
: O
|

 

 | O
toi O
: O
moi O
' O
, O
letendre O
Amour O
de O
tout O
doit O
profiter O
; O
: O
: O
“ O
# O
49 O
|
| O
Et O
loin O
de O
s’ O
irriter O
pour O
une O
bagatelle O
, O
|

| O
Si O
ton O
cœur O
infidele O
é O
étoit O
comme O
le O
mien O
, O
|

| O
Toûjours B-PER
prêt O
à O
marquer O
une O
tendrefle O
extrême O
; O
5 O
|
| O
Tous O
deux O
d' O
accord O
, O
pouvant O
ferrer O
nôtre O
lien O
, O
|

| O
Jaurois B-MISC
déja I-MISC
triomphé I-MISC
de O
toy O
- O
même O
. O
|

| O
Bee O
de O
de O
de O
Re O
tt O
GE O
Re O
Loic O
Le O
PAR O
I O
|
| O
À O
L O
A O
MESME B-MISC
. O
|
| O
MADRIGAL B-MISC
. O
|

 | O
Ou O
8 O
vous O
dire O
ce O
que O
je O
penfe O
, O
|
| O
Divin B-MISC
Objet I-MISC
de I-MISC
mes I-MISC
Amours I-MISC
|
| O
Eh O
quoy O
! O
faut O
-il O
donc O
tous O
les O
jours O
|
| O
Implorer B-MISC
d' O
Apollon B-PER
la O
divine O
affiftance O
? O
|
| O
Ah B-MISC
! I-MISC
fi O
nos O
yeux O
étoient O
d' O
intelligence O
.. O
|
| O
Aurais O
-je O
befoin O
de O
Difcours B-PER
|
| O
Pour O
vous O
dire O
ce O
que O
je O
penfe O
? O
|

| O
http O
nsasssenEne O
|
| O
À O
L B-MISC
A I-MISC
MESM I-MISC
E I-MISC
|
 | O
MADRIGAL B-MISC
. O
|

| O
À O
Pres B-LOC
avoir O
depuis O
longtems O
|
 | O
& O
Gardé O
mon O
Cœur B-MISC
de I-MISC
l' I-MISC
Enfant I-MISC
de I-MISC
Cythere I-MISC
; O
|

| O
Ah B-MISC
! I-MISC
! O
dit O
ce O
Dieu B-MISC
, O
ne O
perdons O
plus O
d’ O
inftans O
, O
|

| O
Et O
vengeons- O
_ O
vous O
D’ O
un O
Mortel B-MISC
temeraire I-MISC
, O
|

| O
Sur O
luy O
, O
fans O
plus O
tarder O
, O
lançons O
un O
trait O
vairiqueur O
; O
j O
|
| O
Changeons O
en O
feux O
ardens O
fa O
froide O
indifference O
; O
|
| O
“ O
Il O
dit O
: O
Aussi O
- O
tôt O
dans O
mon O
Cœur B-MISC
|

| O
Je O
fentis O
des O
effets O
de O
fà O
toute- O
puiflance O
: O
; O
|

| O
Roy B-PER
des I-PER
Dieux I-PER
il O
vainquit O
; O
en O
vain O
j' O
ay O
combattu O
. O
5 O
5 O
|
| O
Eh O
! O
peut O
-on O
refifter O
lorfque O
l’ O
on O
vous O
a O
vi O
? O
|

 

| O
meS O
mains O
|

| O
TT B-MISC
UN I-MISC
a O
— O
— O
— O
|

| O
_ O
-844- O
cannes O
entend O
ER B-MISC
SRE I-MISC
|

| O
A O
LA O
MESME B-MISC
oi I-MISC
|

| I-MISC
BOUQUET I-MISC
. O
|

| O
T’ O
AImEz B-MISC
pas O
, O
belle O
Eglé B-PER
, O
fivous O
voulez O
m' O
en O
cRoire B-MISC
, O
|
| O
Vouloir O
vous O
acquerir O
un O
immortel O
Renom B-PER
, O
|

 | O
eN O
marchanT{ur O
les O
pas O
du O
célébre O
Patron B-PER
|

| O
Dont O
on O
révere O
aujourd O
” O
huy O
la O
memoire O
. O
|

| O
Vos O
Emplois B-PER
font O
tous O
differens O
: O
|

| O
Dre O
u O
lappella O
pour O
prêcher O
les O
Fideles O
; O
3 O
|

| O
Mais O
l’ B-MISC
Amour I-MISC
vous I-MISC
choifit I-MISC
entre O
toutes O
les O
Belles B-LOC
, O
|

| O
Pour O
augmenter O
le O
nombre O
des O
Amans B-LOC
. O
|

| O
SI B-MISC
par O
fa O
pieté O
, O
furmontant O
les O
obftacles O
, O
|

| O
Il O
fit O
grand O
nombre O
de O
Miracles B-LOC
, O
|

| O
_ O
En O
rempliffant O
d' O
Elûs B-LOC
le O
plus O
fauvage O
Lieu B-LOC
, O
|
| O
De O
l' O
Empire B-LOC
d' I-LOC
Amour I-LOC
étendant I-LOC
les I-LOC
Limites I-LOC
, O
|

| O
Faites O
autant O
de O
Profelites B-PER
|
| O
Qu' O
il O
a O
donné O
d’ O
Ames B-PER
à O
D'1EAu B-MISC
. O
|

| O
ape O
a O
nage O
dan O
pond O
os O
aedans O
dede O
. O
|

| O
A O
LA O
MESME B-MISC
|
| O
- O
MADRIGAL B-MISC
.. O
|||| O
|
| O
En O
doutez O
point O
, O
belle O
Eglé B-PER
, O
je O
vous O
aime O
; O
|
| O
N O
Il O
eft O
doux O
de O
fe O
rendre O
au O
pouvoir O
de O
vos O
yeux O
: O
|
| O
Mais O
fi O
pour O
prix O
de O
ma O
tendrefle O
extrême O
|
| O
Vous O
répondiez O
à O
l’ O
ardeur O
de O
mes O
feux O
, O
|
| O
Que O
mon O
deftin O
feroit O
heureux O
! O
|

| O
de O
ee O
bte O
Eee B-PER
Ge I-PER
eh O
Ge B-PER
ee I-PER
A I-PER
6 I-PER
ENTRE I-PER
|

 | I-PER
MADAME O
* O
* O
|
| O
|||| O
ETRENNES B-PER
. O
. O
|

| O
OwME B-MISC
au O
premier O
de O
PAn B-PER
chacun O
: O
ala O
coûtume O
|

| O
D’ O
aller O
vifiter O
{ O
es O
Amis O
, O
|
| O
Lorsqu O
' O
on O
ne O
peut O
{ O
e O
voir O
il O
doit O
é O
être O
permis O
|
| O
D O
’ O
avoir O
{ O
on O
recours O
à O
la O
Plume B-LOC
: O
|

 

 

| O
+ O
8 O
. O
de O
docs O
3 O
|
| O
_ O
“ O
Ainff B-MISC
ne O
trouvez O
pas O
mauvais O
; O
9 O
|

| O
Si O
pour O
vous O
faire O
des O
fouhaits O
|
| O
J' O
emprunte O
des O
neuf O
Sœurs B-MISC
le I-MISC
fecours I-MISC
harmonique I-MISC
: O
|||| O
|
| O
_ O
_ O
On O
ne O
les O
fait O
pas O
moins O
avec O
autant O
d’ O
ardeur O
|
| O
. O
Que O
lorfque O
de O
bouche O
on O
s’ O
explique O
; O
|||| O
|
 | O
eT O
quoiqu’ O
ils O
foient O
mêlez O
d’ O
un O
peu O
de O
fel O
attique O
, O
|
| O
Ils O
ont O
toüjours O
leur O
fource O
dans O
le O
cœur O
. O
|||| O
|
| O
Re O
Got O
fe O
Ge O
Be O
GB O
Bo O
|
 | O
MONSIEUR#“*. B-LOC
|
| O
ETRENNES B-LOC
. O
|||| O
|
| O
C B-MISC
E I-MISC
jour O
doit O
remporter O
fur O
les’ O
autres O
le O
prix O
: O
|
| O
Sur O
la O
bouche O
de O
fon B-PER
Iris I-PER
|
| O
Par O
luy O
de O
fon B-PER
amour I-PER
l’ O
Amant O
reçoit O
un O
Gage B-PER
, O
|
| O
En O
prenant O
un O
Baïfer B-MISC
permis O
: O
|
| O
Il O
fait O
encore O
vifiter O
les O
Amis B-ORG
: O
|
| O
Mais O
fon O
plus O
brillant O
Appanage B-MISC
, O
|
| O
C' O
eft O
de O
me O
donner O
lavantage O
|
| O
De O
vous O
prouver O
par O
mes O
accens O
|
| O
Que O
de O
vôtre O
bonté O
l’ O
étenduë O
infinie O
|
| O
Du O
reste@ O
le O
plus O
vif O
a O
penetré O
mes O
fens O
; O
|
| O
Et O
que O
le O
fouvenir O
de O
vos O
foins O
bienfaifans O
|
| O
Ne O
finira O
qu' O
avec O
ma O
vie O
. O
|
| O
D O
ee O
MERE O
|
| O
CHA O
N O
SON O
. O
|
| O
" O
À O
Ù O
Printems B-PER
de O
nôtre O
âge O
, O
|
 | O
QUi O
N’ O
écoute O
que O
fes O
delirs O
, O
|
| O
Bien O
fouvent O
fait O
naufrage O
, O
|||| O
|
| O
Et O
fe B-PER
laïffe I-PER
entraîner O
au O
torrent B-LOC
des I-LOC
plaifiss I-LOC
. O
» O
|
| O
Mais O
un O
Cœur B-MISC
que O
la O
vertu O
guide O
, O
|
| O
Marche O
fans O
jamais O
s’ O
égarer O
: O
|
| O
Il O
joüit O
d’ O
un O
bonheur O
{ O
olide O
, O
|
 | O
eT O
par O
- O
tout O
fe O
fait O
admirer O
. O
|

| O
je O
|

 

 

 

 

 

| O
|||| O
|||| O
4 O
6 O
Seonspononosoeneaocosser B-MISC
bone O
ae O
saateeses O
|

 

 

| O
EPIGRAMME B-ORG
|

| O
E O
u O
LE O
en O
un O
coin O
retirée O
à O
l' O
écart O
; O
|
| O
Orphife B-MISC
un O
jour O
fe O
plaignoit O
de O
Léandre B-PER
> O
|
 | O
D’ O
un O
Portrait B-MISC
veridique I-MISC
& I-MISC
fans I-MISC
fard I-MISC
, O
: O
|
| O
Le O
dépeignoit O
fans O
qu’ O
on O
püût O
s’ O
y O
méprendre O
3 O
3 O
|

| O
_ O
Nôtre O
Adonis O
ayant O
crû O
la O
furprendre O
, O
|

| O
Non O
loin O
delà O
l’ O
écoutoit O
avec O
art O
: O
|

| O
Puis O
s O
’ O
approchant O
, O
d’ O
un O
ton O
de O
voix O
nazard O
; O
|
| O
Ne O
cachez O
rien O
, O
dit O
-il O
, O
à O
qui O
vous O
aime O
» O
|
| O
Vôtre B-MISC
Portrait I-MISC
me I-MISC
parolt I-MISC
fort I-MISC
plaifant I-MISC
, O
. O
|
| O
Apprenez B-MISC
- O
m O
en O
le O
Heros B-LOC
; O
c’ O
est O
vous O
- O
même O
; O
> O
|
| O
Luy B-LOC
repartit O
nôtre O
Belle B-LOC
à O
linftant O
. O
|

| O
RSS B-MISC
BE I-MISC
DH I-MISC
Goo O
Er O
a O
seppee O
ess O
esse O
|
| O
EPIGRAMME O
|

 | O
L' O
honneur O
d’ O
être O
admis O
dans O
le O
facré B-LOC
Vallon I-LOC
= O
|
| O
En O
vain O
vieux O
Routier B-MISC
tu I-MISC
te I-MISC
targue O
5 O
... O
|
| O
Tes O
Ecrits O
fabriquez O
en O
dépit O
d O
’ O
Apollon B-PER
; O
5 O
|
| O
Infolemment B-LOC
me O
font O
la O
nargue O
: O
° O
|

| O
Mais O
apprens O
qu O
’ O
] O
en O
‘ O
importe O
peu O
oo O
|

| O
Que O
mon O
Nom B-PER
foit I-PER
dans O
ta O
Critique B-MISC
; O
5 O
|

| O
Fes O
Difcours O
pour O
moy O
font O
un O
jeu O
; O
|

| O
Et O
puifque O
l’ O
on O
t’ O
entend O
médire O
de O
ton O
Dieu B-MISC
, O
|
| O
Pourquoy B-PER
ton O
efprit O
fatyrique O
|

| O
N' O
attiferoit O
-il O
pas O
contre O
mes O
Vers B-MISC
fon I-MISC
feu I-MISC
? I-MISC
|

| O
PRDa B-MISC
Een I-MISC
|

| O
Là O
& O
approuvé O
, O
ce O
trentiéme B-MISC
Mars I-MISC
1745 I-MISC
. O
C B-LOC
REFBILLON I-LOC
. O
|

 

 

 

 

| O
LE O
|

 
  

 | O
l’ O
Approbation B-MISC
du O
Sieur O
Crébillon O
, O
permis O
d' O
imprimer O
. O
|
| O
ce O
3 O
. O
Avril O
1745 O
MA B-MISC
FILLE I-MISC
, O
|

 

 

 

| O
Der B-PER
Inpéei I-PER
de I-PER
J I-PER
, O
LAmesx B-MISC
Bj O
Ponts O
. O
Michel B-MISC
> O
au O
Line B-ORG
NAN I-ORG
É I-ORG
|

| O
usIne B-MISC
|

 

 | O
V B-MISC
|

 

 
| O
