ILEleae B-ORG
|
 | O
. O
de O
Espinasse B-LOC
( O
eau- O
|
| O
Pierre- B-PER
Marie-Henri I-PER
) O
, O
colonel O
, O
|
| O
depute O
et O
representant O
de O
la O
|
| O
Haute-Garonne B-LOC
. O
( O
par O
Baric B-LOC
. O
) O
|
 | O
IL O
n O
|
| O
r2Il O
|
| O
1 O
1 O
|
 | O
- O
ICI O
|
 | O
D11eLle O
|
| O
] O
Car O
c O
, O
Dominique B-PER
Louis I-PER
( O
1810 O
- O
1890 O
) O
. O
Auteur O
du O
texte O
. O
. O
de O
|
| O
] O
L' B-LOC
Espinasse I-LOC
( O
eau O
- O
Pierre- B-PER
Marie-Henri I-PER
) O
, O
colonel O
, O
depute O
et O
|
| O
1 O
representant O
de O
la O
Haute-Garonne B-LOC
... O
( O
par O
Baric B-LOC
. O
) O
. O
1851 O
. O
|
| O
1/ O
Les O
contenus O
accessibles O
sur O
le O
site O
Gallica B-ORG
sont O
pour O
la O
plupart O
|
| O
des O
reproductions O
numeriques O
d' O
oeuvres O
tombees O
dans O
le O
|
| O
domaine O
public O
provenant O
des O
collections O
de O
la O
BnF. O
Leur O
|
| O
reutilisation O
sinscrit O
dans O
le O
cadre O
de O
la O
loi O
n78 O
- O
753 O
du O
17 O
juillet O
|
| O
1978 O
: O
|
| O
- O
La O
reutilisation O
non O
commerciale O
de O
ces O
contenus O
ou O
dans O
le O
|
| O
aide O
D' O
une O
publication O
academique O
ou O
scientifique O
est O
libre O
et O
|
| O
gratuite O
dans O
le O
respect O
de O
la O
legislation O
en O
vigueur O
et O
notamment O
|
| O
du O
maintien O
de O
la O
mention O
de O
source O
des O
contenus O
telle O
que O
|
| O
precisee O
ci O
- O
apres O
: O
s O
Source O
gallica.bnf.or O
/ O
Bibliotheque B-ORG
nationale I-ORG
|
| O
de B-LOC
France I-LOC
| | O
ou O
| | O
Source O
gallica.enfer/ O
On O
N. O
|
| O
- O
La O
reutilisation O
commerciale O
de O
ces O
contenus O
est O
payante O
et O
fait O
|
| O
objet O
D' O
une O
licence O
. O
Est O
entendue O
par O
reutilisation O
commerciale O
la O
|
| O
revente O
de O
contenus O
sous O
forme O
de O
produits O
elabores O
ou O
de O
|
| O
fourniture O
de O
service O
ou O
toute O
autre O
reutilisation O
des O
contenus O
|
| O
generant O
directement O
des O
revenus O
: O
publication O
vendue O
( O
a O
|
| O
l' O
exception O
des O
ouvrages O
academiques O
ou O
scientifiques O
) O
, O
une O
|
| O
exposition O
, O
une O
production O
audiovisuelle O
, O
un O
service O
ou O
un O
produit O
|
| O
payant O
, O
un O
support O
a O
vocation O
promotionnelle O
etc. O
|
| O
CI0QUERIC B-LOC
POURACCEDER O
AUXTARFS B-MISC
ET I-MISC
A I-MISC
LA O
LUICENCE O
|
| O
2/ O
Les O
contenus O
de O
Gallica B-ORG
sont O
la O
propriete O
de O
la O
BnF B-LOC
au O
sens O
de O
|
| O
larticle O
L.2112 O
- O
1 O
du O
code O
general O
de O
la O
propriete O
des O
personnes O
|
| O
publiques O
. O
|
| O
3l O
OQuelques B-MISC
contenus O
sont O
soumis O
a O
un O
regime O
de O
reutilisation O
|
| O
particulier O
. O
Il O
s' O
agit O
: O
|
| O
- O
des O
reproductions O
de O
documents O
proteges O
par O
un O
droit O
d' O
auteur O
|
| O
appartenant O
a O
un O
tiers O
. O
Ces O
documents O
ne O
peuvent O
etre O
reutilises O
, O
|
| O
sauf O
dans O
le O
cadre O
de O
la O
copie O
privee O
, O
sans O
lautorisation O
prealable O
|
| O
du O
titulaire O
des O
droits O
|
| O
- O
des O
reproductions O
de O
documents O
conserves O
dans O
les O
|
| O
bibliotheques O
ou O
autres O
institutions O
partenaires O
. O
Ceux O
- O
ci O
sont O
|
| O
signales O
par O
la O
mention O
Source B-MISC
gallica.BnF.or O
/ O
Bibliotheque B-MISC
|
| O
municipale O
de O
... O
( O
ou O
autre O
partenaire O
) O
. O
Lutilisateur B-LOC
est O
invite O
a O
|
| O
sinformer O
aupres O
de O
ces O
bibliotheques O
de O
leurs O
conditions O
de O
|
| O
reutilisation O
. O
|
| O
4l/ B-LOC
Gallica I-LOC
constitue O
une O
base O
de O
donnees O
, O
dont O
la O
BnF B-LOC
est O
le O
|
| O
producteur O
, O
protegee O
au O
sens O
des O
articles O
L341 B-LOC
- O
1 O
et O
suivants O
du O
|
| O
code O
de O
la O
propriete O
intellectuelle O
. O
|
| O
5/ O
Les O
presentes O
conditions O
d' O
utilisation O
des O
contenus O
de O
Gallica B-ORG
|
| O
sont O
regies O
par O
la O
loi O
frangcaise O
. O
En O
cas O
de O
reutilisation O
prevue O
dans O
|
| O
un O
autre O
pays O
, O
il O
appartient O
a O
chaque O
utilisateur O
de O
verifier O
la O
|
| O
conformite O
de O
son O
projet O
avec O
le O
droit O
de O
ce O
pays O
|
| O
6/ O
Lutilisateur B-LOC
s' O
engage O
a O
respecter O
les O
presentes O
conditions O
|
| O
d' O
utilisation O
ainsi O
que O
la O
legislation O
en O
vigueur O
, O
notamment O
en O
|
| O
matiere O
de O
propriete O
intellectuelle O
. O
En O
cas O
de O
non O
respect O
de O
ces O
|
| O
dispositions O
, O
il O
est O
notamment O
passible O
d' O
une O
amende O
prevue O
par O
|
| O
la O
loi O
du O
17 O
juillet O
1978 O
. O
|
| O
7/ O
Pour O
obtenir O
un O
document O
de O
Gallica B-ORG
en O
haute O
definition O
, O
|
| O
contacter O
|
| O
humiliation.commercialegbnffr O
. O
|
| O
-II O
|
| O
II B-PER
|
| O
II B-PER
|
| O
t O
|
| O
IIi B-LOC
|
| O
II B-PER
|
 
| O
I O
|
| O
EIII O
II O
|
| O
Il O
|
| O
D O
|
| O
m O
II B-PER
|
| O
. O
-I- O
ICI O
|
| O
II B-PER
|
| O
ICI O
|
| O
tILeIDeI O
|
| O
I. O
|
| O
ÉCRIA1OR B-PER
|
 | O
2 O
|
| O
DE B-MISC
L' O
LSPINASSD B-ORG
|
| O
( O
III O
- O
III O
-IIIIIIIII O
) O
, O
|
| O
/ O
|
 | O
oui O
, O
n O
, O
sr O
nsenismNr O
| | O
LA B-MISC
A I-MISC
- O
aNnéE O
, O
|
 

| O
x O
|
| O
. O
|   | O
C B-MISC
] O
a O
rouiouse O
, O
e O
s O
ueeempre O
8 O
. O
|
| O
. O
: O
|
| O
. O
' O
|
 | O
1.S. O
|
| O
-----------=e O
- O
rOi B-LOC
|
| O
77 O
|
| O
L O
: O
|
| O
s;i O
, O
. O
|
| O
: O
l. O
|
| O
La O
famille O
de O
M. B-PER
de I-PER
' I-PER
Espinasse I-PER
est O
originaire O
de O
la O
pro- O
|
| O
vince O
du O
Rouergue B-LOC
, O
o O
elle O
poss6dait B-MISC
en O
t00 O
le O
chateau O
de O
|
| O
Saint-Paul B-LOC
, O
dans O
la O
vallee O
de O
Salles-la-Horace B-LOC
, O
département O
|
| O
de O
l' O
Aveyron B-LOC
, O
quiest O
le O
patrimoine O
que O
se O
leguent O
, O
depuis O
|
| O
des O
siecles O
, O
les O
6ritiers O
d' O
un O
nom O
auquel O
ils O
ont O
tous O
eu O
|
 | O
/2L O
|
| O
---.--s O
|
 | O
OUI B-MISC
|
| O
1ON O
l O
|
| O
2 O
3 O
|
| O
. O
loin O
d' O
attacher O
successivement O
le O
souvenir O
d' O
honorables O
ser- O
|
| O
vices O
rendus O
| | O
la B-LOC
France I-LOC
, O
soit O
dans O
la O
magistrature O
, O
soit O
dans O
|
| O
les O
armees O
de O
terre O
ou O
de O
mer O
. O
|
| O
La O
maison B-LOC
de I-LOC
l' I-LOC
Espinasse I-LOC
etablie O
en O
Rouergue B-LOC
, O
ainsi O
que O
|
| O
nous O
venons O
de O
le O
dire O
, O
depuis O
100 O
, O
descendait O
de O
celle O
de O
|
| O
JeanNe B-PER
S1'Espinasse I-PER
, O
sire B-PER
de I-PER
Combroude I-PER
, O
qui O
s' O
etait O
allie O
|
| O
celle O
de O
Blanche B-PER
Dauphine I-PER
, O
dame O
de O
Saint-Ilpise B-LOC
et O
de O
Com- B-ORG
|
| O
labroue O
, O
nom O
qu' O
il O
ajouta O
au O
sien O
, O
pour O
devenir O
possesseur O
|
| O
des O
biens O
de O
cette O
maison O
. O
|
| O
Un O
calet O
de O
la O
branche O
afnee B-PER
de I-PER
l' I-PER
Espinasse I-PER
, O
sire O
de O
Com- B-ORG
|
| O
labroue O
, O
quitta O
l' O
Auvergne B-LOC
, O
oh O
les O
siens O
residaient O
, O
pour O
aller O
|
| O
servir O
en O
Guienne B-LOC
, O
sous O
le O
comte B-PER
de I-PER
Foix I-PER
, O
avec O
ses O
francs O
ar- O
|
| O
heure O
; O
apres O
maintes O
campagnes O
dansleQuercey O
etle B-PER
Rouergue I-PER
, O
|
| O
il O
s' O
etablit O
dans O
cette O
derniere O
province O
, O
en O
epousant O
demoi- O
|
| O
selle O
de O
Saint-Hilaire B-LOC
, O
fille O
unique O
du O
dit O
, O
seigneur O
du O
chteau O
|
 | O
dE O
saint-aul O
au O
Bourg-Saint-Paul B-LOC
, O
bailliage O
de O
Rodez B-LOC
. O
|
| O
Les O
' O
Espinasse B-LOC
de I-LOC
Combroude I-LOC
, O
ainsi O
que O
la O
branche O
eta- O
|
| O
blie O
en O
Rouergue B-LOC
, O
descendaient O
de O
Philibert B-PER
de I-PER
lEspinasse I-PER
, O
|
| O
surnomme O
le O
grand O
conseiller O
du O
roi O
Charles B-PER
V I-PER
, O
envoyez6 O
|
| O
Bruges B-LOC
pour O
conclure O
une O
trbve O
avee O
le O
roi O
d' O
Angleterre B-LOC
, O
et O
|
| O
qui O
aceompagna O
plus O
tard O
le O
sire O
de O
La B-PER
Tremouille I-PER
dans O
une O
|
| O
descente O
qu' O
il O
fit O
ontre O
les O
Anglais B-LOC
( O
1 O
) O
. O
|
| O
( O
) O
Voir O
le O
Dictionnaire B-MISC
Historique I-MISC
, O
me O
vOICI O
, O
au O
mot O
Dauphin B-MISC
Bernard I-MISC
, O
|
| O
et O
le O
memne O
ottrage O
, O
au O
mot O
' O
Espinasse B-MISC
. O
|
| O
Le O
pre O
du O
colonel O
de O
1'Espinasse O
dont O
nous O
ecrions O
|
| O
l' O
histoire O
, O
et O
qui O
etait O
ne O
au O
chteau O
de O
Saint-Paul B-LOC
, O
touT O
n O
|
| O
des O
jurisconsultes O
les O
plus O
eminents O
du O
parlement O
de O
Tou- B-LOC
|
| O
louise O
, O
et O
les O
plus O
utilement O
consultes O
| | O
lepoque O
memorable O
|
| O
o O
Napoleon B-PER
donna O
son O
Code B-MISC
civil I-MISC
| | I-MISC
la I-MISC
France I-MISC
. O
|
| O
. O
Il O
aait O
epouse O
, O
en O
1783 O
, O
Marie-Antoinette-Heures-Doro- B-ORG
|
| O
elle O
- O
Louise B-PER
- O
Sophie B-PER
- O
Josephine B-PER
de I-PER
Fraysse I-PER
, O
arriere- O
petite- O
|
| O
fille O
de O
Dom B-PER
Samedio I-PER
, O
marquis B-PER
de I-PER
Villalobos I-PER
, O
vite O
- O
froId O
|
| O
P6 B-LOC
ou O
. O
Morte B-LOC
en O
17T86 O
, O
elle O
laissa O
deux O
enfants O
, O
le O
ceolonel O
|
| O
de O
l' O
Espinasse B-LOC
dont O
nous O
nous O
proposons O
de O
retracer O
la O
vie O
, O
|
| O
et O
mademoiselle O
Marie-Antoinette-Therese B-LOC
de O
l' O
Espinasse O
, O
|
| O
dont O
nous O
aimerions O
| | O
reveler O
les O
nobles O
qualites O
. O
|
| O
A O
cet O
ge O
de O
la O
vie O
oi O
une O
vocation O
cesse O
d' O
etre O
un O
con- O
|
| O
seil O
ecoute O
pour O
devenir O
une O
inspiration O
obeie O
, O
M. O
de O
l' O
Es- B-LOC
|
 | O
passer O
, O
s' O
animant O
aux O
recits O
de O
l' O
epoque O
et O
s' O
abandon- O
|
| O
nant O
aux O
elans O
d O
un O
ceur O
dej O
tout O
rempli O
par O
l' O
amour O
de O
l O
|
| O
patrie O
, O
choisit O
la O
carriere O
des O
armes O
: O
il O
avait O
alors O
dix-huit O
|
| O
ans O
. O
Il O
sacrifia O
en O
ce O
moment O
les O
plus O
belles O
chances O
d' O
une O
|
| O
vie O
moins O
perilleuse O
, O
d' O
une O
existence O
plus O
facile O
; O
car O
, O
les O
|
| O
succs O
et O
l' O
experience O
de O
son O
pere O
aidant O
son O
aptitude O
, O
il O
|
| O
serait O
assurement O
parvenu O
bien O
vite O
aux O
positions O
les O
plus O
|
| O
elevees O
de O
la O
magistrature O
. O
|
| O
En O
1803 O
, O
il O
rejoignit O
| | O
Boulogne B-LOC
le O
6 O
regent O
de O
dra- O
|
| O
gons O
pour O
lequel O
il O
s' O
etait O
fait O
inscrire O
comme O
enr0le B-PER
volon- O
|
| O
, O
. O
-- O
.. O
----------.-----a O
|
| O
maire O
. O
Selon O
les O
projets O
de O
lEmpereur B-MISC
, O
le O
champ O
de O
bataille O
|
| O
devait O
etre O
en O
Anglelerre B-LOC
, O
mais O
des O
evnements O
imprevus O
|
| O
le O
deplacrent O
: O
Napoleon B-PER
conduisit O
son O
armee O
en O
Alle- B-LOC
|
| O
magne O
. O
|
| O
M. O
de O
l' O
Espinasse O
recut O
le O
bapteme O
du O
feu O
| | O
Ulm B-LOC
, O
et O
ses O
|
| O
premiers O
galons O
| | O
Austerlitz O
, O
| | O
cette O
bataille O
memorable O
qui O
|
| O
fut O
suivie O
de O
cette O
proclamation O
: O
|
 | O
Soldats B-MISC
, I-MISC
je I-MISC
suis I-MISC
content I-MISC
de I-MISC
vousl O
.. O
|
| O
. O
. O
I1 B-LOC
vous O
|
| O
t O
suffira O
de O
dire O
: O
J' O
tais O
h O
la O
bataille B-MISC
d I-MISC
' I-MISC
Austerlitz I-MISC
, O
pour O
qu' O
on O
|
| O
vous O
reponde O
: O
Voila B-PER
un O
bravel O
|
| O
En O
1806 O
, O
1807 O
, O
M. B-PER
de I-PER
lEspinasse I-PER
fit O
les O
campagnes O
de O
|
| O
Prusse B-LOC
et O
de O
Pologne B-LOC
. O
Il O
etait O
| | O
Iena B-LOC
, O
o O
les O
succes O
de O
Na- B-LOC
|
| O
poleon O
furent O
completes O
par O
la O
victoire O
de O
Daoust B-PER
| | O
Auer- B-LOC
|
| O
est O
d O
; O
| | O
Eylau B-PER
, O
o O
les O
imprecations O
d' O
Augereau B-PER
mourant O
|
| O
durent O
troubler O
un O
instant O
les O
reves O
ambitieux O
du O
vainqueur O
. O
|
| O
a O
Un O
jour O
viendra O
, O
avait O
-il O
dit O
, O
o O
la B-LOC
France I-LOC
epuisee O
vous O
|
| O
refusera O
meme O
des O
veux O
; O
| | O
- O
| | O
Friedland B-PER
, O
o O
les O
Russes B-LOC
|
| O
perdirent O
quinze O
mille O
morts O
, O
soixante-dix O
pieces O
de O
canon O
|
| O
et O
trente O
drapeaux O
. O
|
 | O
Pendant O
cette O
derniere O
campagne O
, O
le O
jeune O
marechal O
- O
des- O
|
 | O
loin O
d' O
Austerlitz B-MISC
regut O
un O
second O
galon O
, O
et O
voici O
comment O
|
| O
il O
sut O
justifier O
cet O
avancement O
. O
|
| O
Le O
general O
de O
division O
Grouchy O
l' O
avait O
choisi O
pour O
une O
|
| O
mission O
importanle O
: O
un O
corps O
de O
cavalerie O
fraucaise O
ctait O
en O
|
| O
observation O
| | O
Passenheim B-LOC
, O
el O
il O
allait O
se O
trouver O
separe O
de O
|
| O
armée O
, O
qui O
avait O
inopinement O
recu O
l' O
ordre O
de O
se O
mettre O
en O
|
| O
marche O
; O
il O
fallait O
le O
faire O
prevenir O
de O
ce O
mouement O
retro- O
|
| O
grade O
et O
devancer O
les O
Cosaques B-MISC
qui O
s' O
approchaient O
pour O
cer- O
|
| O
ner O
cette O
petite O
ville O
. O
M. O
de O
l' O
Espinasse O
part O
seul O
et O
de O
nuit O
, O
|
| O
pour O
porter O
cet O
ordre O
de O
retraite O
; O
il O
brave O
l' O
obscurite O
et O
le O
|
| O
froid O
, O
se O
glisse O
h O
travers O
les O
difficultes O
de O
toute O
nature O
jus- O
|
| O
qu' O
aux O
premieres O
maisons O
de O
Passenheim B-LOC
; O
l O
, O
malgre O
la O
ra- O
|
| O
pidite O
de O
sa O
marche O
, O
il O
se O
trouve O
en O
face O
d' O
un O
poste O
d' O
anne- O
|
| O
mis O
qui O
l' O
a O
devance O
; O
il O
subit O
son O
feu O
, O
et O
son O
cheval O
, O
atteint O
par O
|
| O
les O
balles O
, O
tombe O
et O
roule O
avec O
son O
cavalier O
. O
Cependant O
M. B-PER
de O
|
| O
l' B-LOC
Espinasse I-LOC
parvient O
| | O
s' O
échapper O
; O
il O
connatt O
les O
sentiers O
qui O
, O
|
| O
parmi O
les O
glaces O
et O
les O
marais O
, O
conduisez O
, O
par O
une O
autre O
di- O
|
| O
rection O
, O
jusqu O
' O
la O
ville O
; O
il O
les O
suit O
, O
tant0 O
t O
en O
rampant O
, O
tant6 O
t O
|
| O
en O
franchissant O
des O
fosses O
, O
en O
escaladant O
des O
murs O
, O
et O
il O
par- O
|
| O
vient O
ainsi O
sain O
et O
saf O
jusqu O
au O
commandant O
des O
troupes O
fran- O
|
| O
aise O
. O
Celui O
- O
ci O
averti O
des O
dangers O
, O
et O
pour O
se O
conformer O
d' O
ail- O
|
| O
leurs O
aux O
ordres O
qui O
viennent O
de O
luietre O
remis O
, O
se O
prepare O
a O
|
| O
6vacuer O
Passenheim B-LOC
. O
Mais O
l' O
ennemi O
s' O
en O
est O
rapproehe O
; O
le O
|
| O
depart O
est O
aussi O
dangereux O
que O
le O
sejour O
. O
Le O
jeune O
sous-offi- O
|
| O
cier O
ouvre O
un O
avis O
desespere O
, O
il O
s' O
offre O
comme O
guide O
de O
la O
|
| O
colonne O
francaise O
; O
il O
est O
agree O
, O
et O
son O
chef O
remplace O
, O
pour O
le O
|
| O
service O
qu' O
il O
va O
rendre O
, O
le O
cheval O
qu' O
il O
a O
perdu O
. O
Alors O
, O
La B-LOC
Terre I-LOC
|
| O
de O
la O
colonne O
, O
il O
part O
au O
galop O
, O
et O
les O
postes O
ennemis O
, O
surpris O
|
| O
et O
culbutes O
par O
la O
eharge O
imprevue O
des O
pelotons O
qu' O
ilentratne O
, O
|
| O
voient O
, O
en O
roulant O
sur O
la O
neige O
qui O
couvre O
la O
campage O
, O
|
| O
s' O
echapper O
les O
Francais B-MISC
qu' O
ils O
croyaient O
tenir O
prisonniers O
. O
|
| O
Le O
lendemain O
, O
un O
ordre O
du O
jour O
apprenait O
| | O
l' O
armee O
la O
|
| O
belle O
conduite O
de O
l' O
intrepide O
sous-officier O
, O
et O
ce O
temoignage O
|
| O
de O
haute O
satisfaction O
, O
appuye O
du O
brevet O
de O
chevalier O
de O
la O
|
| O
Espion B-MISC
- O
d' O
Honneur O
, O
dut O
lui O
parattre O
d' O
autant O
plus O
honorable O
, O
|
| O
qu' O
au O
milieu O
de O
tant O
de O
braves O
qui O
, O
tous O
, O
faisaient O
leur O
de- O
|
| O
voix O
, O
les O
chefs O
etaient O
necessairement O
alors O
peu O
prodigues O
de O
|
| O
semblables O
distinctions O
. O
|
| O
En O
1808 O
, O
M. B-PER
de I-PER
l' I-PER
Espinasse I-PER
passa O
en O
Espagne B-LOC
. O
La O
grande O
|
| O
pensee O
de O
Louis B-PER
XIV I-PER
semblait O
sur O
le O
point O
d' O
etre B-PER
realisee I-PER
: O
|
 | O
Il O
ne O
devait O
plus O
y O
avoir O
de O
Pyrenees B-LOC
. O
MAis O
, O
sur O
ce O
nou- O
|
| O
veau O
champ O
de O
bataille O
, O
o O
ne O
se O
trouvaient O
pas O
des O
rois O
|
| O
coalises O
, O
mais O
un O
peuple O
souleve O
au O
nom O
de O
la O
liberte O
, O
Na- B-PER
|
| O
poleon O
apprit O
, O
par O
les O
revers O
de O
quelques-uns O
de O
ses O
lieute- O
|
| O
nants O
, O
combien O
est O
forte O
et O
puissante O
une O
nation O
qui O
lutte O
|
| O
pour O
son O
independance O
. O
M. O
de O
l' O
Espinasse O
demeura O
trois O
ans O
|
| O
en O
Espagne B-LOC
; O
il O
y O
gagna O
l' O
epaulette O
de O
sous-lieutenant O
. O
|
| O
En O
1811 O
, O
il O
fit O
partie O
de O
cette O
espedition O
du O
Portugal B-LOC
, O
ou O
|
| O
Massena B-LOC
eut O
surtout O
pour O
adversaire O
ses O
Anglais B-LOC
, O
commandes O
|
| O
: O
: O
: O
: O
: O
c-- B-MISC
|
| O
livrerent O
en O
Russie B-LOC
, O
en O
Pologne B-LOC
et O
en O
Prusse B-LOC
. O
A O
Leipsick B-LOC
, O
|
| O
o O
trois O
journees O
coterent O
pres O
de O
60,000 O
hommes O
| | O
la O
|
| O
France B-LOC
, O
il O
fut O
blesse O
d' O
un O
eclat O
d' O
obus O
. O
Il O
etait O
alors O
capi- O
|
| O
taine O
adjudant O
- O
major O
de O
dragons O
. O
|
| O
En O
181 O
, O
epoque O
de O
eruels O
souvenirs O
, O
il O
eut O
l O
, O
près O
d O
|
| O
Autres O
, O
une O
balle O
dans O
la O
cuisse O
. O
Enfin O
, O
sous O
les O
murs O
de O
|
| O
Paris B-LOC
, O
une O
grave O
blessure O
le O
mit O
hors O
de O
combat O
. O
|
| O
L' O
armee O
de O
la B-LOC
Loire I-LOC
fut O
licenciee O
, O
et O
M. O
de O
1'Espinasse O
, O
|
| O
mis O
en O
non O
activite O
, O
ne O
reprit O
du O
service O
qu O
la O
fin O
de O
181b6 O
. O
|
| O
Il O
fut O
alors O
nomme O
chef O
d' O
escadron O
dans O
un O
corps O
de O
cava- O
|
| O
lerie O
legere O
. O
En O
1820 O
, O
il O
entra O
dans O
les O
gardes-du-corps O
, O
|
| O
avec O
rang O
de O
lieutenant O
- O
colonel O
. O
Deux O
ans O
plus O
tard O
, O
il O
fut O
|
| O
leve O
au O
grade O
de O
colonel O
; O
et O
enfin O
, O
en O
182f O
, O
il O
recut O
la O
|
| O
decoration O
de O
chevalier O
de O
Saint-Louis B-LOC
: O
ce O
fut O
L' O
occasion O
|
| O
du O
sacre O
de O
Charles B-PER
X. I-PER
Ce O
roi O
avait O
echoisi O
le O
jour O
le O
plus O
so- O
|
| O
lennel O
de O
sa O
vie O
pour O
acquitter O
, O
envers O
plus O
d' O
un O
arbre O
, O
le O
' O
|
| O
complement O
d' O
une O
dette O
patriotique O
dont O
l' O
origine O
lui O
rap- O
|
| O
pelait O
les O
malheurs O
de O
la B-LOC
France I-LOC
, O
sans O
affaiblir O
toutefois O
ses O
|
| O
sympathies O
pour O
ceux O
qui O
avaient O
, O
comme O
le O
colonel O
de O
l' O
Es- B-LOC
|
 | O
passe O
, O
mis O
si O
longtemps O
leur O
vie O
au O
service O
de O
leur O
pays O
. O
|
| O
La O
revolution B-MISC
de I-MISC
Juillet I-MISC
1830 I-MISC
brisa O
une O
seconde O
fois O
dans O
|
 | O
seS B-LOC
mainS' I-LOC
elle O
qu' O
il O
avait O
si O
vaillamment O
portee O
: O
licencie O
|
| O
aveec O
toute O
lagarde O
royale O
, O
il O
rentra O
dans O
ses O
foyers O
, O
aussi O
af- O
|
 | O
lui6des O
causes O
que O
des O
resultats O
de O
la O
r6volution O
. O
Bien0 B-ORG
Il O
|



| O
2EL O
|
| O
" O
L O
|
| O
fut O
rappele O
sous O
les O
drapeaux O
, O
et O
nous O
le O
retrouvons O
en O
Bel- B-MISC
|
| O
aime O
, O
pendant O
les O
annees O
1831 O
, O
1832 O
, O
1833 O
, O
comment- O
|
| O
dant O
le O
quartier O
general O
. O
|
| O
Trente O
annees O
de O
service O
, O
quatorze O
campagnes O
, O
et O
avant O
|
| O
tout O
le O
culte O
des O
souvenirs O
, O
determinerent O
le O
colonel O
a O
de- O
|
| O
mander O
sa O
retraite O
. O
Un O
sentiment O
d' O
orgueil O
national O
lui O
|
| O
avit O
fait O
accepter O
du O
service O
en O
1831 O
: O
il O
pouvait O
s' O
air O
D B-MISC
|
| O
reconquerir O
les O
frontieres O
du O
Rhin B-LOC
. O
Mais O
ces O
patriotiques O
il- O
|
| O
illusioNs' O
etaient O
plus O
possibles O
en O
183 O
. O
Le O
honteux O
sys- O
|
| O
tme O
de O
la O
paix O
h O
tout O
prix O
venait O
d' O
etre O
inaugure O
. O
Il O
n' O
y O
|
| O
avait O
plus O
pour O
le O
colonel O
d' O
hesitation O
possible O
; O
il O
rentra O
|
| O
donc O
, O
apres O
trente O
ans O
environ O
d' O
agitation O
, O
de O
fatigues O
, O
de O
|
| O
paris B-LOC
, O
et O
aussi O
de O
deceptions O
, O
dans O
le O
calme O
de O
la O
vie O
privee O
. O
|
| O
Il O
s' O
etablit O
| | O
Paris B-LOC
; O
mais O
les O
sympathies O
de O
ses O
compatriotes O
|
| O
ne O
lui O
permirent O
pas O
les O
longs O
loisirs O
qu' O
il O
avait O
voulu O
se O
me- O
|
| O
nager O
par O
l' O
isolementde O
sa O
retraite O
. O
En O
effet O
, O
il O
eut O
l O
, O
en O
1836 O
, O
|
| O
sans O
l' O
avoir O
recherche O
, O
sans O
l' O
aoir O
desire O
, O
le O
mandat O
daller O
, O
|
| O
sur O
un O
autre O
champ O
de O
bataille O
, O
defendre O
les O
interets O
de O
son O
|
| O
pas O
, O
et O
nous O
allons O
le O
suivre O
dans O
cette O
nouvelle O
carriere O
, O
o O
, O
|
| O
toujours O
loyal O
, O
actif O
, O
intelligent O
, O
ferme O
, O
perseverant O
, O
il O
doit O
|
| O
soutenir O
, O
souvent O
avec O
succes O
et O
toujours O
avec O
distinction O
, O
|
| O
de O
nouvelles O
luttes O
, O
et O
courir O
meme O
de O
nouveaux O
dangers O
. O
|
| O
Depute B-MISC
de O
la O
Haute-Garonne B-LOC
, O
le O
colonel O
de O
lEspinasse B-PER
|
| O
debuta O
par O
un O
appel O
| | O
la O
justice O
et O
| | O
la O
reconnaissance O
des O
|
| O
representants O
de O
son O
pays O
en O
faveur O
de O
ses O
compagnons O
|
| O
d' O
armes O
, O
nobles O
debris O
des O
champs O
de O
bataille O
. O
|
| O
L' B-LOC
Empire I-LOC
avait O
attache O
une O
pension O
a O
la O
decoration O
de O
la O
|
| O
Espion B-LOC
- O
d' O
Honneur O
, O
et O
en O
181b6 O
les O
revers O
de O
la B-LOC
France I-LOC
|
| O
imposerent O
| | O
ceux O
qui O
avaient O
si O
souvent O
prodigue O
leur O
sang O
|
| O
le O
sacrifice O
momentane O
de O
ce O
faible O
revenu O
. O
Le O
colonel O
re- O
|
| O
olama O
le O
remboursement O
de O
ce O
pret O
| | O
la O
patrie O
, O
et O
, O
apres O
une O
|
| O
lutte O
qui O
n' O
a O
pas O
dure O
moins O
de O
dix O
ans O
, O
il O
obtint O
le O
vote O
|
| O
d' O
une O
loi O
sur O
l' O
arriere O
de O
la O
Legion B-ORG
- O
d' O
Honneur B-LOC
, O
qui O
Peut B-MISC
|
| I-MISC
bon I-MISC
droit I-MISC
considrer O
comme O
le O
resultat O
heureux O
de O
ses O
ef- O
|
| O
forts O
incessants O
. O
|
| O
Ce O
fut O
encore O
sur O
sa O
proposition O
qu' O
un O
secours O
, O
devenu O
|
| O
annuel O
, O
fut O
vote O
au O
profit O
des O
vieux O
officiers O
de O
l' O
armee O
qui O
, O
|
| O
licencies O
avant O
les O
trente O
annees O
. O
de O
service O
, O
navaient O
au- O
|
| O
cun O
droit O
| | O
la O
retraite O
. O
|
| O
Le O
colonel O
de O
l' O
Espinasse O
est O
du O
nombre O
de O
ceux O
qui O
pen- O
|
| O
sent O
que O
les O
pouvoirs O
publics O
doivent O
avoir O
les O
memes O
regles O
|
| O
d' O
equite O
que O
l' O
homme O
prive O
. O
Aussi O
, O
toutes O
les O
reclamations O
|
| O
fondees O
sur O
des O
sacrifices O
faits O
ou O
des O
services O
rendus O
au O
|
| O
pays O
l' O
ont O
trouve O
ardent O
| | O
reclamer O
des O
deputes O
de O
la B-LOC
France I-LOC
|
| O
des O
votes O
remunerateurs O
. O
|
| O
Un O
armateur O
frangais O
, O
M. B-PER
Crevel I-PER
, O
avait O
donne O
asile O
|
| O
bord O
de O
son O
navire O
, O
les O
Trois-Amis B-ORG
, O
| | O
800 O
hommes O
que O
|
| O
les O
troubles O
de O
Saint-Domingue B-LOC
exposaient O
aux O
plus O
grands O
|
| O
, O
|
| O
dangers O
; O
il O
etait O
parti O
pour O
les O
secourir O
du O
Port-au-Prince B-LOC
, O
o O
|
| O
sa O
cargaison O
dut O
etre B-PER
abandonnee I-PER
sur O
la O
plage O
. O
Les O
800 O
Fran- B-MISC
|
| O
cais O
furent O
sauves O
, O
mais O
le O
navire O
fut O
capture O
par O
les O
Anglais B-LOC
, O
et O
|
| O
M. B-PER
Crevel I-PER
, O
riche O
de O
l' O
une O
des O
plus O
belles O
actions O
de O
nos O
jours O
, O
|
| O
tait O
cependant O
reduit O
h O
attendre O
ses O
moyens O
d' O
existence O
d O
|
| O
la O
justice O
reconnaissante O
des O
representants O
de O
la B-LOC
France I-LOC
. O
|
| O
Avec O
quelle O
chaleur O
sa O
petition O
, O
si O
souvent O
ecartee O
, O
fut O
|
| O
appuyee O
en O
1838 O
par O
le O
colonel B-PER
de I-PER
l' I-PER
Espinasse I-PER
l. I-PER
... O
Avez O
|
| O
quelles O
instances O
il O
reclama O
pour O
les O
officiers O
de O
l' O
ancienne O
|
| O
garde O
royale O
les O
rangs O
d' O
anciennete O
qu' O
on O
leur O
avait O
fait O
|
 | O
pierrE B-MISC
: O
Et O
, O
en O
188 O
, O
tandis O
que O
la O
manie O
des O
reformes O
fi- O
|
| O
nancieres O
etait O
poussee O
jusqu' O
a O
la O
lesinerie O
, O
M. B-MISC
de I-MISC
lEspi- I-MISC
|
| I-MISC
nasse I-MISC
trouva O
de O
nobles O
et O
de O
genereuses O
paroles O
pour O
ap- O
|
| O
puyer B-PER
le O
cumul O
des O
pensions O
militaires O
avec O
des O
traitements O
|
| O
civils O
. O
A O
la O
meme B-ORG
epoque O
, O
le O
traitement O
de O
l' O
archeveque O
de O
|
| O
Paris B-LOC
fut O
aussi O
mis O
en O
question O
; O
il O
le O
fit O
maintenir O
. O
Plus O
|
| O
tard O
, O
une O
propasition O
est O
presentee O
| | O
l' O
Assemblee B-ORG
dans O
le O
|
| O
but O
de O
faire O
voter O
un O
eredit O
destine O
aux O
associations O
ou- O
|
| O
ouvrier O
, O
il O
l' O
appuie O
chaleureusement O
. O
C' O
est O
ainsi O
qu' O
on O
l O
|
| O
voit O
toujours O
anime O
du O
zele O
le O
plus O
louable O
pour O
defendre O
les O
|
| O
pretentions O
legitimes O
et O
faire O
apprecier O
les O
services O
oublies O
|
| O
` O
.. O
-.e O
|
| O
s' O
est O
pas O
absorbe O
dans O
des O
interets O
de O
clocher O
; O
cependant O
l O
|
| O
n' O
a O
pas O
perdu O
de O
vue O
qu' O
il O
etait O
plus O
particulierement O
sppele O
|
| O
a O
representer O
son O
departement O
. O
Aussi O
le O
voit O
-on O
demander O
, O
|
| O
en O
( O
837 O
T B-LOC
, O
une O
augmentation O
du O
personnel O
du O
tribunal O
de O
pre- O
|
| O
miere O
instance O
de O
Toulouse B-LOC
; O
combattre O
, O
en O
1838 O
, O
la O
con- O
|
| O
instructiOn' O
un O
canal O
lateral O
| | O
la O
Garonne B-LOC
, O
cette O
| | O
erreur O
d' O
une O
|
| O
grande O
assemblee O
, O
et O
demander O
et O
poursuivre O
de O
toute O
lac- O
|
| O
tivite O
de O
ses O
facultes O
, O
de O
toute O
la O
force O
de O
sa O
logique O
et O
de O
sa O
|
| O
parole O
, O
l' O
execution O
du O
canal B-LOC
des I-LOC
Pyrenees I-LOC
. O
En O
182 O
, O
il O
re- O
|
| O
vendique O
l' O
ecole O
des O
arts O
et O
metiers O
promise O
| | O
la O
ville O
de O
|
| O
Toulouse B-LOC
, O
et O
il O
se O
montre O
enfin O
, O
dans O
bien O
d' O
autres O
occa- O
|
| O
sions O
, O
le O
protecteur O
intelligent O
des O
interets O
de O
son O
departe- O
|
| O
ment O
. O
|
| O
En O
recherchant O
les O
votes O
du O
colonel O
, O
on O
est O
oblige O
de O
recon- O
|
| O
naitre O
que O
toutes O
les O
reformes O
vraiment O
populaires O
ont O
ob- O
|
| O
tenu O
son O
adhesion O
. O
Il O
a O
ete O
favorable O
h O
la O
diminution O
de O
|
| O
l' O
il0 O
t O
du O
sel O
, O
| | O
la O
taxe O
uniforme O
des O
lettres O
. O
Il O
a O
constam- O
|
| O
ment O
reclam6 O
lallegement O
des O
charges O
publiques O
, O
l' O
examen O
|
| O
serieux O
de O
tous O
les O
budgets O
, O
et O
la O
justification O
rigoureuse O
de O
|
| O
toutes O
les O
depenses O
. O
|
| O
Son O
actiite O
ne O
s' O
applique O
pas O
uniquement O
aux O
affaires O
|
| O
publiques O
, O
il O
la O
retrouve O
encore O
pour O
des O
services O
personnels O
|
| O
et O
journaliers O
. O
Peu O
d' O
hommes O
publics O
ont O
conserve O
, O
comme O
|
| O
M. O
de O
l' O
Espinasse B-LOC
, O
cette O
fratcheur O
, O
cette O
jeunesse O
de O
souvenirs O
|
| O
qui O
le O
rend O
genereux O
et O
obligeant O
pour O
toutes O
ses O
connais- O
|
| O
avance O
. O
Ce O
n' O
est O
pas O
qu O
il O
se O
soit O
transforme O
en O
solliciteur O
|
| O
importun O
, O
en O
protecteur O
banal O
; O
mais O
apres O
avoir O
etudie O
les O
|
| O
reclamations O
, O
juge O
la O
legitimite O
des O
demandes O
qui O
lui O
par- O
|
| O
viennent O
, O
il O
devient O
, O
ou O
bien O
un O
protecteur O
ardent O
, O
lorsque O
|
| O
des O
renseignements O
inexacts O
ou O
de O
mauvaises O
passions O
peu- O
|
| O
vent O
egarer O
les O
hommes O
du O
pouvoir O
, O
ou O
bien O
un O
sage O
con- O
|
| O
seiller O
qui O
preserve O
de O
deceptions O
les O
solliciteurs O
trompes O
|
| O
par O
leur O
ambition O
ou O
mal O
diriges O
par O
leurs O
inspirations O
. O
|
| O
La O
vie O
des O
camps O
n' O
a O
fait O
que O
developper O
chez O
le O
colonel O
les O
|
| O
dispositions O
| | O
la O
franchise O
. O
Personne O
ne O
suit O
plus O
invariable- O
|
| O
ment O
que O
lui O
la O
ligne O
droite O
, O
et O
s' O
il O
trompe O
jamais O
quelqu' O
un O
, O
|
| O
c' O
est O
encore O
en O
lui O
disant O
la O
verite O
. O
|
| O
M. O
de O
l' O
Espinasse O
est O
orateur O
dans O
les O
limites O
ainsi O
posees O
: O
|
| O
Ce O
que O
lon B-PER
congoit I-PER
bien O
s' O
enonce O
clairement O
, O
|
| O
Et O
les O
mots O
pour O
le O
dire O
arrivent O
aiserent O
. O
|
| O
L' O
esprit O
de O
conviction O
qui O
domine O
dans O
ious B-MISC
ses I-MISC
discours I-MISC
, O
|
| O
la O
nettete B-MISC
, O
la O
moderation O
de O
sa O
pensee O
, O
mais O
, O
en O
meme B-ORG
|
| O
temps O
, O
une O
certaine O
vivacite O
de O
langage O
, O
fixent O
agreable- O
|
 | O
et O
L' O
attention O
. O
On O
l' O
a O
toujours O
ecoute O
a O
la O
Chambre B-MISC
avee I-MISC
|
| O
la O
deference O
generalement O
accordee O
aux O
hommes O
qui O
n' O
al- O
|
| O
terent O
jamais O
la O
verite O
pour O
servir O
leurs O
passions O
, O
et O
avec O
l O
|
| O
curiosite O
bienveillante O
que O
produit O
la O
precision O
de O
ceux O
qui O
|
| O
oppellent O
un O
chat O
un O
chat O
, O
et O
Rollet B-PER
un O
fripon O
. O
|
| O
M. O
de O
1'Espinasse O
fait O
la O
guerre O
aux O
idees O
, O
il O
se O
dispense O
|
| O
le O
plus O
possible O
de O
la O
faire O
aux O
hommes O
. O
Cette O
regle O
de O
sa O
vie O
|
| O
parlementaire O
lui O
assure O
de O
la O
bienveillance O
souvent O
, O
de O
l O
|
| O
justice O
presque O
toujours O
, O
de O
la O
part O
de O
ses O
adversaires O
poli- O
|
| O
tiques O
. O
Il O
ne O
profite O
de O
cette O
situation O
que O
pour O
etre O
utile O
, O
|
| O
aupres O
des O
hommes O
du O
pouvoir O
, O
a O
ceux O
qui O
poursuivent O
la O
|
| O
reparation O
dun O
oubli O
, O
ou O
la O
recompense O
d' O
un O
service O
ignore O
|
| O
ou O
meconnu O
. O
|
| O
Son O
attitude O
sage O
et O
moderee O
, O
vis O
-- O
vis O
de O
tous O
les O
partis O
de O
|
| O
l' O
ordre O
, O
a O
donne O
plusieurs O
annees O
l' O
espoir O
h O
des O
camps O
opposes O
|
| O
de O
lattirer O
sous O
leur O
drapeau O
; O
mais O
lorsque O
, O
se O
meprenant O
|
| O
volontairement O
sur O
le O
but O
de O
sa O
moderation O
et O
de O
sa O
reserve O
, O
|
| O
un O
parti O
qu' O
il O
n' O
a O
jamais O
adopte O
a O
pretendu O
le O
compter O
dans O
|
| O
ses O
rangs O
, O
le O
colonel O
de O
lEspinasse B-PER
a O
proteste O
dans O
des O
termes O
|
| O
qui O
ont O
rendu O
impossibles O
et O
les O
illusions O
et O
les O
pieges O
tendus O
|
| O
par O
la O
malvcillance O
. O
Il O
est O
du O
nombre O
de O
ces O
hommes O
poli- O
|
| O
tiques O
qui O
pensent O
que O
le O
bonheur O
et O
le O
repos O
de O
la B-LOC
France I-LOC
|
| O
doivent O
etre O
proteges O
, O
garantis O
contre O
la O
mobilit6 O
de O
lesprit O
|
| O
de O
ses O
habitants O
, O
et O
, O
sans O
pretendre O
arreter O
les O
progres O
des O
|
| O
idées O
, O
il O
veut O
neanmoins O
retenir O
quelques-uns O
de O
ces O
prin- O
|
| O
cipes O
tutelaires O
qui O
ont O
fait O
pendant O
des O
siecles O
la O
force O
et O
la O
|
| O
gloire O
de O
notre O
nation O
. O
|
| O
Depuis188 B-PER
, O
le O
colonel B-PER
de I-PER
l' I-PER
Espinasse I-PER
n O
' O
Et O
qu' O
être O
n- O
|
| O
courage O
dans O
ses O
actes O
et O
dans O
ses O
esperances O
, O
car O
L' O
époque O
|
| O
de O
la O
revolution O
, O
malgre O
les O
efforts O
inouis O
du O
proconsul O
qui O
|
| O
dictait O
ses O
lois O
| | O
la O
province B-LOC
du I-LOC
Languedoe I-LOC
, O
il O
fut O
envoye O
h O
|
| O
1'Assemblee B-LOC
Constituante I-LOC
par O
I5,I79 B-LOC
suffrages O
; O
et O
, O
une O
|
| O
annee O
plus O
tard O
, O
ses O
concitoyens O
, O
revenus O
des O
premiers O
effets O
|
| O
de O
la O
surprise O
et O
peut O
- O
etre O
de O
la O
terreur O
, O
le O
nommerent O
leur O
|
| O
representant O
| | O
lAssehleegislative B-MISC
, O
a O
|
| O
: O
|
| O
68,900 O
voix O
. O
/ O
|

 | O
JE O
|
| O
. O
1 O
. O
|
| O
. O
|
| O
E B-LOC
: O
|
| O
la O
majorite O
de O
|
| O
AVRIL B-MISC
. O
|
| O
6aINSI06IL O
IIAIIRYIILIl B-MISC
|
| O
je O
|
 | O
I. O
1 O
0L0ElL O
DE O
L' O
ESPRIT1sSE B-MISC
, O
|
| O
1 O
Je B-MISC
N I-MISC
|
 | I-MISC
IL I-MISC
N1 O
f O
|
| O
. O
E B-LOC
|
| O
1 O
t O
|
| O
DEPUT B-MISC
DE I-MISC
LA O
IAUTE B-ORG
- O
GARONNRB B-ORG
. O
|
| O
Dom B-PER
SAMIEDI0 I-PER
, O
marquis B-PER
nr I-PER
VIILLAL0B0S I-PER
, O
vite O
- O
roi O
du O
Perou B-LOC
, O
|
| O
eut O
trois O
enfants O
: O
|
| O
Dom B-MISC
SAnIEDIo I-MISC
DE I-MISC
YILLA- I-MISC
] O
NoN1 B-MISC
SAMEDIO I-MISC
DnE I-MISC
VILLA- I-MISC
] O
DOa B-MISC
MlAnIANA I-MISC
SAMIEDIO I-MISC
|
| O
oBus B-MISC
, O
son O
fils O
aine O
, O
] O
AlOrs B-ORG
, O
jesuite O
en O
Es- B-LOC
] O
ns O
VrLLALoBOs B-LOC
, O
son O
|
| O
troisieme O
enfant O
, O
oui- O
|
| O
mort O
sans O
posterite O
en O
] O
peut O
, O
mort O
sans O
pos- O
] O
|
| O
esprit O
, O
en O
1690 O
. O
|
| O
1680 O
. O
|
| O
De O
ce O
mTariage B-MISC
sont O
issus O
: O
|
| O
se O
au O
Perou B-LOC
le O
baron O
|
| O
Jean B-PER
de I-PER
Fraysse I-PER
, O
lieu- O
|
| O
tenant O
devaisseau O
dans O
|
| O
la O
marine O
royale O
de O
|
| O
France B-LOC
, O
seigneur O
de O
|
| O
Lauzerte B-LOC
- O
Libos B-LOC
et O
au- O
|
| O
tres O
lieux O
, O
marthE B-LOC
n O
|
| O
1753 O
. O
|
| O
1e O
Noble B-PER
Bernard- I-PER
Dominique I-PER
] O
2P B-MISC
Noble I-MISC
Therese I-MISC
ps I-MISC
Fnss I-MISC
, O
supe- O
|
| O
FnAYssE B-ORG
, O
marie O
a O
demoiselle O
Marie B-PER
de O
] O
rieure O
du O
couvent B-LOC
des I-LOC
Benedictines I-LOC
, O
a O
|
| O
Argile O
, O
fille O
de O
noble O
baron B-PER
de I-PER
Pressac I-PER
, O
] O
TOulouse B-MISC
, O
morte O
en O
1T30 O
, O
ayant O
insti- O
|
| O
conseiller O
au O
parlement O
de O
Toulouse B-LOC
, O
] O
tue O
sa O
mere O
, O
Dona B-PER
Maria I-PER
de I-PER
Villalobos I-PER
, O
|
| O
seigneu O
de O
Pressac B-LOC
, O
Aigues-Vives B-LOC
, O
et O
] O
son O
heritiere O
. O
|
| O
autres O
lieux O
. O
|
| O
Du O
mariage O
de O
Bernard B-PER
nE I-PER
FRAYSsE O
et O
demoiselle O
ns O
GILtDE O
, O
sont O
issus O
: O
|
| O
L O
|
| O
1P B-PER
Noble I-PER
Antoine I-PER
- O
Marie B-PER
- O
Anne B-PER
, O
baron O
] O
| | O
2 O
MArie-Antoinette- B-ORG
Heureuse I-ORG
- O
Doro- B-LOC
|
| O
b O
FRAssB B-ORG
, O
mort O
sans O
posterite O
, O
au O
] O
Heure- B-PER
Louise I-PER
- O
Sophie B-PER
- O
Josephine B-MISC
s O
|
| O
Cap B-LOC
frangais I-LOC
, O
ile B-LOC
Saint-Domingue I-LOC
, O
en O
] O
Faaxsss B-LOC
, O
mariee O
en O
t783MAThieu O
|
 | O
janvieR O
1789 O
, O
etant O
officier O
de O
marine O
. O
] O
de O
1Espiaasse O
, O
membre O
du O
parlemenlt O
|
| O
Par O
son O
testament O
il O
institua O
son O
ne- O
] O
de O
Toulouse B-LOC
; O
|
| O
aveu O
, O
le O
colonel O
actuel O
de O
lEspinasse B-MISC
, O
] O
Morte B-LOC
en O
1786 O
; O
|
| O
son O
legataire O
universel O
. O
|
| O
De O
ce O
mariage O
sont O
issus O
: O
|

| O
1 O
Jean- B-PER
Pierre I-PER
- O
Marie- B-PER
Henry I-PER
p]2P O
Mlarie B-PER
- O
Antoinette- B-ORG
Therese O
ps O
|
| O
' O
EsemAss B-MISC
, O
colonel O
de O
cavalerie O
, O
de- O
] O
' O
EsNAssE O
, O
quI O
nE O
s' O
est O
pas O
mariee O
. O
|
| O
pute O
de O
la O
Haute-Garonne B-LOC
. O
|
| O
Imprime O
par O
Ilsnn B-LOC
etCAnLss O
NOILET O
, O
rue B-LOC
Saint-Dominique I-LOC
, O
56 O
. O
|
| O
, O
. O
, O
|
| O
6 O
t O
. O
|

| O
: O
|
| O
. O
|

| O
, O
|

| O
. O
: O
|

 
| O
2s O
|




| O
: O
' O
|
| O
r O
|
| O
- O
|

| O
. O
|

| O
. O
|
| O
? O
, O
- O
|

| O
1 O
|




| O
. O
|
| O
r. O
|

| O
ci O
|
| O
3 O
|
 | O
. O
|
| O
L.A B-MISC
|
| O
. O
P O
|



 
| O
1 O
|
| O
L O
|
| O
R B-LOC
|
| O
i O
: O
. O
|

| O
gaa O
|

| O
. O
|


| O
1 O
|
| O
. O
|


| O
.v O
|
| O
' O
|

| O
Il O
' O
|
| O
1 O
|
| O
v O
' O
|
| O
. O
.r B-MISC
. O
|
| O
. O
|
 | O
s O
: O
|
| O
E B-LOC
|
| O
.-3 O
|
 | O
: O
|
| O
5 O
|

| O
- O
|


| O
.. O
g O
|
| O
. O
|
| O
- O
|
| O
: O
; O
: O
. O
|
 
| O
, O
|
| O
r O
|

| O
.... O
, O
|
| O
. O
, O
|
| O
. O
|
| O
y O
|

| O
.t O
|

| O
. O
: O
|


| O
9 O
' O
|

| O
. O
|


| O
A B-LOC
|

| O
.A O
|
| O
: O
, O
ti O
. O
|
| O
' O
|
| O
' O
L B-LOC
|
 | O
LA O
|


| O
s. O
: O
. O
|

| O
, O
..... O
|
| O
.2 O
: O
M O
, O
. O
|

| O
. O
|

| O
Il O
|
| O
s O
, O
|
| O
. O
|
| O
. O
|
| O
' O
.. O
|


| O
. O
c O
|

| O
: O
|
| O
a O
|
| O
` O
: O
: O
|
| O
, O
. O
|
| O
` O
. O
|
| O
: O
|
| O
L O
|
| O
s O
|


| O
2;:- O
, O
|

| O
1 O
|
| O
1 O
|


| O
- O
. O
|
| O
n O
|
| O
.. O
' O
|

| O
.- B-MISC
|
| O
-L O
|
| O
A O
|
| O
L O
|
| O
3 O
|


| O
1 O
|
 
| O
, O
, O
|
| O
1L B-LOC
|

| O
.. O
e O
|
| O
: O
. O
|

| O
5 O
|
| O
, O
|
| O
LA O
|



| O
1 O
|
| O
.- O
' O
: O
. O
|
| O
1 O
|
| O
t O
|
| O
.... O
|


| O
.'s O
|

| O
i',L O
|

| O
. O
|

| O
g O
|
| O
ge O
|
  | O
- O
|
| O
n O
|
| O
1 O
|
| O
: O
|
| O
s/ B-LOC
|
| O
r1 B-LOC
|
| O
- O
|
| O
) O
- O
|
| O
' O
: O
|
| O
L O
|
| O
. O
, O
|


| O
' O
|
 | O
Ai B-MISC
|
| O
- O
|
| O
. O
.A O
|
| O
t O
|

| O
. O
|
| O
. O
|
| O
e O
|



| O
y O
|
| O
. O
. O
|
| O
i O
|

| O
. O
|

| O
dis O
|

| O
. O
|
| O
e O
|
| O
.. O
|
| O
y O
|


| O
t- O
. O
. O
|
| O
' O
|
 | O
' O
L. B-MISC
|

| O
: O
e. O
. O
ET O
|

 | O
a O
|



| O
a O
|

| O
- O
' O
|
| O
$ O
|

| O
ah O
|
 | O
- O
. O
|
 | O
, O
|
 
 | O
s O
|
| O
1 O
|
| O
. O
, O
|
| O
' O
|
| O
ii O
|
| O
' O
|
| O
2- O
|
| O
ri O
|

| O
, O
|
| O
5 O
' O
. O
|
| O
sI1I O
|
| O
ti O
. O
|
| O
, O
il O
... O
r O
. O
|
| O
.l O
|
| O
7i O
. O
' O
: O
|
| O
5- O
|
| O
. O
. O
À O
|

| O
' O
|

| O
r O
|
| O
I. B-MISC
|
| O
' O
. O
|
 | O
.-a O
|

| O
. O
: O
s O
|
| O
5 O
|

| O
i O
|
| O
- O
|
| O
.-er O
|
| O
' O
. O
|
 
| O
; O
, O
; O
: O
: O
: O
|

| O
: O
|

| O
. O
n. O
|
| O
' O
|

| O
1 O
|

| O
i O
' O
. O
|
| O
' O
. O
|
| O
r O
|
| O
s O
