ILEleae B-ORG
|
| O
Poesies O
diverses O
|
| O
I B-PER
I I-PER
e O
|
| O
r2Il O
|
| O
1I1n O
|
 | O
- O
I B-PER
I I-PER
|
| O
WOd11lLd O
|
| O
] O
, O
Poesies B-LOC
diverses O
. O
1745 O
. O
|
| O
1/ O
Les O
contenus O
accessibles O
sur O
le O
site O
Gallica B-ORG
sont O
pour O
la O
plupart O
|
| O
des O
reproductions O
numeriques O
d' O
oeuvres O
tombees O
dans O
le O
|
| O
domaine O
public O
provenant O
des O
collections O
de O
la O
BnF. B-LOC
Leur I-LOC
|
| O
reutilisation O
sinscrit O
dans O
le O
cadre O
de O
la O
loi O
n78 O
- O
753 O
du O
17 O
juilet O
|
| O
1978 O
: O
|
| O
- O
La O
reutilisation O
non O
commerciale O
de O
ces O
contenus O
ou O
dans O
le O
|
| O
cadre O
d' O
une O
publication O
academique O
ou O
scientifique O
est O
libre O
et O
|
| O
gratuite O
dans O
le O
respect O
de O
la O
legislation O
en O
vigueur O
et O
notamment O
|
| O
du O
maintien O
de O
la O
mention O
de O
source O
des O
contenus O
telle O
que O
|
| O
precisee O
ci O
- O
apres O
: O
s O
Source B-ORG
gallica.bnf.fr I-ORG
/ O
Bibliotheque B-LOC
nationale I-LOC
|
| O
de B-LOC
France I-LOC
| | O
ou O
| | O
Source O
gallica.bnffr/ O
BnF B-MISC
. O
|
| O
- O
La O
reutilisation O
commerciale O
de O
ces O
contenus O
est O
payante O
et O
fait O
|
| O
lobjet O
d' O
une O
licence O
. O
Est O
entendue O
par O
reutilisation O
commerciale O
la O
|
| O
revente O
de O
contenus O
sous O
forme O
de O
produits O
elabores O
ou O
de O
|
| O
fourniture O
de O
service O
ou O
toute O
autre O
reutilisation O
des O
contenus O
|
| O
generant O
directement O
des O
revenus O
: O
publication O
vendue O
( O
a O
|
| O
l' O
exception O
des O
ouvrages O
academiques O
ou O
scientifiques O
) O
, O
une O
|
| O
exposition O
, O
une O
production O
audiovisuelle O
, O
un O
service O
ou O
un O
produit O
|
| O
payant O
, O
un O
support O
a O
vocation O
promotionnelle O
etc. O
|
| O
CLI0QUERIC O
POURACCEDER O
AUXTARFS O
ET O
A B-MISC
LA I-MISC
LUICENCE I-MISC
|
| O
2/ O
Les O
contenus O
de O
Gallica O
sont O
la O
propriete O
de O
la O
BnF B-MISC
au O
sens O
de O
|
| O
larticle O
L.2112 O
- O
1 O
du O
code O
general O
de O
la O
propriete O
des O
personnes O
|
| O
publiques O
. O
|
| O
3l O
OQuelques B-MISC
contenus O
sont O
soumis O
a O
un O
regime O
de O
reutilisation O
|
| O
particulier O
. O
Il O
s' O
agit O
: O
|
| O
- O
des O
reproductions O
de O
documents O
proteges O
par O
un O
droit O
d' O
auteur O
|
| O
appartenant O
a O
un O
tiers O
. O
Ces O
documents O
ne O
peuvent O
etre O
reutilises O
, O
|
| O
sauf O
dans O
le O
cadre O
de O
la O
copie O
privee O
, O
sans O
lautorisation O
prealable O
|
| O
du O
titulaire O
des O
droits O
|
| O
- O
des O
reproductions O
de O
documents O
conserves O
dans O
les O
|
| O
bibliotheques O
ou O
autres O
institutions O
partenaires O
. O
Ceux O
- O
ci O
sont O
|
| O
signales O
par O
la O
mention O
Source B-MISC
gallica.BnF.fr O
/ O
Bibliotheque B-LOC
|
| O
municipale O
de O
... O
( O
ou O
autre O
partenaire O
) O
. O
Lutilisateur O
est O
invite O
a O
|
| O
sinformer O
aupres O
de O
ces O
bibliotheques O
de O
leurs O
conditions O
de O
|
| O
reutilisation O
. O
|
| O
4l/ B-LOC
Gallica I-LOC
constitue O
une O
base O
de O
donnees O
, O
dont O
la O
BnF B-MISC
est O
le O
|
| O
producteur O
, O
protegee O
au O
sens O
des O
articles O
L341 B-MISC
- O
1 O
et O
suivants O
du O
|
| O
code O
de O
la O
propriete O
intellectuelle O
. O
|
| O
5/ O
Les O
presentes O
conditions O
d' O
utilisation O
des O
contenus O
de O
Gallica B-LOC
|
| O
sont O
regies O
par O
la O
loi O
frangcaise O
. O
En O
cas O
de O
reutilisation O
prevue O
dans O
|
| O
un O
autre O
pays O
, O
il O
appartient O
a O
chaque O
utilisateur O
de O
verifier O
la O
|
| O
conformite O
de O
son O
projet O
avec O
le O
droit O
de O
ce O
pays O
|
| O
6/ O
Lutilisateur B-LOC
s' O
engage O
a O
respecter O
les O
presentes O
conditions O
|
| O
d' O
utilisation O
ainsi O
que O
la O
legislation O
en O
vigueur O
, O
notamment O
en O
|
| O
matiere O
de O
propriete O
intellectuelle O
. O
En O
cas O
de O
non O
respect O
de O
ces O
|
| O
dispositions O
, O
il O
est O
notamment O
passible O
d' O
une O
amende O
prevue O
par O
|
| O
la O
loi O
du O
17 O
juillet O
1978 O
. O
|
| O
7/ O
Pour O
obtenir O
un O
document O
de O
Gallica B-ORG
en O
haute O
definition O
, O
|
| O
contacter O
|
| O
utilisation.commercialegbnffr O
. O
|
| O
t O
|
| O
-==- O
|
| O
6 O
|

| O
I O
|
| O
aaseseeeeeeeEeg2Eg2EAPeAEE9 O
g O
' O
a2 O
|
| O
9syge O
|
| O
AAA O
|
| O
PO B-LOC
E I-LOC
S O
1 O
E O
S5 O
|

 
| O
: O
N B-MISC
r I-MISC
r I-MISC
D I-MISC
|
| O
p O
I B-MISC
v I-MISC
E I-MISC
R I-MISC
S O
ES O
|
| O
t. O
|
| O
1 O
|
| O
iiTr O
|
| O
.kttttstFtASA3 O
|
| O
A B-LOC
M I-LOC
A I-LOC
D I-LOC
A O
M O
E O
|
| O
T O
-- O
L- B-LOC
' O
|
| O
1 O
|

| O
rr O
|  | O
T O
NTE O
|
| O
M B-LOC
A I-LOC
|
| I-LOC
T O
|
| O
A B-LOC
D I-LOC
A O
U O
P O
HI O
N O
E O
|
| O
II B-LOC
1- O
1 O
|
| O
] O
U O
E O
L O
for O
peut O
egale O
le O
btre O
|

| O
AW O
] O
Les B-MISC
Immortels I-MISC
a O
lenvi O
lun O
de O
l' O
aute O
|
| O
A B-LOC
|
| O
I(oi O
|
| O
A B-LOC
Hebe I-LOC
vous O
donna O
la O
Jeunee B-MISC
: I-MISC
|

| I-MISC
Plutusles I-MISC
Bies I-MISC
, O
| | O
ailas O
h O
sgee O
: O
|
| O
Jupiter B-PER
les I-PER
Honneurs I-PER
, O
& B-LOC
Venus I-LOC
la I-LOC
Beaute I-LOC
. O
|
| O
Le B-MISC
Dieu I-MISC
des I-MISC
Vers I-MISC
s' O
et O
referve O
la O
gloire O
|
| O
De O
chanter O
les O
Vertus B-MISC
qu' O
on O
reconnoitc O
en O
Vous B-MISC
: O
|
| O
ai O
' O
| | O
eee4 B-MISC
h I-MISC
Vioie I-MISC
. O
|
| O
En O
vous O
faifant O
le O
choix O
d' O
un O
fi O
parfait O
Epoux B-MISC
. O
|
 | O
gOgaad B-MISC
hA O
6 O
' O
OaOC B-MISC
|
| O
v O
E O
R O
S O
|
| O
r O
D O
|
| O
Pour O
metre O
au O
as O
du O
Porrait B-MISC
de I-MISC
ademoielle I-MISC
| | I-MISC
. O
|
 | O
A O
r O
| | O
n O
par O
fon B-PER
Pineu I-PER
fidele O
|
| O
N B-PER
Vous I-PER
peignit O
fi O
- O
bien O
tait O
pour O
trait O
, O
|
| O
e O
admiin O
e O
Porai B-ORG
, O
|
| O
On O
brle O
d' O
aoir O
le O
Molele B-ORG
.. O
|
| O
- O
|
| O
LL- B-LOC
|
| O
- O
|

| O
A O
|
| O
. O
|
| O
2 O
|
| O
5 O
gehahinaahoat O
|
 | O
MA B-MISC
|
| O
T O
pT O
T O
| | O
a O
|
| O
A B-ORG
MADEMOI I-ORG
SELLEEe I-ORG
. O
|
| O
Sw O
n O
Retowr O
| | O
Parir B-LOC
. O
|
 | O
AD B-MISC
R I-MISC
IG I-MISC
AL I-MISC
. O
|
| O
T O
|
| O
E B-PER
Printems I-PER
& O
e O
1Ete O
fur O
les O
autres O
Saiions B-LOC
|
| O
ILL B-ORG
Pretendent I-ORG
avoir O
l' O
aventage O
|
| O
7 O
, O
pr O
ebeoi O
, O
|
| O
Ei B-LOC
. O
,nlinnii O
n O
inee O
|
| O
Mais O
malgre O
leurs O
Dons B-MISC
precieux I-MISC
, O
|
| O
L' B-MISC
Automne I-MISC
doit O
fir O
eux O
remporter O
la O
Balanee B-LOC
, O
|
| O
Puifqu' O
il O
ramene O
icy O
les O
Plaifirs B-MISC
c I-MISC
les O
Jeux B-MISC
, O
|
| O
: O
: O
.------- O
|
| O
A B-LOC
L I-LOC
A I-LOC
M I-LOC
E I-LOC
S I-LOC
M I-LOC
E I-LOC
|
 | I-LOC
AD I-LOC
R I-LOC
IG I-LOC
AL I-LOC
. O
|
| O
) O
L O
v O
s O
je O
vous O
vois O
, O
pls O
je O
vous O
aime O
: O
|
 | O
Je O
fgay O
q' O
a O
mon O
gard O
vous O
e O
, O
dites O
de O
memne O
, O
|
| O
Nous O
allonis O
voi O
tous O
deu O
souone O
note O
ardea O
: O
|
| O
Peut O
-il O
etre O
un O
deftin O
qui O
foit O
egal O
aunotre O
|
| O
Vous O
poledez O
feule O
mon O
Ceur O
, O
|
| O
Et O
je O
puis O
me O
flattes O
d' O
en O
dire O
autant O
du O
vtre O
. O
|
| O
hahfO O
hpob O
a O
|
| O
A B-LOC
L I-LOC
A I-LOC
M I-LOC
E I-LOC
S O
M B-PER
E. I-PER
|
| O
E B-PER
TR I-PER
E I-PER
NN O
E O
s O
, O
|
  | O
D O
|
| O
) O
t O
s O
| | O
u O
| | O
nous O
nous O
aimons O
tous O
les O
deux O
|
 | O
ardemment O
. O
|
| O
Pouar B-PER
mettre O
une O
fin O
a O
nos O
peines O
, O
|
| O
Donnons B-LOC
-nous O
reciproquement O
|
| O
Mille B-PER
Baifes I-PER
pour O
nos O
Etrennes B-LOC
. O
|
| O
e6ok O
oe O
odeage O
. O
| | O
5 O
5 O
7 O
|
| O
A B-LOC
M I-LOC
A I-LOC
D.A O
M O
E O
: O
E B-LOC
|
| O
BO O
QUET O
. O
|
| O
E B-PER
Devoir I-PER
, O
l' O
Amitie B-LOC
, O
l' O
Amour B-LOC
| | O
1'Interet O
, O
|

| O
kL O
ont O
des O
Motifs B-MISC
qu' O
autorife O
lUfage B-MISC
, O
|
| O
gfmnpruadent O
, O
commnele O
g O
|
| O
One B-MISC
totjours O
l' O
un O
d' O
eux O
pous O
objet O
, O
. O
|
| O
Lorjuil B-LOC
sagi O
de O
donner O
in O
Bouquet B-PER
. O
|
| O
Recevez B-LOC
donc O
celuy O
- O
cy O
comme O
un O
Gage B-LOC
|
| O
De O
1'Amitie O
qui O
nous O
unit O
: O
|
| O
Il O
eft O
fimple O
, O
lans O
artc O
, O
& O
n' O
a O
point O
I' O
etalage O
|
| O
De O
tous O
ces O
vains O
Difcours B-PER
qui O
petillent O
d' O
elfprit O
, O
|
| O
Le B-MISC
Ceur I-MISC
feul I-MISC
a O
dite O
; O
c' O
el O
- O
l O
tout O
fon O
Partege B-PER
|
| O
S' O
il O
peut O
avoir O
votre O
fiffrage O
|
| O
Je O
fuis O
content O
, O
& O
cela O
me O
fiffit O
. O
|
| O
htd O
hg O
6o.ehototg O
|
| O
r O
r O
|
| O
M B-PER
A I-PER
D I-PER
R O
I O
G O
A O
L- O
|

 | O
D O
r O
r O
u O
x O
1 O
qui O
la O
fites O
fi O
belle O
, O
|
| O
U B-PER
Apres I-PER
ce O
que O
j' O
ay O
fit O
por O
elle O
: O
|
| O
a O
- O
i O
itinnaion O
, O
|
| O
Que O
ne O
luy O
donniez O
-vous O
un O
Ceur B-MISC
tendre O
| | O
fidele O
; O
|
| O
Ou O
pourquoy O
falloit O
-il O
que O
je O
l' O
aimale O
tantl O
|
| O
bhdO O
odoodO O
|
| O
: O
T B-MISC
| | I-MISC
T I-MISC
| | O
. O
|
| O
A O
MADEMOISELLE B-MISC
' O
: O
|
| O
T B-PER
L I-PER
|
| O
T. O
|
 | O
AD O
R O
IG O
AL O
. O
|
| O
S;:,;:- B-LOC
|
| O
n O
favant O
Peinte B-MISC
peet I-MISC
, O
en O
fiifint O
un O
Tableu B-LOC
, O
|
| O
Rendre B-LOC
fa I-LOC
Peinture I-LOC
fidele O
: O
|
| O
Aii B-LOC
|
| O
i.c---- O
|
| O
------------------3-'----a3 O
- O
--- O
|
| O
-----------------r------- O
|
 | O
iiorsnnie O
ge O
, O
iinaea O
. O
|
| O
Manqueroit O
de O
force O
| | O
d' O
adrele O
, O
|
| O
Pour O
exprimer O
l' O
exces`de B-ORG
la O
tendrele O
|
| O
Que O
mon O
coeur O
a O
pris O
dans O
tes O
yeux O
... O
|
| O
eaee4eeeeRee O
eeeeeeAeeoaoa O
|
| O
A B-LOC
L I-LOC
A I-LOC
, O
M B-LOC
E I-LOC
S I-LOC
M I-LOC
E I-LOC
|

 | I-LOC
AD I-LOC
R I-LOC
IGA I-LOC
L. I-LOC
|
 | O
U B-ORG
| | O
s O
D B-PER
jene I-PER
vyousvois I-PER
poine I-PER
, O
je O
revre O
, O
je O
foupie O
: O
|
| O
, O
. O
-eye O
ie O
aieie O
, O
iene O
fsy O
qye O
veus O
dire O
, O
|
| O
.ie O
' O
|
| O
eu O
eifieelsr O
emie O
. O
|
| O
N' O
a O
point O
eu O
de O
Nom B-MISC
jufqu' O
ici O
: O
|
| O
i O
ieeIeeeie B-PER
dNo I-PER
de9ynyshie O
, O
' O
|
| O
Si O
vous O
le O
reflentiez O
aufli O
. O
|
| O
eeeoeoaaoaaaaaaee O
oeoesowoaeeeoaoeoaass O
|
| O
A B-LOC
L I-LOC
A I-LOC
M I-LOC
E I-LOC
S O
ME O
|
| O
pres O
une O
longe O
laie.1 O
|
| O
MAD B-LOC
R I-LOC
IGAL I-LOC
. O
|
| O
' O
A B-LOC
| | O
partge O
tous O
vos O
Malheurs B-MISC
|
| O
y O
Vos B-PER
Mux I-PER
ont O
fait O
couler O
mes O
Pleusss B-ORG
|
| O
Mais O
aujourd' O
huy O
tout O
cede O
a O
la O
doce O
efperance O
|
| O
Qui O
me O
flatte O
de O
vous O
revoir O
|
| O
Et O
je O
fens O
deja O
par O
avance O
|
| O
Quun B-MISC
moment O
de O
vote O
Prefence B-LOC
, O
|
| O
Difipera B-PER
le O
deefpoir O
|
| O
Que O
m' O
ont O
caule O
dix O
mois O
d' O
ablence O
. O
|
| O
yaag O
aeeaeoao O
.AAAAooao O
|
| O
A B-LOC
LA I-LOC
M I-LOC
E I-LOC
S O
M O
E O
|
 | O
D O
R O
TGAL O
. O
|
 | O
E B-PER
ws I-PER
ns I-PER
, O
charmante O
Egle B-ORG
, O
je O
ne O
pis O
refiter O
|
| O
, O
Au B-MISC
cuel I-MISC
deolaiir I-MISC
qui O
fit O
note O
uerelle O
: O
. O
|
| O
Croy B-PER
- O
moy O
, O
letendre B-PER
Amour I-PER
de O
tout O
doit O
profiter O
|
| O
Ete B-LOC
loin O
de O
s' O
irriter O
pour O
une O
bagatelle O
, O
|
| O
Si O
ton O
coeur O
infidele O
etoit O
comme O
le O
mien O
, O
|
| O
Toijours B-LOC
pre O
| | O
marquer O
une O
tendrefle O
extreme O
; O
|
| O
Tous O
deux O
d' O
accord O
, O
pouvane O
ferrer O
notre O
lien O
, O
|
| O
T' O
aurois O
deja O
triomphe O
de O
toy O
- O
meme O
. O
|
| O
5 O
|
 | O
O B-MISC
6o O
|    | O
hn O
| | O
hC B-LOC
|
| O
A B-LOC
L I-LOC
A I-LOC
M I-LOC
E I-LOC
S O
M O
E O
|
| O
M B-PER
A I-PER
D I-PER
R O
IG O
L. O
|
 | O
y O
O B-MISC
v I-MISC
n I-MISC
vous I-MISC
die I-MISC
ce O
gue O
je O
penfe O
, O
|
| O
l O
Diin B-LOC
Objee I-LOC
de O
es B-LOC
Aous I-LOC
, O
|
| O
Eh B-LOC
quoy O
| | O
fuil O
donc O
tous O
les O
jos O
|
| O
Implorer B-PER
d' I-PER
Apollon I-PER
la O
divine O
aiflance O
? O
|
| O
Ah B-MISC
I I-MISC
fi I-MISC
nos O
yeux O
etoient O
d' O
intelligence O
, O
|
| O
Aurois B-LOC
-je O
befoin O
de O
Difcours B-LOC
|
| O
.c.---- O
|
| O
A B-LOC
L I-LOC
A I-LOC
M I-LOC
E I-LOC
S O
M O
E O
|
| O
, O
|
| O
M B-LOC
AD I-LOC
R I-LOC
IG O
AL O
. O
|
| O
A O
P O
n O
E O
' O
s O
avoir O
depuis O
longtems O
|
| O
f B-LOC
Gade I-LOC
mon O
Ceir B-LOC
de I-LOC
l' I-LOC
Enfaine I-LOC
de I-LOC
Cythee I-LOC
, O
|
| O
ce O
iea O
, O
ne O
pedons O
plas O
dinais O
, O
|
| O
Et O
vengeons O
-nous O
d' O
un O
Mortel B-MISC
temeraire O
, O
|
| O
Sr B-ORG
luy I-ORG
, O
fans O
plus O
tarder O
, O
egee O
o O
git O
vainqueu O
: O
|
| O
Changeons B-PER
en O
feux O
ardens O
fa O
froide O
indifference O
|
| O
Il O
dit O
: O
Auffi B-PER
- O
tot O
dans O
mon O
Caeur B-MISC
|
| I-MISC
Ie O
fentis O
des O
effets O
de O
fa O
toute-puifance O
: O
. O
|
| O
Roy B-PER
des I-PER
Dieux I-PER
il O
vaiquit O
: O
enivain O
j' O
ay O
eombattu O
|
| O
Ehl B-LOC
peut O
-on O
refifler O
lorfque O
lon O
xous O
avl O
|
| O
A- B-LOC
aoaeeeeoeeeeeeeeeeeeee4eeeeeeeeewee I-LOC
|
| O
A B-LOC
L I-LOC
A I-LOC
M I-LOC
E I-LOC
S I-LOC
M I-LOC
E. I-LOC
|
| O
s O
ovgET O
. O
|
| O
[ O
' O
A B-LOC
pes O
, O
bele O
Egle B-ORG
, O
( O
ivousvoulem' O
en O
croire O
, O
|
| O
W B-MISC
] O
vouloi O
vous O
aequerir O
un O
immortel O
Renom B-PER
, O
|
| O
E B-PER
aslepni I-PER
d O
eieneea O
|
| O
Done B-PER
on O
sevee O
aujoidhuy O
lamemoire O
. O
|
| O
Vos B-PER
Emplois I-PER
font O
tous O
differens O
: O
|
| O
D O
r O
s O
| | O
lappela O
pour O
precher O
les O
Fideles B-LOC
; O
|
| O
Mais O
l' O
Amour B-LOC
vous O
choifit O
entre O
toutes O
les O
Belles B-LOC
, O
|
| O
Pour O
augmenter O
le O
nombre O
des O
Amans B-LOC
. O
|
| O
i O
pas O
f O
piete O
, O
fiuoneant O
les O
oblacles O
, O
|
| O
Il O
fit O
grand O
nombre O
de O
Miracles B-LOC
, O
|
| O
En O
rempliffnt O
d' O
Els B-PER
le O
plus O
fauvage O
Lieu B-MISC
, O
|
| O
De O
l' O
Empire B-LOC
d' I-LOC
Amo I-LOC
eendant O
les O
Limnites B-LOC
. O
|
| O
Faites B-ORG
autant O
de O
Profelites B-LOC
|
| O
: O
: O
' O
---E O
|
| O
A B-LOC
L I-LOC
A I-LOC
M I-LOC
E I-LOC
S I-LOC
M I-LOC
E. I-LOC
|
| O
. O
|
| O
M B-PER
A I-PER
D I-PER
R O
I O
G O
A O
L. O
|
| O
T O
' O
E O
w O
doutez O
point O
, O
belle O
Egle B-ORG
, O
je O
vous O
aime O
: O
|
| O
N B-PER
i I-PER
ao I-PER
endreanpoioii I-PER
dveye I-PER
|
| O
5ai O
pour O
prixs O
de O
ma O
tendree O
estene O
|
| O
Vous O
redpondiez O
a O
l' O
ardeur O
de O
mes O
feux O
, O
|
| O
Que O
mon O
deftin O
feroic O
heureux O
l O
|
| O
goo9ao O
Op O
| | O
o9date O
9 O
. O
|
| O
A B-LOC
M I-LOC
A I-LOC
D I-LOC
A O
M O
E O
|
| O
E O
TRE O
N O
NE O
s O
.. O
|
| O
rv O
O B-LOC
n O
n O
| | O
su O
pemier O
del' O
An B-MISC
chacun I-MISC
a I-MISC
la I-MISC
cotumne I-MISC
|
| I-MISC
L I-MISC
D' I-MISC
aller I-MISC
vifiter I-MISC
fes I-MISC
Amis I-MISC
, O
|
| O
onneteif O
n O
iese O
pei O
|
| O
D' O
avoir O
fon O
recouirs O
ha O
la O
Plume B-LOC
: O
|
| O
. O
|
| O
inf O
ne O
trouvez O
pasavais O
, O
|
| O
5 O
|
| O
Sipour B-LOC
vous O
faire O
des O
fouhaits O
, O
|
| O
Jemnprnte B-ORG
des I-ORG
neuf I-ORG
Surs I-ORG
le O
fecous O
hamonique O
: O
. O
|
| O
On O
ne O
les O
fait O
pas O
moins O
avec O
autant O
d' O
ardeur O
|
| O
Que O
lorfque O
de O
bouche O
on O
s' O
explique O
: O
|
| O
Et O
quoiqu' O
ils O
foient O
melez O
d' O
un O
peu O
de O
fel O
attique O
, O
|
| O
Ils O
ont O
toijours O
leur O
fource O
dans O
le O
coeur O
. O
|
| O
aiakhhgge O
pshh O
|
| O
A B-LOC
M I-LOC
O I-LOC
N I-LOC
S I-LOC
I I-LOC
E I-LOC
U I-LOC
R I-LOC
: O
: O
. O
|
| O
T O
| | O
T7 B-LOC
| | O
x O
|
| O
E B-PER
TR I-PER
E I-PER
NNEs I-PER
. O
|
| O
rt O
E B-LOC
jour O
doit O
rempoter O
fur O
lesautres O
le O
prix O
: O
|
| O
L O
Sur O
la O
bouche O
de O
fon B-PER
Iris I-PER
|
| O
iy O
aE O
on O
nr O
tonnseitneee O
, O
|
| O
En O
prenant O
un O
Baifer B-LOC
permis O
: O
|
| O
Il O
fai O
encore O
vifiter O
les B-ORG
Amis I-ORG
: O
|
| O
Mais O
fon O
plus O
brillant O
Appanege B-LOC
, O
|
| O
C' O
efk O
de O
me O
donner O
l' O
avantage O
|
| O
De O
vous O
prouver O
par O
mes O
accens O
|
| O
Que O
de O
votre O
bonte O
l' O
etendue O
infinie O
|
| O
Du O
relpet O
le O
plus O
vif O
a O
penetre O
mes O
fens O
|
| O
Et O
que O
le O
fouvenir O
de O
vos O
foins O
bienfaifans O
|
| O
Ne O
finira O
quavec O
ma O
vie O
. O
|
| O
tigfkohtkg O
|
| O
rL B-LOC
|
| O
C O
H O
A O
N O
S O
O O
N. O
|
| O
A O
| | O
Pinems B-PER
de O
noe O
ge O
. O
|
 | O
Qui O
n' O
ecoute O
que O
fes O
defirs O
, O
|
 | O
ovsen O
fi O
nifioge O
. O
|
| O
Et O
fe O
laiIfe B-LOC
entralner O
au O
corrent O
des O
plaifiss O
. O
: O
|
| O
Mais O
un O
Caeur B-LOC
que O
la O
vertu O
guide O
, O
|
| O
Marche B-PER
fans O
jamais O
s' O
egarer O
: O
|
| O
Il O
ioiit O
d' O
un O
bonheur O
folide O
, O
|
| O
E B-LOC
pa O
- O
tout O
fe O
fait O
admirer O
. O
|
| O
-------------:-=r O
|

| O
gg O
eoeoaoo44oe6ooee O
aoMaAao O
|
| O
E B-PER
P I-PER
I I-PER
G O
R O
A O
M O
M O
E O
|
 | O
T B-MISC
C I-MISC
|
| O
CE B-MISC
v I-MISC
| | I-MISC
e O
sn O
n O
coin O
teiie O
lcar O
, O
|

| O
yD O
hie O
| | O
ie O
e O
geie O
e O
-andre O
. O
|
| O
E B-LOC
d' O
un O
Portrai B-LOC
veridique O
& O
fans O
fard O
, O
|
| O
-deeegei O
fns O
' O
Pt B-LOC
e' O
y O
erende O
: O
|
| O
Notre B-LOC
Adonis I-LOC
ayant O
cr O
la O
furprendre O
, O
|
| O
Non O
loin O
dela O
l' O
ecoutoic O
avec O
art O
: O
|
| O
Puis O
s' O
approehane O
, O
un O
ton O
de O
voix O
nazad O
, O
|
| O
Ne O
cachez O
rien O
, O
dii O
-il O
, O
a O
qui O
vous O
aime O
, O
|
| O
Votre B-PER
Portrait I-PER
me O
parote O
fort O
plaifant O
, O
. O
|
| O
Aesenez B-ORG
- O
m' O
en O
le O
heee O
s' O
stvous O
- O
mneme O
, O
|
| O
Luy B-LOC
repartit O
notre O
Belle O
a O
l' O
inftant O
. O
|
| O
ox6 O
ppb O
i6oao O
|
| O
E O
P O
I O
G O
R O
A O
M O
M O
E O
|
| O
.r O
.. O
|
 | O
E B-PER
lhonneur I-PER
d' O
etse O
adis O
dans O
le O
cr O
Vallon B-LOC
, O
|
| O
l O
En B-MISC
vain I-MISC
vieux I-MISC
Routier I-MISC
tu I-MISC
te I-MISC
targue I-MISC
|
| O
ieiniiiiiain O
|
| O
Infolemment O
me O
font O
la O
nargue O
: O
|
| O
Mais O
apprens O
qu' O
il O
m' O
importe O
peu O
|
| O
Que O
mon O
Nom B-MISC
foit O
dans O
ta O
Criciques B-LOC
|
| O
TFes O
Difcours O
pour O
moy O
font O
un O
jeu O
|
| O
Et O
puifque O
l' O
on O
t' O
entend O
medire O
de O
ton O
Dieu B-MISC
, O
|
| O
2 O
. O
: O
... O
|

| O
i O
|
| O
L0 B-MISC
& I-MISC
approuve I-MISC
, O
ce O
trentieme O
Mars B-PER
| | O
4s O
. O
C B-MISC
RE' O
B O
IL O
L B-MISC
O I-MISC
N. I-MISC
|
| O
tAeeee B-MISC
, O
ye O
. O
eeoie' O
iie O
. O
A O
, O
|
| O
ce O
3 O
. O
Avril O
45- O
M B-MISC
A I-MISC
R O
V O
I O
L O
LE O
. O
|
| O
i O
- O
a O
|
| O
ssssas---------a O
- O
a O
- O
ss O
- O
asiasa O
-- O
a O
|
| O
z O
|
| O
Is B-LOC
