| 

| O
11 O
Gallica O
|

| O
Poësies O
diverses O
|

| O
Source O
gallica.bnf.fr O
/ O
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
|

| O
11 O
Gallica B-ORG
|

 

| I-ORG
Î I-ORG
. O
Poësies O
diverses O
. O
1745 O
. O
|

| O
1/ O
Les O
contenus O
accessibles O
sur O
le O
site O
Gallica B-ORG
sont O
pour O
la O
plupart O
|
| O
des O
reproductions O
numériques O
d' O
oeuvres O
tombées O
dans O
le O
|
| O
domaine O
public O
provenant O
des O
collections O
de O
la O
BnF. B-MISC
Leur I-MISC
|
| O
réutilisation O
s' O
inscrit O
dans O
le O
cadre O
de O
la O
loi O
n O
° O
78 O
- O
753 O
du O
17 O
juillet O
|
| O
1978 O
: O
|

| O
- O
La O
réutilisation O
non O
commerciale O
de O
ces O
contenus O
où O
dans O
le O
|
| O
cadre O
d' O
une O
publication O
académique O
ou O
scientifique O
est O
libre O
et O
|
| O
gratuite O
dans O
le O
respect O
de O
la O
législation O
en O
vigueur O
et O
notamment O
|
| O
du O
maintien O
de O
la O
mention O
de O
source O
des O
contenus O
telle O
que O
|
| O
précisée O
ci O
- O
après O
: O
« O
Source B-MISC
gallica.bnf.fr I-MISC
/ O
Bibliothèque B-LOC
nationale I-LOC
|
| O
de B-LOC
France I-LOC
» O
ou O
« B-MISC
Source I-MISC
gallica.bnf.fr I-MISC
/ O
BnF B-MISC
» I-MISC
. O
|

| O
- O
La O
réutilisation O
commerciale O
de O
ces O
contenus O
est O
payante O
et O
fait O
|
| O
l' O
objet O
d' O
une O
licence O
. O
Est O
entendue O
par O
réutilisation O
commerciale O
la O
|
| O
revente O
de O
contenus O
sous O
forme O
de O
produits O
élaborés O
ou O
de O
|
| O
fourniture O
de O
service O
ou O
toute O
autre O
réutilisation O
des O
contenus O
|
| O
générant O
directement O
des O
revenus O
: O
publication O
vendue O
( O
à O
|
| O
l' O
exception O
des O
ouvrages O
académiques O
ou O
scientifiques O
) O
, O
une O
|
| O
exposition O
, O
une O
production O
audiovisuelle O
, O
un O
service O
ou O
un O
produit O
|
| O
payant O
, O
un O
support O
à O
vocation O
promotionnelle O
etc. O
|

| O
CLIQUER O
ICI O
POUR O
ACCÉDER B-ORG
AUX O
TARIFS B-ORG
ET O
À O
LA O
LICENCE O
|

 

| O
2/ O
Les O
contenus O
de O
Gallica O
sont O
la O
propriété O
de O
la O
BnF B-MISC
au O
sens O
de O
|
| O
l' O
article O
L.2112 O
- O
1 O
du O
code O
général O
de O
la O
propriété O
des O
personnes O
|
| O
publiques O
. O
|

| O
3/ O
Quelques O
contenus O
sont O
soumis O
à O
un O
régime O
de O
réutilisation O
|
| O
particulier O
. O
|1||| O
s' O
agit O
: O
|

| O
- O
des O
reproductions O
de O
documents O
protégés O
par O
un O
droit O
d' O
auteur O
|
| O
appartenant O
à O
un O
tiers O
. O
Ces O
documents O
ne O
peuvent O
être O
réutilisés O
, O
|
| O
sauf O
dans O
le O
cadre O
de O
la O
copie O
privée O
, O
sans O
l' O
autorisation O
préalable O
|
| O
du O
titulaire O
des O
droits O
. O
|

| O
- O
des O
reproductions O
de O
documents O
conservés O
dans O
les O
|
| O
bibliothèques O
ou O
autres O
institutions O
partenaires O
. O
Ceux O
- O
ci O
sont O
|
| O
signalés O
par O
la O
mention O
Source B-ORG
gallica.BnF.fr I-ORG
/ O
Bibliothèque B-LOC
|
| O
municipale O
de O
… O
( O
ou O
autre O
partenaire O
) O
. O
L' O
utilisateur O
est O
invité O
à O
|
| O
s' O
informer O
auprès O
de O
ces O
bibliothèques O
de O
leurs O
conditions O
de O
|
| O
réutilisation O
. O
|

| O
4 O
] O
Gallica B-ORG
constitue O
une O
base O
de O
données O
, O
dont O
la O
BnF B-MISC
est O
le O
|
| O
producteur O
, O
protégée O
au O
sens O
des O
articles O
L341 B-MISC
- O
1 O
et O
suivants O
du O
|
| O
code O
de O
la O
propriété O
intellectuelle O
. O
|

| O
5/ O
Les O
présentes O
conditions O
d' O
utilisation O
des O
contenus O
de O
Gallica B-LOC
|
| O
sont O
régies O
par O
la O
loi O
française O
. O
En O
cas O
de O
réutilisation O
prévue O
dans O
|
| O
un O
autre O
pays O
, O
il O
appartient O
à O
chaque O
utilisateur O
de O
vérifier O
la O
|
| O
conformité O
de O
son O
projet O
avec O
le O
droit O
de O
ce O
pays O
. O
|

| O
6/ O
L' O
utilisateur O
s' O
engage O
à O
respecter O
les O
présentes O
conditions O
|
| O
d' O
utilisation O
ainsi O
que O
la O
législation O
en O
vigueur O
, O
notamment O
en O
|
| O
matière O
de O
propriété O
intellectuelle O
. O
En O
cas O
de O
non O
respect O
de O
ces O
|
| O
dispositions O
, O
il O
est O
notamment O
passible O
d' O
une O
amende O
prévue O
par O
|
| O
la O
loi O
du O
17 O
juillet O
1978 O
. O
|

| O
7 O
] O
Pour O
obtenir O
un O
document O
de O
Gallica B-ORG
en O
haute O
définition O
, O
|
| O
contacter O
|
| O
utilisation.commerciale@ B-LOC
bnf.fr I-LOC
. O
|

 

 

 

  

   
 

 

| O
MpoDIVERSES O
|
| O
Mere O
ak O
JÉknesset B-MISC
ete O
anne O
DORE O
9092086 O
: O
320 O
500 O
|
| O
|||| B-LOC
ET O
, O
|
| O
a O
MADAME O
|

| O
LA O
DAUPHINE O
|

| O
Re O
) O
U O
LE O
fort O
peut O
égaler O
le O
vôtre O
! O
.. O
|

| O
|||| O
Les O
Immortels O
à O
l’ O
envi O
Un O
de O
l' O
autre O
|

| O
À O
! O
Ont O
prodigué O
fur O
Vous O
leur O
livreraité O
: O
° O
|

| O
|||| O
Webé O
vous O
donna O
la O
Jeunesse B-ORG
3 I-ORG
; O
- O
| | O
: O
|
| O
Plutus B-PER
les O
Biens B-LOC
, O
& B-ORG
Pallas I-ORG
la O
Sagele B-LOC
; O
3 O
° O
|

| O
J O
jupiter O
les O
Honneurs B-LOC
, O
& B-LOC
Venus I-LOC
la O
Beauté O
. O
|

| O
Le O
Dieu O
des O
Vers O
s O
en O
refermé O
la O
gloire O
|

| O
De O
chanter O
les O
V' B-MISC
vertus I-MISC
qu’ I-MISC
on O
reconnaît O
en O
Vous B-MISC
: I-MISC
|

| I-MISC
Mais I-MISC
l' I-MISC
Hymen I-MISC
a O
sur O
eux O
remporté O
la O
Victoire B-MISC
, O
|

| O
En O
vous O
faisant O
le O
choix O
d’ O
un O
fi O
parfait O
Epoux B-LOC
. O
° O
° O
° O
. O
|

| O
2 O
RP O
BE O
RE O
EURE O
Le O
RG B-MISC
EE I-MISC
RES O
EN O
EEE B-ORG
|

| O
VERS O
|

| O
Pour O
mettre O
au O
bas O
du O
Portrait B-MISC
de I-MISC
Mademoiselle I-MISC
+ I-MISC
X I-MISC
, O
|

| O
N O
AÂACIER O
par O
fon B-PER
Pinçeau I-PER
fidele O
|

| O
Vous O
peignit O
fi O
- O
bien O
trait O
pour O
trait O
, O
|
| O
Qu' O
en O
admirant O
vôtre O
Portrait B-MISC
, O
|
| O
On O
brûle O
d’ O
avoir O
le O
Modele B-LOC
, O
|

 

| O
63 O
. O
|

| O
: O
449 O
|

| O
440 O
|

| O
c O
. O
E B-LOC
: O
|||| B-LOC
|
| O
nan O
nets O
srémerensnanensa O
|

| O
À O
MADEMOISELLE O
E O
* O
Kk B-LOC
2 I-LOC
% O
, O
|
| O
Sur O
son O
Retour B-LOC
à O
Paris B-LOC
. O
-- O
|
| O
MADRID B-ORG
AL I-ORG
. O
|
| O
E B-MISC
Printemps I-MISC
& I-MISC
PEté I-MISC
sur O
les O
autres O
Saisons B-ORG
|||| I-ORG
|
| O
Prétendent O
avoir O
l' O
avantage O
; O
- O
> O
|

| O
L' O
un O
, O
par O
les O
superbes O
Moiflons B-PER
, O
|

| O
Et O
l' O
autre O
, O
par O
les O
Fleurs B-MISC
qui O
font O
fon O
seul O
Partage B-MISC
: O
: O
|
| O
Mais O
malgré O
leurs O
Dons B-MISC
précieux I-MISC
, O
|

| O
“ O
L’ O
Automne O
doit O
fur O
- O
eux O
remporter O
la O
Balance B-LOC
, O
) O
|

| O
Puisqu B-PER
’ O
il O
raméne O
icy O
les O
Plaisirs B-MISC
& I-MISC
les I-MISC
Jeux I-MISC
, O
° O
|
| O
En O
nous O
rendant O
vôtre O
Presence B-MISC
. O
|
| O
sabre O
dn O
enr O
at O
ton O
EEEAEER B-MISC
|||| O
|

| O
À O
L B-LOC
A. I-LOC
MESM_E. I-LOC
|
| O
MADRIL B-PER
. O
|

| O
Lus O
je O
vous O
vois O
, O
plus O
je O
vous O
. O
aime O
; O
|

| O
Je O
{ O
ça O
qu O
à O
mon O
. O
dard O
vous O
en O
. O
dites O
de O
même O
; O
|
| O
Nous O
allons O
voir O
tous O
deux O
couronner O
nôtre O
ardeur O
: O
: O
|
| O
Peut O
-il O
être O
un O
destin O
qui O
fait O
égal O
au O
nôtre O
? O
|

| O
Vous O
pofledez O
seule O
mon O
Cœur B-MISC
, O
|
| O
Et O
je O
puis O
me O
flatter O
d’ O
en O
dire O
autant O
du O
vôtre O
. O
|

| O
PR O
DE O
US O
US O
ES O
|
| O
À O
LA O
MESME B-MISC
. O
|
| O
Æ O
TR O
ENNES O
. O
|
| O
U B-LOC
: O
QUE O
nous O
nous O
aimons O
tous O
les O
deux O
|
| O
ardemment O
, O
- O
|

| O
Pour O
mettre O
une O
fin O
à O
à O
nos O
peines O
, O
|
| O
Donnons B-LOC
-nous O
réciproquement O
|

| O
-Mille O
Baisers B-LOC
pour O
nos O
Etrennes B-LOC
. O
|

| O
ns O
annnnseennnaDEs B-LOC
tisssessensenmense O
|||| B-LOC
227 O
|
| O
A B-LOC
MADAME**. I-LOC
|
| O
|||| O
BOUQUET B-ORG
. O
|

| O
E B-PER
Devoir I-PER
, O
AMitié B-MISC
, O
l' O
Amour B-MISC
& I-MISC
l’'Interêt I-MISC
; O
|
| O
Sont O
des O
Motifs B-MISC
qu O
autorise O
l' O
Usage B-LOC
, O
|

| O
. O
Et O
IMprudent B-MISC
, O
comme O
lé O
Sage O
, O
|

| O
Ont O
|toujours.||| B-MISC
un O
d' O
eux O
pour O
. O
objet O
; O
|||| B-LOC
|

| O
Lorsqu O
’ O
il O
s’ O
agit O
de O
donner O
un O
Bouquet B-PER
. O
|

| O
Recevez B-PER
donc O
celaÿy O
- O
cy O
comme O
un O
Gage B-MISC
|

| I-MISC
De O
l’ O
Amitié O
qui O
nous O
unit O
: O
|

| O
Il O
est O
simple O
, O
{ O
ans O
art O
, O
& O
n’ O
a O
point O
l' O
étalage O
|

| O
De O
tous O
ces O
vains O
Discours B-MISC
qui O
petillent O
d’ O
esprit O
; O
|
| O
Le B-MISC
Cœur I-MISC
seul I-MISC
l’ I-MISC
a O
dité O
; O
c’ O
est O
-là O
tout O
fon O
Partage O
, O
|
| O
S’ B-MISC
il O
peut O
avoir O
vôtre O
: O
naufrage B-MISC
> I-MISC
|

| I-MISC
Je I-MISC
suis I-MISC
content I-MISC
, O
& O
cela O
me O
fuit O
. O
|||| B-MISC
|

| I-MISC
SR I-MISC
GER I-MISC
hs I-MISC
sg O
LEE O
GE O
SLR O
EE O
. O
cosasesatesaessee O
|

| O
MARIAGE O
L. B-PER
|

| I-PER
Dieux O
! O
qui O
la O
cites O
fi O
belle O
, O
|

| O
Après O
ce O
que O
j O
ai O
fait O
pour O
elle O
; O
|
| O
Est B-LOC
-ce O
donc O
- O
Rà B-PER
le O
prix O
d’ O
un O
Amour O
constant O
? O
|
| O
Que O
ne O
luy O
donniez O
-vous O
un O
Cœur B-MISC
tendre I-MISC
& I-MISC
fidele I-MISC
; O
|
| O
Ou O
pourquoi O
fallait O
-il O
que O
je O
l’ O
aimable O
tant O
? O
|

| O
AE O
ER O
GE O
|

| O
À O
MADEMOISELLE B-MISC
* O
* O
- O
|
| O
MADRIL B-MISC
. O
|

| O
\AsS O
Je O
recours O
d’ O
une O
Main B-LOC
immortelle O
; O
5 O
|
| O
Par O
la O
force O
de O
son O
Pinçeau B-MISC
, O
|
| O
Un O
fçavant O
Peintre B-MISC
peut O
, O
en O
fixant O
un O
Tableau B-MISC
5 I-MISC
|
| O
Rendre B-PER
la I-PER
Peinture I-PER
dele O
: O
|
| O
Ai B-LOC
} I-LOC
|

 

| I-LOC
A I-LOC
Mais I-LOC
trop O
aimable O
Elé B-ORG
, O
le O
plus O
poutine O
des O
E B-MISC
Dieu I-MISC
: O
|

| O
Manqueront O
de O
force O
& O
d' O
aurelle O
, O
|||| B-LOC
|
| O
: O
Pour O
exprimer O
l’ O
écès O
“ O
de O
: O
la O
endrele O
. O
|
| O
Que O
mon O
cœur O
a O
pris O
dans O
les O
yeux O
. O
: O
|

| O
EP O
TES O
CRETE O
DESSUS B-ORG
teens O
|

| O
A O
LA O
MESME O
|
| O
MARTIAL B-MISC
: O
|

 

| O
Et O
; O
je O
me O
plais O
à O
vivre O
ainsi O
|

| O
Ce O
doux O
Charme O
qui O
fait O
le O
bonheur O
de O
la O
vie O
, O
|
| O
N' O
a O
point O
. O
eu O
de O
Nom B-MISC
jusqu' O
d O
ici O
: O
‘ O
je O
|
| O
Mais O
je O
l O
’ O
appellerois O
du O
Nom B-LOC
de I-LOC
Sympathie I-LOC
|
| O
Si O
vous O
le O
reflentiez O
auf O
. O
|

| O
VW O
Saxo O
jene O
vous O
vois O
point O
, O
, O
de O
rêve O
: O
, O
Je B-MISC
soupire I-MISC
; O
3 O
|
| O
? O
Lorsque O
; O
je O
vous O
revois O
, O
je O
ne O
l O
que O
vous O
dire O
» B-MISC
. O
|

| O
SG O
GE O
DE O
La B-MISC
R I-MISC
RER O
RE O
serge O
CT O
cena O
|

| O
A O
LA B-MISC
M I-MISC
E I-MISC
ME I-MISC
|
| O
Après O
une O
longue O
Maladie B-MISC
, O
|

| O
MADRIL O
. O
|

| O
A O
Y O
partagé O
tous O
vos O
Malheurs B-MISC
: O
© O
|
| O
j O
Vos O
Maux O
ont O
fait O
couler O
mes O
Pleurs B-MISC
3 I-MISC
|
| O
Mais O
aujourd’hui O
tout O
cide O
à O
la O
douce O
efperance O
|||| B-LOC
|
| O
Qui O
me O
flatte O
de O
vous O
revoir O
; O
. O
|
| O
Et O
je O
sens O
déj O
par O
avance O
|
| O
Qu' O
un O
moment O
de O
lôtre O
Presence B-MISC
, O
|
| O
Modifiera B-PER
le O
désespoir O
|

| O
Que O
m' O
ont O
chaque O
dix O
mois O
d’ O
absence O
. O
|

| O
Sr O
É O
st O
PR O
EE O
LL O
ee O
debut O
neo O
DE O
|

| O
À O
LA O
MESME O
|
| O
_ O
_ O
MADRIL B-LOC
|

| I-LOC
Viens I-LOC
, O
charmante O
Elé B-ORG
, O
je O
ne O
puis O
. O
ref O
fter O
: O
|
| O
Au O
cruel O
déplaisir O
qui O
fuit O
nôtre O
Querelle B-MISC
: I-MISC
: I-MISC
|

 

| O
Toy B-MISC
: I-MISC
moy I-MISC
' I-MISC
, O
letendre O
Amour B-PER
de O
tout O
doit O
profiter O
; O
: O
: O
“ O
# O
49 O
|
| O
Et O
loin O
de O
s’ O
irriter O
pour O
une O
bagatelle O
, O
|

| O
Si O
son O
cœur O
infiltre O
é O
étout O
comme O
le O
mien O
, O
|

| O
Toûjours O
prêt O
à O
marquer O
une O
tendresse O
extrême O
; O
5 O
|
| O
Tous O
deux O
d' O
accord O
, O
pouvant O
ferrer O
nôtre O
lien O
, O
|

| O
Jaurais O
déja O
triomphé O
de O
toy O
- O
même O
. O
|

| O
Bee O
de O
de O
de O
Re O
et O
LE B-MISC
Re I-MISC
Loic I-MISC
Le O
PAR O
L O
|
| O
À O
L B-MISC
A I-MISC
MESME I-MISC
. O
|
| O
MADRIL B-MISC
. O
|

| O
O O
u O
8 O
vous O
dire O
ce O
que O
je O
pense O
, O
|
| O
Divin B-PER
Objet I-PER
de O
mes O
Amours O
|
| O
Eh B-LOC
quoy O
! O
faut O
-il O
donc O
tous O
les O
jours O
|
| O
Implorer B-PER
d' I-PER
Apollon I-PER
la O
divine O
affiftance O
? O
|
| O
Ah B-MISC
! I-MISC
fi O
nos O
yeux O
étoient O
d' O
intelligence O
.. O
|
| O
Aurais B-LOC
-je O
besoin O
de O
Discours B-PER
|
| O
Pour O
vous O
dire O
ce O
que O
je O
pense O
? O
|

| O
http O
nsasssenEne O
|
| O
À O
L B-MISC
A I-MISC
MESM I-MISC
E I-MISC
|
 | O
MADRIL B-MISC
. O
|

| O
À B-MISC
Pres I-MISC
avoir O
depuis O
longtemps O
|
| O
Ê B-ORG
& I-ORG
Gardé I-ORG
mon O
Cœur B-MISC
de I-MISC
l' I-MISC
Enfant I-MISC
de I-MISC
Thermes I-MISC
; O
|

| O
Ah O
! O
! O
dit O
ce O
Dieu B-MISC
, O
ne O
perdons O
plus O
d’ O
inftans O
, O
|

| O
Et O
revenons- O
_ O
trous O
d’ O
un O
Mortel B-MISC
temeraire O
, O
|

| O
Sur O
luy O
, O
fans O
plus O
tarder O
, O
lançons O
un O
trait O
vainqueur O
; O
j O
|
| O
Changeons B-PER
en O
feux O
ardent O
fa O
froide O
indifference O
; O
|
| O
“ O
Il O
dit O
: O
Suffi B-LOC
- O
tôt O
dans O
mon O
Cœur B-MISC
|

| I-MISC
Je I-MISC
fentes I-MISC
des I-MISC
effets I-MISC
de I-MISC
fà I-MISC
toute- I-MISC
puissance I-MISC
: O
; O
|

| O
Roy B-PER
des I-PER
Dieux I-PER
il O
vainquit O
; O
en O
vain O
j' O
ay O
combattu O
. O
5 O
5 O
|
| O
Eh B-LOC
! O
peut O
-on O
profiter O
lorsque O
l’ O
on O
vous O
a O
vi O
? O
|

 

| O
me O
mans O
|

| O
ET O
UN O
a O
— O
— O
— O
|

| O
_ O
-844- O
cannes O
entend O
ER O
RE B-MISC
|

| I-MISC
A O
LA O
MESME O
oi O
|

| O
BOUQUET O
. O
|

| O
T’ O
ALlEz B-MISC
pas O
, O
belle O
Elé B-ORG
, O
fivous O
voulez O
m' O
en O
n O
croire O
, O
|
| O
Vouloir O
vous O
acquiert O
un O
immortel O
Renom B-PER
, O
|

| O
En O
marchant O
{ O
sur O
les O
pas O
du O
célébre O
Patron B-ORG
|

| I-ORG
Dont O
on O
révere O
aujourd O
” O
hui O
la O
memoire O
. O
|

| O
Vos B-PER
Emplois I-PER
font O
tous O
differens O
: O
|

| O
Dre O
u O
cappella O
pour O
prêcher O
les O
Fideles B-LOC
; O
3 O
|

| O
Mais O
l’ O
Amour O
vous O
choisit O
entre O
toutes O
les O
Belles B-LOC
, O
|

| O
Pour O
augmenter O
le O
nombre O
des O
Amans B-LOC
. O
|

| O
SI O
par O
la O
pieté O
, O
surmontant O
les O
obstacles O
, O
|

| O
Il O
fit O
grand O
nombre O
de O
Miracles B-LOC
, O
|

| O
_ O
En O
remplissant O
d' O
Elûs B-LOC
le O
plus O
sauvage O
Lieu B-LOC
, O
|
| O
De O
l' O
Empire B-LOC
d' I-LOC
Amour I-LOC
étendant O
les O
Limites B-MISC
, O
|

| O
Faites O
autant O
de O
Profiteurs B-PER
|
| O
Qu' O
il O
a O
donné O
d’ O
Mes B-MISC
à O
D'1E B-MISC
u. I-MISC
|

| I-MISC
ape O
a O
nage O
dan O
pond O
os O
dedans O
dede O
. O
|

| O
A O
LA O
MESME O
|
| O
- O
MADRIL B-PER
.. O
|||| B-LOC
|
| O
En O
doutez O
point O
, O
belle O
Elé B-ORG
, O
je O
vous O
aime O
; O
|
| O
N B-PER
Il I-PER
est O
doux O
de O
se O
rendre O
au O
pouvoir O
de O
vos O
yeux O
: O
|
| O
Mais O
fi O
pour O
prix O
de O
ma O
tendresse O
extrême O
|
| O
Vous O
répondez O
à O
l’ O
ardeur O
de O
mes O
feux O
, O
|
| O
Que O
mon O
destin O
feront O
heureux O
! O
|

| O
de O
ee O
te O
Eee B-PER
Ge I-PER
et O
Ge B-LOC
et O
A B-MISC
6 I-MISC
EN O
RE O
|

| O
À O
MADAME O
* O
* O
|
| O
|||| B-PER
ETRENNES I-PER
. O
. O
|

| O
OrME B-MISC
au O
premier O
de O
PAn B-PER
chacun O
: O
la O
coûtude O
|

| O
D’ O
aller O
visiter O
{ O
es O
Amis B-PER
, O
|
| O
Lorsqu B-LOC
' O
on O
ne O
peut O
{ O
le O
voir O
il O
doit O
é O
être O
permis O
|
| O
D B-PER
’ I-PER
avoir O
{ O
un O
recours O
à O
la O
Plume B-ORG
: O
|

 

 

| O
+ O
8 O
. O
de O
docs O
3 O
|
| O
_ O
“ O
Ainff B-LOC
ne O
trouvez O
pas O
mauvais O
; O
9 O
|

| O
Si O
pour O
vous O
faire O
des O
souhaits O
|
| O
J' O
emprunte O
des O
neuf O
Sœurs B-ORG
le O
recours O
harmonique O
: O
|||| B-LOC
|
| O
_ O
_ O
On O
ne O
les O
fait O
pas O
moins O
avec O
autant O
d’ O
ardeur O
|
| O
. O
Que O
lorsque O
de O
bouche O
on O
s’ O
explique O
; O
|||| B-LOC
|
| O
Et O
quoiqu’ O
ils O
soient O
mêle O
d’ O
un O
peu O
de O
fel O
attique O
, O
|
| O
Ils O
ont O
tüjours O
leur O
source O
dans O
le O
cœur O
. O
|||| B-LOC
|
| O
Re B-PER
Got I-PER
fe I-PER
Ge I-PER
De O
GB O
Bo O
|
| O
A B-LOC
MONSIEUR#“*. I-LOC
|
| O
ETRENNES B-LOC
. O
|||| B-LOC
|
| O
C B-PER
E I-PER
jour O
doit O
remporter O
sur O
les’ B-LOC
autres O
le O
prix O
: O
|
| O
Sur O
la O
bouche O
de O
son O
Iris B-MISC
|
| O
Par O
lui O
de O
son O
amour O
l’ B-PER
Amant I-PER
reçoit O
un O
Gage B-LOC
, O
|
| O
En O
prenant O
un O
Baïfer B-MISC
permis O
: O
|
| O
Il O
fait O
encore O
visiter O
les B-ORG
Amis I-ORG
: O
|
| O
Mais O
son O
plus O
brillant O
Apanage B-PER
, O
|
| O
C' O
est O
de O
me O
donner O
lavantage O
|
| O
De O
vous O
prouver O
par O
mes O
accent O
|
| O
Que O
de O
lôtre O
bonté O
l’ O
étenduë O
infinie O
|
| O
Du O
refpe@ O
le O
plus O
vif O
a O
penetré O
mes O
fans O
; O
|
| O
Et O
que O
le O
souvenir O
de O
vos O
foins O
bienfaifans O
|
| O
Ne O
finira O
qu' O
avec O
ma O
vie O
. O
|
| O
D O
ee O
MERE B-MISC
|
| O
CHA B-ORG
N I-ORG
SON I-ORG
. O
|
| O
" O
À O
Ù B-LOC
Printemps B-MISC
de I-MISC
nôtre I-MISC
âde I-MISC
, O
|
| O
A O
Qui O
n’ O
écoute O
que O
les O
delirs O
, O
|
| O
Bien O
souvent O
fait O
naufrage O
, O
|||| B-LOC
|
| O
Et O
de O
laïffe O
entraîner O
au O
torrent O
des O
plaisirs O
. O
» O
|
| O
Mais O
un O
Cœur B-MISC
que O
la O
vertu O
guide O
, O
|
| O
Marche O
fans O
jamais O
s’ O
égarer O
: O
|
| O
Il O
joüet O
d’ O
un O
bonheur O
{ O
solide O
, O
|
| O
Et O
par O
- O
tout O
le O
fait O
admirer O
. O
|

| O
ue O
|

 

 

 

 

 

| O
|||| O
|||| O
4 O
6 O
Seonspononosoeneaocosser B-MISC
bone I-MISC
ae I-MISC
saateeses I-MISC
|

 

 

| O
EPIGRAMME B-ORG
|

| O
E O
l O
LE O
en O
un O
coin O
retirée O
à O
l' O
écart O
; O
|
| O
Ographie B-LOC
un O
jour O
de O
plaignait O
de O
Léandre B-PER
> O
|
| O
x O
d’ O
un O
Portrait B-MISC
juridique I-MISC
& I-MISC
fans I-MISC
fard I-MISC
, O
: O
|
| O
Le O
dépeignait O
fans O
qu’ O
on O
aüût O
s’ O
y O
méprendre O
3 O
3 O
|

| O
_ O
Nôtre B-PER
Adonis I-PER
ayant O
crû O
la O
surprendre O
, O
|

| O
Non O
loin O
deà O
l’ O
écoutait O
avec O
art O
: O
|

| O
Puis O
s O
’ B-PER
approchant I-PER
, O
d’ O
un O
ton O
de O
voix O
hazard O
; O
|
| O
Ne O
cachez O
rien O
, O
dit O
-il O
, O
à O
qui O
vous O
aime O
» O
|
| O
Vôtre B-MISC
Portrait I-MISC
me O
parole O
fort O
plaisant O
, O
. O
|
| O
Apprenez B-LOC
- O
m O
en O
le O
Hero B-MISC
; O
c’ O
est O
vous O
- O
même O
; O
> O
|
| O
Lui O
repartit O
nôtre O
Belle B-MISC
à I-MISC
linstant I-MISC
. O
|

| O
RSS B-MISC
BE I-MISC
DH I-MISC
Goo I-MISC
Er I-MISC
a O
seppee O
ess O
esse O
|
| O
EPIGRAMME B-ORG
|

| O
E O
l' O
honneur O
d’ O
être O
admis O
dans O
le O
faceé B-LOC
Vallon I-LOC
= O
|
| O
En O
vain O
vieux O
Routier B-MISC
tu I-MISC
te I-MISC
targue I-MISC
5 I-MISC
... O
|
| O
Tes B-PER
Ecrits I-PER
fabrique O
en O
dépit O
d O
’ B-PER
Apollon I-PER
; O
5 O
|
| O
Infolemment O
me O
font O
la O
nargue O
: O
° O
|

| O
Mais O
apprend O
qu O
’ O
] O
on O
‘ O
importe O
peu O
ou O
|

| O
Que O
mon O
Nom O
soit O
dans O
la O
Critique B-MISC
; O
5 O
|

| O
Des O
Discours O
pour O
moy O
font O
un O
jeu O
; O
|

| O
Et O
puisque O
l’ O
on O
s’ O
entend O
médire O
de O
ton O
Dieu B-MISC
, O
|
| O
Pourquoi O
ton O
esprit O
fatyrique O
|

| O
N' O
attiferoit O
-il O
pas O
contre O
les O
Vers O
son O
feu O
? O
|

| O
PDA O
En B-MISC
|

| I-MISC
Lû I-MISC
& I-MISC
approuvé I-MISC
, O
ce O
trentiéme O
Mars B-PER
1745 O
. O
C B-MISC
REBELLION I-MISC
. O
|

 

 

 

 

| O
RE O
|

  
  

| O
Vä O
l’ O
Approbation O
du O
Sieur O
Crébillon O
, O
permis O
d' O
imprimer O
. O
|
| O
ce O
3 O
. O
Avril O
1745 O
MARVILLE B-ORG
, O
|

 

 

 

| O
Der B-MISC
Inpéet I-MISC
de O
J B-MISC
, O
LAmes B-MISC
Bj I-MISC
Ponts I-MISC
. O
Michel O
> O
au O
Line B-LOC
NAN I-LOC
É I-LOC
|

| I-LOC
pi O
ne O
|

 

   

 

 
| O
