|   

| O
ER O
. O
|||| O
je O
|

| O
Eæ O
. O
Lo O
} O
|

| O
\ O
— O
. O
? O
|

| O
NT O
fr O
Couplet O
. O
|
| O
Nou B-LOC
- O
avons O
leurtous O
l O
’ O
cœur O
qui O
saigne O
|
| O
Quand O
on O
pinse O
à O
ls’ O
atrocités O
, O
|

| O
Car O
vraimint O
cha O
dot O
faire O
de O
l’ O
peine O
, O
|
| O
Quoi O
qu' O
on O
dit O
qu’ O
chet O
eun O
? O
destinée O
. O
|
| O
On O
a O
vu O
dins O
cheull O
maudi O
guerre O
, O
|
| O
Par O
des O
barbares O
, O
même O
des O
bourriaux O
, O
|

| O
: O
Réduire B-MISC
eun I-MISC
’ I-MISC
puissance I-MISC
tout O
intière O
, O
|

| O
In O
ruine O
, O
à O
l O
’ O
misère O
, O
au O
tombeau O
. O
|

| O
Refrain O
. O
|

| O
Point O
d' O
désespoir O
, O
car O
nos O
infants O
|
| O
Crieront B-PER
victoire O
avant O
dij O
ans O
. O
|

| O
2e O
Couplet O
. O
|

| O
On O
sait O
bien O
quand O
on O
fait O
la O
guerre O
|

| O
Que O
ch' O
n’ O
est O
point O
pou O
s' O
donner O
la O
main O
, O
|
| O
Mais O
chés O
penoailles O
rimplis O
d’ O
misère O
, O
|

| O
N O
' O
s' O
aPtent B-MISC
point O
ch' O
que O
ché O
d' O
être O
humain O
. O
|
| O
In O
tout O
temps O
la B-LOC
France I-LOC
a O
l' O
corage O
|

| O
D O
faire O
la O
guerre O
avec O
loyauté O
, O
|

| O
Si O
on O
r’tourne O
dins O
ch O
’ O
pays O
d O
’ O
sauvaches O
|
| O
Nous O
leu O
rindrons O
du O
bure O
pou O
d’ O
z’ O
ués O
. O
|

| O
3e O
Couplet O
. O
|

| O
Dites O
m' O
in O
peu O
si O
ch O
’ O
n’ O
est O
point O
cruel O
|
| O
D B-PER
vir I-PER
nos O
frères O
et O
sœurs O
Alsaciens B-LOC
, O
|
| O
Pour O
leu O
pays O
ête O
si O
fidèles O
|

| O
Et O
s’ O
vir O
au O
pouvoir O
des O
Prussiens B-MISC
. O
. O
|
| O
Chés B-PER
bonnes O
gins O
dotent O
leu O
faire O
de O
l' O
hile O
|
| O
De O
s' O
vir O
égorger O
pa O
d’ O
s' O
idiots O
, O
|

| O
Piller B-PER
, O
siéger O
, O
brûler O
les O
villes O
, O
|

| O
D' O
quoi O
à O
n' O
in O
r'tirer O
qu O
’ O
des O
lambeaux O
. O
|

  

 
          
   

| O
PAR O
LOUIS B-PER
LONGRET I-PER
|

| O
Air O
: O
le B-MISC
Jour I-MISC
de I-MISC
Bonheur I-MISC
, O
|

| O
Lille B-LOC
, O
Imp B-MISC
. O
Six O
- O
Horemans B-LOC
. O
73 O
- O
1182 O
, O
|

| O
DODOPDOOOC O
DOoCGCOC B-MISC
|

| O
4e O
Couplet B-MISC
, O
|

| O
Tout O
comme O
chés O
pauv' O
s O
diabl' O
s O
in O
Lorraine B-LOC
, O
|
| O
On O
l O
’ O
s’ O
intind O
crier O
tour O
à O
tour O
: O
|

| O
Biell O
’ O
France B-LOC
, O
viens O
nous O
r’tirer O
de O
J B-ORG
’ I-ORG
peine I-ORG
, O
|
| O
Nos O
cœurs O
s O
’ O
décharnent O
d' O
jour O
in O
jour O
. O
|

| O
A O
chés O
barbares O
, O
chel O
- O
y O
pénible O
, O
|

| O
De O
s O
’ O
soumett O
’ O
à O
Jeu B-MISC
loi I-MISC
dictée I-MISC
. O
|

| O
Vivre O
comme O
cha O
, O
noa O
! O
chet O
impossible O
, O
|
| O
Bonne O
France B-LOC
, O
viens O
vite O
nous O
délivrer O
. O
|

| O
5 O
" O
Couplet B-MISC
. O
|
| O
In O
vérité O
, O
ch O
’ O
n' O
est O
point O
croyable O
|
| O
Tous O
|||| O
’ O
s’ O
atrocités O
qui O
ont O
fait O
, O
|
| O
Faut O
qui O
euch' O
tent O
l O
' O
cœur O
pu O
dur O
que O
l’ O
diable O
. O
|
| O
On O
frot O
bien O
d’ O
les O
civiliser O
. O
|
| O
On O
a O
vu O
dinsd’ O
certains O
villaches O
|
| O
L’ O
s’ O
habitants O
définte O
leu O
pays O
, O
|
| O
Pour O
punition O
chétot O
l' O
pillache O
|
| O
Exécuté O
par O
chés O
bandits O
, O
|

| O
6 O
° O
Couplet B-MISC
. O
|
| O
On O
sait O
qu' O
in O
Lorraine B-LOC
, O
in O
Alsace B-LOC
, O
|
| O
Pu O
d’ O
un O
cœur O
bat O
in O
soupirant O
, O
|
| O
Pritent O
l’ O
bon O
Dieu B-MISC
qu' O
invoie O
cheull O
’ O
grâce O
|
| O
Pour O
ête O
délivré O
d' O
chés O
puants O
. O
|
| O
Quand O
viendra O
l’ O
jour O
de O
l’ O
délivrance O
, O
|
| O
Tous O
chés O
infants O
tindront O
leus O
bras O
, O
|
| O
Ja B-PER
criant O
: O
merci O
, O
noble O
France B-LOC
, O
|
| O
Hélas O
! O
pu O
d' O
un O
cœur O
répètera O
: O
|

| O
Refrain O
, O
|

| O
Pa O
d’ O
désespoir O
, O
car O
nos O
infants O
|
| O
Critent O
victoire O
in O
combattant O
. O
|

| O
0 O
|
| O
C0 B-MISC
|
| O
ô O
|

| O
Ps O
» O
H O
f O
D O
ve O
|
| O
11 O
\ O
( O
} O
|
| O
“ O
Se O
707 O
|
| O
Source O
gallica.bnf.fr O
/ O
Bibliothèque B-ORG
nationale I-ORG
de I-ORG
France I-ORG
|

| O
Jolquos O
|

| O
gidweort O
th O
|
| O
Hat B-LOC
|

| I-LOC
Latin I-LOC
ub-04 O
1097 O
|
| O
.19 O
€ O
|
| O
aodonlir O
anis1t39 O
" O
|
| O
ASE B-ORG
ent O
eat O
" O
J O
|||| O
“ O
nlébr O
# O
1 O
: O
|

| O
ardt O
|

| O
iso O
91 O
|

| O
uicne O
# O
|
| O
|||| O
38301 O
114490 O
|

| O
1 O
ects O
rage O
nel O
" O
|||| O
tif O
200 O
ie O
ot O
|
| O
Hedeios O
dt O
artotoir O
ff B-LOC
Î I-LOC
2ühodi O
E O
’ O
É O
L O
se O
15888 O
oi O
vd O
|
| O
{ O
uhodiunt O
296 O
‘ O
np O
tonit O
x O
din O
ÉICED O
|

| O
Re O
per O
|
| O
es O
: O
à O
. O
TE B-LOC
|

 
| O
