Poe O
s O
i O
e O
s O
' O
K^SP B-MISC
i I-MISC
ver O
s O
es O
. O
. O
a O
m O
ada O
me O
la O
dauphin O
e O
|
| O
U B-MISC
E I-MISC
L I-MISC
iort I-MISC
peut O
égaler O
le O
vôtre O
  O
! O
|
| O
Les B-MISC
Immortels I-MISC
à O
Penvi B-MISC
Pun I-MISC
de O
l’ O
autre O
|
| O
Ont O
prodigue O
' O
fur O
Vous B-MISC
leur O
libéralité O
§ O
|
| O
Hebé B-MISC
vous O
donna O
la O
Jeurieiïe B-PER
  I-PER
; O
|
| O
Plutus B-PER
les O
Biens B-LOC
, O
& B-PER
Pàllas I-PER
la O
Sageiïè B-LOC
  I-LOC
; O
' O
|
| O
Jupiter B-LOC
les O
Honneurs B-LOC
, O
& O
Venus O
la O
Beauté O
  O
» O
|
| O
Le O
Dieu O
des O
Vers O
s’ O
eft O
refervé O
la O
gloire O
|
| O
Déchanter B-PER
les I-PER
Vertus I-PER
qu’ O
on O
reconnoîten O
Vous B-PER
  I-PER
: O
|
| O
Mais O
l’ O
Hymen B-LOC
a O
fur O
eux O
remporté O
la O
Victoire B-MISC
' I-MISC
, O
|
| O
En O
vous O
faifant O
le O
choix O
d’ O
un O
fi O
parfait O
Epoux B-PER
. O
|
| O
V B-MISC
e I-MISC
r I-MISC
s O
Pour O
mettre O
au O
bas O
du O
Portrait B-MISC
de I-MISC
Mademoifelk I-MISC
* O
* O
. O
|
| O
NA B-MISC
T I-MISC
i I-MISC
E I-MISC
R I-MISC
par O
fon B-PER
Pinceau I-PER
fidèle O
|
| O
Vous O
peignit O
fi O
- O
bien O
trait O
pour O
trait O
, O
|
| O
Qu’ O
en O
admirant O
vôtre O
Portrait B-MISC
, O
|
| O
On O
brûle O
d’ O
avoir O
le O
Modelé B-MISC
* I-MISC
|
| O
A O
|
| O
« O
  O
■ O
|
| O
' O
.'à O
' O
. O
MA O
b O
e O
m O
oïseï O
, O
lésa- O
' O
|
| O
: O
Surfin B-MISC
Retour' I-MISC
a- I-MISC
Paris I-MISC
. O
|
| O
MADRIGAL B-MISC
. O
|
| O
E B-LOC
Prmtèms I-LOC
6c I-LOC
PEte I-LOC
fur O
les O
autres O
Saifons B-LOC
|
| O
Prétendent B-MISC
avoir O
l’ O
avantage O
j O
|
| O
L’ O
un O
, O
par O
fes O
fùperbes O
moifîbns O
, O
et O
l’ O
autre O
, O
par O
les O
fleurs O
qui O
font O
fon B-PER
feul I-PER
partag O
® O
t O
mais O
malgré O
leurs O
dons O
précieux O
, O
l’ O
automne O
doit O
fur O
eux O
remporter O
la O
balance O
j B-MISC
puifqu’ I-MISC
il O
ramène O
icy B-ORG
lés I-ORG
plaifirs I-ORG
& I-ORG
: O
les O
jeux O
, O
en O
nous O
rendant O
vôtre B-PER
prefence I-PER
. O
A:.iL B-PER
  I-PER
; O
à:'M O
, O
ElMl B-LOC
MADRIGAL I-LOC
. O
lu O
s O
je O
vous O
vois O
, O
plus O
je O
vous O
, O
aime O
  O
; O
je O
fçay O
qu’ O
à O
: O
mon O
égard O
vous O
em O
dites O
de O
: O
mfime> O
° O
|
| O
Nous O
allons O
voir O
tous O
deux O
couronner O
, O
nôtre O
, O
ardeur O
  O
; O
. O
|
| O
Peut O
-il O
être O
un O
deftin O
qui O
foit O
égal O
au O
13ôtre O
  O
? O
|
| O
Vous O
poiïedez O
feule O
mon O
Coeur O
, O
|
| O
Et O
je O
puis O
me O
flatter O
d’ O
en O
dire O
autant O
du O
vôtre O
  O
» O
|
| O
Â O
l O
ame O
s O
m O
e. O
ETRENNES O
, O
|
| O
V B-LOC
i O
s O
QUE O
nous O
nous O
aimons O
tous O
les O
deus O
|
| O
ardemment O
, O
* O
' O
|
| O
Pour O
mettre O
une O
lin O
a O
nos O
peines O
% O
|
| O
Donnons B-MISC
-nous O
réciproquement O
: O
|
| O
•Mille O
Baifers B-LOC
pour O
nos O
Etrennes B-ORG
  I-ORG
» O
|
| O
A O
m O
aï O
> O
a O
m O
e O
* O
* O
* O
BOUQUET B-MISC
. O
|
| O
E O
Devoir O
, O
l’ O
Amitié B-MISC
, I-MISC
l’ I-MISC
Amour I-MISC
8e I-MISC
PInterêt I-MISC
, O
' O
|
| O
Sont O
des O
Motifs B-LOC
qu’ O
autorife O
l’ O
Ufage B-LOC
, O
|
| O
Et O
l’ O
imprudent O
, O
comme O
le O
sage O
, O
ont O
toujours O
l’ O
un O
d’ O
eux O
pour O
objet O
, O
lorfqu’ O
il O
s’ O
agit O
de O
donner O
un O
bouquet O
, O
recevez O
donc O
celuy O
- O
cy O
comme O
un O
gage O
de O
l’ O
amitié O
qui O
nous O
unit O
  O
: O
il O
eft O
fimple O
, O
fans O
art O
, O
& O
n’ O
a O
point O
l’ O
étalage O
de O
tous O
ces O
vains O
difcours O
qui O
pétillent O
d’ O
efprit O
^ B-MISC
le I-MISC
coeur I-MISC
( O
eul O
l’ O
a O
di&é O
  O
; O
c’ O
eft O
-là O
tout O
fon O
partage O
, O
' O
s’ O
il O
peut O
ayoir O
vôtre O
fuffrage O
, O
je O
fuis O
content O
, O
& O
cela O
me O
furht O
. O
m O
a O
d O
ri O
g O
a O
l. O
|
| O
D B-MISC
i I-MISC
E I-MISC
u I-MISC
x I-MISC
  I-MISC
! I-MISC
qui O
la O
fîtes O
fi O
belle O
, O
|
| O
Après O
ce O
que O
i' O
ay O
fait O
polir O
elle O
j O
|
| O
Eft B-LOC
-ce O
donc O
-là O
le O
prix O
d’ O
un O
Amour B-MISC
fi I-MISC
Cônûiânt I-MISC
  I-MISC
? O
|
| O
Que O
ne O
luy O
donniez O
-vous O
un O
Coeur B-MISC
tendre I-MISC
& I-MISC
fidèle I-MISC
• O
  O
; O
|
| O
Ou O
pourquoy O
falloit O
-il O
que O
je O
Paimâffe B-ORG
tant O
  O
? O
|
| O
A O
mademoiselle O
MADRIGAL B-MISC
. O
|
| O
A O
N O
s O
le O
fecours O
d’ O
une O
Main B-MISC
immortelle I-MISC
, O
|
| O
Par O
la O
force O
de O
fon B-PER
Pinceau I-PER
, O
|
| O
Un O
fç O
avant O
Peintre B-PER
peut O
, O
en O
fàifant O
un O
Tableau B-MISC
s I-MISC
|
| O
Rendre B-MISC
fa I-MISC
Peinture O
fidèle O
  O
: O
|
| O
Aii B-PER
|
 | O
? O
v2- O
Hfais B-PER
trop O
aimable- O
Egîé B-LOC
y O
: O
le O
plus O
puiuatïtdes O
Dieux B-PER
|
| O
Manqueroit B-PER
de O
force O
& O
d’ O
adrelîè O
, O
v O
|
| O
Pour O
exprimer O
Péxcès’ B-PER
dé I-PER
là O
tendrefîè O
' O
" O
' O
" O
* O
' O
|
| O
Que O
mon O
coeur O
a O
pris O
dans O
tés O
yeux O
. O
\. B-MISC
|
| O
A O
l O
a. O
me- O
s\m O
& O
' O
MAD&I' B-LOC
GAL I-LOC
  I-LOC
; O
< O
r-:}- B-LOC
|
| O
U B-LOC
A I-LOC
JST I-LOC
D I-LOC
je' I-LOC
ne O
vous O
vois O
point O
, O
je O
rêve O
9 O
je O
foupirej O
, O
|
| O
Lorfque B-PER
je O
vous O
revois O
, O
je O
ne O
fçay O
que O
vous O
dire O
, O
|
| O
Lt B-PER
je O
me O
plais O
a O
vivre O
ainii B-PER
  I-PER
: O
  O
» O
. O
|
| O
Ce O
doux O
Charme B-MISC
qui O
fait O
le O
bonheur O
de O
ma O
vie O
. O
, O
|
| O
N’ O
a O
point O
, O
eu O
de O
Nom B-MISC
jufqu’ I-MISC
ici O
r O
' O
/. O
|
| O
Mais O
je O
l’ O
àppellerôis O
du O
Nom B-LOC
’ I-LOC
de I-LOC
Sympathie I-LOC
, O
: O
|
| O
Si O
vous O
le O
revendez O
auflï O
. O
: O
■ O
V B-PER
|
| O
A O
l O
a O
/ O
m O
es O
m O
- O
eaprès O
|
| O
une O
longue O
Maladie B-MISC
. O
|
| O
MADRIGAL B-MISC
. O
|
 | O
? O
A O
Y O
partagé O
tous O
vos O
Malheurs B-PER
  I-PER
: O
|
| O
Vos O
Maux B-LOC
ont O
fait O
couler O
mes O
Pleurs B-MISC
  I-MISC
; O
; O
|
| O
Mais O
aujourd O
huy O
tout O
cède O
a O
la O
douce O
elperance O
qui O
me O
flatte O
de O
vous O
revoir O
, O
et O
je O
fens O
déjà O
par O
avance O
qu’ O
un O
moment O
, O
de O
vôtre O
prefence O
< O
> O
, O
diflipera O
le O
défefpoir O
que O
m’ O
ont O
caufez O
dix O
mois O
djâbïence O
. O
a O
x O
a O
m O
es O
m.e O
. O
MADRIGAL B-MISC
, O
|
| O
E B-LOC
y O
, O
i B-MISC
E I-MISC
N I-MISC
s I-MISC
, O
charmante O
Eglé B-LOC
, O
je O
ne O
puis O
refiler O
|
| O
Au O
. O
cruel O
déplaifir O
qui O
fuit O
nôtre O
Querelle B-LOC
L I-LOC
|
| O
Cfôy B-LOC
- O
môy O
, O
le O
tendre O
amour O
de O
tout O
doit O
profiter O
j O
^M O
$ O
et O
loin O
de O
s’ O
irriter O
pour O
une O
bagatelle O
, O
si O
ton O
coeur O
infidèle O
étoit O
comme O
le O
mien O
, O
toujours O
prêt O
à O
marquer O
une O
tendrefle O
extrême O
j O
tous O
deux O
d’ O
accord O
, O
pouvant O
ferrer O
nôtre O
lien O
y O
j’ O
aurois O
déjà O
triomphé O
de O
toy O
- O
même O
. O
a O
la O
m O
e O
s O
m O
e. O
MADRIGAL O
, O
|
| O
OUR O
vous O
dire O
ce O
que O
je O
penfe O
, O
|
| O
Divin B-MISC
Objet I-MISC
de I-MISC
mes I-MISC
Amours I-MISC
, O
|
| O
Eh O
quoy O
  O
! O
faut O
-il O
donc O
tous O
les O
jours O
|
| O
Implorer B-MISC
d’ O
Apollon B-PER
la O
divine O
aîîiftance O
  O
? O
|
| O
Ah B-MISC
  I-MISC
! I-MISC
fi O
nos O
yeux O
étoiënt O
d’ O
intelligence O
, O
, O
|
| O
Aurois B-LOC
-je O
befoin O
de O
Difcours B-PER
|
| O
Pour O
vous O
dire O
ce O
que O
je O
penfe O
l O
|
| O
A O
la O
m O
e O
s.m O
E B-PER
  I-PER
? O
MADRIGAL B-MISC
. O
pre' O
s O
avoir O
depuis O
îongtems O
gardé O
mon O
coeur O
de O
l’ O
enfant O
de O
cythere O
% O
ah O
  O
! O
dit O
ce O
dieu O
, O
ne O
perdons O
plus O
d’ O
inftans O
, O
, O
et O
vengeons O
-nous O
d’ O
un O
mortel O
téméraire O
, O
sur O
luy O
, O
( O
ans O
plus O
tarder O
, O
lançons O
un O
trait O
vainqueur O
|||| O
, O
' O
changeons O
en O
feux O
ardens O
fa O
froide O
indifférence O
5 O
, O
il O
dit O
  O
: O
•. O
aufli O
- O
tôt O
dans O
mon O
coeur O
je O
fentis O
des O
effets O
de O
fa O
toute-puiilànce O
r. O
roy O
des O
dieux O
il O
vainquit O
i O
ea O
vain O
j’ O
ay O
combattu O
. O
% O
eh O
  O
! O
peut O
- O
oa O
refifler O
lorfque O
ton- O
^ous O
a O
, O
yû- O
t O
|
| O
A O
la O
mesmè O
BOUQUET B-MISC
. O
|
| O
' O
ALLEZ B-MISC
pas O
, O
belle O
Eglé B-LOC
, O
fi O
vous O
voulez O
m’ O
en O
croire O
* O
|
| O
Vouloir O
vous O
acquérir O
un O
immortel O
Renom B-ORG
, O
|
| O
En O
marchant O
fur O
les O
pas O
du O
célèbre O
Patron B-PER
|
| O
Dont O
on O
révère O
aujourd%uy B-LOC
la O
mémoire O
. O
|
| O
Vos O
Emplois B-PER
font O
tous O
differens O
  O
: O
|
| O
DIEU O
Pappella B-PER
pour O
prêcher O
les O
Fidèles B-LOC
|||| O
|
| O
Mais O
l’ O
Amour O
vous O
choifit O
entre O
toutes O
les O
Belles B-LOC
, O
|
| O
Pour O
augmenter O
le O
nombre O
des O
Amans B-LOC
. O
|
| O
Si B-MISC
par O
fà O
pieté O
, O
furmontant O
les O
obflacles O
, O
|
| O
Il O
fit O
grand O
nombre O
de O
Miracles B-PER
, O
|
| O
En O
reniplifïànt O
d’ O
Elus B-MISC
le I-MISC
plus I-MISC
fauvage I-MISC
Lieu B-MISC
, O
|
| O
De O
l’ O
Empire B-LOC
d’ I-LOC
Amour I-LOC
étendant I-LOC
les I-LOC
Limites I-LOC
a O
|
| O
Faites O
autant O
de O
Profèlites B-LOC
|
| O
Qu’ O
il O
a O
donné O
d’ O
Ames B-PER
à O
D B-MISC
i I-MISC
E I-MISC
u. I-MISC
|
| O
A O
l O
a O
mes O
m O
e. O
MADRIG B-MISC
AL O
. O
|
| O
' O
E B-LOC
sr O
doutez O
point O
, O
belle O
Eglé B-LOC
, O
je O
vous O
aime O
5 O
|
| O
Il O
efl O
: O
doux O
de O
fe O
rendre O
au O
pouvoir O
de O
vos O
yeux O
t O
|
| O
Mais O
fi O
pour O
prix O
de O
ma O
tendreiïe O
extrême O
|
| O
Vous O
répondiez O
à O
l’ O
ardeur O
de O
mes O
feux O
, O
|
| O
Que O
mon O
deftin O
feroit O
heureux O
  O
! O
|
| O
A O
m O
a O
d O
a O
me O
5 O
ETRENNES B-MISC
. O
, O
|
| O
O B-PER
M I-PER
M I-PER
E I-PER
au O
premier O
de O
l’ O
An B-MISC
chacun O
a O
la O
coutume O
|
| O
D’ O
aller O
vifiter O
fes O
Amis O
. O
■ O
|
| O
Lorfqu’ B-MISC
on O
ne O
peut O
fe O
voir O
il O
doit O
être O
permis O
|
| O
D’ O
avoir O
fon O
recours O
à O
la O
Plume B-LOC
  I-LOC
: O
|
| O
… O
…… O
f. O
. O
, O
àinff O
iié O
trouvez O
pas O
mauvais O
l O
si O
pour O
vous O
faire O
des O
fouhaits O
, O
j’ O
emprunte O
des O
neuf O
soeurs O
le O
fecours O
harmonique O
% O
on O
ne O
les O
fait O
pas O
moins O
avec O
autant O
d’ O
ardeur O
que O
lorfque O
de O
bouche O
on O
s’ O
explique O
  O
; O
et O
quoiqu’ O
ils O
foient O
mêlez O
d’ O
un O
peu O
de O
fel O
attique O
, O
ils O
ont O
toujours O
leur O
fource O
dans O
le O
coeur O
. O
a O
mon O
si O
e O
u O
r O
* O
* O
ETRENNES B-MISC
. O
. O
|
| O
E B-LOC
jour O
doit O
remporter O
fur O
les O
autres O
le O
prix B-MISC
  I-MISC
; O
|
| O
Sur O
la O
bouche O
de O
fon B-PER
Iris I-PER
|
| O
Par O
luy O
de O
fon O
amour O
1 O
amant O
reçoit O
un O
gage O
, O
' O
en O
prenant O
un O
baifer O
permis O
t O
il O
fait O
encore O
vifiter O
les O
amis O
  O
: O
mais O
fon O
plus O
brillant O
appanage O
% O
c’ O
ect O
de O
me O
donner O
l’ O
avantage O
de O
vous O
prouver O
par O
mes O
accens O
que O
de O
vôtre O
bonté O
l’ O
éténduë O
infinie O
du O
refped O
le O
plus O
vif O
a O
pénétré O
mes O
fens O
  O
» O
et O
que O
le O
fouvenir O
de O
vos O
foins O
bienfaifahs O
ne O
finira O
qu’ O
avec O
ma O
vie O
  O
» O
c O
h O
a O
n O
s O
0 O
n. O
|
| O
U B-PER
Primeras I-PER
, O
de O
nôtre O
âge O
> O
|
| O
Qui O
n’ O
écoute O
que O
fes O
defirs O
. O
|
| O
Bien O
fouvent O
fait O
nauffrage O
\ O
et O
fe B-PER
laiflè I-PER
entraîner O
au O
torrent O
des O
piaifîis B-LOC
, O
t O
mais O
un O
coeur O
que O
la O
vertu O
guide O
, O
, O
marche O
fans O
jamais O
s’ O
égarer O
t B-PER
îl I-PER
jouit O
d’ O
un O
bonheur O
folide O
2l O
et O
par O
- O
tout O
fe B-PER
fait O
admirera O
|
| O
Epigramme B-PER
. O
|
| O
Ë B-MISC
u I-MISC
L I-MISC
E I-MISC
en O
un O
coin O
retirée O
à O
l’ O
écart O
, O
|
| O
Orphife B-MISC
un O
jour O
fe O
plaignoit O
de O
Léandre B-PER
  I-PER
» O
|
| O
Et O
d’ O
un O
Portrait B-MISC
veridique I-MISC
& I-MISC
fans I-MISC
fard I-MISC
, O
|
| O
Le O
dépeignoit O
fans O
qu’ O
on O
pût O
s’ O
y O
méprendre O
y O
|
| O
Nôtre B-PER
Adonis I-PER
ayant O
crû O
la O
furprendre O
, O
|
| O
Non O
loin O
delà O
l’ O
écoutoit O
avec O
art O
  O
: O
|
| O
Puis O
s’ O
approchant O
, O
d’ O
un O
ton O
de O
voix O
nazard O
, O
|
| O
Ne O
cachez O
rien O
, O
dk'-il O
, O
à O
qui O
vous O
aime O
, O
|
| O
Vôtre B-PER
Pprtrait I-PER
me O
paroît O
fort O
plaifant O
9 O
. O
|
| O
Apprenez O
- O
m’ O
en O
le O
Héros B-MISC
  I-MISC
; O
c’ O
eft O
vous O
- O
même O
j O
|
| O
Luv B-PER
repartit O
nôtre O
Belle B-MISC
à I-MISC
l’ I-MISC
inftant I-MISC
. O
|
| O
Epig B-PER
r I-PER
a O
mme O
|
| O
E B-LOC
l’ O
honneur O
d’ O
être O
admis O
dans O
le O
fàcré B-LOC
Vallon I-LOC
9^ O
' O
|
| O
En O
vain O
vieux O
Routier B-MISC
tu I-MISC
te I-MISC
targue O
s O
|
| O
Tes O
ecrits O
fabriquez O
en O
dépit O
d’ O
apollon O
5 O
infbîemment O
me O
font O
la O
nargue O
  O
: O
■ O
: O
' O
' O
■ O
■ O
mais O
apprens O
qu’ O
il O
m’ O
importe O
peu O
que O
mon O
nom O
foit O
dans O
ta O
critique O
j O
' O
■ O
■ O
\ O
• O
tes O
difcours O
pour O
moy O
font O
un O
jeu O
- O
, O
et O
puifque O
l’ O
on O
t’ O
entend O
médire O
de O
ton O
dieu O
, O
pourquoy O
ton O
efprit O
fatyrique O
n’ O
attifer O
oit O
-il O
pas O
contre O
mes O
vers O
fon B-PER
feu I-PER
  I-PER
? O
lu O
& O
approuvé O
, O
ce O
trentième O
mars O
174s- O
cre' O
billon O
. O
|
| O
Vu O
l’ O
Approbation B-MISC
du O
Sieur O
CrébilLon O
, O
permis O
d’ O
imprimer O
.. O
ArP^rjrs^ O
|
| O
ce O
3 O
. O
Avril O
1745 O
, O
M B-PER
A I-PER
R I-PER
V I-PER
I I-PER
L I-PER
LE I-PER
. O
A^U O
" O
' O
' O
> O
|
| O
De O
l’ O
imprimerie O
de O
j O
, O
l O
a O
M O
e O
s O
1 O
e O
> O
font O
s. B-PER
Michel I-PER
, O
au O
LraeJ$c^af8J O
|
| O
