| | O
À O
|

| O
ER O
. O
|||| O
je O
|

| O
Et O
. O
Le O
} O
|

| O
\ O
— O
. O
? O
|

| O
NT O
fr O
Couplet O
. O
|
| O
Non-avons O
leurtous O
l O
’ O
cœur O
qui O
saigne O
|
| O
Quand O
on O
pinse O
à O
ls’ O
atrocités O
, O
|

| O
Car O
vraimint B-PER
cha I-PER
dot O
faire O
de O
l’ O
peine O
, O
|
| O
Quoi O
qu' O
on O
dit O
qu’ O
chet B-PER
eun I-PER
? O
destinée O
. O
|
| O
On O
a O
vu O
dins B-PER
cheull I-PER
maudi I-PER
guerre I-PER
, O
|
| O
Par O
des O
barbares B-MISC
, O
même O
des O
bourriaux O
, O
|

| O
: O
Réduire O
eun B-MISC
’ I-MISC
puissance O
tout O
intière O
, O
|

| O
In O
ruine O
, O
à O
l O
’ O
misère O
, O
au O
tombeau O
. O
|

| O
Germain B-PER
. O
|

| O
Point O
d' O
désespoir O
, O
car O
nos O
infants O
|
| O
Crieront B-PER
victoire O
avant O
dij O
ans O
. O
|

| O
2e O
Couplet B-LOC
. O
|

| O
On O
sait O
bien O
quand O
on O
fait O
la O
guerre O
|

| O
Que O
c' O
n’ O
est O
point O
pou O
s' O
donner O
la O
main O
, O
|
| O
Mais O
chés O
penoailles O
rimplis O
d’ O
misère O
, O
|

| O
N O
' O
s' O
aPtent B-MISC
point O
ch' O
que O
ché O
d' O
être O
humain O
. O
|
| O
In B-MISC
tout O
temps O
la B-LOC
France I-LOC
a O
l' O
orage O
|

| O
D O
faire O
la O
guerre O
avec O
loyauté O
, O
|

| O
Si O
on O
r’tourne O
dins O
ch O
’ O
pas O
D B-PER
’ I-PER
sauvaches I-PER
|
| O
Nous O
leu O
rindrons O
du O
bure O
pou O
d’ O
z’ O
uns O
. O
|

| O
3e O
Couplet B-MISC
. O
|

 | O
diteS' O
in O
peu O
si O
ch O
’ O
n’ O
est O
point O
cruel O
|
| O
D O
vir O
nos O
frères O
et O
sœurs O
Alsaciens B-LOC
, O
|
| O
Pour O
leu O
pays O
ête O
si O
fidèles O
|

| O
Et O
s’ O
vir O
au O
pouvoir O
des O
Prussiens B-LOC
. O
. O
|
| O
Chés B-LOC
bonnes O
gins O
dotent O
leu O
faire O
de O
l' O
huile O
|
 | O
dE O
s' O
vir O
égorger O
pa O
d’ O
s' O
idiots O
, O
|

| O
Fille O
, O
léger O
, O
brûler O
les O
villes O
, O
|

| O
D' O
quoi O
à O
n' O
in O
r'être O
Qu B-MISC
’ I-MISC
des I-MISC
lambeaux I-MISC
. O
|

 

 
          
 | O
À O
|

| O
PAR O
LOUIS B-PER
LONGRET I-PER
|

| O
Air O
: O
le O
Jour O
de O
Bonheur O
, O
|

| O
Fille B-MISC
, O
Oui B-MISC
. O
Six O
- O
Hortense B-MISC
. O
73 O
- O
1182 O
, O
|

| O
DODOPDOOOC O
DOoCGCOC B-MISC
|

| I-MISC
4e I-MISC
Couplet I-MISC
, O
|

| O
Tout O
comme O
chés O
pauv O
' O
Diable B-MISC
' I-MISC
s I-MISC
in I-MISC
Lorraine I-MISC
, O
|
| O
On O
l O
’ O
s’ O
intind O
crier O
tour O
à O
tour O
: O
|

| O
Elle O
’ O
France B-LOC
, O
viens O
nous O
r’tirer O
de O
J B-MISC
’ I-MISC
peine I-MISC
, O
|
| O
Nos O
cœurs O
s O
’ O
décharnent O
d' O
jour O
in O
jour O
. O
|

| O
A O
chés O
barbares O
, O
chef O
- O
y O
pénible O
, O
|

 | O
dE O
s O
’ O
soumett O
’ O
à O
Jeu B-MISC
loi I-MISC
dictée O
. O
|

| O
Vivre O
comme O
cha O
, O
non O
! O
chet O
impossible O
, O
|
| O
Bonne B-LOC
France I-LOC
, O
viens O
vite O
nous O
délivrer O
. O
|

| O
5 O
" O
Couplet B-MISC
. O
|
| O
En O
vérité O
, O
ch O
’ O
n' O
est O
point O
croyable O
|
| O
Vous O
|||| O
’ O
s’ O
atrocités O
qui O
ont O
fait O
, O
|
| O
Faut O
qui O
euch O
' O
et O
L B-MISC
' I-MISC
cœur O
pu O
dur O
que O
l’ O
diable O
. O
|
| O
On O
frot O
bien O
d’ O
les O
civiliser O
. O
|
| O
On O
a O
vu O
dinsd’ O
certains O
villaches O
|
| O
L’ O
s’ O
habitants O
définte O
leu O
pays O
, O
|
| O
Pour O
punition O
chétot O
l' O
pillache O
|
| O
Exécuté O
par O
chés O
bandits O
, O
|

| O
6 O
° O
Couplet B-MISC
. O
|
| O
On O
sait O
qu' O
in O
Lorraine B-LOC
, O
in O
Alsace B-LOC
, O
|
| O
Tu O
d’ O
un O
cœur O
bat O
in O
soupirant O
, O
|
| O
Pritent O
l O
’ O
boN B-LOC
dieU O
' O
invoie O
cheull O
’ O
grâce O
|
| O
Pour O
ête O
délivré O
d' O
chés O
puants O
. O
|
| O
Quand O
viendra O
l’ O
jour O
de O
l’ O
délivrance O
, O
|
| O
Tous O
chés O
infants O
tindront O
leus O
bras O
, O
|
 | O
cRiant B-MISC
: O
merci O
, O
noble B-LOC
France I-LOC
, O
|
| O
Hélas O
! O
ou O
d' O
un O
cœur O
répètera O
: O
|

| O
Germain B-PER
, O
|

| O
A O
D’ O
désespoir O
, O
car O
nos O
infants O
|
| O
Critent O
victoire O
in O
combattant O
. O
|

| O
0 O
|
| O
C0 B-MISC
|
 

| I-MISC
S I-MISC
» I-MISC
H I-MISC
f I-MISC
D I-MISC
ve I-MISC
|
| O
11 O
\ O
( O
} O
|
| O
“ O
Le O
707 O
|
| O
Source O
gallica.bnf.or O
/ O
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
|

| I-LOC
Jolquos O
|

| O
gidweort O
th O
|
| O
Haut O
|

| O
Latin O
ub-04 O
1097 O
|
| O
.19 O
€ O
|
| O
aodonlir O
anis1t39 O
" O
|
| O
ASE B-ORG
ent O
eat O
" O
J O
|||| O
“ O
libre O
# O
1 O
: O
|

| O
art O
|

| O
iso B-ORG
91 O
|

| O
usine B-MISC
# I-MISC
|
| O
|||| O
38301 O
114490 O
|

| O
1 O
ects O
rage O
nel O
" O
|||| O
il O
N200 B-LOC
je O
t O
|
| O
Hedeios B-PER
dt O
artotoir O
ff O
Î O
2ühodi O
E B-MISC
’ I-MISC
É I-MISC
L I-MISC
se O
15888 O
ouI O
|
| O
{ O
uhodiunt O
296 O
‘ O
np O
tonit O
x O
din O
ÉICED O
|

 | O
pErdu B-MISC
|
| O
es O
: O
à O
. O
ET O
|

 
| O
