|   

| O
ER O
. O
|||| O
je O
|

| O
Eæ B-LOC
. O
Lo O
} O
|

| O
\ O
— O
. O
? O
|

| O
NT B-MISC
fr I-MISC
Couplet I-MISC
. O
|
| O
Nou B-LOC
- O
avons O
fleurons O
l O
’ O
cœur O
qui O
saigne O
|
| O
Quand O
on O
pense O
à O
les’ O
atrocités O
, O
|

| O
Car O
vraiment O
cha O
dot O
faire O
de O
l’ O
peine O
, O
|
| O
Quoi O
qu' O
on O
dit O
qu’ O
chet O
eun O
? O
destinée O
. O
|
| O
On O
a O
vu O
dans O
cheull O
mardi O
guerre O
, O
|
| O
Par B-MISC
des I-MISC
barbares I-MISC
, O
même O
des O
bourreaux O
, O
|

| O
: O
Réduire O
en O
’ O
puissance O
tout O
entière O
, O
|

| O
En B-MISC
ruine I-MISC
, O
à O
l O
’ O
misère O
, O
au O
tombeau O
. O
|

| O
Refrain B-PER
. O
|

| O
Point B-MISC
d' I-MISC
désespoir I-MISC
, O
car O
nos O
infants O
|
| O
Crieront B-PER
victoire O
avant O
dix O
ans O
. O
|

| O
2e O
Couplet B-LOC
. O
|

| O
On O
sait O
bien O
quand O
on O
fait O
la O
guerre B-MISC
|

| I-MISC
Que I-MISC
ce' I-MISC
n’ O
est O
point O
pour O
s' O
donner O
la O
main O
, O
|
| O
Mais O
chés O
entrailles O
remplis O
d’ O
misère O
, O
|

| O
N O
' O
s' O
oPtent B-ORG
point O
ch' O
que O
ché O
d' O
être O
humain O
. O
|
| O
En O
tout O
temps O
la B-LOC
France I-LOC
a O
l' O
corage O
|

| O
D O
faire O
la O
guerre O
avec O
loyauté O
, O
|

| O
Si O
on O
r’tourne O
dins O
ch O
’ O
pays O
d O
’ O
avranches B-LOC
|
| O
Nous B-PER
leu I-PER
rindrons I-PER
du I-PER
bure I-PER
pou I-PER
d’ O
z’ B-PER
ués I-PER
. O
|

| O
3e O
Couplet B-LOC
. O
|

| O
Dites B-LOC
m' O
un O
peu O
si O
ce O
’ O
n’ O
est O
point O
cruel O
|
| O
D O
vir O
nos O
frères O
et O
sœurs O
Alsaciens B-PER
, O
|
| O
Pour O
le O
pays O
êet O
si O
fidèles O
|

| O
Et O
s’ O
vir O
au O
pouvoir O
des O
Prussiens B-LOC
. O
. O
|
| O
Chés B-LOC
bonnes O
gins O
dotent O
le O
faire O
de O
l' O
huile O
|
| O
De O
s' O
vir O
égorger O
la O
d’ O
s' O
idiots O
, O
|

| O
Piller B-PER
, O
siéger O
, O
brûler O
les O
villes O
, O
|

| O
D' O
qui O
à O
n' O
en O
r'tirer O
qu O
’ O
des O
lambeaux O
. O
|

  

 
          
   

| O
PAR O
LOUIS B-PER
LONGUET I-PER
|

| O
Air B-ORG
: O
le O
Jour B-MISC
de I-MISC
Bonheur I-MISC
, O
|

| O
Lille B-LOC
, O
Imp B-LOC
. O
Six O
- O
Horemans O
. O
73 O
- O
1182 O
, O
|

| O
DODOPDOOOC B-ORG
DOoCGCOC B-LOC
|

| I-LOC
4e O
Couplet B-LOC
, O
|

| O
Tout O
comme O
chés O
paul' O
s O
diable' O
s O
in O
Lorraine O
, O
|
| O
On O
l O
’ O
s’ O
intind O
crier O
tour O
à O
tour O
: O
|

| O
Bill B-PER
’ I-PER
France I-PER
, O
viens O
nous O
r’tirer O
de O
J B-PER
’ O
peine O
, O
|
| O
Nos B-MISC
cœurs I-MISC
s O
’ O
déchargent O
d' O
jour O
en O
jour O
. O
|

| O
A O
chés O
barbares O
, O
chel O
- O
y O
pénible O
, O
|

| O
De O
s O
’ O
soumet O
’ O
à O
Jeu B-MISC
loi I-MISC
dictée O
. O
|

| O
Vivre O
comme O
cha O
, O
noa O
! O
chet B-PER
impossible I-PER
, O
|
| O
Bonne B-PER
France I-PER
, O
viens O
vite O
nous O
délivrer O
. O
|

| O
5 O
" O
Couplet B-LOC
. O
|
| O
In O
vérité O
, O
ce O
’ O
n' O
est O
point O
royale O
|
| O
Tous B-MISC
|||| I-MISC
’ I-MISC
s’ O
atrocités O
qui O
ont O
fait O
, O
|
| O
Faut B-MISC
qui I-MISC
ench' I-MISC
tent O
l O
' O
cœur O
du O
dur O
que O
l’ O
diable O
. O
|
| O
On O
frot O
bien O
d’ O
les O
civiliser O
. O
|
| O
On O
a O
vu O
dinsd’ O
certains O
villages O
|
| O
L’ O
s’ O
habitants O
définie O
le O
pays O
, O
|
| O
Pour O
punition O
chétot O
l' O
planches O
|
| O
Exécuté B-LOC
par O
chés O
bandits O
, O
|

| O
6 O
° O
Couplet B-LOC
. O
|
| O
On O
sait O
qu' O
en O
Lorraine B-LOC
, O
in O
Alsace B-LOC
, O
|
| O
Pu B-LOC
d’ O
un O
cœur O
bat O
in O
soupirant O
, O
|
| O
Prirent B-MISC
l’ I-MISC
bon I-MISC
Dieu I-MISC
qu' O
envoie O
cheull O
’ O
grâce O
|
| O
Pour O
êle O
délivré O
d' O
chés O
puants O
. O
|
| O
Quand O
viendra O
le’ O
jour O
de O
l’ O
délivrance O
, O
|
| O
Tous O
chés O
infants O
tiendront O
les O
bras O
, O
|
| O
Ja B-MISC
criant O
: O
merci O
, O
noble O
France B-LOC
, O
|
| O
Hélas B-MISC
! I-MISC
pu O
d' O
un O
cœur O
répètera O
: O
|

| O
Refrain B-PER
, O
|

| O
A B-MISC
d’ I-MISC
désespoir I-MISC
, O
car O
nos O
infants O
|
| O
Crient B-MISC
victoire I-MISC
in I-MISC
combattant I-MISC
. O
|

| O
0 O
|
| O
C0 B-MISC
|
| I-MISC
ô I-MISC
|

| I-MISC
S I-MISC
» I-MISC
H I-MISC
f I-MISC
D I-MISC
ve I-MISC
|
| O
11 O
\ O
( O
} O
|
| O
“ O
Se O
707 O
|
| O
Source O
gallica.bnf.fr O
/ O
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
|

| I-LOC
Jouons I-LOC
|

| O
gidweort O
th O
|
| O
Hat O
|

| O
Latin O
ub-04 O
1097 O
|
| O
.19 O
€ O
|
| O
aodonlir O
anis1t39 O
" O
|
| O
ASE B-ORG
ent O
et O
" O
J B-MISC
|||| I-MISC
“ I-MISC
lébr I-MISC
# I-MISC
1 I-MISC
: O
|

| O
art O
|

| O
iso B-MISC
91 I-MISC
|

| O
uicn B-MISC
# I-MISC
|
| I-MISC
|||| I-MISC
38301 I-MISC
114490 O
|

| O
1 O
ects O
rage O
nel O
" O
|||| O
tif O
200 O
ie O
ot O
|
| O
Devions O
dt O
trottoir O
ff O
Î B-LOC
2ühdi O
E O
’ O
É O
L O
se O
15888 O
oi O
vd B-PER
|
| O
{ O
uhodiunt B-ORG
296 I-ORG
‘ I-ORG
np I-ORG
toit I-ORG
x I-ORG
din I-ORG
ÉICED I-ORG
|

| I-ORG
Re O
per O
|
| O
es O
: O
à O
. O
TE B-LOC
|

 
| O
