ILEleae B-MISC
|
| O
Poesies O
diverses O
|
| O
I O
I O
e O
|
| O
r2Il O
|
| O
1I1n O
|
 | O
- O
I O
I O
|
| O
WOd11lLd B-LOC
|
| O
] O
, O
Poesies B-ORG
diverses O
. O
1745 O
. O
|
| O
1/ O
Les O
contenus O
accessibles O
sur O
le O
site O
Gallica B-MISC
sont O
pour O
la O
plupart O
|
| O
des O
reproductions O
numeriques O
d' O
oeuvres O
tombees O
dans O
le O
|
| O
domaine O
public O
provenant O
des O
collections O
de O
la O
BnF. B-MISC
Leur O
|
| O
reutilisation O
sinscrit O
dans O
le O
cadre O
de O
la O
loi O
n78 O
- O
753 O
du O
17 O
juilet O
|
| O
1978 O
: O
|
| O
- O
La O
reutilisation O
non O
commerciale O
de O
ces O
contenus O
ou O
dans O
le O
|
| O
cadre O
d' O
une O
publication O
academique O
ou O
scientifique O
est O
libre O
et O
|
| O
gratuite O
dans O
le O
respect O
de O
la O
legislation O
en O
vigueur O
et O
notamment O
|
| O
du O
maintien O
de O
la O
mention O
de O
source O
des O
contenus O
telle O
que O
|
| O
precisee O
ci O
- O
apres O
: O
s O
Source O
gallica.bnf.fr O
/ O
Bibliotheque B-ORG
nationale I-ORG
|
| O
de B-LOC
France I-LOC
| | O
ou O
| | O
Source O
gallica.bnffr/ O
BnF O
. O
|
| O
- O
La O
reutilisation O
commerciale O
de O
ces O
contenus O
est O
payante O
et O
fait O
|
| O
lobjet O
d' O
une O
licence O
. O
Est O
entendue O
par O
reutilisation O
commerciale O
la O
|
| O
revente O
de O
contenus O
sous O
forme O
de O
produits O
elabores O
ou O
de O
|
| O
fourniture O
de O
service O
ou O
toute O
autre O
reutilisation O
des O
contenus O
|
| O
generant O
directement O
des O
revenus O
: O
publication O
vendue O
( O
a O
|
| O
l' O
exception O
des O
ouvrages O
academiques O
ou O
scientifiques O
) O
, O
une O
|
| O
exposition O
, O
une O
production O
audiovisuelle O
, O
un O
service O
ou O
un O
produit O
|
| O
payant O
, O
un O
support O
a O
vocation O
promotionnelle O
etc. O
|
| O
CLI0QUERIC B-MISC
POURACCEDER I-MISC
AUXTARFS I-MISC
ET I-MISC
A I-MISC
LA I-MISC
LUICENCE I-MISC
|
| O
2/ O
Les O
contenus O
de O
Gallica B-MISC
sont O
la O
propriete O
de O
la O
BnF O
au O
sens O
de O
|
| O
larticle B-MISC
L.2112 I-MISC
- O
1 O
du O
code O
general O
de O
la O
propriete O
des O
personnes O
|
| O
publiques O
. O
|
| O
3l B-MISC
OQuelques I-MISC
contenus O
sont O
soumis O
a O
un O
regime O
de O
reutilisation O
|
| O
particulier O
. O
Il O
s' O
agit O
: O
|
| O
- O
des O
reproductions O
de O
documents O
proteges O
par O
un O
droit O
d' O
auteur O
|
| O
appartenant O
a O
un O
tiers O
. O
Ces O
documents O
ne O
peuvent O
etre O
reutilises O
, O
|
| O
sauf O
dans O
le O
cadre O
de O
la O
copie O
privee O
, O
sans O
lautorisation O
prealable O
|
| O
du O
titulaire O
des O
droits O
|
| O
- O
des O
reproductions O
de O
documents O
conserves O
dans O
les O
|
| O
bibliotheques O
ou O
autres O
institutions O
partenaires O
. O
Ceux O
- O
ci O
sont O
|
| O
signales O
par O
la O
mention O
Source B-MISC
gallica.BnF.fr I-MISC
/ I-MISC
Bibliotheque B-ORG
|
| O
municipale O
de O
... O
( O
ou O
autre O
partenaire O
) O
. O
Lutilisateur B-LOC
est O
invite O
a O
|
| O
sinformer O
aupres O
de O
ces O
bibliotheques O
de O
leurs O
conditions O
de O
|
| O
reutilisation O
. O
|
| O
4l/ B-MISC
Gallica I-MISC
constitue O
une O
base O
de O
donnees O
, O
dont O
la O
BnF B-ORG
est O
le O
|
| O
producteur O
, O
protegee O
au O
sens O
des O
articles O
L341 B-MISC
- O
1 O
et O
suivants O
du O
|
| O
code O
de O
la O
propriete O
intellectuelle O
. O
|
| O
5/ O
Les O
presentes O
conditions O
d' O
utilisation O
des O
contenus O
de O
Gallica B-MISC
|
| O
sont O
regies O
par O
la O
loi O
frangcaise O
. O
En O
cas O
de O
reutilisation O
prevue O
dans O
|
| O
un O
autre O
pays O
, O
il O
appartient O
a O
chaque O
utilisateur O
de O
verifier O
la O
|
| O
conformite O
de O
son O
projet O
avec O
le O
droit O
de O
ce O
pays O
|
| O
6/ O
Lutilisateur B-LOC
s' O
engage O
a O
respecter O
les O
presentes O
conditions O
|
| O
d' O
utilisation O
ainsi O
que O
la O
legislation O
en O
vigueur O
, O
notamment O
en O
|
| O
matiere O
de O
propriete O
intellectuelle O
. O
En O
cas O
de O
non O
respect O
de O
ces O
|
| O
dispositions O
, O
il O
est O
notamment O
passible O
d' O
une O
amende O
prevue O
par O
|
| O
la O
loi O
du O
17 O
juillet O
1978 O
. O
|
| O
7/ O
Pour O
obtenir O
un O
document O
de O
Gallica B-MISC
en O
haute O
definition O
, O
|
| O
contacter O
|
| O
utilisation.commercialegbnffr O
. O
|
| O
t O
|
| O
-==- O
|
| O
6 O
|

| O
I O
|
| O
aaseseeeeeeeEeg2Eg2EAPeAEE9 O
g O
' O
a2 O
|
| O
9syge O
|
| O
AAA O
|
| O
PO O
E O
S O
1 O
E O
S5 O
|

 
| O
: O
N O
r O
r O
D O
|
| O
p O
I O
v O
E O
R O
S O
ES O
|
| O
t. O
|
| O
1 O
|
| O
iiTr O
|
| O
.kttttstFtASA3 O
|
| O
A O
M B-MISC
A I-MISC
D I-MISC
A I-MISC
M I-MISC
E I-MISC
|
| O
T O
-- O
L- B-LOC
' O
|
| O
1 O
|

| O
rr O
|  | O
T O
NTE O
|
| O
M O
A B-LOC
|
| O
T O
|
| O
A O
D B-LOC
A I-LOC
U I-LOC
P O
HI O
N O
E O
|
| O
II O
1- O
1 O
|
| O
] O
U B-LOC
E I-LOC
L O
for O
peut O
egale O
le O
btre O
|

| O
AW O
] O
Les B-MISC
Immortels I-MISC
a O
lenvi O
lun O
de O
l' O
aute O
|
| O
A O
|
| O
I(oi B-LOC
|
| O
A B-LOC
Hebe I-LOC
vous O
donna O
la O
Jeunee B-ORG
: O
|

| O
Plutusles B-LOC
Bies I-LOC
, O
| | O
ailas O
h O
sgee O
: O
|
| O
Jupiter B-LOC
les O
Honneurs B-MISC
, I-MISC
& I-MISC
Venus I-MISC
la I-MISC
Beaute I-MISC
. O
|
| O
Le O
Dieu B-MISC
des I-MISC
Vers I-MISC
s' O
et O
referve O
la O
gloire O
|
| O
De O
chanter O
les O
Vertus O
qu' O
on O
reconnoitc O
en O
Vous B-MISC
: I-MISC
|
| I-MISC
ai I-MISC
' I-MISC
| | I-MISC
eee4 I-MISC
h I-MISC
Vioie I-MISC
. O
|
| O
En O
vous O
faifant O
le O
choix O
d' O
un O
fi O
parfait O
Epoux B-MISC
. O
|
 | O
gOgaad B-MISC
hA O
6 O
' O
OaOC B-MISC
|
| O
v O
E O
R O
S O
|
| O
r B-MISC
D I-MISC
|
| O
Pour O
metre O
au O
as O
du O
Porrait B-MISC
de O
ademoielle O
| | O
. O
|
 | O
A O
r O
| | O
n O
par O
fon B-PER
Pineu I-PER
fidele I-PER
|
| O
N O
Vous O
peignit O
fi O
- O
bien O
tait O
pour O
trait O
, O
|
| O
e B-LOC
admiin I-LOC
e I-LOC
Porai I-LOC
, O
|
| O
On O
brle O
d' O
aoir O
le O
Molele O
.. O
|
| O
- O
|
| O
LL- B-LOC
|
| O
- O
|

| O
A O
|
| O
. O
|
| O
2 O
|
| O
5 O
gehahinaahoat O
|
 | O
MA B-LOC
|
| O
T B-LOC
pT I-LOC
T O
| | O
a O
|
| O
A B-LOC
MADEMOI I-LOC
SELLEEe I-LOC
. O
|
| O
Sw B-LOC
n I-LOC
Retowr I-LOC
| | I-LOC
Parir B-LOC
. O
|
 | O
AD B-LOC
R I-LOC
IG O
AL O
. O
|
| O
T O
|
| O
E B-LOC
Printems I-LOC
& O
e O
1Ete O
fur O
les O
autres O
Saiions B-LOC
|
| O
ILL O
Pretendent O
avoir O
l' O
aventage O
|
| O
7 O
, O
pr O
ebeoi O
, O
|
| O
Ei B-LOC
. O
,nlinnii O
n O
inee O
|
| O
Mais O
malgre O
leurs O
Dons B-MISC
precieux I-MISC
, O
|
| O
L' B-MISC
Automne I-MISC
doit O
fir O
eux O
remporter O
la O
Balanee B-LOC
, O
|
| O
Puifqu' B-ORG
il O
ramene O
icy O
les O
Plaifirs B-MISC
c I-MISC
les I-MISC
Jeux I-MISC
, O
|
| O
: O
: O
.------- O
|
| O
A O
L O
A O
M O
E O
S O
M O
E O
|
 | O
AD O
R O
IG O
AL O
. O
|
| O
) O
L O
v O
s O
je O
vous O
vois O
, O
pls O
je O
vous O
aime O
: O
|
 | O
Je O
fgay O
q' O
a O
mon O
gard O
vous O
e O
, O
dites O
de O
memne O
, O
|
| O
Nous O
allonis B-PER
voi I-PER
tous O
deu B-PER
souone I-PER
note O
ardea O
: O
|
| O
Peut O
-il O
etre B-PER
un I-PER
deftin I-PER
qui O
foit B-PER
egal I-PER
aunotre I-PER
|
| O
Vous O
poledez B-PER
feule I-PER
mon I-PER
Ceur B-MISC
, O
|
| O
Et O
je O
puis O
me O
flattes O
d' O
en O
dire O
autant O
du O
vtre O
. O
|
| O
hahfO B-LOC
hpob I-LOC
a O
|
| O
A O
L O
A O
M O
E O
S O
M O
E. O
|
| O
E B-LOC
TR I-LOC
E I-LOC
NN O
E O
s O
, O
|
  | O
D B-LOC
|
| O
) O
t O
s O
| | O
u O
| | O
nous O
nous O
aimons O
tous O
les O
deux O
|
 | O
ardemment O
. O
|
| O
Pouar B-PER
mettre O
une O
fin O
a O
nos O
peines O
, O
|
| O
Donnons B-PER
-nous O
reciproquement O
|
| O
Mille O
Baifes B-PER
pour O
nos O
Etrennes B-PER
. O
|
| O
e6ok O
oe O
odeage O
. O
| | O
5 O
5 O
7 O
|
| O
A O
M O
A O
D.A O
M O
E O
: O
E B-LOC
|
| O
BO B-MISC
QUET I-MISC
. O
|
| O
E B-MISC
Devoir I-MISC
, O
l' O
Amitie B-MISC
, O
l' B-MISC
Amour I-MISC
| | I-MISC
1'Interet I-MISC
, O
|

| O
kL O
ont O
des O
Motifs B-MISC
qu' O
autorife O
lUfage O
, O
|
| O
gfmnpruadent O
, O
commnele O
g O
|
| O
One O
totjours O
l' O
un O
d' O
eux O
pous O
objet O
, O
. O
|
| O
Lorjuil B-MISC
sagi O
de O
donner O
in O
Bouquet O
. O
|
| O
Recevez O
donc O
celuy O
- O
cy O
comme O
un O
Gage B-PER
|
| O
De O
1'Amitie B-MISC
qui O
nous O
unit O
: O
|
| O
Il O
eft O
fimple O
, O
lans O
artc O
, O
& O
n' O
a O
point O
I' B-MISC
etalage I-MISC
|
| O
De O
tous O
ces O
vains O
Difcours B-PER
qui O
petillent O
d' O
elfprit O
, O
|
| O
Le O
Ceur B-LOC
feul I-LOC
a O
dite O
; O
c' O
el O
- O
l O
tout O
fon O
Partege B-ORG
|
| O
S' O
il O
peut O
avoir O
votre O
fiffrage O
|
| O
Je O
fuis O
content O
, O
& O
cela O
me O
fiffit O
. O
|
| O
htd O
hg O
6o.ehototg O
|
| O
r O
r O
|
| O
M O
A O
D O
R O
I O
G O
A O
L- O
|

 | O
D O
r O
r O
u O
x O
1 O
qui O
la O
fites O
fi O
belle O
, O
|
| O
U O
Apres O
ce O
que O
j' O
ay O
fit O
por O
elle O
: O
|
| O
a O
- O
i O
itinnaion O
, O
|
| O
Que O
ne O
luy O
donniez O
-vous O
un O
Ceur B-MISC
tendre O
| | O
fidele O
; O
|
| O
Ou O
pourquoy O
falloit O
-il O
que O
je O
l' O
aimale O
tantl O
|
| O
bhdO O
odoodO O
|
| O
: O
T O
| | O
T O
| | O
. O
|
| O
A O
MADEMOISELLE B-LOC
' O
: O
|
| O
T B-PER
L I-PER
|
| O
T. O
|
 | O
AD B-ORG
R I-ORG
IG O
AL O
. O
|
| O
S;:,;:- O
|
| O
n O
favant O
Peinte B-PER
peet I-PER
, O
en O
fiifint O
un O
Tableu B-LOC
, O
|
| O
Rendre O
fa O
Peinture O
fidele O
: O
|
| O
Aii B-PER
|
| O
i.c---- O
|
| O
------------------3-'----a3 O
- O
--- O
|
| O
-----------------r------- O
|
 | O
iiorsnnie O
ge O
, O
iinaea O
. O
|
| O
Manqueroit B-LOC
de O
force O
| | O
d' O
adrele O
, O
|
| O
Pour O
exprimer O
l' O
exces`de O
la O
tendrele O
|
| O
Que O
mon O
coeur O
a O
pris O
dans O
tes O
yeux O
... O
|
| O
eaee4eeeeRee O
eeeeeeAeeoaoa O
|
| O
A O
L O
A O
, O
M B-LOC
E I-LOC
S I-LOC
M I-LOC
E I-LOC
|

 | O
AD B-LOC
R I-LOC
IGA I-LOC
L. O
|
 | O
U O
| | O
s O
D O
jene O
vyousvois O
poine O
, O
je O
revre O
, O
je O
foupie O
: O
|
| O
, O
. O
-eye O
ie O
aieie O
, O
iene O
fsy O
qye O
veus O
dire O
, O
|
| O
.ie O
' O
|
| O
eu O
eifieelsr B-PER
emie I-PER
. O
|
| O
N' O
a O
point O
eu O
de O
Nom B-MISC
jufqu' O
ici O
: O
|
| O
i B-MISC
ieeIeeeie I-MISC
dNo I-MISC
de9ynyshie O
, O
' O
|
| O
Si O
vous O
le O
reflentiez O
aufli O
. O
|
| O
eeeoeoaaoaaaaaaee O
oeoesowoaeeeoaoeoaass O
|
| O
A O
L O
A O
M O
E O
S O
ME O
|
| O
pres O
une O
longe O
laie.1 O
|
| O
MAD B-MISC
R I-MISC
IGAL I-MISC
. O
|
| O
' O
A B-LOC
| | O
partge O
tous O
vos O
Malheurs B-MISC
|
| O
y O
Vos B-PER
Mux I-PER
ont O
fait O
couler O
mes O
Pleusss B-PER
|
| O
Mais O
aujourd' O
huy O
tout O
cede O
a O
la O
doce O
efperance O
|
| O
Qui O
me O
flatte O
de O
vous O
revoir O
|
| O
Et O
je O
fens O
deja O
par O
avance O
|
| O
Quun B-MISC
moment O
de O
vote O
Prefence B-LOC
, O
|
| O
Difipera B-LOC
le O
deefpoir O
|
| O
Que O
m' O
ont O
caule O
dix O
mois O
d' O
ablence O
. O
|
| O
yaag O
aeeaeoao O
.AAAAooao O
|
| O
A O
LA B-MISC
M I-MISC
E I-MISC
S I-MISC
M I-MISC
E I-MISC
|
 | I-MISC
D I-MISC
R I-MISC
TGAL I-MISC
. O
|
 | O
E B-LOC
ws I-LOC
ns I-LOC
, O
charmante O
Egle B-LOC
, O
je O
ne O
pis O
refiter O
|
| O
, O
Au O
cuel O
deolaiir O
qui O
fit O
note O
uerelle O
: O
. O
|
| O
Croy B-PER
- O
moy O
, O
letendre B-PER
Amour I-PER
de O
tout O
doit O
profiter O
|
| O
Ete O
loin O
de O
s' O
irriter O
pour O
une O
bagatelle O
, O
|
| O
Si O
ton O
coeur O
infidele O
etoit O
comme O
le O
mien O
, O
|
| O
Toijours B-MISC
pre I-MISC
| | I-MISC
marquer O
une O
tendrefle O
extreme O
; O
|
| O
Tous O
deux O
d' O
accord O
, O
pouvane O
ferrer O
notre O
lien O
, O
|
| O
T' O
aurois O
deja O
triomphe O
de O
toy O
- O
meme O
. O
|
| O
5 O
|
 | O
O B-LOC
6o I-LOC
|    | I-LOC
hn I-LOC
| | I-LOC
hC I-LOC
|
| O
A O
L O
A O
M O
E O
S O
M O
E O
|
| O
M O
A O
D O
R O
IG O
L. O
|
 | O
y O
O B-MISC
v I-MISC
n O
vous O
die O
ce O
gue O
je O
penfe O
, O
|
| O
l O
Diin B-LOC
Objee I-LOC
de I-LOC
es I-LOC
Aous I-LOC
, O
|
| O
Eh O
quoy O
| | O
fuil O
donc O
tous O
les O
jos O
|
| O
Implorer B-MISC
d' O
Apollon B-PER
la O
divine O
aiflance O
? O
|
| O
Ah O
I O
fi O
nos O
yeux O
etoient O
d' O
intelligence O
, O
|
| O
Aurois B-PER
-je O
befoin O
de O
Difcours B-PER
|
| O
.c.---- O
|
| O
A O
L O
A O
M O
E O
S O
M O
E O
|
| O
, O
|
| O
M O
AD B-LOC
R I-LOC
IG O
AL O
. O
|
| O
A O
P O
n O
E O
' O
s O
avoir O
depuis O
longtems O
|
| O
f B-PER
Gade I-PER
mon I-PER
Ceir O
de O
l' O
Enfaine B-LOC
de I-LOC
Cythee I-LOC
, O
|
| O
ce O
iea O
, O
ne O
pedons B-LOC
plas I-LOC
dinais I-LOC
, O
|
| O
Et O
vengeons B-LOC
-nous O
d' O
un O
Mortel B-MISC
temeraire I-MISC
, O
|
| O
Sr B-PER
luy I-PER
, O
fans O
plus O
tarder O
, O
egee O
o O
git O
vainqueu O
: O
|
| O
Changeons O
en O
feux O
ardens O
fa O
froide O
indifference O
|
| O
Il O
dit O
: O
Auffi B-PER
- O
tot O
dans O
mon O
Caeur B-LOC
|
| O
Ie B-PER
fentis O
des O
effets O
de O
fa O
toute-puifance O
: O
. O
|
| O
Roy B-PER
des I-PER
Dieux I-PER
il O
vaiquit O
: O
enivain O
j' O
ay O
eombattu O
|
| O
Ehl B-LOC
peut O
-on O
refifler O
lorfque O
lon O
xous O
avl O
|
| O
A- B-LOC
aoaeeeeoeeeeeeeeeeeeee4eeeeeeeeewee I-LOC
|
| O
A O
L O
A O
M O
E O
S O
M O
E. O
|
| O
s O
ovgET O
. O
|
| O
[ O
' O
A B-MISC
pes I-MISC
, O
bele B-PER
Egle I-PER
, O
( O
ivousvoulem' O
en O
croire O
, O
|
| O
W O
] O
vouloi O
vous O
aequerir O
un O
immortel O
Renom B-MISC
, O
|
| O
E B-PER
aslepni I-PER
d I-PER
eieneea I-PER
|
| O
Done B-MISC
on O
sevee O
aujoidhuy O
lamemoire O
. O
|
| O
Vos O
Emplois B-MISC
font O
tous O
differens O
: O
|
| O
D O
r O
s O
| | O
lappela O
pour O
precher B-PER
les I-PER
Fideles I-PER
; O
|
| O
Mais O
l' B-MISC
Amour I-MISC
vous I-MISC
choifit I-MISC
entre O
toutes O
les O
Belles B-LOC
, O
|
| O
Pour O
augmenter O
le O
nombre O
des O
Amans B-LOC
. O
|
| O
i O
pas O
f O
piete O
, O
fiuoneant O
les O
oblacles O
, O
|
| O
Il O
fit O
grand O
nombre O
de O
Miracles B-LOC
, O
|
| O
En O
rempliffnt O
d' O
Els B-MISC
le O
plus O
fauvage O
Lieu B-MISC
, O
|
| O
De O
l' O
Empire B-LOC
d' I-LOC
Amo I-LOC
eendant I-LOC
les I-LOC
Limnites I-LOC
. O
|
| O
Faites O
autant O
de O
Profelites B-LOC
|
| O
: O
: O
' O
---E O
|
| O
A O
L O
A O
M O
E O
S O
M O
E. O
|
| O
. O
|
| O
M B-MISC
A I-MISC
D I-MISC
R I-MISC
I I-MISC
G O
A O
L. O
|
| O
T O
' O
E O
w O
doutez O
point O
, O
belle B-PER
Egle I-PER
, O
je O
vous O
aime O
: O
|
| O
N O
i O
ao O
endreanpoioii O
dveye O
|
| O
5ai O
pour O
prixs O
de O
ma O
tendree O
estene O
|
| O
Vous O
redpondiez B-PER
a O
l' O
ardeur O
de O
mes O
feux O
, O
|
| O
Que O
mon O
deftin O
feroic O
heureux O
l O
|
| O
goo9ao O
Op B-MISC
| | I-MISC
o9date I-MISC
9 I-MISC
. O
|
| O
A O
M B-MISC
A I-MISC
D I-MISC
A I-MISC
M I-MISC
E I-MISC
|
| O
E B-LOC
TRE I-LOC
N O
NE O
s O
.. O
|
| O
rv B-LOC
O I-LOC
n O
n O
| | O
su O
pemier B-MISC
del' I-MISC
An I-MISC
chacun O
a O
la O
cotumne O
|
| O
L O
D' O
aller O
vifiter B-ORG
fes I-ORG
Amis I-ORG
, O
|
| O
onneteif B-ORG
n I-ORG
iese I-ORG
pei O
|
| O
D' O
avoir O
fon O
recouirs O
ha O
la O
Plume O
: O
|
| O
. O
|
| O
inf B-PER
ne O
trouvez O
pasavais O
, O
|
| O
5 O
|
| O
Sipour B-LOC
vous O
faire O
des O
fouhaits O
, O
|
| O
Jemnprnte O
des O
neuf O
Surs B-MISC
le O
fecous O
hamonique O
: O
. O
|
| O
On O
ne O
les O
fait O
pas O
moins O
avec O
autant O
d' O
ardeur O
|
| O
Que O
lorfque O
de O
bouche O
on O
s' O
explique O
: O
|
| O
Et O
quoiqu' O
ils O
foient O
melez O
d' O
un O
peu O
de O
fel O
attique O
, O
|
| O
Ils O
ont O
toijours O
leur O
fource O
dans O
le O
coeur O
. O
|
| O
aiakhhgge O
pshh O
|
| O
A O
M O
O O
N O
S O
I O
E O
U O
R O
: O
: O
. O
|
| O
T O
| | O
T7 O
| | O
x O
|
| O
E B-LOC
TR I-LOC
E I-LOC
NNEs I-LOC
. O
|
| O
rt O
E B-LOC
jour O
doit O
rempoter O
fur O
lesautres O
le O
prix O
: O
|
| O
L O
Sur B-MISC
la I-MISC
bouche I-MISC
de I-MISC
fon I-MISC
Iris I-MISC
|
| O
iy O
aE O
on O
nr O
tonnseitneee O
, O
|
| O
En O
prenant O
un O
Baifer B-LOC
permis O
: O
|
| O
Il O
fai O
encore O
vifiter O
les O
Amis B-ORG
: O
|
| O
Mais O
fon O
plus O
brillant O
Appanege B-ORG
, O
|
| O
C' O
efk O
de O
me O
donner O
l' O
avantage O
|
| O
De O
vous O
prouver O
par O
mes O
accens O
|
| O
Que O
de O
votre O
bonte O
l' O
etendue O
infinie O
|
| O
Du O
relpet O
le O
plus O
vif O
a O
penetre O
mes O
fens O
|
| O
Et O
que O
le O
fouvenir O
de O
vos O
foins O
bienfaifans O
|
| O
Ne O
finira O
quavec O
ma O
vie O
. O
|
| O
tigfkohtkg O
|
| O
rL B-LOC
|
| O
C O
H O
A O
N O
S O
O O
N. O
|
| O
A O
| | O
Pinems B-PER
de O
noe O
ge O
. O
|
 | O
Qui O
n' O
ecoute O
que O
fes O
defirs O
, O
|
 | O
ovsen O
fi O
nifioge O
. O
|
| O
Et O
fe B-PER
laiIfe I-PER
entralner O
au O
corrent O
des O
plaifiss O
. O
: O
|
| O
Mais O
un O
Caeur B-LOC
que O
la O
vertu O
guide O
, O
|
| O
Marche O
fans O
jamais O
s' O
egarer O
: O
|
| O
Il O
ioiit O
d' O
un O
bonheur O
folide O
, O
|
| O
E B-PER
pa I-PER
- O
tout O
fe O
fait O
admirer O
. O
|
| O
-------------:-=r O
|

| O
gg B-PER
eoeoaoo44oe6ooee I-PER
aoMaAao I-PER
|
| O
E B-MISC
P I-MISC
I I-MISC
G O
R O
A O
M O
M O
E O
|
 | O
T O
C O
|
| O
CE O
v O
| | O
e O
sn O
n O
coin O
teiie O
lcar O
, O
|

| O
yD O
hie O
| | O
ie O
e O
geie O
e O
-andre O
. O
|
| O
E B-LOC
d' O
un O
Portrai B-LOC
veridique O
& O
fans O
fard O
, O
|
| O
-deeegei O
fns O
' O
Pt B-LOC
e' I-LOC
y O
erende O
: O
|
| O
Notre B-LOC
Adonis I-LOC
ayant O
cr O
la O
furprendre O
, O
|
| O
Non O
loin O
dela O
l' O
ecoutoic O
avec O
art O
: O
|
| O
Puis O
s' O
approehane O
, O
un O
ton O
de O
voix O
nazad O
, O
|
| O
Ne O
cachez O
rien O
, O
dii O
-il O
, O
a O
qui O
vous O
aime O
, O
|
| O
Votre O
Portrait B-MISC
me I-MISC
parote I-MISC
fort I-MISC
plaifant I-MISC
, O
. O
|
| O
Aesenez B-ORG
- O
m' O
en O
le O
heee O
s' O
stvous O
- O
mneme O
, O
|
| O
Luy B-LOC
repartit O
notre B-LOC
Belle I-LOC
a O
l' O
inftant O
. O
|
| O
ox6 O
ppb O
i6oao O
|
| O
E B-MISC
P I-MISC
I I-MISC
G O
R O
A O
M O
M O
E O
|
| O
.r O
.. O
|
 | O
E B-LOC
lhonneur O
d' O
etse O
adis O
dans O
le O
cr B-LOC
Vallon I-LOC
, O
|
| O
l O
En B-MISC
vain I-MISC
vieux I-MISC
Routier B-PER
tu O
te O
targue O
|
| O
ieiniiiiiain O
|
| O
Infolemment B-LOC
me O
font O
la O
nargue O
: O
|
| O
Mais O
apprens O
qu' O
il O
m' O
importe O
peu O
|
| O
Que O
mon O
Nom B-PER
foit I-PER
dans O
ta O
Criciques B-LOC
|
| O
TFes O
Difcours B-PER
pour O
moy O
font O
un O
jeu O
|
| O
Et O
puifque O
l' O
on O
t' O
entend O
medire O
de O
ton O
Dieu B-MISC
, O
|
| O
2 O
. O
: O
... O
|

| O
i O
|
| O
L0 B-ORG
& I-ORG
approuve O
, O
ce O
trentieme B-MISC
Mars I-MISC
| | I-MISC
4s I-MISC
. O
C O
RE' O
B B-LOC
IL O
L O
O O
N. O
|
| O
tAeeee B-LOC
, O
ye O
. O
eeoie' O
iie O
. O
A O
, O
|
| O
ce O
3 O
. O
Avril O
45- O
M O
A O
R O
V O
I O
L O
LE O
. O
|
| O
i O
- O
a O
|
| O
ssssas---------a O
- O
a O
- O
ss O
- O
asiasa O
-- O
a O
|
| O
z O
|
| O
Is O
