|   

| O
ER O
. O
|||| O
je O
|

| O
Eæ O
. O
Lo O
} O
|

| O
\ O
— O
. O
? O
|

| O
NT O
fr O
Couplet O
. O
|
| O
Nou B-LOC
- O
avons O
fleurons O
l O
’ O
cœur O
qui O
saigne O
|
| O
Quand O
on O
pense O
à O
les’ B-LOC
atrocités O
, O
|

| O
Car O
vraiment O
cha O
dot O
faire O
de O
l’ O
peine O
, O
|
| O
Quoi O
qu' O
on O
dit O
qu’ O
chet O
eun O
? O
destinée O
. O
|
| O
On O
a O
vu O
dans O
cheull O
mardi O
guerre O
, O
|
| O
Par O
des O
barbares O
, O
même O
des O
bourreaux O
, O
|

| O
: O
Réduire O
en O
’ O
puissance O
tout O
entière O
, O
|

| O
En O
ruine O
, O
à O
l O
’ O
misère O
, O
au O
tombeau O
. O
|

| O
Refrain O
. O
|

| O
Point O
d' O
désespoir O
, O
car O
nos O
infants O
|
| O
Crieront B-LOC
victoire O
avant O
dix O
ans O
. O
|

| O
2e O
Couplet B-MISC
. O
|

| O
On O
sait O
bien O
quand O
on O
fait O
la O
guerre O
|

| O
Que O
ce' O
n’ O
est O
point O
pour O
s' O
donner O
la O
main O
, O
|
| O
Mais O
chés O
entrailles O
remplis O
d’ O
misère O
, O
|

| O
N O
' O
s' O
oPtent B-MISC
point O
ch' O
que O
ché O
d' O
être O
humain O
. O
|
| O
En O
tout O
temps O
la B-LOC
France I-LOC
a O
l' O
corage O
|

| O
D O
faire O
la O
guerre O
avec O
loyauté O
, O
|

| O
Si O
on O
r’tourne O
dins O
ch O
’ O
pays O
d O
’ O
avranches O
|
| O
Nous O
leu O
rindrons O
du O
bure O
pou O
d’ O
z’ O
ués O
. O
|

| O
3e O
Couplet O
. O
|

| O
Dites O
m' O
un O
peu O
si O
ce O
’ O
n’ O
est O
point O
cruel O
|
| O
D O
vir O
nos O
frères O
et O
sœurs O
Alsaciens B-LOC
, O
|
| O
Pour O
le O
pays O
êet O
si O
fidèles O
|

| O
Et O
s’ O
vir O
au O
pouvoir O
des O
Prussiens B-LOC
. O
. O
|
| O
Chés B-LOC
bonnes O
gins O
dotent O
le O
faire O
de O
l' O
huile O
|
| O
De B-LOC
s' O
vir O
égorger O
la O
d’ O
s' O
idiots O
, O
|

| O
Piller O
, O
siéger O
, O
brûler O
les O
villes O
, O
|

| O
D' O
qui O
à O
n' O
en O
r'tirer O
qu O
’ B-MISC
des I-MISC
lambeaux I-MISC
. O
|

  

 
          
   

| O
PAR O
LOUIS O
LONGUET O
|

| O
Air O
: O
le O
Jour B-MISC
de I-MISC
Bonheur I-MISC
, O
|

| O
Lille O
, O
Imp B-ORG
. O
Six O
- O
Horemans B-PER
. O
73 O
- O
1182 O
, O
|

| O
DODOPDOOOC O
DOoCGCOC O
|

| O
4e O
Couplet O
, O
|

| O
Tout O
comme O
chés O
paul' O
s O
diable' O
s O
in O
Lorraine B-LOC
, O
|
| O
On O
l O
’ O
s’ O
intind O
crier O
tour O
à O
tour O
: O
|

| O
Bill B-PER
’ I-PER
France I-PER
, O
viens O
nous O
r’tirer O
de O
J B-PER
’ I-PER
peine O
, O
|
| O
Nos B-MISC
cœurs I-MISC
s I-MISC
’ I-MISC
déchargent O
d' O
jour O
en O
jour O
. O
|

| O
A O
chés O
barbares O
, O
chel O
- O
y O
pénible O
, O
|

| O
De O
s O
’ O
soumet O
’ B-LOC
à O
Jeu B-LOC
loi O
dictée O
. O
|

| O
Vivre O
comme O
cha O
, O
noa O
! O
chet O
impossible O
, O
|
| O
Bonne B-LOC
France I-LOC
, O
viens O
vite O
nous O
délivrer O
. O
|

| O
5 O
" O
Couplet B-MISC
. O
|
| O
In O
vérité O
, O
ce O
’ B-MISC
n' O
est O
point O
royale O
|
| O
Tous O
|||| O
’ O
s’ O
atrocités O
qui O
ont O
fait O
, O
|
| O
Faut B-LOC
qui O
ench' O
tent O
l O
' O
cœur O
du O
dur O
que O
l’ O
diable O
. O
|
| O
On O
frot O
bien O
d’ O
les O
civiliser O
. O
|
| O
On O
a O
vu O
dinsd’ O
certains O
villages O
|
| O
L’ O
s’ O
habitants O
définie O
le O
pays O
, O
|
| O
Pour O
punition O
chétot O
l' O
planches O
|
| O
Exécuté B-PER
par O
chés O
bandits O
, O
|

| O
6 O
° O
Couplet B-MISC
. O
|
| O
On O
sait O
qu' O
en O
Lorraine B-LOC
, O
in O
Alsace B-LOC
, O
|
| O
Pu B-LOC
d’ O
un O
cœur O
bat O
in O
soupirant O
, O
|
| O
Prirent O
l’ O
bon O
Dieu B-MISC
qu' O
envoie O
cheull O
’ O
grâce O
|
| O
Pour O
êle O
délivré O
d' O
chés O
puants O
. O
|
| O
Quand O
viendra O
le’ O
jour O
de O
l’ O
délivrance O
, O
|
| O
Tous O
chés O
infants O
tiendront O
les O
bras O
, O
|
| O
Ja O
criant O
: O
merci O
, O
noble O
France B-LOC
, O
|
| O
Hélas O
! O
pu O
d' O
un O
cœur O
répètera O
: O
|

| O
Refrain O
, O
|

| O
A O
d’ O
désespoir O
, O
car O
nos O
infants O
|
| O
Crient O
victoire O
in O
combattant O
. O
|

| O
0 O
|
| O
C0 B-LOC
|
| O
ô O
|

| O
S O
» O
H O
f O
D O
ve O
|
| O
11 O
\ O
( O
} O
|
| O
“ O
Se O
707 O
|
| O
Source O
gallica.bnf.fr O
/ O
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
|

| I-LOC
Jouons O
|

| O
gidweort O
th O
|
| O
Hat B-LOC
|

| I-LOC
Latin O
ub-04 O
1097 O
|
| O
.19 O
€ O
|
| O
aodonlir O
anis1t39 O
" O
|
| O
ASE B-ORG
ent O
et O
" O
J B-LOC
|||| I-LOC
“ O
lébr O
# O
1 O
: O
|

| O
art O
|

| O
iso O
91 O
|

| O
uicn O
# O
|
| O
|||| B-LOC
38301 O
114490 O
|

| O
1 O
ects O
rage O
nel O
" O
|||| B-LOC
tif O
200 O
ie O
ot O
|
| O
Devions B-LOC
dt O
trottoir O
ff O
Î B-LOC
2ühdi I-LOC
E I-LOC
’ O
É O
L O
se O
15888 O
oi O
vd O
|
| O
{ O
uhodiunt O
296 O
‘ O
np O
toit O
x O
din O
ÉICED B-MISC
|

| I-MISC
Re O
per O
|
| O
es O
: O
à O
. O
TE O
|

 
| O
