VILlage B-MISC
|
| O
LAlsace B-MISC
et O
la O
Lorraine B-LOC
, O
chant O
|
| O
patriotique O
en O
patois O
de B-LOC
Lille I-LOC
, O
|
| O
par O
Louis B-PER
longuet I-PER
|
| O
I O
I O
e O
|
| O
r2Il O
|
| O
1A1n O
|
 | O
- O
I O
I O
|
| O
MOd11lLd B-LOC
|
| O
lac O
: O
t:- O
|
| O
1l O
Les O
contenus O
accessibles O
sur O
le O
site O
Gallica B-MISC
sont O
pour O
la O
plupart O
des O
reproductions O
numeriques O
d' O
oeuvres O
tombes O
|
| O
dans O
le O
domaine O
public O
provenant O
des O
collections O
de O
la O
BnF. B-MISC
Leur O
utilisation O
sinscrit O
dans O
le O
cadre O
de O
la O
loi O
n78- O
|
| O
753 O
du O
17 O
juillet O
1978 O
|
| O
-La O
utilisation O
non O
commerciale O
de O
ces O
contenus O
ou O
dans O
le O
cadre O
d' O
une O
publication O
academique O
ou O
scientifique O
|
| O
est O
libre O
et O
gratuite O
dans O
le O
respect O
de O
la O
legislation O
en O
vigueur O
et O
notamment O
du O
maintien O
de O
la O
mention O
de O
source O
|
| O
des O
contenus O
telle O
que O
premiere O
ci O
- O
apres O
: O
| | O
Source O
gallica.bnf.fr O
/ O
Bibliothque B-ORG
nationale I-ORG
de I-ORG
France I-ORG
| | I-ORG
ou O
a O
Source B-MISC
|
| O
galice.offre B-MISC
| | I-MISC
BnF I-MISC
s. I-MISC
|
| O
-lLa O
utilisation O
commerciale O
de O
ces O
contenus O
est O
payante O
et O
fait O
objet O
d' O
une O
licence O
. O
Est O
entendue O
par O
utilisation O
|
| O
commerciale O
la O
revente O
de O
contenus O
sous O
forme O
de O
produits O
elabores O
ou O
de O
fourniture O
de O
service O
ou O
toute O
autre O
|
| O
utilisation O
des O
contenus O
general O
directement O
des O
revenus O
: O
publication O
vendue O
( O
a O
l' O
exception O
des O
ouvrages O
|
| O
academiques O
ou O
scientifiques O
) O
, O
une O
exposition O
, O
une O
production O
audiovisuelle O
, O
un O
service O
ou O
un O
produit O
payant O
, O
un O
|
| O
support O
a O
vocation O
promotionnelle O
etc. O
|
| O
CL0QUERIC B-MISC
POURACCEDER O
AUTOCARS O
ET O
A O
LA O
LICENCE O
|
| O
2/ O
Les O
contenus O
de O
Gallica B-MISC
sont O
la O
propriete O
de O
la O
BnF O
au O
sens O
de O
larticle O
L.2112 B-MISC
- O
1 O
du O
code O
general O
de O
la O
propriete O
|
| O
des O
personnes O
publiques O
. O
|
| O
3l B-MISC
Quelques O
contenus O
sont O
soumis O
a O
un O
rgime O
de O
lutilisation O
particulier O
. O
il O
s' O
agit O
: O
|
| O
-des O
reproductions O
de O
documents O
proteges O
par O
un O
droit O
d' O
auteur O
appartenant O
a O
un O
tiers O
. O
Ces O
documents O
ne O
peuvent O
|
| O
etre O
reutilises O
, O
sauf O
dans O
le O
cadre O
de O
la O
copie O
privee O
, O
sans O
l' O
autorisation O
prealable O
du O
titulaire O
des O
droits O
. O
|
| O
- O
des O
reproductions O
de O
documents O
conserves O
dans O
les O
bibliotheques O
ou O
autres O
institutions O
partenaires O
. O
Ceux O
- O
ci O
sont O
|
| O
signale O
par O
la O
mention O
Source B-MISC
gallica.BnF.fr I-MISC
/ I-MISC
Bibliotheque B-ORG
municipale I-ORG
de I-ORG
... O
( O
ou O
autre O
partenaire O
) O
. O
Lutilisateur B-LOC
est O
|
| O
invite O
a O
s' O
informer O
aupres O
de O
ces O
bibliothques O
de O
leurs O
conditions O
de O
lutilisation O
. O
|
| O
4/ O
Gallica B-MISC
constitue O
une O
base O
de O
donnees O
, O
dont O
la O
BnF B-MISC
est O
le O
producteur O
, O
protegee O
au O
sens O
des O
articles O
L341 B-MISC
- O
1 O
et O
|
| O
suivants O
du O
code O
de O
la O
propriete O
intellectuelle O
|
| O
5l O
lEs O
presentes O
conditions O
d' O
utilisation O
des O
contenus O
de O
Gallica B-MISC
sont O
regis O
par O
la O
loi O
francaise O
. O
En O
cas O
de O
|
| O
lutilisation O
prevue O
dans O
un O
autre O
pays O
, O
il O
appartient O
a O
chaque O
utilisateur O
de O
verifier O
la O
conformit O
de O
son O
projet O
avec O
|
| O
le O
droit O
de O
ce O
pays O
|
| O
6/ O
Lutilisateur B-LOC
sengage O
a O
respecter O
les O
presentes O
conditions O
d' O
utilisation O
ainsi O
que O
la O
legislation O
en O
vigueur O
. O
|
| O
notamment O
en O
matiere O
de O
propriete O
intellectuelle O
. O
En O
cas O
de O
non O
respect O
de O
ces O
dispositions O
, O
il O
est O
notamment O
|
| O
passible O
d' O
une O
amende O
prevue O
par O
la O
loi O
du O
17 O
juillet O
1978 O
. O
|
| O
7l O
Pour O
obtenir O
un O
document O
de O
Gallica B-MISC
en O
haute O
definition O
, O
contacter O
|
| O
utilisation.commercialegbnf.fr B-MISC
. O
|
| O
- O
|
| O
, O
, O
r O
, O
c O
- O
r O
, O
, O
r,,,,,--,--,- O
, O
, O
|
| O
-e O
- O
engag O
|
| O
occ B-MISC
|
| O
, O
|

| O
, O
y O
|
| O
1 O
|
| O
W O
|
| O
W O
|
| O
; O
E1 B-LOC
A I-LOC
D0P I-LOC
|
| O
. O
|
 | O
et O
|

| O
m O
T O
|
| O
AG B-ORG
|
| O
1N O
|
| O
e O
|
| O
D O
|

| O
Y O
|
| O
le O
|
 | O
M B-LOC
|
| O
M- B-LOC
|
| O
s5c O
|
| O
te O
. O
|
| O
5 O
|
| O
sg O
|
| O
Chant O
patriotique O
en O
Patois B-LOC
de I-LOC
Lille I-LOC
|
| O
PAR O
LOUIS O
LONGUET O
|
| O
, O
( O
e O
Couplet B-MISC
. O
|
| O
f O
Nousasrois B-LOC
encours O
| | O
leur O
dui O
signa O
|
 | O
0ond O
on O
pense O
a O
T O
' O
s' O
atrocites O
, O
|
| O
0 O
yseg O
|
| O
i O
: O
: O
: O
: O
: O
: O
: O
: O
: O
: O
|
 | O
Pr O
escadres O
, O
meme O
es O
pourriez O
. O
|
 | O
Redire B-MISC
eun I-MISC
' I-MISC
puissance I-MISC
tout O
intime O
, O
|
 | O
In O
ruine O
, O
i O
l O
' O
miser O
, O
au O
tombeau O
. O
|
| O
Refrain B-MISC
. O
|
 | O
point O
d' O
desespolr O
, O
ear O
nos O
instants O
|
 | O
Crieront B-PER
victoire O
avant O
dix O
' O
ans O
. O
|
| O
2e B-MISC
Couplet I-MISC
. O
|
| O
Air B-ORG
: I-ORG
le I-ORG
Jour I-ORG
de I-ORG
Bonheur I-ORG
. O
|
| O
] O
0n O
sait O
bien O
quand O
on O
fait O
la O
guerre O
|
| O
D B-LOC
iGe I-LOC
. O
|
 | O
ais O
ches O
grenouille O
remplis O
d' O
miser O
, O
|
 | O
N O
saf' O
ent O
point O
ch' O
que O
che O
etre O
humain O
. O
|
 | O
gg O
, O
|
| O
D O
' O
faire O
la O
guerre O
avec O
loyaut O
, O
|
| O
V B-LOC
|
| O
f O
sie O
rnrons O
du O
bure O
pou O
' O
ues O
. O
|
| O
3e B-MISC
Complet I-MISC
. O
|
| O
] O
Dites B-MISC
m' O
un O
peu O
si O
ce O
' O
n' O
est O
point O
cruel O
|
| O
W O
iiiiniiee O
|
 | O
Pour O
len O
psys O
ete O
si O
nideles O
|
  | O
sir O
su O
pouvoir O
des O
Prussie- B-MISC
|
 | O
je O
: O
tente O
|
| O
] O
De O
s' O
vir O
egorger O
a O
d' O
s' O
idiots O
, O
|
| O
y O
: O
a O
|
| O
f O
liorer O
| | O
aasumtess O
|
| O
-3 O
. O
|
| O
A. O
|

| O
I O
|

| O
l.3 O
g O
|
| O
Er B-LOC
|
| O
Yt B-LOC
|
| O
4 O
|
 
| O
0 O
|
| O
vY B-LOC
|
| O
W B-LOC
|
| O
l O
Couplet B-MISC
. O
|
| O
out O
zone O
els O
puis O
diable O
in O
Lorraine B-LOC
. O
|
| O
0n O
l O
' O
s' O
intind O
crier O
tour O
h O
tour O
: O
|
| O
: O
: O
: O
: O
V B-PER
|
| O
Nos O
cours O
s O
' O
acharnent O
d' O
jour O
in O
lour O
. O
|
| O
A O
ches O
barbares O
, O
chel O
- O
y O
penible O
, O
|
| O
De O
s O
' O
soumet O
' O
h O
leu O
loi O
dicte O
. O
|
| O
Vivre O
comme O
cha O
, O
non O
chet O
impossible O
, O
|
| O
Bonne O
France B-LOC
, O
viens O
vile O
nous O
delivrer O
. O
|
| O
5c B-MISC
Couplet I-MISC
. O
|
| O
ln O
verite O
, O
cl O
' O
n' O
est O
point O
royale O
|

| O
Tous O
I O
' O
s' O
atrocites O
qui O
ont O
fait O
, O
|
| O
r O
| | O
euenenir O
cru O
anr O
utile O
. O
|
| O
On O
frot O
bien O
d' O
les O
civiliser O
. O
|
| O
On O
a O
vu O
dans O
d' O
certains O
villages O
|
| O
L' O
habitants O
definlte O
le O
pays O
, O
|
| O
Pour O
punition O
chetot O
lpillache O
|
| O
Execute B-MISC
par O
ches O
bandits O
, O
|
| O
6e B-MISC
Couplet I-MISC
. O
|
| O
On O
sait O
qu' O
en O
Lorraine B-LOC
, O
in O
Alsace B-LOC
. O
|
| O
Pu O
d' O
un O
cr O
bat O
in O
soupirant O
, O
|
| O
Prirent O
l' O
bon O
Dieu O
qu' O
envoie O
hull O
' O
face O
|
| O
ur O
ete O
delivre O
d' O
ches O
puants O
. O
|
| O
Quand O
viendra O
le' O
jour O
de O
l' O
delivrancee O
, O
|
| O
Tous O
ches O
infants O
tiendront O
les O
bras O
, O
|
| O
En O
criant O
: O
merci O
, O
noble O
France B-LOC
, O
|
| O
Helasl O
pu O
d' O
un O
cur O
repetera O
: O
|
| O
Refrain O
. O
|
| O
P B-LOC
d' O
dese O
soir O
, O
car O
nos O
infants O
|
| O
Crient O
victoire O
in O
combattants O
. O
|
| O
W O
|
| O
LILle B-MISC
, O
imp O
, O
SI O
- O
Chemins B-LOC
. O
731 O
ft O
, O
|
| O
eccoecOocO O
|
| O
ssa O
|


| O
7 O
- O
---- O
|
| O
---------a------A O
|
| O
Source O
gallica.bnf.fr O
/ O
Bibliothque B-ORG
nationale I-ORG
de I-ORG
France I-ORG
|
| O
.. O
|
| O
3 O
|


| O
.- O
|
| O
1- O
|
| O
: O
|
| O
I.1 O
|
| O
E B-LOC
|
| O
12- O
: O
|
| O
.. O
|
| O
I:31 B-LOC
|
| O
II B-LOC
|
| O
: O
: O
|
| O
i O
.. O
|
| O
I B-LOC
: O
|
| O
i. O
|
| O
II B-LOC
: O
. O
|
| O
. O
|
| O
: O
- O
|
| O
L- B-LOC
|
| O
: O
|
| O
K B-LOC
|
| O
I:1 B-PER
: O
|
| O
I. O
|
| O
1 O
|
| O
: O
|
| O
: O
. O
, O
aT B-ORG
|
| O
I1 O
' O
|
| O
I.H O
|
| O
: O
I B-LOC
|
| O
-:I O
|
| O
II B-LOC
, O
|
| O
I O
|

| O
1 O
|
| O
I1 B-LOC
|
| O
1:.1 O
|
| O
I5.I B-LOC
|
| O
I.1 O
|
| O
.I O
|
| O
Me O
. O
I. O
|
| O
1 O
|
| O
3r1 O
|
| O
t:1 O
, O
|
| O
1 O
|
| O
A O
|
| O
5 O
T O
|
| O
IL O
|
| O
IMI B-ORG
. O
|
| O
71 O
|
| O
. O
, O
|
 | O
. O
D O
|
| O
s O
: O
|
| O
t.- O
|
| O
1 O
|
| O
I. O
: O
. O
|
| O
1 O
|
| O
T O
: O
? O
, O
|
| O
- O
|
| O
-- O
|
| O
. O
|
| O
I1 B-LOC
. O
|
| O
.I O
, O
Z B-MISC
: O
. O
|
| O
: O
: O
|

| O
E1 B-LOC
|
| O
IRt B-LOC
: O
. O
|
| O
2 O
. O
|
| O
5.I O
|
 | O
Az3 B-LOC
|
| O
. O
|
| O
: O
- O
, O
. O
|
| O
tI B-LOC
|
| O
1I:1 O
|
| O
Ii O
: O
|
| O
: O
. O
|
| O
I. O
|

 | O
. O
% O
- O
|
| O
' O
-+ O
. O
|
| O
: O
65 O
|


| O
-r O
|

| O
ar O
|
| O
w O
T O
f O
, O
|
| O
r O
|

| O
. O
|
| O
Y O
|
| O
i O
|
| O
( O
.. O
|
| O
I3C. B-LOC
: O
|
| O
: O
.. O
: O
.. O
|
| O
1I O
|
| O
. O
|
| O
.3 O
|
| O
: O
; O
|
| O
1-:E O
|
| O
s O
: O
es O
|

| O
. O
|
| O
: O
c O
: O
|
| O
" O
rA B-LOC
|
| O
N O
|
| O
.. O
|
| O
HMS B-LOC
|
| O
. O
|
| O
; O
|
| O
2Gc1 O
|
| O
1i O
: O
L O
' O
. O
|
| O
. O
' O
: O
. O
: O
|
| O
.3 O
. O
|
| O
:1 O
.. O
|
| O
, O
- O
|
| O
-c O
-- O
s O
|
| O
D B-LOC
|
| O
, O
e O
|
| O
. O
.i O
|

| O
2I O
|
| O
2Sa O
|
| O
. O
|
| O
GU.-G. B-LOC
|
| O
ft O
|

| O
, O
wArio B-LOC
) O
et O
|
| O
-e:-C O
|
| O
g O
( O
|
 | O
de O
, O
rs B-ORG
|
| O
uaoe B-LOC
al I-LOC
ol I-LOC
S I-LOC
: O
la O
|
| O
. O
|
| O
11 O
|

| O
1 O
|
| O
. O
, O
, O
ni O
uihroals O
' O
z O
et O
au O
|
| O
, O
seuil O
-1 O
, O
-del O
eta B-ORG
. O
' O
|
 | O
---.- O
. O
giiitElA:;. O
|
| O
: O
: O
: O
. O
] O
|
| O
... O
Igo O
o O
, O
. O
|
| O
i B-PER
tn I-PER
ip I-PER
oea' I-PER
l O
ae O
: O
|
| O
, O
silvio B-PER
al' O
b O
nit O
t O
1a0 O
' O
|
| O
aotoglliv B-PER
hilton' I-PER
anim O
u O
e O
a O
|
| O
, O
r O
el O
total O
salim''3 B-MISC
|
| O
parall O
bao O
nglne O
|
| O
sid B-PER
do I-PER
| | I-PER
ior O
|
| O
.voilA O
l O
, O
isol O
np B-MISC
tie I-MISC
us I-MISC
|
| O
Canal O
al O
| | O
nu O
u O
|
| O
. O
Au O
Qu B-PER
i I-PER
st I-PER
antiuoil I-PER
|
| O
Pinc B-PER
atb I-PER
vit O
a O
in O
|
| O
, O
saaritBb' B-PER
l O
shul O
l O
asn O
|
| O
, O
sd O
aul O
this O
alli O
aiufs O
anof O
|
| O
, O
usl O
aIde O
gear O
: O
asie O
l. O
|
| O
: O
alii O
hs O
nb O
vie O
an O
: O
iH. O
|
| O
oss B-ORG
|
| O
e O
|
| O
1 O
|
| O
1 O
|
| O
Ii B-LOC
|
| O
1 O
|
| O
11- O
|
| O
: O
: O
: O
:1 O
|
| O
LeN B-LOC
- O
aLeP- B-LOC
|
| O
i O
|
| O
.5 O
: O
|
| O
. O
|
| O
, O
. O
|
| O
. O
|
| O
Li B-PER
|
| O
iris O
|
| O
. O
: O
: O
; O
: O
. O
|
| O
Z.z B-PER
|
| O
t O
|
| O
et O
: O
: O
|
| O
s O
|
  | O
l O
|
| O
.. O
i. O
|
| O
:) O
|


| O
... O
-- O
|
| O
A O
' O
|
| O
1 O
|
| O
2 O
|
| O
t1 O
|
| O
IL1 B-MISC
|



| O
.7A O
|
| O
.1 O
|
| O
. O
|
| O
t. O
|

| O
./A O
|
| O
c O
|
 | O
l O
' O
|
| O
- O
A O
, O
|
| O
soi O
. O
,- O
|

| O
ies O
Ws O
I O
a O
sa O
|
| O
. O
W O
|
| O
A O
|
| O
. O
|
| O
1 O
|
| O
I1 B-MISC
|
| O
. O
1 O
|
| O
siens'1 O
e O
et O
se O
s. O
|
| O
. O
|
| O
sie O
iseeteieee O
, O
: O
y O
] O
|
| O
a O
sorti O
tien O
` O
lhumanit O
i O
s O
a0 O
| | O
] O
|
| O
s-11 B-MISC
|
| O
tie B-MISC
| | I-MISC
ee I-MISC
sexe I-MISC
; O
t O
] O
|
| O
.edu O
s O
il O
' O
l O
iai O
i O
: O
|
| O
: O
2 O
|
| O
girl O
|
| O
. O
-I O
|
| O
aoi O
on O
so O
, O
ouI B-LOC
dit O
| | O
.. O
4 O
|
| O
as O
` O
ii O
svr O
sortie O
AhO).f B-LOC
|
| O
.spleen O
' O
|
| O
a O
|
 | O
I B-LOC
|
| O
svg B-MISC
. O
sl B-MISC
Il O
me O
troisi O
sid O
fls O
. O
] O
|
| O
-73 O
|
| O
, O
satur' O
b O
lii O
flexions O
aMd O
ill O
|
| O
.sont O
sncb O
to O
spd O
sait O
tns O
' O
' O
t- O
( O
|
| O
obsol B-MISC
a O
sneLsl B-MISC
sm I-MISC
e I-MISC
ai I-MISC
A I-MISC
|
| O
ittoi O
asvrs O
sav O
sf O
ai O
' O
C B-MISC
( O
|
| O
. O
Bouira B-LOC
' O
h O
avis O
d O
lh O
aot O
' O
io O
l O
|
| O
.ibn' O
vb O
o O
ssd O
b O
iholi O
il O
esa O
. O
] O
|
| O
I B-LOC
|
| O
Isa B-LOC
) O
ee O
|
| O
Sino B-LOC
nio O
ts' O
n O
lo O
is O
is O
nf' O
m O
esi O
|
| O
zx::::::::, O
. O
Y O
1 O
|
| O
a4l O
ia O
. O
ts O
ny O
al.sw O
' O
|
| O
, O
alsatn O
aoh O
normal O
as O
fin O
- O
|
| O
eIid' O
t O
et O
sit O
ast O
toff O
enig O
abord O
Md B-LOC
. O
|
 | O
Iti B-LOC
ol I-LOC
sud I-LOC
, O
ssis O
, O
milli O
|
| O
. O
|

| O
GL B-LOC
.. O
|
| O
. O
: O
. O
L4r B-LOC
: O
Simaga B-PER
|
| O
A O
|
| O
. O
uesedmasl O
a0 O
up O
seiir O
n O
i O
trois O
|
| O
: O
|
| O
1l O
|
| O
11:1 O
|
| O
, O
aoitiay O
s O
o O
ils O
|
| O
A. O
|
| O
t. O
|
| O
Occoceceoocso B-PER
|
| O
ma O
|


| O
de O
s O
ip O
tii O
ao O
io O
|
| O
' O
ttf O
, O
as O
si O
- O
e O
.t O
, O
allI O
|
| O
g-- O
Y B-MISC
r I-MISC
e I-MISC
' I-MISC
|

| I-MISC
P O
|
| O
... O
|
| O
.. O
LA O
clegg O
: O
|
| O
[ O
I B-LOC
|
| O
I B-LOC
|
| O
: O
. O
|
| O
. O
|
| O
- O
: O
|
| O
iu O
|
| O
: O
W B-LOC
|
| O
torture O
toO B-LOC
' O
: O
C B-MISC
|
| O
fTII B-MISC
: I-MISC
Sr O
elIO O
IA O
|
| O
: O
aval O
i O
asl O
A O
, O
t O
il' O
a O
' O
l O
u O
|
| O
Aun B-PER
|
| O
rIEl O
|
| O
23 O
1 O
|
| O
e O
g O
, O
|
| O
l==.i O
|
| O
r O
r O
|
| O
t O
|
| O
e O
, O
a O
|
 | O
de% O
. O
|
| O
Z2 B-ORG
. O
|
 | O
s'1h O
i O
de O
ui O
.tail O
|
| O
I O
|
| O
y- O
. O
|
| O
.i O
, O
.e O
- O
a O
- O
e O
] O
|
 | O
slowup O
thio O
tea O
ls O
, O
iiA O
nl O
|
| O
. O
|
| O
1A O
s O
|
| O
e6 O
|
| O
iL O
|
| O
, O
sidial O
| | O
elles O
' O
duc O
| | O
uo O
' O
|


| O
, O
oIIiI O
o O
si' O
I B-MISC
| | I-MISC
tpilorrta I-MISC
toi I-MISC
, O
; O
|
| O
.. O
|
| O
.. O
|
| O
7 O
ci O
|
| O
1O O
4 O
l O
il O
|
| O
N- B-LOC
|

| O
. O
|
| O
xcec O
cc:::ecc O
: O
|
| O
3 O
, O
T:.- B-PER
. O
|
| O
' O
|
| O
e. O
|
| O
: O
: O
res O
.... O
-- O
. O
--- O
, O
--- O
. O
| | O
-,r.:i- O
|
 | O
H1 B-LOC
|
| O
3- O
|
| O
6 O
' O
|


| O
fAM B-LOC
|
| O
: O
a.- O
|
| O
tN O
|
| O
. O
|
 | O
.stiit O
sup O
| | O
u O
| | O
tee O
ii O
. O
|
| O
. O
|
| O
i O
- O
i O
|
| O
1 O
|
| O
de21 B-LOC
|
| O
3 O
- O
-- O
|
| O
f B-LOC
) O
|
| O
- O
|
 
| O
i3 B-MISC
. O
|
| O
L1 B-ORG
|

| O
11I O
|
| O
.s O
|

| O
C2-:.- O
|
| O
.. O
e O
|
| O
--- O
|
| O
1S O
|

| O
F9- O
. O
|
| O
. O
|
| O
i O
|
| O
. O
|
| O
.-I O
|
| O
' O
: O
|
| O
. O
' O
: O
|
| O
: O
: O
sn O
- O
i O
|
| O
e::.5 O
|
| O
.ii O
|
| O
y O
|
| O
: O
2aI O
|
| O
' O
LOCAl O
- O
l O
