ILEleae B-MISC
|
| O
LAlsace B-MISC
et O
la O
Lorraine B-LOC
, O
chant O
|
| O
patriotique O
en O
patois O
de B-LOC
Lille I-LOC
, O
|
| O
par O
Louis B-PER
longret O
|
| O
I B-PER
I I-PER
e I-PER
|
| O
r2Il O
|
| O
1I1n O
|
 | O
- O
I B-PER
I I-PER
|
| O
WOd11lLd O
|
| O
lzc O
: O
t:- O
|
| O
1l O
Les O
contenus O
accessibles O
sur O
le O
site O
Gallica B-ORG
sont O
pour O
la O
plupart O
des O
reproductions O
numeriques O
d' O
oeuvres O
tombees O
|
| O
dans O
le O
domaine O
public O
provenant O
des O
collections O
de O
la O
BnF. O
Leur O
reutilisation O
sinscrit O
dans O
le O
cadre O
de O
la O
loi O
n78- O
|
| O
753 O
du O
17 O
juilet O
1978 O
|
| O
-La O
reutilisation O
non O
commerciale O
de O
ces O
contenus O
ou O
dans O
le O
cadre O
d' O
une O
publication O
academique O
ou O
scientifique O
|
| O
est O
libre O
et O
gratuite O
dans O
le O
respect O
de O
la O
legislation O
en O
vigueur O
et O
notamment O
du O
maintien O
de O
la O
mention O
de O
source O
|
| O
des O
contenus O
telle O
que O
precisee O
ci O
- O
apres O
: O
| | O
Source O
gallica.bnf.fr O
/ O
Bibliotheque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
| | O
ou O
a O
Source B-MISC
|
| O
galica.bnffr O
| | O
BnF B-MISC
s. O
|
| O
-lLa O
reutilisation O
commerciale O
de O
ces O
contenus O
est O
payante O
et O
fait O
objet O
d' O
une O
licence O
. O
Est O
entendue O
par O
reutilisation O
|
| O
commerciale O
la O
revente O
de O
contenus O
sous O
forme O
de O
produits O
elabores O
ou O
de O
fourniture O
de O
service O
ou O
toute O
autre O
|
| O
reutilisation O
des O
contenus O
generant O
directement O
des O
revenus O
: O
publication O
vendue O
( O
a O
l' O
exception O
des O
ouvrages O
|
| O
academiques O
ou O
scientifiques O
) O
, O
une O
exposition O
, O
une O
production O
audiovisuelle O
, O
un O
service O
ou O
un O
produit O
payant O
, O
un O
|
| O
support O
a O
vocation O
promotionnelle O
etc. O
|
| O
CL0QUERIC B-MISC
POURACCEDER O
AUXTARFS O
ET O
A B-MISC
LA I-MISC
LUICENCE I-MISC
|
| O
2/ O
Les O
contenus O
de O
Gallica O
sont O
la O
propriete O
de O
la O
BnF B-MISC
au O
sens O
de O
larticle O
L.2112 O
- O
1 O
du O
code O
general O
de O
la O
propriete O
|
| O
des O
personnes O
publiques O
. O
|
| O
3l O
Quelques O
contenus O
sont O
soumis O
a O
un O
regime O
de O
reutilisation O
particulier O
. O
ll O
s' O
agit O
: O
|
| O
-des O
reproductions O
de O
documents O
proteges O
par O
un O
droit O
d' O
auteur O
appartenant O
a O
un O
tiers O
. O
Ces O
documents O
ne O
peuvent O
|
| O
etre O
reutilises O
, O
sauf O
dans O
le O
cadre O
de O
la O
copie O
privee O
, O
sans O
l' O
autorisation O
prealable O
du O
titulaire O
des O
droits O
. O
|
| O
- O
des O
reproductions O
de O
documents O
conserves O
dans O
les O
bibliotheques O
ou O
autres O
institutions O
partenaires O
. O
Ceux O
- O
ci O
sont O
|
| O
signales O
par O
la O
mention O
Source B-MISC
gallica.BnF.fr O
/ O
Bibliotheque B-MISC
municipale I-MISC
de I-MISC
... I-MISC
( O
ou O
autre O
partenaire O
) O
. O
Lutilisateur B-LOC
est O
|
| O
invite O
a O
s' O
informer O
aupres O
de O
ces O
bibliotheques O
de O
leurs O
conditions O
de O
reutilisation O
. O
|
| O
4/ O
Gallica B-LOC
constitue O
une O
base O
de O
donnees O
, O
dont O
la O
BnF B-MISC
est O
le O
producteur O
, O
protegee O
au O
sens O
des O
articles O
L341 B-MISC
- O
1 O
et O
|
| O
suivants O
du O
code O
de O
la O
propriete O
intellectuelle O
|
| O
5l O
lLes B-MISC
presentes O
conditions O
d' O
utilisation O
des O
contenus O
de O
Gallica B-LOC
sont O
regies O
par O
la O
loi O
francaise O
. O
En O
cas O
de O
|
| O
reutilisation O
prevue O
dans O
un O
autre O
pays O
, O
il O
appartient O
a O
chaque O
utilisateur O
de O
verifier O
la O
conformite O
de O
son O
projet O
avec O
|
| O
le O
droit O
de O
ce O
pays O
|
| O
6/ O
Lutilisateur B-LOC
sengage O
a O
respecter O
les O
presentes O
conditions O
d' O
utilisation O
ainsi O
que O
la O
legislation O
en O
vigueur O
. O
|
| O
notamment O
en O
matiere O
de O
propriete O
intellectuelle O
. O
En O
cas O
de O
non O
respect O
de O
ces O
dispositions O
, O
il O
est O
notamment O
|
| O
passible O
d' O
une O
amende O
prevue O
par O
la O
loi O
du O
17 O
juillet O
1978 O
. O
|
| O
7l O
Pour O
obtenir O
un O
document O
de O
Gallica B-ORG
en O
haute O
definition O
, O
contacter O
|
| O
utilisation.commercialegbnf.fr O
. O
|
| O
- O
|
| O
, O
, O
r O
, O
rc O
- O
r O
, O
, O
rr,,,,,--,--,- B-MISC
, O
, O
|
| O
-e O
- O
geggg O
|
| O
occ O
|
| O
, O
|

| O
, O
y O
|
| O
1 O
|
| O
W B-LOC
|
| I-LOC
W I-LOC
|
| I-LOC
; O
E1 B-LOC
A I-LOC
I0P O
|
| O
. O
|
 | O
eh O
|

| O
m O
T O
|
| O
AG O
|
| O
1LN O
|
| O
e O
|
| O
I B-LOC
|

| I-LOC
Y I-LOC
|
| O
ile O
|
 | O
M B-LOC
|
| O
M- B-LOC
|
| O
i5c O
|
| O
ae O
. O
|
| O
5 O
|
| O
sg O
|
| O
Chant O
patriotique O
en O
Patois B-LOC
de I-LOC
Lille I-LOC
|
| O
PAR O
LOUIS O
LONGRET B-ORG
|
| O
, O
( O
e O
Couplet B-MISC
. O
|
| O
f O
Nousasrois B-LOC
weunous O
| | O
ceur O
dui O
sisna O
|
 | O
0ond O
on O
pinse O
a O
I B-LOC
' O
s' O
atrocites O
, O
|
| O
0 O
yseg O
|
| O
i O
: O
: O
: O
: O
: O
: O
: O
: O
: O
: O
|
 | O
Pr O
esnbares O
, O
memne O
es O
pourriaxz O
. O
|
 | O
Reduire B-PER
eun O
' O
puissane O
tout O
intire O
, O
|
 | O
In B-MISC
ruine I-MISC
, O
i O
l O
' O
misere O
, O
au O
tomnbeu O
. O
|
| O
Refrain B-LOC
. O
|
 | O
point O
d' O
desespolr O
, O
ear O
nos O
intants O
|
 | O
Crieront B-PER
ictoire O
avant O
dii O
' O
ans O
. O
|
| O
2e B-LOC
Couplet I-LOC
. O
|
| O
Air B-LOC
: O
le O
Jour B-MISC
de I-MISC
Bonheur I-MISC
. O
|
| O
] O
0n O
sait O
bien O
quand O
on O
fait O
la O
guerre O
|
| O
W B-PER
iGe I-PER
. O
|
 | O
ais O
ches O
penouilles O
rimplis O
d' O
misere O
, O
|
 | O
N B-MISC
saf' I-MISC
ent O
point O
ch' O
que O
che O
etre O
humain O
. O
|
 | O
gg O
, O
|
| O
D O
' O
fire O
la O
guerre O
avec O
loyaute O
, O
|
| O
V B-LOC
|
| O
f O
ssie O
rnrons O
du O
bure O
pou O
' O
ues O
. O
|
| O
3e O
Conplet B-LOC
. O
|
| O
] O
Dites B-LOC
m' O
in O
peu O
si O
ch O
' O
n' O
est O
point O
cruel O
|
| O
W O
iiiiniiee O
|
 | O
Pour O
len O
psys O
ete O
si O
nideles O
|
  | O
sir O
su O
pouoir O
des O
Prussie- B-MISC
|
 | O
gje O
: O
eeete O
|
| O
] O
De B-MISC
s' I-MISC
vir I-MISC
egorger I-MISC
pa O
d' O
s' O
idiots O
, O
|
| O
y O
: O
a O
|
| O
f O
iiirer O
| | O
aasumtess O
|
| O
-3 O
. O
|
| O
A. B-PER
|

| I-PER
I I-PER
|

| I-PER
l.3 O
g O
|
| O
Er B-LOC
|
| O
Yt B-LOC
|
| O
4 O
|
 
| O
0 O
|
| O
vY B-LOC
|
| O
W B-LOC
|
| O
l O
Couplet B-MISC
. O
|
| O
out B-PER
eone I-PER
els O
puvs O
diabls O
in O
Lorraine B-LOC
. O
|
| O
0n O
l O
' O
s' O
intind O
crier O
tour O
h O
tour O
: O
|
| O
: O
: O
: O
: O
V B-PER
|
| I-PER
Nos I-PER
ceurs O
s O
' O
dcharnent O
d' O
jour O
in O
lour O
. O
|
| O
A O
ches O
barbares O
, O
chel O
- O
y O
penible O
, O
|
| O
De O
s O
' O
soumett O
' O
h O
leu O
loi O
dictie O
. O
|
| O
Vivre B-LOC
comme O
cha O
, O
nonl O
chet O
impossible O
, O
|
| O
Bonne B-PER
Frnce I-PER
, O
viens O
vile O
nous O
delivrer O
. O
|
| O
5c O
Couplet B-MISC
. O
|
| O
ln O
verite O
, O
cl O
' O
n' O
cst O
point O
croyable O
|

| O
Tous O
I O
' O
s' O
atrocites O
qui O
ont O
fait O
, O
|
| O
rt O
| | O
euenenir O
crpu O
anr O
ueile O
. O
|
| O
On O
frot O
bien O
d' O
les O
civiliser O
. O
|
| O
On O
a O
vu O
dins O
d' O
certains O
villaches O
|
| O
L' O
habitants O
definlte O
leu O
pays O
, O
|
| O
Pour O
punition O
chetot O
lpillache O
|
| O
Execute O
par O
ches O
bandits O
, O
|
| O
6e O
Couplet B-MISC
. O
|
| O
On O
sait O
qu' O
in O
Lorraine B-LOC
, O
in O
Alsace B-LOC
. O
|
| O
Pu O
d' O
un O
cer O
bat O
in O
soupirant O
, O
|
| O
Pritent O
l' O
bon O
Dieu B-MISC
qu' O
iuvoie O
chull O
' O
gace O
|
| O
ur O
ete O
delivre O
d' O
ches O
puants O
. O
|
| O
Qand B-LOC
viendra O
l' O
jour O
de O
l' O
delivrancee O
, O
|
| O
Tous O
ches O
infants O
tindront O
leus O
bras O
, O
|
| O
In O
criant O
: O
merci O
, O
noble O
France B-LOC
, O
|
| O
Helasl B-PER
pu O
d' O
un O
ceur O
repetera O
: O
|
| O
Refrain B-LOC
. O
|
| O
P B-LOC
d' O
dese O
spoir O
, O
car O
nos O
infants O
|
| O
Critent O
victoire O
in O
ceombatltant O
. O
|
| O
W B-LOC
|
| O
LIIle B-LOC
, O
imp O
, O
SI B-MISC
- O
Horemns B-ORG
. O
731 O
ft O
, O
|
| O
eccoecOocO O
|
| O
ssa O
|


| O
7 O
- O
---- O
|
| O
---------a------A O
|
| O
Source B-PER
gallica.bnf.fr O
/ O
Bibliotheque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
|
| O
.. O
|
| O
3 O
|


| O
.- O
|
| O
1- O
|
| O
: O
|
| O
I.1 B-MISC
|
| O
E B-LOC
|
| O
12- O
: O
|
| O
.. O
|
| O
I:31 O
|
| O
II B-LOC
|
| O
: O
: O
|
| O
i O
.. O
|
| O
I B-LOC
: O
|
| O
i. O
|
| O
II B-LOC
: O
. O
|
| O
. O
|
| O
: O
- O
|
| O
L- B-LOC
|
| O
: O
|
| O
K B-LOC
|
| O
I:1 B-LOC
: O
|
| O
I. B-LOC
|
| O
1 O
|
| O
: O
|
| O
: O
. O
, O
aT B-LOC
|
| O
I1 O
' O
|
| O
I.H B-LOC
|
| O
: O
I B-LOC
|
| O
-:I O
|
| O
IIkw B-ORG
, O
|
| O
I B-ORG
|

| I-ORG
1 I-ORG
|
| O
I1 B-MISC
|
| O
1:.1 O
|
| O
I5.I B-LOC
|
| O
I.1 B-LOC
|
| O
.I O
|
| O
Me B-LOC
. O
I. O
|
| O
1 O
|
| O
3r1 O
|
| O
t:1 O
, O
|
| O
1 O
|
| O
I B-LOC
|
| O
5 O
T B-MISC
|
| O
I O
|
| O
IMI O
. O
|
| O
71 O
|
| O
. O
, O
|
 | O
. O
D O
|
| O
s O
: O
|
| O
t.- O
|
| O
1 O
|
| O
I. B-LOC
: O
. O
|
| O
1 O
|
| O
T O
: O
? O
, O
|
| O
- O
|
| O
-- O
|
| O
. O
|
| O
I1 B-MISC
. O
|
| O
.I O
, O
Z B-MISC
: O
. O
|
| O
: O
: O
|

| O
E1 O
|
| O
IRt B-LOC
: O
. O
|
| O
2 O
. O
|
| O
5.I O
|
 | O
Az3 B-LOC
|
| O
. O
|
| O
: O
- O
, O
. O
|
| O
tI B-LOC
|
| O
1I:1 O
|
| O
Ii O
: O
|
| O
: O
. O
|
| O
I. O
|

 | O
. O
% O
- O
|
| O
' O
-+ O
. O
|
| O
: O
65 O
|


| O
-r O
|

| O
ar O
|
| O
w O
T B-LOC
f I-LOC
, O
|
| O
r B-LOC
|

| I-LOC
. O
|
| O
Y O
|
| O
i O
|
| O
( O
.. O
|
| O
I3C. B-LOC
: O
|
| O
: O
.. O
: O
.. O
|
| O
1I O
|
| O
. O
|
| O
.3 O
|
| O
: O
; O
|
| O
1-:E O
|
| O
s O
: O
es O
|

| O
. O
|
| O
: O
c O
: O
|
| O
" O
rA O
|
| O
N B-LOC
|
| O
.. O
|
| O
HMSI B-MISC
|
| O
. O
|
| O
; O
|
| O
2Gc1 O
|
| O
1i O
: O
L O
' O
. O
|
| O
. O
' O
: O
. O
: O
|
| O
.3 O
. O
|
| O
:1 O
.. O
|
| O
, O
- O
|
| O
-c O
-- O
s O
|
| O
H B-LOC
|
| O
, O
e O
|
| O
. O
.i O
|

| O
2I O
|
| O
2Sa O
|
| O
. O
|
| O
GCU.-G. B-LOC
|
| O
ft O
|

| O
, O
wAqio B-LOC
) O
et O
|
| O
-e:-C O
|
| O
g O
( O
|
 | O
fe O
, O
rs O
|
| O
uaoe B-LOC
al I-LOC
ol I-LOC
Sl O
: O
la O
|
| O
. O
|
| O
11 O
|

| O
1 O
|
| O
. O
, O
, O
ni O
uihroals O
' O
z O
ee O
au O
|
| O
, O
slulh O
-1 O
, O
-del O
eta B-ORG
. O
' O
|
 | O
---.- O
. O
giiitElA:;. O
|
| O
: O
: O
: O
. O
] O
|
| O
... O
Igo O
o O
, O
. O
|
| O
i O
tn O
ip O
oea' O
l O
ae O
: O
|
| O
, O
wsliio B-MISC
al' I-MISC
b I-MISC
nit O
t O
1a0 O
' O
|
| O
aotoglliv B-PER
ahitzo' O
anib B-LOC
u I-LOC
e I-LOC
a O
|
| O
, O
rg B-LOC
el I-LOC
otulh I-LOC
talim''3 I-LOC
|
| O
aallkl O
obao B-LOC
nglne I-LOC
|
| O
stid O
do O
| | O
ior O
|
| O
.aoilA O
l O
, O
iaol O
np B-LOC
tie I-LOC
us O
|
| O
Anaihl B-LOC
al O
| | O
nu O
u O
|
| O
. O
Au O
Iu B-MISC
i I-MISC
st I-MISC
antiuoil I-MISC
|
| O
Ptnc B-LOC
atb O
vilt O
a O
in O
|
| O
, O
saaritBb' B-LOC
l O
shul O
l O
hsn O
|
| O
, O
sd O
aul O
thsi O
alli O
aiufs O
anof O
|
| O
, O
usl O
aIdo B-MISC
eear O
: O
tasie O
l. O
|
| O
: O
alii O
hs O
nb O
viq O
an O
: O
iH. B-MISC
|
| O
olss O
|
| O
e O
|
| O
1 O
|
| O
1 O
|
| O
Ii B-LOC
|
| O
1 O
|
| O
11- O
|
| O
: O
: O
: O
:1 O
|
| O
LeN B-LOC
- O
eLeP- B-LOC
|
| O
i O
|
| O
.5 O
: O
|
| O
. O
|
| O
, O
. O
|
| O
. O
|
| O
Li B-PER
|
| O
ieis O
|
| O
. O
: O
: O
; O
: O
. O
|
| O
Z.z O
|
| O
t O
|
| O
ct O
: O
: O
|
| O
hs O
|
  | O
l O
|
| O
.. O
i. O
|
| O
:) O
|


| O
... O
-- O
|
| O
A B-LOC
' O
|
| O
1 O
|
| O
2 O
|
| O
t1 O
|
| O
I1 O
|



| O
.7A O
|
| O
.1 O
|
| O
. O
|
| O
t. B-LOC
|

| I-LOC
./A O
|
| O
c O
|
 | O
l O
' O
|
| O
- O
A B-LOC
, O
|
| O
soi O
. O
,- O
|

| O
ies O
Ws O
I O
a O
sa O
|
| O
. O
W B-LOC
|
| O
A B-LOC
|
| I-LOC
. O
|
| O
1 O
|
| O
I1 B-MISC
|
| O
. O
1 O
|
| O
eiens'1 O
e O
ei O
se O
s. O
|
| O
. O
|
| O
syie O
iseeteieee O
, O
: O
y O
] O
|
| O
a O
srtsv O
iten O
` O
llusanit O
i O
s O
a0 O
| | O
] O
|
| O
s-11 O
|
| O
tie O
| | O
ee O
seee O
; O
t O
] O
|
| O
.edu O
s O
vl O
' O
l O
iai O
i O
: O
|
| O
: O
2 O
|
| O
nirl O
|
| O
. O
-I O
|
| O
aoi O
on O
so O
, O
oeI B-LOC
iit O
| | O
.. O
4 O
|
| O
as O
` O
iih O
svr O
slotev O
AhO).f B-LOC
|
| O
.tslqee O
' O
|
| O
a O
|
 | O
I B-LOC
|
| O
svg O
. O
sl O
Ihl B-MISC
me I-MISC
htrsip I-MISC
nsid I-MISC
fls I-MISC
. O
] O
|
| O
-73 O
|
| O
, O
saiur' O
b O
lii O
aflirons O
aMdo B-MISC
isll O
|
| O
.lsntd O
sntb O
to O
spdo O
saio O
tns O
' O
' O
t- O
( O
|
| O
ossnol O
a O
sneLsl B-MISC
sm O
e O
ai O
A O
|
| O
ittoi O
asvrs O
snv O
sf O
ai O
' O
C B-MISC
( O
|
| O
. O
Biowura B-LOC
' O
h O
avsi O
d O
nlh O
aot O
' O
io O
l O
|
| O
.ibn' O
vb O
o O
ssd O
b O
iholi O
il O
esad O
. O
] O
|
| O
I B-LOC
|
| O
Igsa O
) O
ee O
|
| O
Isino B-PER
nio I-PER
ts' O
n O
lo O
is O
is O
nf' O
m O
esi O
|
| O
zx::::::::, O
. O
Y O
1 O
|
| O
as4l O
ia O
. O
ts O
ny O
al.sw O
' O
|
| O
, O
alsatn O
aoh O
nioraq O
as O
iin O
- O
|
| O
eIid' O
t O
eb O
sit O
aslt O
toof O
enig O
ssaod O
Md O
. O
|
 | O
Iti O
ol O
swd O
, O
ssis O
, O
yilli O
|
| O
. O
|

| O
GL O
.. O
|
| O
. O
: O
. O
L4r O
: O
Szxiaa B-ORG
|
| O
A B-LOC
|
| I-LOC
. O
uesedmasl O
a0 O
up O
seiir O
n O
i O
tosyd O
|
| O
: O
|
| O
1l O
|
| O
11:1 O
|
| O
, O
aoitiay O
s O
o O
ias O
|
| O
A. O
|
| O
t. O
|
| O
Occoceceoocso B-LOC
|
| O
ma O
|


| O
ue O
s O
ip O
tii O
ao O
io O
|
| O
' O
ttf O
, O
as O
si O
- O
e O
.t O
, O
allI O
|
| O
g-- O
Y B-MISC
ri I-MISC
e I-MISC
' I-MISC
|

| I-MISC
P I-MISC
|
| O
... O
|
| O
.. O
LA O
eleygg O
: O
|
| O
[ O
I B-LOC
|
| O
I O
|
| O
: O
. O
|
| O
. O
|
| O
- O
: O
|
| O
iu O
|
| O
: O
W B-MISC
|
| O
toirtar O
toO B-LOC
' O
: O
C B-MISC
|
| O
fTII B-ORG
: O
Sr O
elIO O
IA O
|
| O
: O
aual O
i O
asl O
A O
, O
w O
li' O
a O
' O
l O
u O
|
| O
Aun B-LOC
|
| O
rIIl O
|
| O
23 O
1 O
|
| O
e O
g O
, O
|
| O
l==.i O
|
| O
r O
r O
|
| O
t O
|
| O
e O
, O
a O
|
 | O
ye% B-MISC
. O
|
| O
Z2 B-LOC
. O
|
 | O
s'1vh O
i O
ae O
ui O
.aail O
|
| O
I B-LOC
|
| O
y- O
. O
|
| O
.i O
, O
.e O
- B-LOC
a O
- O
e O
] O
|
 | O
sldgow B-LOC
thio I-LOC
tea I-LOC
ls O
, O
iiAy O
nl O
|
| O
. O
|
| O
1A O
s O
|
| O
e6 B-LOC
|
| O
iL O
|
| O
, O
siaial O
| | O
llsii O
' O
iuc B-ORG
| | O
uo O
' O
|


| O
, O
oIIiI B-MISC
o O
si' O
I B-MISC
| | I-MISC
tpilorrta O
taoi O
, O
; O
|
| O
.. O
|
| O
.. O
|
| O
7 O
ci O
|
| O
1O O
4 O
i O
il O
|
| O
N- B-LOC
|

| I-LOC
. O
|
| O
xcec O
cc:::ecc O
: O
|
| O
3 O
, O
T:.- B-ORG
. O
|
| O
' O
|
| O
e. O
|
| O
: O
: O
res O
.... O
-- O
. O
--- O
, O
--- O
. O
| | O
-,r.:i- O
|
 | O
H1 B-MISC
|
| O
3- O
|
| O
6 O
' O
|


| O
fAM B-MISC
|
| O
: O
a.- O
|
| O
tN B-LOC
|
| O
. O
|
 | O
.stiit O
sup O
| | O
u O
| | O
tee O
ii O
. O
|
| O
. O
|
| O
i O
- O
i O
|
| O
1 O
|
| O
ie21 B-LOC
|
| O
3 O
- O
-- O
|
| O
f B-LOC
) O
|
| O
- O
|
 
| O
i3 B-ORG
. O
|
| O
L1 B-LOC
|

| I-LOC
11I O
|
| O
.s O
|

| O
C2-:.- O
|
| O
.. O
e O
|
| O
--- O
|
| O
1S O
|

| O
F9- O
. O
|
| O
. O
|
| O
i O
|
| O
. O
|
| O
.-I O
|
| O
' O
: O
|
| O
. O
' O
: O
|
| O
: O
: O
sn O
- O
i O
|
| O
e::.5 O
|
| O
.ii O
|
| O
y O
|
| O
: O
2aI O
|
| O
' O
LCKLx B-LOC
- O
l O
