| 

| O
11 O
Gallica O
|

| O
Poësies O
diverses O
|

| O
Source O
gallica.bnf.fr O
/ O
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
|

| I-LOC
11 O
Gallica B-LOC
|

 

| I-LOC
Î O
. O
Poësies O
diverses O
. O
1745 O
. O
|

| O
1/ O
Les O
contenus O
accessibles O
sur O
le O
site O
Gallica B-ORG
sont O
pour O
la O
plupart O
|
| O
des O
reproductions O
numériques O
d' O
oeuvres O
tombées O
dans O
le O
|
| O
domaine O
public O
provenant O
des O
collections O
de O
la O
BnF. O
Leur O
|
| O
réutilisation O
s' O
inscrit O
dans O
le O
cadre O
de O
la O
loi O
n O
° O
78 O
- O
753 O
du O
17 O
juillet O
|
| O
1978 O
: O
|

| O
- O
La O
réutilisation O
non O
commerciale O
de O
ces O
contenus O
où O
dans O
le O
|
| O
cadre O
d' O
une O
publication O
académique O
ou O
scientifique O
est O
libre O
et O
|
| O
gratuite O
dans O
le O
respect O
de O
la O
législation O
en O
vigueur O
et O
notamment O
|
| O
du O
maintien O
de O
la O
mention O
de O
source O
des O
contenus O
telle O
que O
|
| O
précisée O
ci O
- O
après O
: O
« O
Source O
gallica.bnf.fr O
/ O
Bibliothèque B-LOC
nationale I-LOC
|
| O
de B-LOC
France I-LOC
» O
ou O
« O
Source O
gallica.bnf.fr O
/ O
BnF O
» O
. O
|

| O
- O
La O
réutilisation O
commerciale O
de O
ces O
contenus O
est O
payante O
et O
fait O
|
| O
l' O
objet O
d' O
une O
licence O
. O
Est O
entendue O
par O
réutilisation O
commerciale O
la O
|
| O
revente O
de O
contenus O
sous O
forme O
de O
produits O
élaborés O
ou O
de O
|
| O
fourniture O
de O
service O
ou O
toute O
autre O
réutilisation O
des O
contenus O
|
| O
générant O
directement O
des O
revenus O
: O
publication O
vendue O
( O
à O
|
| O
l' O
exception O
des O
ouvrages O
académiques O
ou O
scientifiques O
) O
, O
une O
|
| O
exposition O
, O
une O
production O
audiovisuelle O
, O
un O
service O
ou O
un O
produit O
|
| O
payant O
, O
un O
support O
à O
vocation O
promotionnelle O
etc. O
|

| O
CLIQUER B-MISC
ICI O
POUR O
ACCÉDER O
AUX O
TARIFS B-MISC
ET I-MISC
À O
LA O
LICENCE B-MISC
|

 

| O
2/ O
Les O
contenus O
de O
Gallica B-ORG
sont O
la O
propriété O
de O
la O
BnF B-ORG
au O
sens O
de O
|
| O
l' O
article O
L.2112 B-ORG
- O
1 O
du O
code O
général O
de O
la O
propriété O
des O
personnes O
|
| O
publiques O
. O
|

| O
3/ O
Quelques O
contenus O
sont O
soumis O
à O
un O
régime O
de O
réutilisation O
|
| O
particulier O
. O
|1||| O
s' O
agit O
: O
|

| O
- O
des O
reproductions O
de O
documents O
protégés O
par O
un O
droit O
d' O
auteur O
|
| O
appartenant O
à O
un O
tiers O
. O
Ces O
documents O
ne O
peuvent O
être O
réutilisés O
, O
|
| O
sauf O
dans O
le O
cadre O
de O
la O
copie O
privée O
, O
sans O
l' O
autorisation O
préalable O
|
| O
du O
titulaire O
des O
droits O
. O
|

| O
- O
des O
reproductions O
de O
documents O
conservés O
dans O
les O
|
| O
bibliothèques O
ou O
autres O
institutions O
partenaires O
. O
Ceux O
- O
ci O
sont O
|
| O
signalés O
par O
la O
mention O
Source B-PER
gallica.BnF.fr I-PER
/ I-PER
Bibliothèque O
|
| O
municipale O
de O
… O
( O
ou O
autre O
partenaire O
) O
. O
L' O
utilisateur O
est O
invité O
à O
|
| O
s' O
informer O
auprès O
de O
ces O
bibliothèques O
de O
leurs O
conditions O
de O
|
| O
réutilisation O
. O
|

| O
4 O
] O
Gallica B-ORG
constitue O
une O
base O
de O
données O
, O
dont O
la O
BnF B-LOC
est O
le O
|
| O
producteur O
, O
protégée O
au O
sens O
des O
articles O
L341 B-LOC
- O
1 O
et O
suivants O
du O
|
| O
code O
de O
la O
propriété O
intellectuelle O
. O
|

| O
5/ O
Les O
présentes O
conditions O
d' O
utilisation O
des O
contenus O
de O
Gallica B-ORG
|
| O
sont O
régies O
par O
la O
loi O
française O
. O
En O
cas O
de O
réutilisation O
prévue O
dans O
|
| O
un O
autre O
pays O
, O
il O
appartient O
à O
chaque O
utilisateur O
de O
vérifier O
la O
|
| O
conformité O
de O
son O
projet O
avec O
le O
droit O
de O
ce O
pays O
. O
|

| O
6/ O
L' O
utilisateur O
s' O
engage O
à O
respecter O
les O
présentes O
conditions O
|
| O
d' O
utilisation O
ainsi O
que O
la O
législation O
en O
vigueur O
, O
notamment O
en O
|
| O
matière O
de O
propriété O
intellectuelle O
. O
En O
cas O
de O
non O
respect O
de O
ces O
|
| O
dispositions O
, O
il O
est O
notamment O
passible O
d' O
une O
amende O
prévue O
par O
|
| O
la O
loi O
du O
17 O
juillet O
1978 O
. O
|

| O
7 O
] O
Pour O
obtenir O
un O
document O
de O
Gallica B-ORG
en O
haute O
définition O
, O
|
| O
contacter O
|
| O
utilisation.commerciale@ B-LOC
bnf.fr O
. O
|

 

 

 

  

   
 

 

| O
MpoDIVERSES B-LOC
|
| O
Mere B-PER
ak I-PER
JÉknesset I-PER
ete O
anne O
DORE B-LOC
9092086 I-LOC
: O
320 O
500 O
|
| O
|||| O
ET O
, O
|
| O
a O
MADAME O
|

| O
LA O
DAUPHINE B-ORG
|

| O
Re O
) O
U O
LE O
fort O
peut O
égaler O
le O
vôtre O
! O
.. O
|

| O
|||| O
Les B-MISC
Immortels I-MISC
à I-MISC
l’ I-MISC
envi I-MISC
Un B-MISC
de I-MISC
l' I-MISC
autre I-MISC
|

| O
À O
! O
Ont O
prodigué O
fur O
Vous B-MISC
leur I-MISC
livreraité I-MISC
: O
° O
|

| O
|||| O
Webé B-PER
vous O
donna O
la O
Jeunesse B-ORG
3 I-ORG
; O
- O
| | O
: O
|
| O
Plutus B-PER
les O
Biens B-LOC
, O
& B-PER
Pallas I-PER
la O
Sagele B-LOC
; O
3 O
° O
|

| O
J B-PER
jupiter I-PER
les O
Honneurs B-MISC
, I-MISC
& I-MISC
Venus I-MISC
la I-MISC
Beauté I-MISC
. O
|

| O
Le O
Dieu B-MISC
des I-MISC
Vers I-MISC
s I-MISC
en O
refermé O
la O
gloire O
|

| O
De O
chanter O
les O
V' B-MISC
vertus O
qu’ O
on O
reconnaît O
en O
Vous B-MISC
: O
|

| O
Mais O
l' O
Hymen B-LOC
a O
sur O
eux O
remporté O
la O
Victoire B-PER
, O
|

| O
En O
vous O
faisant O
le O
choix O
d’ O
un O
fi O
parfait O
Epoux B-PER
. O
° O
° O
° O
. O
|

| O
2 O
RP O
BE O
RE O
EURE O
Le O
RG B-MISC
EE I-MISC
RES I-MISC
EN I-MISC
EEE I-MISC
|

| O
VERS B-MISC
|

| O
Pour O
mettre O
au O
bas O
du O
Portrait B-MISC
de I-MISC
Mademoiselle I-MISC
+ I-MISC
X I-MISC
, O
|

| O
N O
AÂACIER B-LOC
par O
fon B-PER
Pinçeau I-PER
fidele O
|

| O
Vous O
peignit O
fi O
- O
bien O
trait O
pour O
trait O
, O
|
| O
Qu' O
en O
admirant O
vôtre O
Portrait B-MISC
, O
|
| O
On O
brûle O
d’ O
avoir O
le O
Modele B-LOC
, O
|

 

| O
63 O
. O
|

| O
: O
449 O
|

| O
440 O
|

| O
c O
. O
E B-LOC
: O
|||| O
|
| O
nan O
nets O
srémerensnanensa O
|

| O
À O
MADEMOISELLE B-MISC
E I-MISC
* I-MISC
Kk I-MISC
2 I-MISC
% O
, O
|
| O
Sur O
son O
Retour B-MISC
à I-MISC
Paris I-MISC
. O
-- O
|
| O
MADRID B-ORG
AL I-ORG
. O
|
| O
E B-MISC
Printemps I-MISC
& I-MISC
PEté I-MISC
sur O
les O
autres O
Saisons B-MISC
|||| O
|
| O
Prétendent O
avoir O
l' O
avantage O
; O
- O
> O
|

| O
L' O
un O
, O
par O
les O
superbes B-MISC
Moiflons I-MISC
, O
|

| O
Et O
l' O
autre O
, O
par O
les B-MISC
Fleurs I-MISC
qui O
font O
fon O
seul O
Partage B-MISC
: O
: O
|
| O
Mais O
malgré O
leurs O
Dons B-MISC
précieux I-MISC
, O
|

| O
“ O
L’ B-MISC
Automne I-MISC
doit O
fur O
- O
eux O
remporter O
la O
Balance B-LOC
, O
) O
|

| O
Puisqu O
’ O
il O
raméne O
icy O
les O
Plaisirs B-ORG
& I-ORG
les I-ORG
Jeux I-ORG
, O
° O
|
| O
En O
nous O
rendant O
vôtre O
Presence B-MISC
. O
|
| O
sabre O
dn O
enr O
at O
ton O
EEEAEER B-MISC
|||| I-MISC
|

| O
À O
L B-PER
A. I-PER
MESM_E. I-PER
|
| O
MADRIL B-LOC
. O
|

| O
Lus O
je O
vous O
vois O
, O
plus O
je O
vous O
. O
aime O
; O
|

| O
Je O
{ O
ça O
qu O
à O
mon O
. O
dard O
vous O
en O
. O
dites O
de O
même O
; O
|
| O
Nous O
allons O
voir O
tous O
deux O
couronner O
nôtre O
ardeur O
: O
: O
|
| O
Peut O
-il O
être O
un O
destin O
qui O
fait O
égal O
au O
nôtre O
? O
|

| O
Vous O
pofledez O
seule O
mon O
Cœur B-MISC
, O
|
| O
Et O
je O
puis O
me O
flatter O
d’ O
en O
dire O
autant O
du O
vôtre O
. O
|

| O
PR B-MISC
DE I-MISC
US I-MISC
US I-MISC
ES O
|
| O
À O
LA O
MESME B-MISC
. O
|
| O
Æ B-MISC
TR I-MISC
ENNES I-MISC
. O
|
| O
U B-MISC
: O
QUE O
nous O
nous O
aimons O
tous O
les O
deux O
|
| O
ardemment O
, O
- O
|

| O
Pour O
mettre O
une O
fin O
à O
à O
nos O
peines O
, O
|
| O
Donnons B-MISC
-nous O
réciproquement O
|

| O
-Mille O
Baisers B-MISC
pour I-MISC
nos I-MISC
Etrennes I-MISC
. O
|

| O
ns O
annnnseennnaDEs O
tisssessensenmense O
|||| O
227 O
|
| O
A O
MADAME**. O
|
| O
|||| O
BOUQUET B-PER
. O
|

| O
E O
Devoir O
, O
AMitié B-MISC
, O
l' O
Amour B-MISC
& I-MISC
l’'Interêt I-MISC
; O
|
| O
Sont O
des O
Motifs B-MISC
qu O
autorise O
l' O
Usage B-MISC
, O
|

| O
. O
Et O
IMprudent B-MISC
, O
comme O
lé B-PER
Sage I-PER
, O
|

| O
Ont O
|toujours.||| B-LOC
un O
d' O
eux O
pour O
. O
objet O
; O
|||| O
|

| O
Lorsqu O
’ O
il O
s’ O
agit O
de O
donner O
un O
Bouquet B-LOC
. O
|

| O
Recevez B-PER
donc O
celaÿy O
- O
cy O
comme O
un O
Gage B-PER
|

| O
De O
l’ O
Amitié B-PER
qui O
nous O
unit O
: O
|

| O
Il O
est O
simple O
, O
{ O
ans O
art O
, O
& O
n’ O
a O
point O
l' O
étalage O
|

| O
De O
tous O
ces O
vains O
Discours B-MISC
qui I-MISC
petillent I-MISC
d’ I-MISC
esprit I-MISC
; O
|
| O
Le O
Cœur B-MISC
seul O
l’ O
a O
dité O
; O
c’ O
est O
-là O
tout O
fon B-MISC
Partage I-MISC
, O
|
| O
S’ O
il O
peut O
avoir O
vôtre O
: O
naufrage O
> O
|

| O
Je O
suis O
content O
, O
& O
cela O
me O
fuit O
. O
|||| O
|

| O
SR O
GER O
hs O
sg O
LEE O
GE O
SLR O
EE O
. O
cosasesatesaessee O
|

| O
MARIAGE O
L. O
|

| O
Dieux B-MISC
! I-MISC
qui O
la O
cites O
fi O
belle O
, O
|

| O
Après O
ce O
que O
j O
ai O
fait O
pour O
elle O
; O
|
| O
Est O
-ce O
donc O
- O
Rà B-PER
le O
prix O
d’ O
un O
Amour O
constant O
? O
|
| O
Que O
ne O
luy O
donniez O
-vous O
un O
Cœur B-MISC
tendre I-MISC
& I-MISC
fidele I-MISC
; O
|
| O
Ou O
pourquoi O
fallait O
-il O
que O
je O
l’ O
aimable O
tant O
? O
|

| O
AE O
ER O
GE O
|

| O
À O
MADEMOISELLE O
* O
* O
- O
|
| O
MADRIL B-MISC
. O
|

| O
\AsS O
Je O
recours O
d’ O
une O
Main B-MISC
immortelle I-MISC
; O
5 O
|
| O
Par O
la O
force O
de O
son O
Pinçeau B-MISC
, O
|
| O
Un O
fçavant O
Peintre B-PER
peut O
, O
en O
fixant O
un O
Tableau B-MISC
5 I-MISC
|
| O
Rendre O
la O
Peinture B-LOC
dele I-LOC
: O
|
| O
Ai B-LOC
} I-LOC
|

 

| O
A O
Mais O
trop O
aimable O
Elé B-MISC
, O
le O
plus O
poutine O
des O
E B-MISC
Dieu I-MISC
: O
|

| O
Manqueront B-PER
de O
force O
& O
d' O
aurelle O
, O
|||| O
|
| O
: O
Pour O
exprimer O
l’ O
écès O
“ O
de O
: O
la O
endrele O
. O
|
| O
Que O
mon O
cœur O
a O
pris O
dans O
les O
yeux O
. O
: O
|

| O
EP B-MISC
TES I-MISC
CRETE I-MISC
DESSUS O
teens O
|

| O
A O
LA O
MESME B-MISC
|
| O
MARTIAL O
: O
|

 

| O
Et O
; O
je O
me O
plais O
à O
vivre O
ainsi O
|

| O
Ce O
doux O
Charme B-MISC
qui O
fait O
le O
bonheur O
de O
la O
vie O
, O
|
| O
N' O
a O
point O
. O
eu O
de O
Nom B-MISC
jusqu' O
d O
ici O
: O
‘ O
je O
|
| O
Mais O
je O
l O
’ O
appellerois O
du O
Nom B-MISC
de I-MISC
Sympathie I-MISC
|
| O
Si O
vous O
le O
reflentiez O
auf O
. O
|

| O
VW B-MISC
Saxo O
jene O
vous O
vois O
point O
, O
, O
de O
rêve O
: O
, O
Je B-MISC
soupire I-MISC
; O
3 O
|
| O
? O
Lorsque O
; O
je O
vous O
revois O
, O
je O
ne O
l O
que O
vous O
dire O
» O
. O
|

| O
SG B-ORG
GE I-ORG
DE I-ORG
La O
R O
RER O
RE O
serge O
CT O
cena O
|

| O
A O
LA O
M O
E O
ME O
|
| O
Après O
une O
longue O
Maladie B-MISC
, O
|

| O
MADRIL B-MISC
. O
|

| O
A O
Y O
partagé O
tous O
vos O
Malheurs B-MISC
: O
© O
|
| O
j O
Vos B-MISC
Maux I-MISC
ont O
fait O
couler O
mes O
Pleurs B-MISC
3 I-MISC
|
| O
Mais O
aujourd’hui O
tout O
cide O
à O
la O
douce O
efperance O
|||| O
|
| O
Qui O
me O
flatte O
de O
vous O
revoir O
; O
. O
|
| O
Et O
je O
sens O
déj O
par O
avance O
|
| O
Qu' O
un O
moment O
de O
lôtre O
Presence B-MISC
, O
|
| O
Modifiera B-PER
le O
désespoir O
|

| O
Que O
m' O
ont O
chaque O
dix O
mois O
d’ O
absence O
. O
|

| O
Sr B-MISC
É I-MISC
st I-MISC
PR I-MISC
EE I-MISC
LL I-MISC
ee I-MISC
debut I-MISC
neo I-MISC
DE I-MISC
|

| O
À O
LA O
MESME B-MISC
|
| O
_ O
_ O
MADRIL B-MISC
|

| O
Viens O
, O
charmante O
Elé B-MISC
, O
je O
ne O
puis O
. O
ref O
fter O
: O
|
| O
Au O
cruel O
déplaisir O
qui O
fuit O
nôtre O
Querelle B-LOC
: O
: O
|

 

| O
Toy B-PER
: O
moy O
' O
, O
letendre O
Amour O
de O
tout O
doit O
profiter O
; O
: O
: O
“ O
# O
49 O
|
| O
Et O
loin O
de O
s’ O
irriter O
pour O
une O
bagatelle O
, O
|

| O
Si O
son O
cœur O
infiltre O
é O
étout O
comme O
le O
mien O
, O
|

| O
Toûjours B-PER
prêt O
à O
marquer O
une O
tendresse O
extrême O
; O
5 O
|
| O
Tous O
deux O
d' O
accord O
, O
pouvant O
ferrer O
nôtre O
lien O
, O
|

| O
Jaurais O
déja O
triomphé O
de O
toy O
- O
même O
. O
|

| O
Bee O
de O
de O
de O
Re O
et O
LE B-MISC
Re I-MISC
Loic I-MISC
Le O
PAR O
L O
|
| O
À O
L O
A O
MESME B-MISC
. O
|
| O
MADRIL B-MISC
. O
|

| O
O O
u O
8 O
vous O
dire O
ce O
que O
je O
pense O
, O
|
| O
Divin B-MISC
Objet I-MISC
de I-MISC
mes I-MISC
Amours I-MISC
|
| O
Eh O
quoy O
! O
faut O
-il O
donc O
tous O
les O
jours O
|
| O
Implorer B-MISC
d' O
Apollon B-PER
la O
divine O
affiftance O
? O
|
| O
Ah B-MISC
! I-MISC
fi O
nos O
yeux O
étoient O
d' O
intelligence O
.. O
|
| O
Aurais O
-je O
besoin O
de O
Discours B-MISC
|
| O
Pour O
vous O
dire O
ce O
que O
je O
pense O
? O
|

| O
http B-MISC
nsasssenEne O
|
| O
À O
L B-MISC
A I-MISC
MESM I-MISC
E I-MISC
|
 | O
MADRIL B-MISC
. O
|

| O
À O
Pres B-LOC
avoir O
depuis O
longtemps O
|
| O
Ê B-ORG
& I-ORG
Gardé I-ORG
mon O
Cœur B-MISC
de I-MISC
l' I-MISC
Enfant I-MISC
de I-MISC
Thermes I-MISC
; O
|

| O
Ah B-MISC
! I-MISC
! O
dit O
ce O
Dieu B-MISC
, O
ne O
perdons O
plus O
d’ O
inftans O
, O
|

| O
Et O
revenons- O
_ O
trous O
d’ O
un O
Mortel B-MISC
temeraire I-MISC
, O
|

| O
Sur O
luy O
, O
fans O
plus O
tarder O
, O
lançons O
un O
trait O
vainqueur O
; O
j O
|
| O
Changeons O
en O
feux O
ardent O
fa O
froide O
indifference O
; O
|
| O
“ O
Il O
dit O
: O
Suffi B-LOC
- O
tôt O
dans O
mon O
Cœur B-MISC
|

| O
Je O
fentes O
des O
effets O
de O
fà O
toute- O
puissance O
: O
; O
|

| O
Roy B-PER
des I-PER
Dieux I-PER
il O
vainquit O
; O
en O
vain O
j' O
ay O
combattu O
. O
5 O
5 O
|
| O
Eh O
! O
peut O
-on O
profiter O
lorsque O
l’ O
on O
vous O
a O
vi O
? O
|

 

| O
me O
mans O
|

| O
ET O
UN O
a O
— O
— O
— O
|

| O
_ O
-844- O
cannes O
entend O
ER B-MISC
RE I-MISC
|

| O
A O
LA O
MESME B-MISC
oi I-MISC
|

| I-MISC
BOUQUET I-MISC
. O
|

| O
T’ O
ALlEz B-LOC
pas O
, O
belle O
Elé B-MISC
, O
fivous O
voulez O
m' O
en O
n O
croire O
, O
|
| O
Vouloir O
vous O
acquiert O
un O
immortel O
Renom B-ORG
, O
|

| O
En O
marchant O
{ O
sur O
les O
pas O
du O
célébre O
Patron B-PER
|

| O
Dont O
on O
révere O
aujourd O
” O
hui O
la O
memoire O
. O
|

| O
Vos O
Emplois B-PER
font O
tous O
differens O
: O
|

| O
Dre O
u O
cappella O
pour O
prêcher O
les B-MISC
Fideles I-MISC
; O
3 O
|

| O
Mais O
l’ O
Amour O
vous O
choisit O
entre O
toutes O
les O
Belles B-LOC
, O
|

| O
Pour O
augmenter O
le O
nombre O
des O
Amans B-LOC
. O
|

| O
SI B-MISC
par O
la O
pieté O
, O
surmontant O
les O
obstacles O
, O
|

| O
Il O
fit O
grand O
nombre O
de O
Miracles B-LOC
, O
|

| O
_ O
En O
remplissant O
d' O
Elûs B-LOC
le O
plus O
sauvage O
Lieu B-LOC
, O
|
| O
De O
l' O
Empire B-LOC
d' I-LOC
Amour I-LOC
étendant I-LOC
les I-LOC
Limites I-LOC
, O
|

| O
Faites O
autant O
de O
Profiteurs B-LOC
|
| O
Qu' O
il O
a O
donné O
d’ O
Mes B-PER
à O
D'1E B-MISC
u. I-MISC
|

| O
ape O
a O
nage O
dan O
pond O
os O
dedans O
dede O
. O
|

| O
A O
LA O
MESME B-MISC
|
| O
- O
MADRIL B-MISC
.. O
|||| O
|
| O
En O
doutez O
point O
, O
belle O
Elé B-MISC
, O
je O
vous O
aime O
; O
|
| O
N O
Il O
est O
doux O
de O
se O
rendre O
au O
pouvoir O
de O
vos O
yeux O
: O
|
| O
Mais O
fi O
pour O
prix O
de O
ma O
tendresse O
extrême O
|
| O
Vous O
répondez O
à O
l’ O
ardeur O
de O
mes O
feux O
, O
|
| O
Que O
mon O
destin O
feront O
heureux O
! O
|

| O
de O
ee O
te O
Eee B-PER
Ge I-PER
et O
Ge B-LOC
et O
A B-MISC
6 I-MISC
EN I-MISC
RE I-MISC
|

| O
À O
MADAME O
* O
* O
|
| O
|||| O
ETRENNES B-MISC
. O
. O
|

| O
OrME B-MISC
au O
premier O
de O
PAn B-PER
chacun O
: O
la O
coûtude O
|

| O
D’ O
aller O
visiter O
{ O
es O
Amis O
, O
|
| O
Lorsqu O
' O
on O
ne O
peut O
{ O
le O
voir O
il O
doit O
é O
être O
permis O
|
| O
D O
’ O
avoir O
{ O
un O
recours O
à O
la O
Plume B-LOC
: O
|

 

 

| O
+ O
8 O
. O
de O
docs O
3 O
|
| O
_ O
“ O
Ainff B-MISC
ne O
trouvez O
pas O
mauvais O
; O
9 O
|

| O
Si O
pour O
vous O
faire O
des O
souhaits O
|
| O
J' O
emprunte O
des O
neuf O
Sœurs B-MISC
le I-MISC
recours I-MISC
harmonique I-MISC
: O
|||| O
|
| O
_ O
_ O
On O
ne O
les O
fait O
pas O
moins O
avec O
autant O
d’ O
ardeur O
|
| O
. O
Que O
lorsque O
de O
bouche O
on O
s’ O
explique O
; O
|||| O
|
| O
Et O
quoiqu’ O
ils O
soient O
mêle O
d’ O
un O
peu O
de O
fel O
attique O
, O
|
| O
Ils O
ont O
tüjours O
leur O
source O
dans O
le O
cœur O
. O
|||| O
|
| O
Re O
Got O
fe O
Ge O
De O
GB O
Bo O
|
| O
A O
MONSIEUR#“*. B-LOC
|
| O
ETRENNES B-LOC
. O
|||| O
|
| O
C B-MISC
E I-MISC
jour O
doit O
remporter O
sur O
les’ B-MISC
autres O
le O
prix O
: O
|
| O
Sur O
la O
bouche O
de O
son O
Iris B-MISC
|
| O
Par O
lui O
de O
son O
amour O
l’ O
Amant B-PER
reçoit O
un O
Gage B-PER
, O
|
| O
En O
prenant O
un O
Baïfer B-MISC
permis O
: O
|
| O
Il O
fait O
encore O
visiter O
les B-ORG
Amis I-ORG
: O
|
| O
Mais O
son O
plus O
brillant O
Apanage B-ORG
, O
|
| O
C' O
est O
de O
me O
donner O
lavantage O
|
| O
De O
vous O
prouver O
par O
mes O
accent O
|
| O
Que O
de O
lôtre O
bonté O
l’ O
étenduë O
infinie O
|
| O
Du O
refpe@ O
le O
plus O
vif O
a O
penetré O
mes O
fans O
; O
|
| O
Et O
que O
le O
souvenir O
de O
vos O
foins O
bienfaifans O
|
| O
Ne O
finira O
qu' O
avec O
ma O
vie O
. O
|
| O
D O
ee O
MERE O
|
| O
CHA B-MISC
N I-MISC
SON I-MISC
. O
|
| O
" O
À O
Ù B-MISC
Printemps I-MISC
de I-MISC
nôtre I-MISC
âde I-MISC
, O
|
| O
A B-MISC
Qui I-MISC
n’ O
écoute O
que O
les O
delirs O
, O
|
| O
Bien O
souvent O
fait O
naufrage O
, O
|||| O
|
| O
Et O
de O
laïffe O
entraîner O
au O
torrent O
des O
plaisirs O
. O
» O
|
| O
Mais O
un O
Cœur B-MISC
que O
la O
vertu O
guide O
, O
|
| O
Marche O
fans O
jamais O
s’ O
égarer O
: O
|
| O
Il O
joüet O
d’ O
un O
bonheur O
{ O
solide O
, O
|
| O
Et O
par O
- O
tout O
le O
fait O
admirer O
. O
|

| O
ue O
|

 

 

 

 

 

| O
|||| O
|||| O
4 O
6 O
Seonspononosoeneaocosser B-MISC
bone O
ae O
saateeses O
|

 

 

| O
EPIGRAMME B-ORG
|

| O
E O
l O
LE B-LOC
en O
un O
coin O
retirée O
à O
l' O
écart O
; O
|
| O
Ographie B-PER
un O
jour O
de O
plaignait O
de O
Léandre B-PER
> O
|
| O
x O
d’ O
un O
Portrait B-MISC
juridique I-MISC
& I-MISC
fans I-MISC
fard I-MISC
, O
: O
|
| O
Le O
dépeignait O
fans O
qu’ O
on O
aüût O
s’ O
y O
méprendre O
3 O
3 O
|

| O
_ O
Nôtre O
Adonis O
ayant O
crû O
la O
surprendre O
, O
|

| O
Non O
loin O
deà O
l’ O
écoutait O
avec O
art O
: O
|

| O
Puis O
s O
’ O
approchant O
, O
d’ O
un O
ton O
de O
voix O
hazard O
; O
|
| O
Ne O
cachez O
rien O
, O
dit O
-il O
, O
à O
qui O
vous O
aime O
» O
|
| O
Vôtre B-MISC
Portrait I-MISC
me I-MISC
parole I-MISC
fort I-MISC
plaisant I-MISC
, O
. O
|
| O
Apprenez B-MISC
- O
m O
en O
le O
Hero B-MISC
; O
c’ O
est O
vous O
- O
même O
; O
> O
|
| O
Lui O
repartit O
nôtre O
Belle B-LOC
à O
linstant O
. O
|

| O
RSS B-MISC
BE I-MISC
DH I-MISC
Goo O
Er O
a O
seppee O
ess O
esse O
|
| O
EPIGRAMME B-ORG
|

| O
E O
l' O
honneur O
d’ O
être O
admis O
dans O
le O
faceé B-LOC
Vallon I-LOC
= O
|
| O
En O
vain O
vieux O
Routier B-MISC
tu I-MISC
te I-MISC
targue O
5 O
... O
|
| O
Tes B-MISC
Ecrits I-MISC
fabrique O
en O
dépit O
d O
’ O
Apollon B-PER
; O
5 O
|
| O
Infolemment B-LOC
me O
font O
la O
nargue O
: O
° O
|

| O
Mais O
apprend O
qu O
’ O
] O
on O
‘ O
importe O
peu O
ou O
|

| O
Que O
mon O
Nom B-MISC
soit O
dans O
la O
Critique B-MISC
; O
5 O
|

| O
Des O
Discours B-MISC
pour I-MISC
moy I-MISC
font O
un O
jeu O
; O
|

| O
Et O
puisque O
l’ O
on O
s’ O
entend O
médire O
de O
ton O
Dieu B-MISC
, O
|
| O
Pourquoi O
ton O
esprit O
fatyrique O
|

| O
N' O
attiferoit O
-il O
pas O
contre O
les O
Vers B-MISC
son I-MISC
feu I-MISC
? I-MISC
|

| O
PDA O
En O
|

| O
Lû B-MISC
& I-MISC
approuvé I-MISC
, O
ce O
trentiéme B-MISC
Mars I-MISC
1745 I-MISC
. O
C O
REBELLION O
. O
|

 

 

 

 

| O
RE B-MISC
|

  
  

| O
Vä O
l’ O
Approbation O
du O
Sieur B-PER
Crébillon I-PER
, O
permis O
d' O
imprimer O
. O
|
| O
ce O
3 O
. O
Avril O
1745 O
MARVILLE B-ORG
, O
|

 

 

 

| O
Der B-PER
Inpéet I-PER
de I-PER
J I-PER
, O
LAmes B-ORG
Bj O
Ponts O
. O
Michel B-MISC
> O
au O
Line B-ORG
NAN I-ORG
É I-ORG
|

| O
pi O
ne O
|

 

   

 

 
| O
