ILEleae B-ORG
|
| O
Poesies B-ORG
diverses O
|
 | O
IL O
n O
|
| O
r2Il O
|
| O
1 O
1 O
|
 | O
- O
ICI O
|
 | O
D11eLle O
|
| O
] O
, O
Poesies B-ORG
diverses O
. O
1745 O
. O
|
| O
1/ O
Les O
contenus O
accessibles O
sur O
le O
site O
Gallica B-ORG
sont O
pour O
la O
plupart O
|
| O
des O
reproductions O
numeriques O
d' O
oeuvres O
tombees O
dans O
le O
|
| O
domaine O
public O
provenant O
des O
collections O
de O
la O
BnF. O
Leur O
|
| O
reutilisation O
sinscrit O
dans O
le O
cadre O
de O
la O
loi O
n78 O
- O
753 O
du O
17 O
juillet O
|
| O
1978 O
: O
|
| O
- O
La O
reutilisation O
non O
commerciale O
de O
ces O
contenus O
ou O
dans O
le O
|
| O
aide O
D' O
une O
publication O
academique O
ou O
scientifique O
est O
libre O
et O
|
| O
gratuite O
dans O
le O
respect O
de O
la O
legislation O
en O
vigueur O
et O
notamment O
|
| O
du O
maintien O
de O
la O
mention O
de O
source O
des O
contenus O
telle O
que O
|
| O
precisee O
ci O
- O
apres O
: O
s O
Source O
gallica.bnf.or O
/ O
Bibliotheque B-ORG
nationale I-ORG
|
| O
de B-LOC
France I-LOC
| | O
ou O
| | O
Source O
gallica.enfer/ O
On O
N. O
|
| O
- O
La O
reutilisation O
commerciale O
de O
ces O
contenus O
est O
payante O
et O
fait O
|
| O
objet O
D' O
une O
licence O
. O
Est O
entendue O
par O
reutilisation O
commerciale O
la O
|
| O
revente O
de O
contenus O
sous O
forme O
de O
produits O
elabores O
ou O
de O
|
| O
fourniture O
de O
service O
ou O
toute O
autre O
reutilisation O
des O
contenus O
|
| O
generant O
directement O
des O
revenus O
: O
publication O
vendue O
( O
a O
|
| O
l' O
exception O
des O
ouvrages O
academiques O
ou O
scientifiques O
) O
, O
une O
|
| O
exposition O
, O
une O
production O
audiovisuelle O
, O
un O
service O
ou O
un O
produit O
|
| O
payant O
, O
un O
support O
a O
vocation O
promotionnelle O
etc. O
|
| O
CI0QUERIC B-LOC
POURACCEDER O
AUXTARFS B-MISC
ET I-MISC
A I-MISC
LA O
LUICENCE O
|
| O
2/ O
Les O
contenus O
de O
Gallica B-ORG
sont O
la O
propriete O
de O
la O
BnF B-LOC
au O
sens O
de O
|
| O
larticle O
L.2112 O
- O
1 O
du O
code O
general O
de O
la O
propriete O
des O
personnes O
|
| O
publiques O
. O
|
| O
3l O
OQuelques B-MISC
contenus O
sont O
soumis O
a O
un O
regime O
de O
reutilisation O
|
| O
particulier O
. O
Il O
s' O
agit O
: O
|
| O
- O
des O
reproductions O
de O
documents O
proteges O
par O
un O
droit O
d' O
auteur O
|
| O
appartenant O
a O
un O
tiers O
. O
Ces O
documents O
ne O
peuvent O
etre O
reutilises O
, O
|
| O
sauf O
dans O
le O
cadre O
de O
la O
copie O
privee O
, O
sans O
lautorisation O
prealable O
|
| O
du O
titulaire O
des O
droits O
|
| O
- O
des O
reproductions O
de O
documents O
conserves O
dans O
les O
|
| O
bibliotheques O
ou O
autres O
institutions O
partenaires O
. O
Ceux O
- O
ci O
sont O
|
| O
signales O
par O
la O
mention O
Source B-MISC
gallica.BnF.or O
/ O
Bibliotheque B-MISC
|
| O
municipale O
de O
... O
( O
ou O
autre O
partenaire O
) O
. O
Lutilisateur B-LOC
est O
invite O
a O
|
| O
sinformer O
aupres O
de O
ces O
bibliotheques O
de O
leurs O
conditions O
de O
|
| O
reutilisation O
. O
|
| O
4l/ B-LOC
Gallica I-LOC
constitue O
une O
base O
de O
donnees O
, O
dont O
la O
BnF B-LOC
est O
le O
|
| O
producteur O
, O
protegee O
au O
sens O
des O
articles O
L341 B-LOC
- O
1 O
et O
suivants O
du O
|
| O
code O
de O
la O
propriete O
intellectuelle O
. O
|
| O
5/ O
Les O
presentes O
conditions O
d' O
utilisation O
des O
contenus O
de O
Gallica B-ORG
|
| O
sont O
regies O
par O
la O
loi O
frangcaise O
. O
En O
cas O
de O
reutilisation O
prevue O
dans O
|
| O
un O
autre O
pays O
, O
il O
appartient O
a O
chaque O
utilisateur O
de O
verifier O
la O
|
| O
conformite O
de O
son O
projet O
avec O
le O
droit O
de O
ce O
pays O
|
| O
6/ O
Lutilisateur B-LOC
s' O
engage O
a O
respecter O
les O
presentes O
conditions O
|
| O
d' O
utilisation O
ainsi O
que O
la O
legislation O
en O
vigueur O
, O
notamment O
en O
|
| O
matiere O
de O
propriete O
intellectuelle O
. O
En O
cas O
de O
non O
respect O
de O
ces O
|
| O
dispositions O
, O
il O
est O
notamment O
passible O
d' O
une O
amende O
prevue O
par O
|
| O
la O
loi O
du O
17 O
juillet O
1978 O
. O
|
| O
7/ O
Pour O
obtenir O
un O
document O
de O
Gallica B-ORG
en O
haute O
definition O
, O
|
| O
contacter O
|
| O
humiliation.commercialegbnffr O
. O
|
| O
t O
|
| O
-==- O
|
| O
6 O
|

| O
I O
|
| O
aaseseeeeeeeEeg2Et2EAPeAEE9 O
' O
a2 O
|
| O
9rose O
|
 | O
AH O
|
| O
ON B-MISC
NE I-MISC
S1 I-MISC
ET I-MISC
S5 I-MISC
|

 
| I-MISC
: O
N O
r O
r O
D O
|
| O
p O
I O
v O
E O
R O
S O
ES O
|
| O
t. O
|
| O
1 O
|
 | O
dIt B-MISC
|
| O
.kttttstFtASA3 O
|
| O
A O
M O
A O
D O
A O
M O
E O
|
| O
T B-LOC
-- O
L- B-LOC
' O
|
| O
1 O
|

| O
rr O
|  | O
T B-PER
NTE I-PER
|
| O
Y O
A O
|
| O
T O
|
| O
A O
D O
A O
U O
P O
HI O
N O
E O
|
| O
II O
1- O
1 O
|
| O
] O
U B-MISC
E I-MISC
L I-MISC
for I-MISC
peut I-MISC
egale I-MISC
le I-MISC
btre I-MISC
|

| O
AH O
] O
Les B-MISC
Immortels I-MISC
a I-MISC
lenvi I-MISC
lun I-MISC
de O
l' O
autre O
|
| O
A O
|
| O
I(moi B-LOC
|
| O
A O
Hebe B-PER
vous O
donna O
la O
Jeunee B-ORG
: O
|

| O
Plutusles B-PER
Bies I-PER
, O
| | O
ailas O
h O
sgee O
: O
|
| O
Jupiter B-LOC
les O
Honneurs B-LOC
, O
& O
Venus O
la O
Beaute O
. O
|
| O
Le O
Dieu B-MISC
des I-MISC
Vers I-MISC
s' O
et O
referve O
la O
gloire O
|
| O
De B-MISC
chanter I-MISC
les I-MISC
Vertus I-MISC
qu' I-MISC
on I-MISC
reconnoitc I-MISC
en O
Vous B-MISC
: I-MISC
|
| I-MISC
ai I-MISC
' O
Elle4 B-MISC
h I-MISC
Vioie I-MISC
. O
|
| O
En O
vous O
faifant O
le O
choix O
d' O
un O
fi O
parfait O
Epoux B-PER
. O
|
 | O
gOgaad B-MISC
hA O
6 O
' O
DoNC B-MISC
|
| O
v O
E O
R O
S O
|
 | O
D O
|
| O
Pour O
metre O
au O
as O
du O
Porrait B-MISC
de O
ademoielle O
| | O
. O
|
 | O
A O
r O
| | O
n O
par O
fon B-PER
Pineu I-PER
fidele I-PER
|
| O
N O
Vous O
peignit O
fi O
- O
bien O
tait O
pour O
trait O
, O
|
| O
e O
admiin O
e O
Porai B-LOC
, O
|
| O
On O
brle O
d' O
aoir O
le O
Molele B-LOC
.. O
|
| O
- O
|
 | O
L- B-LOC
|
| O
- O
|

| O
A O
|
| O
. O
|
| O
2 O
|
| O
5 O
gehahinaahoat O
|
 | O
M O
|
| O
T B-PER
pT I-PER
T I-PER
| | I-PER
a O
|
| O
A O
MADEMOI B-LOC
SELLEEe I-LOC
. O
|
| O
Sw B-PER
n I-PER
Retowr I-PER
| | O
Parir B-LOC
. O
|
 | O
AD B-MISC
R I-MISC
IG I-MISC
AL I-MISC
. O
|
| O
T O
|
| O
E B-MISC
Printems I-MISC
& I-MISC
e I-MISC
1Ete O
fur O
les O
autres O
Saiions B-LOC
|
| O
ILL B-ORG
Pretendent O
avoir O
l' O
avantage O
|
| O
7 O
, O
pr O
ebeoi O
, O
|
| O
Ci B-MISC
. O
,nlinnii O
n O
inee O
|
| O
Mais O
malgre O
leurs O
Dons B-MISC
precieux O
, O
|
| O
L' B-MISC
Automne I-MISC
doit I-MISC
fir I-MISC
eux O
remporter O
la O
Balanee B-PER
, O
|
| O
Puisqu' O
il O
ramene O
icy O
les O
Plaifirs B-MISC
c I-MISC
les O
Jeux B-MISC
, O
|
| O
: O
: O
.------- O
|
| O
A O
L O
A O
M O
E O
S O
M O
E O
|
 | O
AD B-MISC
R I-MISC
IG I-MISC
AL I-MISC
. O
|
| O
) O
L O
v O
s O
je O
vous O
vois O
, O
pls O
je O
vous O
aime O
: O
|
 | O
Je O
fgay O
q' O
a O
mon O
gard O
vous O
e O
, O
dites O
de O
memne O
, O
|
| O
Nous O
allonis B-PER
voi I-PER
tous O
deu B-PER
souone I-PER
note O
ardea B-PER
: O
|
| O
Peut O
-il O
etre B-PER
un O
deftin B-PER
qui O
foit B-PER
egal I-PER
aunotre O
|
| O
Vous O
poledez O
feule O
mon O
Ceur B-MISC
, O
|
| O
Et O
je O
puis O
me O
flattes O
d' O
en O
dire O
autant O
du O
vtre O
. O
|
| O
hahfO B-MISC
hpob I-MISC
a O
|
| O
A O
L O
A O
M O
E O
S O
M O
E. O
|
| O
E B-MISC
TR I-MISC
E I-MISC
NN I-MISC
E I-MISC
s I-MISC
, O
|
 | O
D B-MISC
|
| O
) O
t O
s O
| | O
u O
| | O
nous O
nous O
aimons O
tous O
les O
deux O
|
 | O
ardemment O
. O
|
| O
Pouar B-PER
mettre O
une O
fin O
a O
nos O
peines O
, O
|
| O
Donnons B-MISC
-nous O
reciproquement O
|
| O
Mille B-PER
Baifes I-PER
pour O
nos O
Etrennes B-MISC
. O
|
| O
e6ok O
oe O
odeage O
. O
5 O
5 O
7 O
|
 | O
MAIS B-MISC
D.AIME I-MISC
: I-MISC
E I-MISC
|
 | I-MISC
QUE I-MISC
T. I-MISC
|
| I-MISC
E I-MISC
Devoir I-MISC
, O
l' O
Amitié B-LOC
, O
l' O
Amour O
1'Intérêt O
, O
|

| O
kL B-LOC
ont O
des O
Motifs B-MISC
qu' O
autorife O
lUfage O
, O
|
| O
gfmnpruadent O
, O
commnele O
g O
|
| O
One B-MISC
totjours O
l' O
un O
d' O
eux O
pous O
objet O
, O
. O
|
| O
Lorjuil B-MISC
sagi O
de O
donner O
in O
Bouquet B-PER
. O
|
| O
Recevez B-PER
donc O
celuy O
- O
cy O
comme O
un O
Gage B-PER
|
| O
De O
1'Amitie O
qui O
nous O
unit O
: O
|
| O
Il O
eft O
fimple O
, O
lans O
artc O
, O
& O
n' O
a O
point O
D' O
etalage O
|
| O
De O
tous O
ces O
vains O
Difcours B-MISC
qui O
petillent O
d O
' O
reprit O
, O
|
| O
Le O
Ceur B-LOC
feul I-LOC
a O
dite O
; O
c' O
el O
- O
l O
tout O
fon B-PER
Partege I-PER
|
| O
S' O
il O
peut O
avoir O
votre O
fiffrage O
|
| O
Je O
fuis O
content O
, O
& O
cela O
me O
fiffit O
. O
|
| O
htd O
hg O
6o.ehototg O
|
 | O
R O
|
| O
M O
A O
D O
R O
I O
G O
A O
L- O
|

 | O
D O
r O
r O
u O
x O
1 O
qui O
la O
fites O
fi O
belle O
, O
|
| O
U B-MISC
Apres I-MISC
ce O
que O
j' O
ay O
fit O
por O
elle O
: O
|
| O
a O
- O
i O
itinnaion O
, O
|
| O
Que O
ne O
luy O
donniez O
-vous O
un O
Ceur B-MISC
tendre O
| | O
fidele O
; O
|
| O
Ou O
pourquoy O
falloit O
-il O
que O
je O
l' O
aimale O
tantl O
|
| O
bhdO O
odoodO O
|
| O
: O
T B-MISC
| | I-MISC
T I-MISC
| | I-MISC
. O
|
 | O
MADEMOISELLE O
' O
: O
|
 | O
L O
|
| O
T. O
|
 | O
AD B-MISC
R I-MISC
IG I-MISC
AL I-MISC
. O
|
| O
S;:,;:- B-MISC
|
| O
n O
favant O
Peinte B-PER
peet I-PER
, O
en O
fiifint O
un O
Tableu B-LOC
, O
|
| O
Rendre B-MISC
fa I-MISC
Peinture O
fidele O
: O
|
| O
Air B-LOC
|
| O
i.c---- O
|
| O
------------------3-'----a3 O
- O
--- O
|
| O
-----------------r------- O
|
 | O
iiorsnnie O
ge O
, O
iinaea O
. O
|
| O
Manqueroit B-LOC
de O
force O
| | O
d' O
adresse O
, O
|
| O
Pour O
exprimer O
l' O
excès`de O
la O
tendrele O
|
| O
Que O
mon O
coeur O
a O
pris O
dans O
tes O
yeux O
... O
|
| O
elle4eeeeRee O
eeeeeeAeeoaoa O
|
| O
A O
L O
A O
, O
M B-MISC
E I-MISC
S I-MISC
M I-MISC
E I-MISC
|

 | I-MISC
AD I-MISC
R I-MISC
IGA I-MISC
L. I-MISC
|
 | I-MISC
U I-MISC
| | I-MISC
s I-MISC
D I-MISC
jene I-MISC
vyousvois I-MISC
poine I-MISC
, O
je O
revre O
, O
je O
foupie O
: O
|
| O
, O
. O
-eye O
ie O
aieie O
, O
iene O
fsy O
qye O
veus O
dire O
, O
|
| O
.il O
' O
|
| O
eu O
eifieelsr O
emie O
. O
|
| O
N' O
a O
point O
eu O
de O
Nom B-MISC
jufqu' O
ici O
: O
|
| O
i B-MISC
ieeIeeeie I-MISC
dNo I-MISC
de9ynyshie O
, O
' O
|
| O
Si O
vous O
le O
reflentiez O
aufli O
. O
|
| O
eeeoeoaaoaaaaaaee O
oeoesowoaeeeoaoeoaass O
|
| O
A O
L O
A O
M B-LOC
E I-LOC
S I-LOC
ME I-LOC
|
| O
pres O
une O
longe O
laie.1 O
|
| O
MAD B-MISC
R I-MISC
IGAL I-MISC
. O
|
| O
' O
A B-MISC
| | I-MISC
partge I-MISC
tous O
vos O
Malheurs B-MISC
|
| O
y O
Vos B-MISC
Mux I-MISC
ont O
fait O
couler O
mes O
Pleusss B-PER
|
 | O
maiS O
aujourd' O
huy O
tout O
cede O
a O
la O
doce O
efperance O
|
| O
Qui O
me O
flatte O
de O
vous O
revoir O
|
| O
Et O
je O
fens O
deja O
par O
avance O
|
| O
Quun O
moment O
de O
vote O
Prefence B-LOC
, O
|
| O
Difipera B-LOC
le O
deefpoir O
|
| O
Que O
m' O
ont O
caule O
dix O
mois O
d' O
absence O
. O
|
| O
yaag O
aeeaeoao O
.AAAAooao O
|
| O
A O
LA B-MISC
M I-MISC
E I-MISC
S I-MISC
M I-MISC
E I-MISC
|
 | O
D O
R O
TGAL O
. O
|
 | O
LEs B-MISC
Uns I-MISC
, O
charmante O
Egle B-PER
, O
je O
ne O
pis O
refiter O
|
| O
, O
Au B-MISC
cuel I-MISC
deolaiir I-MISC
qui O
fit O
note O
uerelle O
: O
. O
|
| O
Rose B-MISC
-moi O
, O
letendre O
Amour O
de O
tout O
doit O
profiter O
|
| O
Ete B-MISC
loin O
de O
s' O
irriter O
pour O
une O
bagatelle O
, O
|
| O
Si O
ton O
coeur O
infidele O
etoit O
comme O
le O
mien O
, O
|
| O
Toijours B-MISC
pre I-MISC
| | O
marquer O
une O
tendrefle O
extreme O
; O
|
| O
Tous O
deux O
d' O
accord O
, O
pouvane O
ferrer O
notre O
lien O
, O
|
| O
T' B-MISC
aurois I-MISC
deja I-MISC
triomphe I-MISC
de O
toy O
- O
même O
. O
|
| O
5 O
|
 | O
O O
6o O
|    | O
hn O
| | O
hC O
|
| O
A O
L O
A O
M O
E O
S O
M O
E O
|
| O
M O
A O
D O
R O
IG O
L. O
|
 | O
y O
O B-MISC
v I-MISC
n I-MISC
vous I-MISC
die I-MISC
ce I-MISC
gue I-MISC
je O
penfe O
, O
|
| O
l O
Diin B-ORG
Objee I-ORG
de I-ORG
es I-ORG
Aous I-ORG
, O
|
| O
Eh O
quoy O
| | O
fuil O
donc O
tous O
les O
jos O
|
| O
Implorer B-MISC
d' O
Apollon B-PER
la O
divine O
aiflance O
? O
|
| O
Ah O
I O
fi O
nos O
yeux O
etoient O
d' O
intelligence O
, O
|
| O
Aurais O
-je O
befoin O
de O
Difcours B-PER
|
| O
.c.---- O
|
| O
A O
L O
A O
M O
E O
S O
M O
E O
|
| O
, O
|
| O
M B-MISC
AD I-MISC
R I-MISC
IG I-MISC
AL I-MISC
. O
|
| O
A O
P O
n O
E O
' O
s O
avoir O
depuis O
longtems O
|
| O
f O
Gade O
mon O
Ceir O
de O
l' O
Enfaine O
de O
Cythee O
, O
|
| O
ce O
pas O
, O
ne O
pedons O
plas O
dinais O
, O
|
| O
Et O
vengeons O
-nous O
d' O
un O
Mortel B-MISC
temeraire I-MISC
, O
|
| O
Sr B-PER
luy O
, O
fans O
plus O
tarder O
, O
egee O
o O
git O
vainqueu O
: O
|
| O
Changeons O
en O
feux O
ardens O
fa O
froide O
indifference O
|
| O
Il O
dit O
: O
Aussi O
- O
tot O
dans O
mon O
Caeur B-LOC
|
| O
Ie B-PER
fentis O
des O
effets O
de O
fa O
toute-puifance O
: O
. O
|
| O
Roy B-PER
des I-PER
Dieux I-PER
il O
vaiquit O
: O
enivain O
j' O
ay O
eombattu O
|
 | O
et O
peut O
-on O
refifler O
lorfque O
lon O
xous O
avl O
|
| O
A- O
aoaeeeeoeeeeeeeeeeeeee4eeeeeeeeewee B-LOC
|
| O
A O
L O
A O
M O
E O
S O
M O
E. O
|
| O
sOuveNT B-MISC
. O
|
| O
[ O
' O
A O
pas O
, O
bele B-PER
Egle I-PER
, O
( O
ivousvoulem' O
en O
croire O
, O
|
 | O
] O
vouloi O
vous O
aequerir O
un O
immortel O
Renom B-ORG
, O
|
| O
E B-LOC
aslepni O
d O
eieneea O
|
| O
Done B-MISC
on I-MISC
sevee I-MISC
aujoidhuy I-MISC
lamemoire I-MISC
. O
|
| O
Vos O
Emplois O
font O
tous O
differens O
: O
|
| O
D O
r O
s O
| | O
lappela O
pour O
precher O
les O
Fideles O
; O
|
| O
Mais O
l' O
Amour B-LOC
vous I-LOC
choifit I-LOC
entre O
toutes O
les O
Belles B-LOC
, O
|
| O
Pour O
augmenter O
le O
nombre O
des O
Amans B-LOC
. O
|
| O
i O
pas O
f O
piete O
, O
fiuoneant O
les O
oblacles O
, O
|
| O
Il O
fit O
grand O
nombre O
de O
Miracles B-LOC
, O
|
| O
En O
rempliffnt O
d' O
Els B-LOC
le O
plus O
fauvage O
Lieu B-PER
, O
|
| O
De O
l' O
Empire B-LOC
d' I-LOC
Amo I-LOC
eendant O
les O
Limnites B-LOC
. O
|
| O
Faites O
autant O
de O
Profelites B-PER
|
| O
: O
: O
' O
---E O
|
| O
A O
L O
A O
M O
E O
S O
M O
E. O
|
| O
. O
|
| O
M O
A O
D O
R O
I O
G O
A O
L. O
|
| O
T O
' O
E O
w O
doutez O
point O
, O
belle O
Egle B-PER
, O
je O
vous O
aime O
: O
|
| O
N O
i O
ao O
endreanpoioii O
dveye O
|
| O
5ai O
pour O
prixs O
de O
ma O
tendree O
estene O
|
| O
Vous O
redpondiez O
a O
l' O
ardeur O
de O
mes O
feux O
, O
|
| O
Que O
mon O
deftin O
feroic O
heureux O
l O
|
 | O
oh9ao B-MISC
Op O
| | O
o9date O
9 O
. O
|
| O
A O
M O
A O
D O
A O
M O
E O
|
| O
E B-LOC
TRE I-LOC
N O
NE O
s O
.. O
|
| O
rv B-LOC
O I-LOC
n O
n O
| | O
su O
pemier B-PER
del' I-PER
An I-PER
chacun O
a O
la O
cotumne O
|
 | O
D' O
aller O
vifiter B-ORG
fes I-ORG
Amis O
, O
|
| O
onneteif O
n O
iese O
pei O
|
| O
D' O
avoir O
fon B-PER
recouirs I-PER
ha I-PER
la I-PER
Plume I-PER
: O
|
| O
. O
|
| O
inf B-PER
ne O
trouvez O
pasavais B-LOC
, O
|
| O
5 O
|
| O
Sipour B-LOC
vous O
faire O
des O
fouhaits O
, O
|
| O
Jemnprnte B-PER
des I-PER
neuf I-PER
Surs I-PER
le O
fecous O
hamonique O
: O
. O
|
| O
On O
ne O
les O
fait O
pas O
moins O
avec O
autant O
d' O
ardeur O
|
| O
Que O
lorfque O
de O
bouche O
on O
s' O
explique O
: O
|
 | O
eT O
quoiqu' O
ils O
foient O
melez O
d' O
un O
peu O
de O
fel O
attique O
, O
|
| O
Ils O
ont O
toijours O
leur O
fource O
dans O
le O
coeur O
. O
|
| O
aiakhhgge B-PER
pshh I-PER
|
| O
A O
M O
O O
N O
S O
I O
E O
U O
R O
: O
: O
. O
|
| O
T B-MISC
| | O
T7 B-MISC
| | I-MISC
x I-MISC
|
| O
E B-MISC
TR I-MISC
E I-MISC
NNEs I-MISC
. O
|
| O
rt O
E B-LOC
jour O
doit O
rempoter O
fur O
lesautres O
le O
prix O
: O
|
| O
L O
Sur O
la O
bouche O
de O
fon B-PER
Iris I-PER
|
| O
iy B-PER
aE I-PER
on O
nr O
tonnseitneee O
, O
|
| O
En O
prenant O
un O
Baifer B-LOC
permis O
: O
|
| O
Il O
fai O
encore O
vifiter O
les O
Amis O
: O
|
| O
Mais O
fon O
plus O
brillant O
Appanege B-PER
, O
|
| O
C' O
efk O
de O
me O
donner O
l' O
avantage O
|
| O
De O
vous O
prouver O
par O
mes O
accens O
|
| O
Que O
de O
votre O
bonte O
l' O
etendue O
infinie O
|
| O
Du O
relpet O
le O
plus O
vif O
a O
penetre O
mes O
fens O
|
| O
Et O
que O
le O
fouvenir O
de O
vos O
foins O
bienfaifans O
|
| O
Ne O
finira O
quavec O
ma O
vie O
. O
|
| O
tigfkohtkg O
|
 | O
L O
|
| O
C B-MISC
H I-MISC
A I-MISC
N I-MISC
S I-MISC
O I-MISC
N. I-MISC
|
| O
A O
| | O
Pinems B-PER
de O
noe O
ge O
. O
|
 | O
Qui O
n' O
ecoute O
que O
fes O
defirs O
, O
|
 | O
ovsen O
fi O
nifioge O
. O
|
| O
Et O
fe O
laiIfe O
entralner O
au O
corrent O
des O
plaifiss O
. O
: O
|
| O
Mais O
un O
Caeur B-LOC
que O
la O
vertu O
guide O
, O
|
| O
Marche O
fans O
jamais O
s' O
egarer O
: O
|
| O
Il O
ioiit O
d' O
un O
bonheur O
folide O
, O
|
 | O
Pa B-MISC
- O
tout O
fe O
fait O
admirer O
. O
|
| O
-------------:-=r O
|

| O
gg O
eoeoaoo44je6ooee O
aoMaAao O
|
| O
E B-MISC
P I-MISC
I I-MISC
G I-MISC
R I-MISC
A O
M O
M O
E O
|
 | O
CE B-ORG
N I-ORG
|
| O
CE B-LOC
v O
| | O
e O
sn O
n O
coin O
teiie O
lcar O
, O
|

| O
yD B-MISC
hie I-MISC
| | I-MISC
ie I-MISC
e I-MISC
geie I-MISC
e I-MISC
-ancre O
. O
|
| O
E B-LOC
d' O
un O
Portrai B-LOC
veridique O
& O
fans O
fard O
, O
|
| O
-deeegei O
fns O
' O
eT O
' O
Rendez B-MISC
: O
|
| O
Notre O
Adonis B-LOC
ayant O
cr O
la O
furprendre O
, O
|
| O
Non O
loin O
dela O
l' O
ecoutoic O
avec O
art O
: O
|
| O
Puis O
s' O
approchant O
, O
un O
ton O
de O
voix O
nazad O
, O
|
| O
Ne O
cachez O
rien O
, O
dit O
-il O
, O
a O
qui O
vous O
aime O
, O
|
| O
Votre O
Portrait O
me O
parote O
fort O
plaifant O
, O
. O
|
| O
Absence O
- O
m' O
en O
le O
heee O
s' O
vous O
- O
même O
, O
|
| O
Luy B-LOC
repartit O
notre B-LOC
Belle I-LOC
a O
l' O
instant O
. O
|
| O
or6 O
papA O
6oao O
|
| O
E B-MISC
P I-MISC
I I-MISC
G I-MISC
R I-MISC
A I-MISC
M I-MISC
M I-MISC
E I-MISC
|
| O
.r O
.. O
|
 | O
E B-LOC
lhonneur O
d' O
etse O
adis O
dans O
le O
cr B-LOC
Vallon I-LOC
, O
|
| O
l O
En B-MISC
vain I-MISC
vieux I-MISC
Routier I-MISC
tu I-MISC
te I-MISC
targue O
|
| O
ieiniiiiiain O
|
| O
Infolemment B-LOC
me O
font O
la O
nargue O
: O
|
| O
Mais O
apprens O
qu' O
il O
m' O
importe O
peu O
|
| O
Que O
mon O
Nom B-PER
foit I-PER
dans O
ta O
Criciques B-LOC
|
| O
TFes B-PER
Difcours I-PER
pour O
moy O
font O
un O
jeu O
|
| O
Et O
puifque O
l' O
on O
t' O
entend O
medire O
de O
ton O
Dieu B-MISC
, O
|
| O
2 O
. O
: O
... O
|

| O
i O
|
| O
L0 B-MISC
& I-MISC
approuve O
, O
ce O
trentieme O
Mars B-MISC
| | I-MISC
4s I-MISC
. O
C O
RE' B-LOC
B I-LOC
IL I-LOC
L I-LOC
O I-LOC
N. I-LOC
|
| O
tAeeee O
, O
je O
. O
moine' O
ii O
.A O
, O
|
| O
ce O
3 O
. O
Avril O
45- B-MISC
M I-MISC
A I-MISC
R I-MISC
V I-MISC
I I-MISC
L I-MISC
LE I-MISC
. O
|
| O
i O
- O
a O
|
| O
ssssas---------a O
- O
a- O
s O
- O
adossa O
-- O
a O
|
| O
z O
|
 | O
s O
