| 

| O
ral O
Gallica O
|

| O
La O
Grèce B-MISC
libre I-MISC
, O
de O
par O
A. B-PER
|
| O
Bignan B-LOC
|

| O
Source O
gallica.bnf.fr O
/ O
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
|

| I-LOC
11 O
Gallica O
|

 

| O
Bignan O
, O
Anne B-PER
( O
1795 O
- O
1861 O
) O
. O
Auteur O
du O
texte O
. O
La O
Grèce B-MISC
libre I-MISC
, O
de O
|
| O
par O
A. B-PER
Bignan I-PER
. O
1821 O
. O
|

| O
1/ O
Les O
contenus O
accessibles O
sur O
le O
site O
Gallica B-MISC
sont O
pour O
la O
plupart O
|
| O
des O
reproductions O
numériques O
d' O
oeuvres O
tombées O
dans O
le O
|
| O
domaine O
public O
provenant O
des O
collections O
de O
la O
BnF. B-MISC
Leur O
|
| O
réutilisation O
s' O
inscrit O
dans O
le O
cadre O
de O
la O
loi O
n O
° O
78 O
- O
753 O
du O
17 O
juillet O
|
| O
1978 O
: O
|

| O
- O
La O
réutilisation O
non O
commerciale O
de O
ces O
contenus O
où O
dans O
le O
|
| O
cadre O
d' O
une O
publication O
académique O
ou O
scientifique O
est O
libre O
et O
|
| O
gratuite O
dans O
le O
respect O
de O
la O
législation O
en O
vigueur O
et O
notamment O
|
| O
du O
maintien O
de O
la O
mention O
de O
source O
des O
contenus O
telle O
que O
|
| O
précisée O
ci O
- O
après O
: O
« O
Source O
gallica.bnf.fr O
/ O
Bibliothèque B-ORG
nationale I-ORG
|
| O
de B-LOC
France I-LOC
» O
ou O
« O
Source O
gallica.bnf.fr O
/ O
BnF B-ORG
» I-ORG
. O
|

| O
- O
La O
réutilisation O
commerciale O
de O
ces O
contenus O
est O
payante O
et O
fait O
|
| O
l' O
objet O
d' O
une O
licence O
. O
Est O
entendue O
par O
réutilisation O
commerciale O
la O
|
| O
revente O
de O
contenus O
sous O
forme O
de O
produits O
élaborés O
ou O
de O
|
| O
fourniture O
de O
service O
ou O
toute O
autre O
réutilisation O
des O
contenus O
|
| O
générant O
directement O
des O
revenus O
: O
publication O
vendue O
( O
à O
|
| O
l' O
exception O
des O
ouvrages O
académiques O
ou O
scientifiques O
) O
, O
une O
|
| O
exposition O
, O
une O
production O
audiovisuelle O
, O
un O
service O
ou O
un O
produit O
|
| O
payant O
, O
un O
support O
à O
vocation O
promotionnelle O
etc. O
|

| O
CLIQUER O
ICI B-MISC
POUR O
ACCÉDER B-MISC
AUX I-MISC
TARIFS I-MISC
ET I-MISC
À I-MISC
LA I-MISC
LICENCE I-MISC
|

 

| I-MISC
2/ O
Les O
contenus O
de O
Gallica B-MISC
sont O
la O
propriété O
de O
la O
BnF B-ORG
au O
sens O
de O
|
| O
l' O
article O
L.2112 B-MISC
- O
1 O
du O
code O
général O
de O
la O
propriété O
des O
personnes O
|
| O
publiques O
. O
|

| O
3/ O
Quelques O
contenus O
sont O
soumis O
à O
un O
régime O
de O
réutilisation O
|
| O
particulier O
. O
|1||| O
s' O
agit O
: O
|

| O
- O
des O
reproductions O
de O
documents O
protégés O
par O
un O
droit O
d' O
auteur O
|
| O
appartenant O
à O
un O
tiers O
. O
Ces O
documents O
ne O
peuvent O
être O
réutilisés O
, O
|
| O
sauf O
dans O
le O
cadre O
de O
la O
copie O
privée O
, O
sans O
l' O
autorisation O
préalable O
|
| O
du O
titulaire O
des O
droits O
. O
|

| O
- O
des O
reproductions O
de O
documents O
conservés O
dans O
les O
|
| O
bibliothèques O
ou O
autres O
institutions O
partenaires O
. O
Ceux O
- O
ci O
sont O
|
| O
signalés O
par O
la O
mention O
Source B-LOC
gallica.BnF.fr I-LOC
/ I-LOC
Bibliothèque I-LOC
|
| I-LOC
municipale I-LOC
de O
… O
( O
ou O
autre O
partenaire O
) O
. O
L' O
utilisateur O
est O
invité O
à O
|
| O
s' O
informer O
auprès O
de O
ces O
bibliothèques O
de O
leurs O
conditions O
de O
|
| O
réutilisation O
. O
|

| O
4 O
] O
Gallica B-MISC
constitue O
une O
base O
de O
données O
, O
dont O
la O
BnF B-ORG
est O
le O
|
| O
producteur O
, O
protégée O
au O
sens O
des O
articles O
L341 B-MISC
- O
1 O
et O
suivants O
du O
|
| O
code O
de O
la O
propriété O
intellectuelle O
. O
|

| O
5/ O
Les O
présentes O
conditions O
d' O
utilisation O
des O
contenus O
de O
Gallica B-MISC
|
| O
sont O
régies O
par O
la O
loi O
française O
. O
En O
cas O
de O
réutilisation O
prévue O
dans O
|
| O
un O
autre O
pays O
, O
il O
appartient O
à O
chaque O
utilisateur O
de O
vérifier O
la O
|
| O
conformité O
de O
son O
projet O
avec O
le O
droit O
de O
ce O
pays O
. O
|

| O
6/ O
L' O
utilisateur O
s' O
engage O
à O
respecter O
les O
présentes O
conditions O
|
| O
d' O
utilisation O
ainsi O
que O
la O
législation O
en O
vigueur O
, O
notamment O
en O
|
| O
matière O
de O
propriété O
intellectuelle O
. O
En O
cas O
de O
non O
respect O
de O
ces O
|
| O
dispositions O
, O
il O
est O
notamment O
passible O
d' O
une O
amende O
prévue O
par O
|
| O
la O
loi O
du O
17 O
juillet O
1978 O
. O
|

| O
7 O
] O
Pour O
obtenir O
un O
document O
de O
Gallica B-MISC
en O
haute O
définition O
, O
|
| O
contacter O
|
| O
utilisation.commerciale@ B-LOC
bnf.fr O
. O
|

| O
SN B-ORG
Lu I-ORG
nt O
à O
AH B-LOC
sort O
& O
“ O
à O
|

| O
à O
+ O
rt O
|

    

   
      

   

   

   

    

    

     

     

            

| O
: O
L B-MISC
Re I-MISC
D O
ner O
Re O
none O
an O
CRU O
ARR O
EU O
M O
En O
|

 

| O
“ O
|

            

| O
À B-MISC
|

| I-MISC
E I-MISC
|

| I-MISC
RS O
|
| O
RH O
|

| O
IS O
|

| O
Re O
|

| O
CE O
LIBRE O
, O
À B-MISC
|

| I-MISC
L I-MISC
À I-MISC
|

| I-MISC
À I-MISC
PARIS I-MISC
, O
|
| O
— O
— O
— O
1821 O
. O
|

| O
4 O
CHÈZ B-MISC
CHAUMEROT I-MISC
JEUNE I-MISC
, O
LIBRAIRE B-MISC
, O
|

| O
DE O
|
| O
PAR O
A. B-PER
BIGNAN I-PER
, O
. O
|

| O
-ROYAL O
' O
, O
GALERIE B-MISC
DE I-MISC
BOIS I-MISC
, O
N B-MISC
° I-MISC
189 I-MISC
. O
|

| O
À O
|

| O
RE O
|

     
    

| O
AU O
PALAIS B-LOC
|

| O
€ O
|

    

 

  
  

 

| O
DE O
SE B-LOC
NES I-LOC
SE I-LOC
YE I-LOC
RSS I-LOC
! O
|
| O
» O
PNR B-LOC
PR I-LOC
D I-LOC
L O
LE O
D O
) O
P O
L O
RE O
A O
DE O
DES O
E O
a O
EEE B-ORG
AS I-ORG
|
| O
LASER O
: O
|
| O
|||| O
4 O
+ O
« O
7 O
5 O
Fu B-MISC
" I-MISC
& I-MISC
PES I-MISC
ET I-MISC
, O
; O
|
| O
a O
en O
- O
|
| O
ru O
' O
ï O
, O
de O
L O
: O
, O
|||| O
|||| O
|||| O
|

 


| O
s O
© O
|

| O
+ O
|

| O
& O
|

| O
, O
|

| O
— O
|

| O
A O
|

| O
RENCE O
LIB O
|

| O
5 O
|

| O
= O
|

| O
Le O
Se O
|
| O
RE B-LOC
|

| O
h O
, O
|
| O
T O
' O
s O
|

| O
s O
|

| O
s O
|
| O
R B-MISC
on O
gr O
em O
|

| O
‘ O
nee O
|
| O
et O
L B-MISC
|

| I-MISC
ET I-MISC
LE I-MISC
|

| I-MISC
D I-MISC
un O
|

| O
de O
le O
er O
|

| O
ntm O
ue O
us O
ue O
PCR O
. O
|

 

| O
' O
' O
, O
ce O
|
| O
AR B-LOC
$ O
|
| O
} O
ss O
" O
|

| O
, O
fs O
3 O
7 O
- O
: O
|
| O
CP B-LOC
ET O
PET B-MISC
PET I-MISC
TE I-MISC
ET I-MISC
DE I-MISC
VITE I-MISC
|

| O
DE O
LIMPRIMERIE B-PER
DE I-PER
GUIRAUDET I-PER
, O
|

| O
— O
— O
— O
- O
Rue B-LOC
Saint-Honoré I-LOC
; O
n O
° O
.315 O
. O
© O
— O
" O
7 O
|

| O
+ O
|

| O
_ O
|
| O
4 O
|
| O
+ O
? O
|

| O
me O
men O
papes O
eme O
|

| O
LA O
|

| O
GRECE O
LIBRE O
, O
|

| O
DE O
|||| O
|

| O
PAR O
À. O
BIGNAN O
. O
|

 

| O
A O
PARIS B-LOC
, O
|

| O
CHEZ O
GHAUMEROT B-PER
JEUNE I-PER
, O
LIBRAIRE B-MISC
, O
|
| O
AU O
PALAIS B-LOC
- O
ROYAL O
, O
GALERIE B-PER
DE I-PER
BOIS I-PER
, O
N B-PER
° I-PER
. O
100 O
. O
|

 

 

| O
SEPTEMBRE O
1821 O
. O
|

| O
F3 O
) O
|

| O
" O
|
| O
“ O
|

| O
Î O
|

| O
# O
|

| O
2 O
|

| O
nee O
|

| O
er O
4 O
|

 

| O
. O
ODE B-MISC
. O
|

| O
860660406638 O
|

| O
Crinéreux O
descendants O
et O
de O
Sparte B-LOC
et O
d' O
Athènes B-LOC
, O
|

| O
Peuples O
long O
- O
temps O
courbés O
sous O
le O
poids O
de O
vos O
chaînes O
, O
|

| O
Captifs O
, O
redevenus O
soldats O
, O
| | O
- O
- O
|

| O
_ O
_ O
Marchez B-PER
, O
6 O
fils O
des O
Grecs B-MISC
! O
marchez O
à O
la O
victoire O
: O
|

| O
Imitez B-MISC
, O
s’ O
il O
le O
faut O
, O
dans O
les O
champs O
de O
la O
gloire O
; O
|

| O
Æt O
Courus.et O
Léonidas O
. O
|

| O
a O
hat O
|

| O
— O
— O
— O
|
| O
_ O
se O
me O
|
| O
a O
|

| O
m O
me O
2 O
|

| O
N O
|
| O
Cinq O
siècles O
de O
malheurs O
, O
cinq O
siècles O
d’ O
esclavage O
|

| O
N' O
ont O
pas O
encore O
éteint O
ce O
sublime O
courage O
|

| O
Qui O
des O
rois O
brisait O
la O
forte O
; O
|

| O
Que O
l' O
amour O
du O
pays O
en O
redouble O
les O
flammes O
. O
|

| O
Liberté O
! O
Liberté O
L O
dont O
le O
sainte O
puissance O
|

| O
_ O
La O
vengeance O
et O
la O
libert O
. O
|

| O
_ O
— O
un O
ms O
|

| O
Épure O
Jes O
vertus O
, O
exemple O
la O
vaillance O
; O
|

| O
e O
|

| O
7 O
|

| O
ss O
. O
|

| O
Le O
+ O
es O
ne O
ET B-MISC
|

| I-MISC
|||| I-MISC
Déesse I-MISC
, O
idole O
des O
mortels O
, O
|

| O
mur O
tm O
nn O
EL O
|

| O
sn O
|

| O
Recouvrez O
deux O
trésors O
, O
si O
chers O
aux O
grandes O
âmes O
, O
|

| O
re O
me O
et O
me O
|

| O
mou O
ns O
|

| O
ue O
ne O
|

| O
ts O
et O
|

| O
En O
vain O
de O
la O
patrie O
un O
à O
sort O
jaloux O
t’ O
exile O
: O
|

| O
num O
me O
et O
de O
|

| O
Tes O
enfans O
dans O
leurs O
cœurs O
te O
gardaient O
. O
un O
asile O
|

| O
_ O
|

| O
Lee B-PER
un O
me O
|

| O
Pour O
% O
Y B-MISC
eleven I-MISC
|||| O
tes O
autels O
. O
|

| O
un O
m O
|

| O
me O
nom O
de O
à O
— O
|

| O
Es O
|

| O
# O
- O
|

| O
se O
|

| O
_ O
|

| O
me O
|

| O
L O
|

| O
le O
meme O
mme O
me O
|

| O
Le O
courroux O
amasse O
dans O
leur O
âme O
inflexible O
- O
| | O
_ O
- O
! O
|

| O
Aprés B-LOC
un O
long O
sommeil O
éclate O
plus O
terrible O
; O
|

| O
ms O
ee O
|

| O
Malheur O
à.qui O
l' O
a O
mérité O
! O
. O
ne O
|

| O
mes O
pe O
ee O
er O
er O
|

| O
Tremble O
, O
fier O
Musulman B-MISC
! O
ton O
dernier O
jour O
s' O
apprête O
: O
|

| O
Tremble O
, O
leur O
. O
bras O
vengeur O
sur O
ta O
: O
coupable O
téte O
- O
! O
|

| O
Balance O
le O
glaive O
irrité O
. O
: O
= O
. O
" O
|||||| O
|

| O
Croyais B-PER
- O
tu O
que O
jamais O
la O
valeur O
de O
la O
Grèce B-LOC
. O
: O
_ O
- O
- O
: O
_ O
_ O
© O
|

| O
Contre O
le O
trône O
impie O
où O
s’ O
assied O
ta O
mollesse O
, O
.- O
_ O
7 O
|

| O
et O
nr O
mu O
ne O
|

| O
Ne O
lèverait O
ses O
- O
étendards O
? O
= O
= O
" O
|

| O
mn O
me O
mn O
|

| O
Croyais B-LOC
- O
tu O
, O
l’ O
accablant O
du O
poids O
de O
l' O
esclavage O
, O
|||| B-MISC
: I-MISC
|

| I-MISC
nn I-MISC
|

| I-MISC
Eteindre I-MISC
d’ O
une O
- O
main O
le O
flambeau O
du O
courage O
, O
. O
_ O
- O
|

| O
ee O
— O
et O
|

| O
De O
l’ O
autre O
; O
le O
flambeau O
des O
. O
arts O
? O
|

| O
Ton O
injuste O
pouvoir O
, O
ta O
stupide O
IgnORance O
|

| O
D' O
un O
peuple O
de O
héros O
ont O
passé O
la O
constance O
. O
|

| O
Où O
brillait O
Périclés B-LOC
, O
où O
tonnait O
Démosthènes B-LOC
, O
|

| O
Lorsque O
la O
liberté O
sous O
le O
|

| O
O O
douleur O
! O
6 O
honte O
! O
6 O
forfait O
! O
- O
|

| O
Se O
2 O
|

| O
Où O
Miltiade B-PER
triomphait O
! O
... O
© O
|

| O
o O
F B-LOC
|

| O
Les O
a O
réveillés O
par O
ses O
cris O
! O
-- O
- O
|

| O
Je O
crois O
les O
voir O
encore O
de O
leur O
antique O
lance O
|

| O
Agiter O
les O
poudreux O
débris O
. O
|

| O
{ O
|

| O
Combien O
ont O
iressailli O
leurs O
ombres O
consolées O
, O
- O
|

| O
” O
|

| O
Je O
crois O
les O
voir O
frémir O
d’ O
orgueil O
et O
d' O
espérance O
; O
" O
|

| O
Un O
barbare O
a O
régne O
sur O
cette O
noble O
Athënes B-LOC
- O
|

| O
s O
froids O
mausolées O
- O
- O
--- O
|

| O
eme O
ogg O
mp O
mere O
ee O
en O
generee O
|

| O
om O
mme O
ne O
ee O
nee O
|

| O
er O
res O
|

| O
mes O
de O
= O
|

| O
C9 B-ORG
i O
- O
|

| O
Œ O
|
| O
* O
|

| O
so O
|

| O
O O
Grecs O
! O
entendez O
-vous O
cette O
voix O
qui O
vous O
crie O
|

| O
Armez B-PER
-vous O
, O
triomphe O
, O
délivre O
la O
patrie O
2 O
: O
|
| O
L’ O
audace O
est O
maîtresse O
du O
sort O
. O
|

| O
Du O
fond O
de O
leur O
tombeaux O
nos O
ombres O
courroucees O
, O
|
| O
Contre O
vos O
ennemis O
tout O
à O
coup O
élancées O
, O
‘ O
|
| O
\ O
|
| O
Vont O
sur O
eux O
déchaïner O
14 O
morts O
| | O
- O
|

| O
/ O
|

| O
Et O
moi O
, O
si O
jé O
brûlais O
de O
l' O
héroïque O
flamme O
“ O
-- O
- O
|

| O
Dont O
Tyrtée O
autrefois O
sentait O
battre O
son O
âme O
, O
r O
|

| O
Lorsqu' O
il O
s’'avançait B-MISC
aux O
combats O
; O
— O
- O
|

| O
Je O
vous O
dirais O
: O
Briser O
vos O
indignes O
entraves O
; O
- O
‘ O
— O
- O
|

| O
Libres O
, O
si O
vous O
mourrez O
; O
si O
vousivivez O
, O
esclaves O
, O
- O
- O
- O
. O
: O
|

| O
Sachez O
- O
préférer O
le O
trépas O
. O
- O
_ O
|

| O
enr B-ORG
PEN I-ORG
pe I-ORG
ET I-ORG
en O
M B-MISC
ET I-MISC
A I-MISC
TE I-MISC
|

| O
1 O
% O
|

| O
y. O
|

| O
t O
|

| O
de O
au O
|

| O
Rendez O
aux O
fils O
d' O
Othman B-PER
carnage O
pour O
carnage O
; O
|

| O
= O
er O
ur O
= O
+ O
Ron B-PER
|

| I-PER
Que O
la O
rage O
réponde O
à O
l' O
appel O
de O
la O
rage O
; O
Lo B-MISC
2 I-MISC
. O
|

| O
ee O
rte O
|

| O
Victimes O
, O
frappez O
vos O
bourreaux O
: O
: O
|

| O
nono O
dt O
ee O
|

| O
ae O
por O
|

| O
si O
une O
Le O
en O
mme O
|

| O
Que O
tout O
âge O
et O
tout O
sexe O
aspire O
à O
leur O
ruine O
; O
5 O
. O
|

| O
> O
|

| O
Que O
chaque O
vierge O
- O
s’ O
arme O
et O
devienne O
héroïne O
; O
|

| O
en O
mm O
|

| O
Que O
chaque O
enfant O
soit O
un O
héros O
. O
|

| O
Sn O
et O
= O
|

| O
Pour O
qui O
fut O
sañs O
pitié O
. O
soyez O
sans O
indulgence:- O
- O
|
| O
q B-PER
ASIE I-PER
; O
, O
|

| O
de O
mers O
ut O
|

| O
À O
Horreur B-MISC
des I-MISC
forfaits I-MISC
mesurez I-MISC
“ I-MISC
la I-MISC
veñgeance I-MISC
; O
|
| O
7 O
|

| O
ï O
|

| O
Qu' O
ils O
tombent O
partout O
expansion O
|

| O
et O
|

| O
; O
- O
_ O
|

| O
Que O
le O
fer O
les O
déchire O
et O
le O
feu O
les O
dévore O
! O
Le O
2 O
|
| O
! O
|

| O
€ O
|
| O
au O
|

| O
Point O
de O
grâce O
pour O
les O
tyrans O
. O
_ O
- O
|

| O
+ O
|

| O
totem O
Ad B-MISC
|

| I-MISC
MD I-MISC
mere O
var O
ss O
|

| O
- O
Champs B-LOC
sacrés I-LOC
, O
en O
succès O
n O
‘ O
êtes O
-vous O
plus O
fertiles O
? O
|

| O
= O
eme O
de O
mn O
Pre O
|

| O
Ne O
renaîtrez O
-vous O
point O
, O
combats O
des O
Thermopyles B-LOC
: O
, O
7 O
|

| O
= O
se O
mie O
|

| O
De O
Platée B-PER
et O
de O
Mération B-LOC
? O
|

| O
ue O
me O
er O
|

| O
Portez O
, O
portez O
la O
mort O
aux O
Percès B-PER
de O
Byzance B-LOC
= O
2 O
|

| O
Que O
Fc B-LOC
on O
cherche O
la O
place O
c O
où O
. O
L O
Siégeait B-LOC
leur O
puissance O
- O
|

| O
2e O
Le B-MISC
|

| I-MISC
Que I-MISC
tout I-MISC
meure I-MISC
e I-MISC
jusqu I-MISC
’ I-MISC
à O
leur O
nom O
! O
_ O
|

| O
Se O
en O
A B-LOC
agen I-LOC
+ O
de O
mme B-ORG
|
| O
_ O
— O
|

| O
. O
* O
|
| O
y O
* O
|

| O
Honneur O
au O
citoyen O
. O
qui O
venge O
sa O
Patrie B-MISC
, O
ÿ O
|

| O
Trenet B-PER
mue O
ann O
mt O
ee O
|

| O
NS O
= O
|

| O
Et O
d O
un O
vil O
Loppresseur O
provoquant O
la O
faire O
; O
= O
|

| O
= O
|
| O
2 O
R O
st O
eat O
mnt O
TR O
ut O
Ne O
|

| O
DE O
, O
s O
Sun B-ORG
mise O
Lee O
Mes O
mes O
|
| O
et O
|

| O
La O
vieillesse O
V' B-MISC
admire O
et O
l’ O
enfance O
le O
pleure O
: O
: O
|

| O
A O
ET O
a O
rares O
pe O
ee O
Soir O
Masse O
gen O
es O
annees O
Tee O
|

| O
Son O
ombre O
en O
vain O
descend O
dans O
la O
sombre O
demeure O
; O
|

| O
June B-MISC
Te I-MISC
ve I-MISC
à O
JE B-LOC
Lee I-LOC
En O
— O
- O
|
| O
D O
|

| O
Sa O
mémoire O
an O
" O
y O
descend O
pas O
. O
|

| O
a O
Se B-MISC
se O
-— O
" O
|

| O
ee O
nr O
|

| O
Honte O
au O
lâche O
soldat O
, O
transfuge O
des O
batailles O
; O
|
| O
Qui O
vient O
réfugier O
au O
fond O
de O
ses O
murailles O
|
| O
Sa O
fuite O
et O
ses O
pâles O
terreurs O
! O
- O
- O
|

| O
1 O
vieillit O
dans O
l' O
exil O
, O
1l O
meurt O
dans O
la O
misère O
, O
- O
|
| O
Il O
meurt O
; O
et O
ses O
enfants O
, O
au O
nom O
seul O
de O
leur O
pére O
, O
|

| O
Rougiraient B-MISC
de O
verser O
des O
pleurs O
. O
< O
|

| O
Généreux O
héritiers O
de O
généreux O
ancêtres O
, O
|
| O
Î B-LOC
- O
|

| O
Dans O
le O
sang O
des O
brigands O
qui O
s’ O
appellent O
vos O
- O
maîties O
|

| O
Plongez O
vos O
bras O
victorieux O
; O
T7 B-MISC
|

| O
- O
Aurez B-PER
, O
aurez O
- O
leur O
tous O
une O
éternelle O
guerre O
: O
7 O
© O
° O
° O
” O
|

| O
- O
» O
|

| O
md O
OT O
|
| O
Immoleï B-PER
sans O
remords O
les O
tyrans O
- O
de O
la O
terre O
, O
|

| O
Cest B-LOC
honorer O
le O
Roï B-LOC
des-cieux O
. O
° O
° O
” O
|

| O
DE O
CE O
, O
à O
|

| O
de O
|

| O
PT O
|
| O
LR B-ORG
|
| O
QC O
|

| O
Ru O
|

| O
Ce O
Dieu B-MISC
qui O
d’ O
un O
seul O
mot O
donne O
ou O
ravit O
la O
gloire O
, O
|
| O
Fera B-MISC
parmi O
vos O
rangs O
descendre O
la O
, O
victoire O
|
| O
Sur O
l’ O
aile O
de O
la O
liberté O
; O
|

| O
Dieu O
défendra O
les O
arts O
contre O
la O
barbarie O
, O
|
| O
L’ O
honneur O
et O
la O
vertu O
contre O
la O
tyrannie O
; O
|

| O
La O
Foi O
contre O
l' O
impété O
. O
- O
|

| O
Oui O
, O
que O
la O
Grèce B-LOC
enfin O
d’ O
un O
long O
joug O
affranchie O
, O
|

| O
Puissante O
par O
les O
lois O
, O
par O
la O
paix O
enrichie O
, O
: O
|
| O
Remonte O
aux O
jours O
deé O
sa O
grandeur O
. O
|

| O
Poëtes B-MISC
et I-MISC
guerriers I-MISC
; O
illustre O
votre O
mère O
: O
|

| O
Que O
le O
siècle O
d' O
Achille B-PER
et O
le O
siècle O
d’'Homère O
|

| O
Uniséet O
léun O
double O
splendeur O
. O
|

| O
( O
14 O
) O
|

| O
X- B-MISC
+ O
. O
|

| O
Dans O
vos O
temples O
säcrés O
, O
dans O
les O
jeux O
pacifiques O
, O
- O
|
| O
@ O
vierges O
! O
confondez O
vos O
voix O
patriotiques O
|

| O
Pour O
chanter O
vos O
libérateurs O
; O
. O
|
| O
Du O
laurier O
triomphant O
parez O
leurs O
nobles O
têtes O
. O
|

| O
Que O
l' O
honneur O
ait O
ses O
droits O
, O
Le B-MISC
courage I-MISC
ses I-MISC
fêtes I-MISC
, O
- O
- O
|

| O
La O
gloire O
ses O
adorateurs O
. O
_ O
|

| O
Mais O
avant O
que O
la O
Croix B-MISC
, I-MISC
libre I-MISC
et I-MISC
victorieuse I-MISC
, O
- O
-- O
|

| O
Renverse O
du O
Croissant O
la O
- O
puissance O
odieuse O
, O
- O
- O
|

| O
{ O
|

| O
Quel O
péril O
naît O
de O
toutes O
parts O
! O
-.:- O
— O
|

| O
Ah O
! O
s’ O
il O
est O
des O
mortels O
qu' O
indigne O
l' O
esclavage O
. O
|

| O
= O
|

| O
Que O
touche O
la O
pitié O
, O
qu' O
enflammelle O
courage O
, O
- O
- O
|

| O
Qu' O
ils O
viennent O
sous O
ses O
étendards O
! O
|

| O
_ O
|

| O
SPP O
T O
|

| O
D O
IN O
|

| O
Dans O
quel O
profond O
sommeil O
languissez O
-vous O
encore O
? O
|
| O
O O
peuples O
! O
levez O
-vous O
; O
la O
Grèce B-LOC
vou$ O
implore O
: O
|
| O
Venger B-PER
ses O
maux O
, O
rompez O
ses O
fers O
. O
|

| O
Sa O
cause O
se O
rattache O
à O
la O
cause O
du O
monde O
; O
|

| O
C' O
est O
sur O
sa O
liberté O
que O
désormais O
se O
fonde O
|

| O
La O
liberté O
de O
l' O
Univers B-ORG
. O
|

| O
L' O
arbre O
du O
despotisme O
et O
de O
la O
tyranme O
|
| O
Lève O
contre O
l’ O
Europe O
une O
tête O
impunit O
; O
|

| O
Que O
tardez O
-vous O
à O
la O
briser O
? O
|

| O
Frappez O
, O
le O
ciel O
s’ O
unit O
aux O
efforts O
de O
la O
terre O
: O
|

 

| O
LE O
SECRET B-ORG
NIT I-ORG
TE I-ORG
EEE I-ORG
|

| I-ORG
D O
TE O
pr O
; O
RP B-PER
SERA I-PER
: I-PER
e O
TER B-ORG
y O
: O
Tu O
. O
PSY B-ORG
] O
ru O
g O
FEY O
|
| O
RAS O
DU O
LÉ O
Ca O
Ve O
RO O
ET O
|

| O
# O
5 O
" O
|

| O
Nate O
EU O
HUE O
MN O
Re O
de O
CRIER B-LOC
|

| O
a O
CO B-LOC
|

 

| O
& O
|

 
| O
